; coding:cp866
;-----------------------------------------------------------------------------
; ‚λΆ®¤ ®«¨η¥αβΆ  αβΰ ­¨ζ Ά ¤®―®«­¨β¥«μ­γξ αβΰ®γ αβ βγα :
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017‘’€–€  1 ¨§ @0069 ~008"
  s  001   "`017‘’€–€  2 ¨§ @0069 ~008"
  s  002   "`017‘’€–€  3 ¨§ @0069 ~008"
  s  003   "`017‘’€–€  4 ¨§ @0069 ~008"
  s  004   "`017‘’€–€  5 ¨§ @0069 ~008"
  s  005   "`017‘’€–€  6 ¨§ @0069 ~008"
  s  006   "`017‘’€–€  7 ¨§ @0069 ~008"
  s  007   "`017‘’€–€  8 ¨§ @0069 ~008"
  s  008   "`017‘’€–€  9 ¨§ @0069 ~008"
  s  009   "`017‘’€–€ 10 ¨§ @0069 ~008"
  s  010   "`017‘’€–€ 11 ¨§ @0069 ~008"
  s  011   "`017‘’€–€ 12 ¨§ @0069 ~008"
  s  012   "`017‘’€–€ 13 ¨§ @0069 ~008"
  s  013   "`017‘’€–€ 14 ¨§ @0069 ~008"
  s  014   "`017‘’€–€ 15 ¨§ @0069 ~008"
  s  015   "`017‘’€–€ 16 ¨§ @0069 ~008"
  s  016   "`017‘’€–€ 17 ¨§ @0069 ~008"
  s  017   "`017‘’€–€ 18 ¨§ @0069 ~008"
  s  018   "`017‘’€–€ 19 ¨§ @0069 ~008"
  s  019   "`017‘’€–€ 20 ¨§ @0069 ~008"
  s  020   "`017‘’€–€ 21 ¨§ @0069 ~008"
  s  021   "`017‘’€–€ 22 ¨§ @0069 ~008"
  s  022   "`017‘’€–€ 23 ¨§ @0069 ~008"
  s  023   "`017‘’€–€ 24 ¨§ @0069 ~008"
  s  024   "`017‘’€–€ 25 ¨§ @0069 ~008"
  s  025   "`017‘’€–€ 26 ¨§ @0069 ~008"
  s  026   "`017‘’€–€ 27 ¨§ @0069 ~008"
  s  027   "`017‘’€–€ 28 ¨§ @0069 ~008"
  s  028   "`017‘’€–€ 29 ¨§ @0069 ~008"
  s  029   "`017‘’€–€ 30 ¨§ @0069 ~008"
  s  030   "`017‘’€–€ 31 ¨§ @0069 ~008"
  s  031   "`017‘’€–€ 32 ¨§ @0069 ~008"
  s  032   "`017‘’€–€ 33 ¨§ @0069 ~008"
  s  033   "`017‘’€–€ 34 ¨§ @0069 ~008"
  s  034   "`017‘’€–€ 35 ¨§ @0069 ~008"
  s  035   "`017‘’€–€ 36 ¨§ @0069 ~008"
  s  036   "`017‘’€–€ 37 ¨§ @0069 ~008"
  s  037   "`017‘’€–€ 38 ¨§ @0069 ~008"
  s  038   "`017‘’€–€ 39 ¨§ @0069 ~008"
  s  039   "`017‘’€–€ 40 ¨§ @0069 ~008"
  s  040   "`017‘’€–€ 41 ¨§ @0069 ~008"
  s  041   "`017‘’€–€ 42 ¨§ @0069 ~008"
  s  042   "`017‘’€–€ 43 ¨§ @0069 ~008"
  s  043   "`017‘’€–€ 44 ¨§ @0069 ~008"
  s  044   "`017‘’€–€ 45 ¨§ @0069 ~008"
  s  045   "`017‘’€–€ 46 ¨§ @0069 ~008"
  s  046   "`017‘’€–€ 47 ¨§ @0069 ~008"
  s  047   "`017‘’€–€ 48 ¨§ @0069 ~008"
  s  048   "`017‘’€–€ 49 ¨§ @0069 ~008"
  s  049   "`017‘’€–€ 50 ¨§ @0069 ~008"
  s  050   "`017‘’€–€ 51 ¨§ @0069 ~008"
  s  051   "`017‘’€–€ 52 ¨§ @0069 ~008"
  s  052   "`017‘’€–€ 53 ¨§ @0069 ~008"
  s  053   "`017‘’€–€ 54 ¨§ @0069 ~008"
  s  054   "`017‘’€–€ 55 ¨§ @0069 ~008"
  s  055   "`017‘’€–€ 56 ¨§ @0069 ~008"
  s  056   "`017‘’€–€ 57 ¨§ @0069 ~008"
  s  057   "`017‘’€–€ 58 ¨§ @0069 ~008"
  s  058   "`017‘’€–€ 59 ¨§ @0069 ~008"
  s  059   "`017‘’€–€ 60 ¨§ @0069 ~008"
  s  060   "`017‘’€–€ 61 ¨§ @0069 ~008"
  s  061   "`017‘’€–€ 62 ¨§ @0069 ~008"
  s  062   "`017‘’€–€ 63 ¨§ @0069 ~008"
  s  063   "`017‘’€–€ 64 ¨§ @0069 ~008"
  s  064   "`017‘’€–€ 65 ¨§ @0069 ~008"
  s  065   "`017‘’€–€ 66 ¨§ @0069 ~008"
  s  066   "`017‘’€–€ 67 ¨§ @0069 ~008"
  s  067   "`017‘’€–€ 68 ¨§ @0069 ~008"
  s  068   "`017‘’€–€ 69 ¨§ @0069 ~008"
  s  069   "`017‘’€–€ 70 ¨§ @0069 ~008"
  s  070   "`017‘’€–€ 71 ¨§ @0069 ~008"
  s  071   "`017‘’€–€ 72 ¨§ @0069 ~008"
  s  072   "`017‘’€–€ 73 ¨§ @0069 ~008"
  s  073   "`017‘’€–€ 74 ¨§ @0069 ~008"
  s  074   "`017‘’€–€ 75 ¨§ @0069 ~008"
  s  075   "`017‘’€–€ 76 ¨§ @0069 ~008"
  s  076   "`017‘’€–€ 77 ¨§ @0069 ~008"
  s  077   "`017‘’€–€ 78 ¨§ @0069 ~008"
  s  078   "`017‘’€–€ 79 ¨§ @0069 ~008"
  s  079   "`017‘’€–€ 80 ¨§ @0069 ~008"
  s  080   "`017‘’€–€ 81 ¨§ @0069 ~008"
  s  081   "`017‘’€–€ 82 ¨§ @0069 ~008"
  s  082   "`017‘’€–€ 83 ¨§ @0069 ~008"
  s  083   "`017‘’€–€ 84 ¨§ @0069 ~008"
  s  084   "`017‘’€–€ 85 ¨§ @0069 ~008"
  s  085   "`017‘’€–€ 86 ¨§ @0069 ~008"
  s  086   "`017‘’€–€ 87 ¨§ @0069 ~008"
  s  087   "`017‘’€–€ 88 ¨§ @0069 ~008"
  s  088   "`017‘’€–€ 89 ¨§ @0069 ~008"
  s  089   "`017‘’€–€ 90 ¨§ @0069 ~008"
  s  090   "`017‘’€–€ 91 ¨§ @0069 ~008"
  s  091   "`017‘’€–€ 92 ¨§ @0069 ~008"
  s  092   "`017‘’€–€ 93 ¨§ @0069 ~008"
  s  093   "`017‘’€–€ 94 ¨§ @0069 ~008"
  s  094   "`017‘’€–€ 95 ¨§ @0069 ~008"
  s  095   "`017‘’€–€ 96 ¨§ @0069 ~008"
  s  096   "`017‘’€–€ 97 ¨§ @0069 ~008"
  s  097   "`017‘’€–€ 98 ¨§ @0069 ~008"
  s  098   "`017‘’€–€ 99 ¨§ @0069 ~008"
;-----------------------------------------------------------------------------
                                    
                                    
