; coding: cp866
;----------------------------------------------------------------------------
; Вывод отладочной информации в файл codus.deb
;----------------------------------------------------------------------------
; Формат: d p1 p2 p3 p4 p5 p6 p7 p8 p9
; p1..p9  - значение флага отладки:
; 0 - не выводить отладочную информацию
; 1 - чтение файла сообщений
; 2 - чтение файла базы каналов
; 3 - чтение файлов конфигурации (.ini)
; 4 - записать архивируемые каналы
; 5 - выводить данные посылок COM порта
; 6 - выводить данные принимаемые из COM порта
; 7 - выводить данные по формированию запроса на установку значения
; 8 - выводить все данные которые попадают в COM порт как есть
; 9 - чтение коммандного файла при загрузке (поля коммандного файла)
; 10- информация о резервировании памяти
; 11- служебная информация о ходе загрузки
; 12- информация работы с базой данных
; 13- более детальная информация о ходе загрузки
; 15- вывод на принтер
; 16- убрать проверку статуса принтера (для проверки печати без принтера)
; 25- запись сообщений программы в файл(создается, если его нет)
; 31- NetBIOS (посылки) (Осторожно! Большие объемы).
; 32- NetBIOS (запросы) ...
; 33- NetBIOS (прием) ...
; 50-
; 51-
; 70- разрешение изменения значений, даже если стоит запрет
; 71- запрет отображения меню
; 72- запрет изменения значений с кнопки
; 73- запрет ввода значений
;----------------------------------------------------------------------------
