; coding: cp866
;----------------------------------------------------------------------------
; Файл конфигурации (стартовый)
;----------------------------------------------------------------------------
; Вывод отладочной информации
  d  70 0 0 0
;----------------------------------------------------------------------------
; Видео режим
; res: 1 -(1024x768), 8-(800x600), 6-(640x480), 3-(320x200)
; mod:"1"-VESA1, "B"-VESA2B, "L"-VESA2L, "3"-VESA3, "F"-VBEAF, "A"-AUTODETECT
; syn: 1 -Включить синхронизацию видеорежима и таймера, 0 -выключить.
; slm: задержка в ms между перерисовкой эрана (Sleep(slm) в цикле (Win32))
; sls: задержка в ms при выполнением основного цикла
;     res  mod   syn   slm   sls
  V   1    "A"   0     10    3
;----------------------------------------------------------------------------
; Дополнительные системные установки
;    crs    crf       crd
  R  44677  20901358  82268
;----------------------------------------------------------------------------
; Установки записи/чтения архива
; minsz -минимальный размер диска для удаления старых файлов архива
;       =0: автоматический подсчет требуемого места на сутки и удаление
;          при небходимости ненужных(старых) файлов...
; hmday -за сколько дней хранить файлы архива (сколько файлов *.arc)
; hfdel -за сколько дней удалять файлы архива
; apath -альтернативный путь поиска файлов архива для просмотра
; dbu   -флаг опроса PCCS для получения архивных данных записываемых на PCCS
;    minsz      hmday  hfdel   apath     dbu
  A  1000000    1000       0   "c:/temp" 0
;----------------------------------------------------------------------------
; Тип кадра для внешних драйверов NetBIOS:  Ethernet_II
; NWS    - номер данной рабочей станции для сетей NetBIOS и RS485
; rereq  - максимальное количество повторных запросов при таймаутах
; hreq   - Win32:
;          если >100: количество микросекунд между запросами COM порта
;          иначе    : количество миллионов  пустых циклов  между запросами
;         *RDTSC есть не навсех  машинах(-);
;         *при использовании микросекунд из QueryPerformanceCounter в порту
;          появляется мусор(?);
;         *IMHO для задержки лучше использовать простые циклы;
;         (для DOS посылка-прием делается каждый цикл программы)
; baud   - скорость обмена по COM порту (8N1)
; nbwait - режим работы с протоколом NetBIOS (0-без ожидания!)
; nbfrq  - частота запросов в миллисекундах
; nbwto  - кол-во миллисекунд для определения ТО обмена по NetBIOS
; ekreq  - кол-во пропускаемых запросов после смены экрана
;   NWS  rereq  hreq  baud    nbwait   nbfrq   nbwto  ekreq lana
  N 05   5      20    115200       0     150    1000     10  00
;----------------------------------------------------------------------------
; Какие драйвера активизировать (локальный активизируется всегда)
  n 010
;     +-- COM порт активизирован (номер COM порта. 1=COM1,2=COM2)
;    +--- NETBIOS включен
;   +---- TCP IP выключен
;----------------------------------------------------------------------------
; Адреса машин для TCP/IP соединения
; H 01  "192.168.0.1"      ; удаленный  контроллер
; H 05  "192.168.0.2"      ; эта машина
;----------------------------------------------------------------------------
; Загрузка первого файла конфигурации
  i  "obaedz2/shm/shm___00.ini"   1
;----------------------------------------------------------------------------
; Определение файла логотипа
;    fn                  sec   vwv  vwi  vwc
  L  "obaedz2/codus__lg.pcx"   2      1    1    7
;----------------------------------------------------------------------------
; Установки принтера, печати и сохранения экранов
; pr-номер порта принтера (1-LPT1), fn-файл описания ESC последов.,
; ws-номер раб.строки с именем файла для сохранения
; X,Y,W,H- область записи(печати) экрана
;    pr  fn               ws   X     Y     W     H
  Z  1   "pub/hpc3.prn"   1    0000  0000  1024  0768
; Z  1   "pub/hpc3.prn"   1    0004  0047  1018  0660
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Определение каталогов
  Y    0    "obaedz2/scn"             ; каталог картинок (скина)
  Y    1    "obaedz2"                 ; каталог проекта
  Y    2    "win"                         ; имя скина
  Y    3    "~00#07.0021.10 "             ; цвет для надписи ДИАПАЗОНЫ
  Y    4    "~00#07.0022.10 "             ; цвет для надписи СИГНАЛИЗАЦИЯ
;----------------------------------------------------------------------------
