
Каналы АСУТП.  Модули до N20 - COM1, остальные - COM2.

Модуль: I7041   N01
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Насос  подачи вяжущих                                       | DIS210N__V |            |
| 01 |  Клапан подачи воздуха в насос                               | DIS210O__V |            |
| 02 |  Клапан подачи воздуха в гомогенезатор 1                     | DIS210P__V |            |
| 03 |  Клапан подачи воздуха в трубопровод гомогенизатора 1        | DIS210R__V |            |
| 04 |  Клапан подачи воздуха в гомогенизатор 2                     | DIS210S__V |            |
| 05 |  Клапан подачи воздуха в трубопровод гомогенизатора 2        | DIS210T__V |            |
| 06 |  Нижний  уровень в бункере перед насосом                     | DIS210U__V |            |
| 07 |  Верхний уровень в бункере перед насосом                     | DIS210V__V |            |
| 08 |  Вибратор                                                    | DIS210W__V |            |
| 09 |  M01C09                                                      | M01C09___V |            |
| 10 |  M01C10                                                      | M01C10___V |            |
| 11 |  Выбор гомогенизатора 1                                      | M01C11___V |            |
| 12 |  Выбор гомогенизатора 2                                      | M01C12___V |            |
| 13 |  Режим М-Д системы транспорта                                | DIR210___V |            |
+----+--------------------------------------------------------------+------------+------------+
                                                                                         
Модуль: I7042   N02
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Насос  подачи вяжущих                                       | DON210N__x |            |
| 01 |  Клапан подачи вяжущих в насос                               | DON210O__x |            |
| 02 |  Клапан подачи воздуха в гомогенизатор 1                     | DON210P__x |            |
| 03 |  Клапан подачи воздуха в трубопровод гомогенизатора 1        | DON210R__x |            |
| 04 |  Клапан подачи воздуха в гомогенизатор 2                     | DON210S__x |            |
| 05 |  Клапан подачи воздуха в трубопровод гомогенизатора 2        | DON210T__x |            |
| 06 |  Вибратор                                                    | DON210W__x |            |
| 07 |  M02C07                                                      | M02C07___x |            |
| 08 |  M02C08                                                      | M02C08___x |            |
| 09 |  M02C09                                                      | M02C09___x |            |
| 10 |  M02C10                                                      | M02C10___x |            |
| 11 |  M02C11                                                      | M02C11___x |            |
| 12 |  M02C12                                                      | M02C12___x |            |
+----+--------------------------------------------------------------+------------+------------+
                                                                                         
Модуль: I7041   N03
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  M03C00                                                      | M03C00     | был 201P   |
| 01 |  Насос  транспорта шлама ШБ1,2                               | DIS211NV_V |            |
| 02 |  Клапан набора шлама из ШБ1 в насос транспорта               | DIS211KA_V |            |
| 03 |  Клапан набора шлама из ШБ2 в насос транспорта               | DIS211KB_V |            |
| 04 |  Клапан набора воды в насос транспорта для промывки          | DIS211KC_V |            |
| 05 |  Режим  М-Д насоса транспорта                                | DIR211___V |            |
| 06 |  Клапан набора воды в насос транспорта для промывки          | DIS202P__V |            |
| 07 |  Мешалка ШБ1                                                 | DIS2011__V | перенесен  |
| 08 |  Мешалка ШБ2                                                 | DIS2012__V | добавлен   |
| 09 |  M03C09                                                      | M03C09___V |            |
| 10 |  M03C10                                                      | M03C10___V |            |
| 11 |  M03C11                                                      | M03C11___V |            |
| 12 |  M03C12                                                      | M03C12___V |            |
| 13 |  M03C13                                                      | M03C13___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N04
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Скорость насоса транспорта                                  | DON211W__x |            |
| 01 |  Насос  транспорта шлама ШБ1,2                               | DON211NV_x |            |
| 02 |  Клапан набора шлама из ШБ1 в насос транспорта               | DON211KA_x |            |
| 03 |  Клапан набора шлама из ШБ2 в насос транспорта               | DON211KB_x |            |
| 04 |  Клапан набора воды в насос транспорта для промывки          | DON211KC_x |            |
| 05 |  M04C05                                                      | M04C05___x |            |
| 06 |  M04C06                                                      | M04C06___x |            |
| 07 |  M04C07                                                      | M04C07___x |            |
| 08 |  M04C08                                                      | M04C08___x |            |
| 09 |  M04C09                                                      | M04C09___x |            |
| 10 |  M04C10                                                      | M04C10___x |            |
| 11 |  M04C11                                                      | M04C11___x |            |
| 12 |  M04C12                                                      | M04C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N05
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  M05C00                                                      | M05C00     | был 203P   |
| 01 |  Насос  транспорта шлама ШБ3,4                               | DIS213V__V |            |
| 02 |  Клапан набора шлама из ШБ3 в насос транспорта               | DIS213A__V |            |
| 03 |  Клапан набора шлама из ШБ4 в насос транспорта               | DIS213B__V |            |
| 04 |  Клапан подачи воды в насос транспорта для промывки          | DIS213C__V |            |
| 05 |  Режим  М-Д системы транспорта                               | DIR213___V |            |
| 06 |  Клапан подачи воды в насос транспорта для промывки          | DIS204P__V |            |
| 07 |  Мешалка ШБ3                                                 | DIS2031__V | перенесен  |
| 08 |  Мешалка ШБ4                                                 | DIS2032__V | добавлен   |
| 09 |  M05C09                                                      | M05C09___V |            |
| 10 |  M05C10                                                      | M05C10___V |            |
| 11 |  M05C11                                                      | M05C11___V |            |
| 12 |  M05C12                                                      | M05C12___V |            |
| 13 |  M05C13                                                      | M05C13___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N06
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Скорость насоса транспорта                                  | DON213W__x |            |
| 01 |  Насос  транспорта шлама ШБ3,4                               | DON213V__x |            |
| 02 |  Клапан набора шлама из ШБ3 в насос транспорта               | DON213A__x |            |
| 03 |  Клапан набора шлама из ШБ4 в насос транспорта               | DON213B__x |            |
| 04 |  Клапан набора воды  в  насос транспорта для промывки        | DON213C__x |            |
| 05 |  M06C05                                                      | M06C05___x |            |
| 06 |  M06C06                                                      | M06C06___x |            |
| 07 |  M06C07                                                      | M06C07___x |            |
| 08 |  M06C08                                                      | M06C08___x |            |
| 09 |  M06C09                                                      | M06C09___x |            |
| 10 |  M06C10                                                      | M06C10___x |            |
| 11 |  M06C11                                                      | M06C11___x |            |
| 12 |  M06C12                                                      | M06C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N07
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Мешалка обратного шлама 1                                   | DIS056P__V | +          |
| 01 |  Мешалка обратного шлама 2                                   | DIS057P__V |            |
| 02 |  Мешалка шлама 1                                             | DIS064P__V | +          |
| 03 |  Мешалка шлама 2                                             | DIS065P__V |            |
| 04 |  Мешалка алюминиевой пасты 1                                 | DIS068P__V |            |
| 05 |  Мешалка алюминиевой пасты 2                                 | DIS069P__V |            |
| 06 |  Клапан  с линии транспорта обратного шлама в мешалку 1      | DIS056A__V |            |
| 07 |  Клапан  с линии транспорта обратного шлама в мешалку 2      | DIS057A__V |            |
| 08 |  Клапан  с линии транспорта 1 шлама в мешалку 1              | DIS064A__V |            |
| 09 |  Клапан  с линии транспорта 1 шлама в мешалку 2              | DIS065A__V |            |
| 10 |  Клапан  с линии транспорта 2 шлама в мешалку 1              | DIS064B__V |            |
| 11 |  Клапан  с линии транспорта 2 шлама в мешалку 2              | DIS065B__V |            |
| 12 |  Клапан  с линии транспорта цемента в бункер  1              | DIS038A__V |            |
| 13 |  Клапан  с линии транспорта цемента в бункер  2              | DIS038B__V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N08
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан  с линии транспорта вяжущих в бункер  1              | DIS038C__V |            |
| 01 |  Клапан  с линии транспорта вяжущих в бункер  2              | DIS038D__V |            |
| 02 |  Нижний  уровень бункера вяжущих 1                           | DIS030L__V | 30N        |
| 03 |  Средний уровень бункера вяжущих 1                           | DIS030M__V |            |
| 04 |  Верхний уровень бункера вяжущих 1                           | DIS030H__V | 30L        |
| 05 |  Нижний  уровень бункера вяжущих 2                           | DIS031L__V |            |
| 06 |  Средний уровень бункера вяжущих 2                           | DIS031M__V |            |
| 07 |  Верхний уровень бункера вяжущих 2                           | DIS031H__V |            |
| 08 |  Нижний  уровень бункера цемента 1                           | DIS032L__V |            |
| 09 |  Средний уровень бункера цемента 1                           | DIS032M__V |            |
| 10 |  Верхний уровень бункера цемента 1                           | DIS032H__V |            |
| 11 |  Нижний  уровень бункера цемента 2                           | DIS033L__V |            |
| 12 |  Средний уровень бункера цемента 2                           | DIS033M__V |            |
| 13 |  Верхний уровень бункера цемента 2                           | DIS033H__V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N09
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Нижний  уровень алюминиевой пасты мешалки 1                 | DIS068L__V |            |
| 01 |  Средний уровень алюминиевой пасты мешалки 1                 | DIS068M__V |            |
| 02 |  Верхний уровень алюминиевой пасты мешалки 1                 | DIS068H__V |            |
| 03 |  Нижний  уровень алюминиевой пасты мешалки 2                 | DIS069L__V |            |
| 04 |  Средний уровень алюминиевой пасты мешалки 2                 | DIS069M__V |            |
| 05 |  Верхний уровень алюминиевой пасты мешалки 2                 | DIS069H__V |            |
| 06 |  Нижний  уровень сборника холодной воды                      | DIS091L__V |            |
| 07 |  Средний уровень сборника холодной воды                      | DIS091M__V |            |
| 08 |  Верхний уровень сборника холодной воды                      | DIS091H__V |            |
| 09 |  Нижний  уровень сборника горячей  воды                      | DIS092L__V |            |
| 10 |  Средний уровень сборника горячей  воды                      | DIS092M__V |            |
| 11 |  Верхний уровень сборника горячей  воды                      | DIS092H__V |            |
| 12 |  M09C12                                                      | M09C12___V |            |
| 13 |  Режим Процесс-Наладка системы транспорта на отметке 15м     | DIS090S__V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N0A
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Мешалка обратного шлама 1                                   | DON056___x |            |
| 01 |  Мешалка обратного шлама 2                                   | DON057___x |            |
| 02 |  Мешалка шлама 1                                             | DON064___x |            |
| 03 |  Мешалка шлама 2                                             | DON065___x |            |
| 04 |  Мешалка алюминиевой пасты 1                                 | DON068___x |            |
| 05 |  Мешалка алюминиевой пасты 2                                 | DON069___x |            |
| 06 |  Клапан  с линии обратного шлама в мешалку 1                 | DON056A__x |            |
| 07 |  Клапан  с линии обратного шлама в мешалку 2                 | DON057A__x |            |
| 08 |  Клапан  с линии 1 шлама в мешалку 1                         | DON064A__x |            |
| 09 |  Клапан  с линии 1 шлама в мешалку 2                         | DON065A__x |            |
| 10 |  Клапан  с линии 2 шлама в мешалку 1                         | DON064B__x |            |
| 11 |  Клапан  с линии 2 шлама в мешалку 2                         | DON065B__x |            |
| 12 |  Звонок                                                      | DON090___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N0B
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан  с линии цемента в бункер1 и бункер2                 | DON038A__x |            |
| 01 |  Клапан  с линии вяжущих в бункер1 и бункер2                 | DON038C__x |            |
| 02 |  Клапан  подачи воды в мешалку алюминиевой пасты 1           | DON068A__x |            |
| 03 |  Клапан  подачи воды в мешалку алюминиевой пасты 2           | DON069A__x |            |
| 04 |  Клапан  подачи воды в сборник холодной воды                 | DON091A__x |            |
| 05 |  Клапан  подачи воды в сборник горячей  воды                 | DON092A__x |            |
| 06 |  Клапан  подачи конденсата в сборник горячей воды            | DON092K__x |            |
| 07 |  M0BC07                                                      | M0BC07___x |            |
| 08 |  M0BC08                                                      | M0BC08___x |            |
| 09 |  M0BC09                                                      | M0BC09___x |            |
| 10 |  M0BC10                                                      | M0BC10___x |            |
| 11 |  M0BC11                                                      | M0BC11___x |            |
| 12 |  M0BC12                                                      | M0BC12___x |            |
+----+--------------------------------------------------------------+------------+------------+


Модуль: I7041   N10
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Вентилятор аспирации вяжущих                                | DIS043A__V |            |
| 01 |  Шнек аспирации вяжущих                                      | DIS044A__V |            |
| 02 |  Питатель аспирации вяжущих                                  | DIS045A__V |            |
| 03 |  Клапан аспирации вяжущих                                    | DIS046A__V |            |
| 04 |  Вентилятор аспирации цемента                                | DIS043B__V |            |
| 05 |  Шнек аспирации цемента                                      | DIS044B__V |            |
| 06 |  Подпитка аспирации цемента                                  | DIS045B__V |            |
| 07 |  Клапан аспирации цемента                                    | DIS046B__V |            |
| 08 |  Аварийный уровень мешалки обратного шлама 1                 | DIS056G__V |            |
| 09 |  Аварийный уровень мешалки обратного шлама 2                 | DIS057G__V |            |
| 10 |  Аварийный уровень мешалки шлама 1                           | DIS064G__V |            |
| 11 |  Аварийный уровень мешалки шлама 2                           | DIS065G__V |            |
| 12 |  Режим Процесс-Наладка аспирации вяжущих на 12м              | DIS049A__V |            |
| 13 |  Режим Процесс-Наладка аспирации цемента на 12м              | DIS049B__V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N11
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Вентилятор аспирации вяжущих                                | DON043A__x |            |
| 01 |  Шнек аспирации вяжущих                                      | DON044A__x |            |
| 02 |  Питатель аспирации вяжущих                                  | DON045A__x |            |
| 03 |  Клапан аспирации вяжущих                                    | DON046A__x |            |
| 04 |  Вентилятор аспирации цемента                                | DON043B__x |            |
| 05 |  Шнек аспирации цемента                                      | DON044B__x |            |
| 06 |  Подпитка аспирации цемента                                  | DON045B__x |            |
| 07 |  Клапан аспирации цемента                                    | DON046B__x |            |
| 08 |  M11C08                                                      | M11C08___x |            |
| 09 |  M11C09                                                      | M11C09___x |            |
| 10 |  M11C10                                                      | M11C10___x |            |
| 11 |  M11C11                                                      | M11C11___x |            |
| 12 |  M11C12                                                      | M11C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7017   N12
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Уровень в мешалке обратного шлама                           | AIL003A__V |            |
| 01 |  Уровень в шламобассейне обратного шлама                     | AIL006A__V |            |
| 02 |  Уровень в мешалке обратного шлама 1                         | AIL056A__V |            |
| 03 |  Уровень в мешалке обратного шлама 2                         | AIL057A__V |            |
| 04 |  Уровень в мешалке шлама 1                                   | AIL064A__V |            |
| 05 |  Уровень в мешалке шлама 2                                   | AIL065A__V |            |
| 06 |  M12C06                                                      | M12C06___V |            |
| 07 |  M12C07                                                      | M12C07___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N13
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Мешалка ШБ обратного шлама                                  | DIS206N__V |            |
| 01 |  Клапан обратного шлама в насос циркуляции 1                 | DIS2081__V | Позиций    |
| 02 |  Насос1 циркуляции обратного шлама                           | DIS208N__V | 208 и 209  |
| 03 |  Клапан после насоса1 циркуляции обратного шлама             | DIS2082__V | нет !!!    |
| 04 |  Клапан обратного шлама в насос циркуляции 2                 | DIS2091__V |            |
| 05 |  Насос2 циркуляции обратного шлама                           | DIS209N__V |            |
| 06 |  Клапан после насоса2 циркуляции обратного шлама             | DIS2092__V |            |
| 07 |  Клапан подачи воды в ШБ обратного шлама                     | DIS206K__V |            |
| 08 |  Клапан подачи обратного шлама в насос транспорта            | DIS2071__V |            |
| 09 |  Насос  транспорта обратного шлама                           | DIS207N__V |            |
| 10 |  Скорость работы насоса подачи обратного шлама               | DIS207P__V |            |
| 11 |  Клапан подачи воды в насос транспорта обратного шлама       | DIS2072__V |            |
| 12 |  Мешалка грязной воды                                        | DIS212N__V |            |
| 13 |  Режим  Местное-Дистанция системы транспорта обр шлама       | DIR207___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N14
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  M14C00                                                      | M14C00___V |            |
| 01 |  Клапан подачи грязной воды в насос 1                        | DIS2131__V |            |
| 02 |  Насос1 перекачки грязной воды                               | DIS213N__V |            |
| 03 |  Клапан подачи воды в насос1  грязной воды                   | DIS2132__V |            |
| 04 |  Клапан подачи грязной воды в насос 2                        | DIS2141__V |            |
| 05 |  Насос2 перекачки грязной воды                               | DIS214N__V |            |
| 06 |  Клапан подачи воды в насос2  грязной воды                   | DIS2142__V |            |
| 07 |  Верхний уровень в мешалке грязной воды                      | DIH212___V |            |
| 08 |  Средний уровень в мешалке грязной воды                      | DIM212___V |            |
| 09 |  Нижний  уровень в мешалке грязной воды                      | DIL212___V |            |
| 10 |  Запуск  набора  для линии 1                                 | DIS211S__V |            |
| 11 |  Запуск  набора  для линии 2                                 | DIS221S__V |            |
| 12 |  M14C12                                                      | M14C12___V |            |
| 13 |  M14C13                                                      | M14C13___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N15
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Мешалка ШБ обратного шлама                                  | DON206N__x |            |
| 01 |  Клапан обратного шлама в насос циркуляции 1                 | DON2081__x |            |
| 02 |  Насос1 циркуляции обратного шлама                           | DON208N__x |            |
| 03 |  Клапан после насоса1 циркуляции обратного шлама             | DON2082__x |            |
| 04 |  Клапан обратного шлама в насос циркуляции 2                 | DON2091__x |            |
| 05 |  Насос2 циркуляции обратного шлама                           | DON209N__x |            |
| 06 |  Клапан после насоса2 циркуляции обратного шлама             | DON2092__x |            |
| 07 |  Клапан подачи воды в ШБ обратного шлама                     | DON206K__x |            |
| 08 |  Клапан подачи обратного шлама в насос транспорта            | DON2071__x |            |
| 09 |  Насос  подачи обратного шлама                               | DON207N__x |            |
| 10 |  Скорость работы насоса  подачи обратного шлама              | DON207P__x |            |
| 11 |  Клапан подачи воды в насос транспорта                       | DON2072__x |            |
| 12 |  Мешалка грязной воды                                        | DON212N__x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N16
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан подачи грязной воды в насос 1                        | DON2131__x |            |
| 01 |  Насос1 перекачки грязной воды                               | DON213N__x |            |
| 02 |  Клапан подачи воды в насос 1 перекачки грязной воды         | DON2132__x |            |
| 03 |  Клапан подачи грязной воды в насос 2                        | DON2141__x |            |
| 04 |  Насос2 перекачки грязной воды                               | DON214N__x |            |
| 05 |  Клапан подачи воды в насос 2 перекачки грязной воды         | DON2142__x |            |
| 06 |  Сигнал Дозатор мокрого линии 1 загружено                    | DON211A1_x |            |
| 07 |  Сигнал Дозатор сухих линии 1 загружено                      | DON211B1_x |            |
| 08 |  Сигнал Дозатор алюминиевой суспензии линии 1 загружено      | DON211C1_x |            |
| 09 |  Сигнал Дозатор мокрого линии 2 загружено                    | DON211A2_x | было 221x  |
| 10 |  Сигнал Дозатор сухих линии 2 загружено                      | DON211B2_x |      -//-  |
| 11 |  Сигнал Дозатор алюминиевой суспензии линии 2 загружено      | DON211C2_x |      -//-  |
| 12 |  Сигнал Оператору ВБГМ                                       | M16C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N17
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Мешалка обратного шлама                                     | DIS203N__V |            |
| 01 |  M17C01                                                      | M17C01___V |            |
| 02 |  ЧП насоса перекачки обратного шлама в бассейн               | DIS204D__V |            |
| 03 |  Клапан подачи обратного шлама в насос                       | DIS204A__V |            |
| 04 |  Клапан подачи воды в насос откачки 2                        | DIS204B__V |            |
| 05 |  M17C05                                                      | M17C05___V |            |
| 06 |  M17C06                                                      | M17C06___V |            |
| 07 |  M17C07                                                      | M17C07___V |            |
| 08 |  M17C08                                                      | M17C08___V |            |
| 09 |  M17C09                                                      | M17C09___V |            |
| 10 |  M17C10                                                      | M17C10___V |            |
| 11 |  M17C11                                                      | M17C11___V |            |
| 12 |  M17C12                                                      | M17C12___V |            |
| 13 |  Режим Процесс-Наладка мешалки обр шлама                     | DIR204___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N18
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Мешалка обратного шлама                                     | DON203N__x |            |
| 01 |  M18C01                                                      | M18C01___x |            |
| 02 |  ЧП насоса перекачки обратного шлама в бассейн               | DON204D__x |            |
| 03 |  Клапан подачи обратного шлама в насос                       | DON204A__x |            |
| 04 |  Клапан подачи воды в насос откачки 2                        | DON204B__x |            |
| 05 |  M18C05                                                      | M18C05___x |            |
| 06 |  M18C06                                                      | M18C06___x |            |
| 07 |  M18C07                                                      | M18C07___x |            |
| 08 |  M18C08                                                      | M18C08___x |            |
| 09 |  M18C09                                                      | M18C09___x |            |
| 10 |  M18C10                                                      | M18C10___x |            |
| 11 |  Включение 2ой скорости насоса мешалки обр шлама             | DON204V__x |            |
| 12 |  Предупредительный звонок тр обратного шлама                 | DON290N__x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N20
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Линия2 Вибратор вяжущего                                    | DIS221A__V |            |
| 01 |  Линия2 Клапан перед шнеком вяжущего                         | DIS2291__V |            |
| 02 |  Линия2 Шнек вяжущего                                        | DIS228A__V |            |
| 03 |  Линия2 Клапан после шнека вяжущего                          | DIS2292__V |            |
| 04 |  Линия2 Вибратор цемента                                     | DIS221C__V |            |
| 05 |  Линия2 Клапан перед шнеком цемента                          | DIS2293__V |            |
| 06 |  Линия2 Шнек цемента                                         | DIS228C__V |            |
| 07 |  Линия2 Клапан после шнека цемента                           | DIS2294__V |            |
| 08 |  Линия2 Клапан выгрузки из ДС                                | DIS220E__V |            |
| 09 |  Линия2 Вибратор ДС                                          | DIS221E__V |            |
| 10 |  Линия2 Вентилятор аспирации выгрузки ДС                     | DIS280N__V |            |
| 11 |  Клапан подогрева шлама ОТКРЫТ                               | DIS064PO_V |            |
| 12 |  Клапан подогрева шлама ЗАКРЫТ                               | DIS064PC_V |            |
| 13 |  Линия2 Режим Процесс-Наладка ДС                             | DIR218___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N21
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Линия2 Клапан подачи шлама с линии циркул в дозатор         | DIS252E1_V |            |
| 01 |  Линия2 Клапан подачи шлама с распределителя в дозатор       | DIS252F1_V |            |
| 02 |  Линия2 Клапан подачи холодной воды в дозатор                | DIS252H1_V |            |
| 03 |  Линия2 Клапан подачи горячей  воды в дозатор                | DIS252G1_V |            |
| 04 |  Линия2 Клапан подачи обрат шлама с линии циркул в дозатор   | DIS252E2_V |            |
| 05 |  Линия2 Клапан подачи обрат шлама с распределит  в дозатор   | DIS252F2_V |            |
| 06 |  Линия2 Клапан воздуха для  барботажа                        | DIS252H2_V |            |
| 07 |  Линия2 Клапан выгрузки из  ДМ                               | DIS252G2_V |            |
| 08 |  M21C08                                                      | M21C08___V |            |
| 09 |  M21C09                                                      | M21C09___V |            |
| 10 |  Линия2 Клапан загрузки в дозатор алюминиевой суспензии      | DIS215F__V |            |
| 11 |  Линия2 Клапан загрузки в дозатор алюминиевой суспензии      | DIS215G__V |            |
| 12 |  Линия2 Режим Процесс-Наладка ДАС                            | DIR215___V |            |
| 13 |  Линия2 Режим Процесс-Наладка ДМ                             | DIR252___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N22
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Циркуляционный насос шлама                                  | DIS266E__V |            |
| 01 |  Клапан шлама с распределителя в цирк насос                  | DIS251B1_V |            |
| 02 |  Клапан шлама с цирк насоса в линию возврата                 | DIS251C1_V |            |
| 03 |  Клапан шлама с цирк насоса в линию дозировки                | DIS251D1_V |            |
| 04 |  Циркуляционный насос обратного шлама                        | DIS258E__V |            |
| 05 |  Клапан обрат шлама с распределителя в цирк насос            | DIS251B2_V |            |
| 06 |  Клапан обрат шлама с цирк насоса в линию возврата           | DIS251C2_V |            |
| 07 |  Клапан обрат шлама с цирк насоса в линию дозировки          | DIS251D2_V |            |
| 08 |  Клапан подогрева воды ОТКРЫТ                                | DIS092PO_V |            |
| 09 |  Клапан подогрева воды ЗАКРЫТ                                | DIS092PC_V |            |
| 10 |  M22C10                                                      | M22C10___V |            |
| 11 |  Клапан подачи хол воды в бак ХВ                             | DIS091A__V | добавлены: |
| 12 |  Клапан подачи гор воды в бак ГВ                             | DIS092A__V | M22C11,C12 |
| 13 |  Клапан подачи конденсата в бак ГВ                           | DIS092K__V | M22C13     |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N23
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Линия2 Вибратор вяжущего                                    | DON221A__x |            |
| 01 |  Линия2 Клапан перед шнеком вяжущего                         | DON2211__x |            |
| 02 |  Линия2 Шнек вяжущего                                        | DON228A__x |            |
| 03 |  Линия2 Клапан после шнека вяжущего                          | DON2212__x |            |
| 04 |  Линия2 Вибратор цемента                                     | DON221C__x |            |
| 05 |  Линия2 Клапан перед шнеком цемента                          | DON2291__x |            |
| 06 |  Линия2 Шнек цемента                                         | DON228C__x |            |
| 07 |  Линия2 Клапан после шнека цемента                           | DON2292__x |            |
| 08 |  Линия2 Клапан выгрузки с ДС                                 | DON220E__x |            |
| 09 |  Линия2 Вибратор выгрузки с ДС                               | DON221E__x |            |
| 10 |  Линия2 Вентилятор аспирации выгрузки ДС                     | DON280___x |            |
| 11 |  Клапан подогрева шлама ОТКРЫТ                               | DON064PO_x |            |
| 12 |  Клапан подогрева шлама ЗАКРЫТ                               | DON064PC_x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N24
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Линия2 Клапан шлама с линии циркуляции в дозатор            | DON252E1_x | DON251D1 |||
| 01 |  Линия2 Клапан шлама с распределителя в дозатор              | DON252F1_x |            |
| 02 |  Линия2 Клапан подачи холодной воды в дозатор                | DON252H1_x |            |
| 03 |  Линия2 Клапан подачи горячей воды в дозатор                 | DON252G1_x |            |
| 04 |  Линия2 Клапан обратного шлама с линии циркуляции в дозатор  | DON252E2_x | DON251D2 |||
| 05 |  Линия2 Клапан обратного шлама с распределителя в дозатор    | DON252F2_x |            |
| 06 |  Линия2 Клапан воздуха для барботажа                         | DON252H2_x |            |
| 07 |  Линия2 Клапан выгрузки из дозатора мокрого                  | DON252G2_x |            |
| 08 |  M24C08                                                      | M24C08___x |            |
| 09 |  M24C09                                                      | M24C09___x |            |
| 10 |  Линия2 Клапан подачи алюм суспензии в дозатор               | DON215F__x |            |
| 11 |  Линия2 Клапан выгрузки из дозатора ал суспензии             | DON215G__x |            |
| 12 |  M24C12                                                      | M24C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N25
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Циркуляционный насос шлама                                  | DON266E__x |            |
| 01 |  Клапан шлама с распределителя в цирк насос                  | DON251B1_x |            |
| 02 |  Клапан шлама с цирк насоса в линию возврата                 | DON251C1_x |            |
| 03 |  Клапан шлама с цирк насоса в линию дозировки                | DON251D1_x | DON251E1 |||
| 04 |  Циркуляционный насос обратного шлама                        | DON258E__x |            |
| 05 |  Клапан обрат шлама с распределителя в цирк насос            | DON251B2_x |            |
| 06 |  Клапан обрат шлама с цирк насоса в линию возврата           | DON251C2_x |            |
| 07 |  Клапан обрат шлама с цирк насоса в линию дозировки          | DON251D2_x | DON251E2 |||
| 08 |  Клапан подогрева воды ОТКРЫТ                                | DON092PO_x |            |
| 09 |  Клапан подогрева воды ЗАКРЫТ                                | DON092PC_x |            |
| 10 |  M25C10                                                      | M25C10___x |            |
| 11 |  M25C11                                                      | M25C11___x |            |
| 12 |  M25C12                                                      | M25C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7017   N26
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Линия2 Вес дозатора сухих                                   | AIW219___V |            |
| 01 |  Линия2 Вес дозатора мокрых                                  | AIW251___V |            |
| 02 |  Линия2 Вес дозатора алюминиевой суспензии                   | AIW215___V |            |
| 03 |  Температура бункера вяжущих [30]                            | AIT230___V |            |
| 04 |  Температура бункера цемента [32]                            | AIT232___V |            |
| 05 |  M26C05                                                      | M26C05___V |            |
| 06 |  M26C06                                                      | M26C06___V |            |
| 07 |  M26C07                                                      | M26C07___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7024   N27
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Линия2 ЧП шнека вяжущего                                    | AON228A__x |            |
| 01 |  Линия2 ЧП шнека цемента                                     | AON228C__x |            |
| 02 |  ЧП цирк насоса шлама                                        | AON266A__x |            |
| 03 |  M27C03                                                      | M27C03___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N28
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан  обратного шлама с линии циркуляции в мешалку 1      | DIS056E__V |            |
| 01 |  Клапан  обратного шлама с линии циркуляции в мешалку 2      | DIS057E__V |            |
| 02 |  Клапан  шлама с линии циркуляции в мешалку 1                | DIS064E__V |            |
| 03 |  Клапан  шлама с линии циркуляции в мешалку 2                | DIS065E__V |            |
| 04 |  Клапан  обратного шлама с мешалки 1                         | DIS056C__V |            |
| 05 |  Клапан  обратного шлама с мешалки 2                         | DIS057C__V |            |
| 06 |  Клапан  шлама с мешалки 1                                   | DIS064C__V |            |
| 07 |  Клапан  шлама с мешалки 2                                   | DIS065C__V |            |
| 08 |  Клапан  ГРУБО с мешалки алюминиевой пасты 1                 | DIS068B__V |            |
| 09 |  Клапан  подачи алюминиевой пасты с мешалки1 в насос         | DIS068C__V |            |
| 10 |  Клапан  ТОЧНО с мешалок алюминиевой пасты 1 и 2             | DIS068D__V |            |
| 11 |  Клапан  подачи алюминиевой пасты с линии циркуляции в меш 1 | DIS068E__V |            |
| 12 |  Готовность мешалки 1                                        | DIS068I__V |            |
| 13 |  M28C13                                                      | M28C13___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N29
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан  ГРУБО с мешалки алюминиевой пасты 2                 | DIS069B__V |            |
| 01 |  Клапан  подачи алюминиевой пасты с мешалки2 в насос         | DIS069C__V |            |
| 02 |  Насос   алюминиевой  пасты мешалок 1 и 2                    | DIS069D__V |            |
| 03 |  Клапан  подачи алюминиевой пасты с линии циркуляции в меш 2 | DIS069E__V |            |
| 04 |  Готовность мешалки 2                                        | DIS069I__V |            |
| 05 |  Клапан  подачи холодной воды в насос                        | DIS091B__V |            |
| 06 |  Насос   циркуляции холодной воды                            | DIS091C__V |            |
| 07 |  Клапан  после насоса холодной воды                          | DIS091D__V |            |
| 08 |  Клапан  подачи холодной воды с бака в линию                 | DIS091E__V |            |
| 09 |  Клапан  подачи горячей воды в насос                         | DIS092B__V |            |
| 10 |  Насос   циркуляции горячей воды                             | DIS092C__V |            |
| 11 |  Клапан  после насоса горячей воды                           | DIS092D__V |            |
| 12 |  Клапан  подачи горячей воды с бака в линию                  | DIS092E__V |            |
| 13 |  Режим   Процесс-Наладка системы дозирования на отметке 15м  | DIS080___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N2A
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан  обратного шлама с линии циркуляции в мешалку 1      | DON056E__x |            |
| 01 |  Клапан  обратного шлама с линии циркуляции в мешалку 2      | DON057E__x |            |
| 02 |  Клапан  шлама с линии циркуляции в мешалку 1                | DON064E__x |            |
| 03 |  Клапан  шлама с линии циркуляции в мешалку 2                | DON065E__x |            |
| 04 |  Клапан  подачи обратного шлама с мешалки 1                  | DON056C__x |            |
| 05 |  Клапан  подачи обратного шлама с мешалки 2                  | DON057C__x |            |
| 06 |  Клапан  подачи шлама с мешалки 1                            | DON064C__x |            |
| 07 |  Клапан  подачи шлама с мешалки 2                            | DON065C__x |            |
| 08 |  Клапан  ГРУБО  мешалки алюминиевой пасты 1                  | DON068B__x |            |
| 09 |  Клапан  подачи алюминиевой пасты в насос с мешалки 1        | DON068C__x |            |
| 10 |  Клапан  ТОЧНО  мешалок алюминиевой пасты 1 и 2              | DON068D__x |            |
| 11 |  Клапан  подачи алюминиевой пасты с линии циркуляции в меш 1 | DON068E__x |            |
| 12 |  M2AC12                                                      | M2AC12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N2B
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан  ГРУБО  мешалки алюминиевой пасты 2                  | DON069B__x |            |
| 01 |  Клапан  подачи алюминиевой пасты в насос с мешалки 2        | DON069C__x |            |
| 02 |  Насос   циркуляции алюминиевой пасты мешалок 1 и 2          | DON069D__x |            |
| 03 |  Клапан  подачи алюминиевой пасты с линии циркуляции в меш 2 | DON069E__x |            |
| 04 |  M2BC04                                                      | M2BC04___x |            |
| 05 |  Клапан  подачи холодной воды в насос                        | DON091B__x |            |
| 06 |  Насос   циркуляции холодной воды                            | DON091C__x |            |
| 07 |  Клапан  после  насоса холодной воды                         | DON091D__x |            |
| 08 |  Клапан  холодной воды с бака в линию                        | DON091E__x |            |
| 09 |  Клапан  подачи горячей  воды в насос                        | DON092B__x |            |
| 10 |  Насос   циркуляции горячей воды                             | DON092C__x |            |
| 11 |  Клапан  после  насоса горячей воды                          | DON092D__x |            |
| 12 |  Клапан  горячей воды с бака в линию                         | DON092E__x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7017   N2C
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Температура мешалки 1 обратного шлама                       | AIT056___V |            |
| 01 |  Температура мешалки 2 обратного шлама                       | AIT057___V |            |
| 02 |  Температура мешалки шлама 1                                 | AIT064___V |            |
| 03 |  Температура мешалки шлама 2                                 | AIT065___V |            |
| 04 |  Температура мешалки алюминиевой пасты 1                     | AIT068___V |            |
| 05 |  Температура мешалки алюминиевой пасты 2                     | AIT069___V |            |
| 06 |  Температура холодной воды                                   | AIT091___V |            |
| 07 |  Температура горячей воды                                    | AIT092___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N40
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Вибратор вяжущих                                            | DIS221B__V |            |
| 01 |  Клапан перед шнеком вяжущих                                 | DIS229B1_V |            |
| 02 |  Шнек вяжущих                                                | DIS228B__V |            |
| 03 |  Клапан после шнека вяжущих                                  | DIS229B2_V |            |
| 04 |  Вибратор цемента                                            | DIS221D__V |            |
| 05 |  Клапан перед шнеком цемента                                 | DIS229D1_V |            |
| 06 |  Шнек цемента                                                | DIS228D__V |            |
| 07 |  Клапан после шнека цемента                                  | DIS229D2_V |            |
| 08 |  Клапан выгрузки из ДС                                       | DIS220F__V |            |
| 09 |  Вибратор выгрузки из ДС                                     | DIS221F__V |            |
| 10 |  Вентилятор аспирации выгрузки из ДС                         | DIS280S__V |            |
| 11 |  M40C11                                                      | M40C11___V |            |
| 12 |  M40C12                                                      | M40C12___V |            |
| 13 |  Режим Процесс-Наладка дозатора сухих                        | DIR219___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7041   N41
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан шлама с линии циркуляции в дозатор                   | DIS251E1_V |            |
| 01 |  Клапан шлама с распределителя в дозатор                     | DIS251F1_V |            |
| 02 |  Клапан холодной воды в дозатор                              | DIS251H1_V |            |
| 03 |  Клапан горячей воды в дозатор                               | DIS251G1_V |            |
| 04 |  Клапан обратного шлама с линии циркуляции в дозатор         | DIS251E2_V |            |
| 05 |  Клапан обратного шлама с распределит в дозатор              | DIS251F2_V |            |
| 06 |  Клапан воздуха для барботажа                                | DIS251H2_V |            |
| 07 |  Клапан выгрузки из дозатора мокрого                         | DIS251G2_V |            |
| 08 |  M41C08                                                      | M41C08___V |            |
| 09 |  M41C09                                                      | M41C09___V |            |
| 10 |  Клапан циркуляции алюминиевой суспензии,загрузка в ДАС      | DIS216F__V |            |
| 11 |  Клапан выгрузки из ДАС                                      | DIS216G__V |            |
| 12 |  Режим Процесс-Наладка дозатора ал суспензии                 | DIR216___V |            |
| 13 |  Режим Процесс-Наладка дозатора мокрого                      | DIR251___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N43
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Вибратор вяжущих                                            | DON221B__x |            |
| 01 |  Клапан перед шнеком вяжущих                                 | DON229B1_x |            |
| 02 |  Шнек вяжущих                                                | DON228B__x |            |
| 03 |  Клапан после шнека вяжущих                                  | DON229B2_x |            |
| 04 |  Вибратор цемента                                            | DON221D__x |            |
| 05 |  Клапан перед шнеком цемента                                 | DON229D1_x |            |
| 06 |  Шнек цемента                                                | DON228D__x |            |
| 07 |  Клапан после шнека цемента                                  | DON229D2_x |            |
| 08 |  Клапан выгрузки из ДС                                       | DON220F__x |            |
| 09 |  Вибратор выгрузки из ДС                                     | DON221F__x |            |
| 10 |  Вентилятор аспирации выгрузки из ДС                         | DON280S__x |            |
| 11 |  M43C11                                                      | M43C11___x |            |
| 12 |  M43C12                                                      | M43C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N44
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Клапан шлама с линии циркуляции в дозатор                   | DON251E1_x |            |
| 01 |  Клапан шлама с распределителя в дозатор                     | DON251F1_x |            |
| 02 |  Клапан холодной воды в дозатор                              | DON251H1_x |            |
| 03 |  Клапан горячей воды в дозатор                               | DON251G1_x |            |
| 04 |  Клапан обратного шлама с линии циркуляции в дозатор         | DON251E2_x |            |
| 05 |  Клапан обратного шлама с распределит в дозатор              | DON251F2_x |            |
| 06 |  Клапан воздуха для барботажа                                | DON251H2_x |            |
| 07 |  Клапан выгрузки из дозатора мокрого                         | DON251G2_x |            |
| 08 |  M41C08                                                      | M44C08___x |            |
| 09 |  M41C09                                                      | M44C09___x |            |
| 10 |  Клапан циркуляции алюминиевой суспензии, загрузка ДАС       | DON216F__x |            |
| 11 |  Клапан выгрузки из ДАС                                      | DON216G__x |            |
| 12 |  M41C12                                                      | M44C12___x |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7017   N46
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Вес дозатора сухих                                          | AIW218___V |            |
| 01 |  Вес дозатора мокрого                                        | AIW252___V |            |
| 02 |  Вес дозатора алюминиевой суспензии                          | AIW216___V |            |
| 03 |  Температура бункера вяжущего [31]                           | AIT231___V |            |
| 04 |  Температура бункера цемента  [33]                           | AIT233___V |            |
| 05 |  Температура ВГБМ                                            | AIT202___V |            |
| 06 |  M46C06                                                      | M46C06___V |            |
| 07 |  M46C07                                                      | M46C07___V |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7024   N47
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  ЧП шнека вяжущего                                           | AON228B__x |            |
| 01 |  ЧП шнека цемента                                            | AON228D__x |            |
| 02 |  ЧП циркуляционного насоса обратного шлама                   | AON258A__x |            |
| 03 |  M47C03                                                      | M47C03     |            |
+----+--------------------------------------------------------------+------------+------------+

Модуль: I7042   N45
+----+--------------------------------------------------------------+------------+------------+
|Кан |  Название контура                                            | М АСУТП    | Примечание |
+----+--------------------------------------------------------------+------------+------------+
| 00 |  Комманда1 сброса веса ДС                                    | DONDS1K__x |            |
| 01 |  Комманда2 сброса веса ДС                                    | DONDS2K__x |            |
| 02 |  Комманда1 сброса веса ДМ                                    | DONDM1K__x |            |
| 03 |  Комманда2 сброса веса ДМ                                    | DONDM2K__x |            |
| 04 |  Комманда1 сброса веса ДП                                    | DONDP1K__x |            |
| 05 |  Комманда2 сброса веса ДП                                    | DONDP2K__x |            |
| 06 |  M45C06                                                      | M45C06___x |            |
| 07 |  M45C07                                                      | M45C07___x |            |
| 08 |  M45C08                                                      | M45C08___x |            |
| 09 |  M45C09                                                      | M45C09___x |            |
| 10 |  M45C10                                                      | M45C10___x |            |
| 11 |  M43C11                                                      | M43C11___x |            |
| 12 |  M43C12                                                      | M43C12___x |            |
+----+--------------------------------------------------------------+------------+------------+
