
 Распределение последовательных портов контроллера:
 COM1: Связь с операторской станцией
 COM2: Все модули УСО

~001 Каналы АСУТП:
~001 Для PCCS1: x=1,y=2; для PCCS3: x=3,y=4; для PCCS5: x=5,y=6.

~002 Модуль: ~004COM2.I7017 ~001Nx0(01) (AI)~008                       
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,MКИП  |ХТ,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ax   Расход пара автоклава                            | AIFxP__   |         |         |
| 01 |  Ay   Расход пара автоклава                            | AIFyP__   |         |         |
| 02 |  Ax   Уровень конденсата автоклава                     | AILxC__   |         |         |
| 03 |  Ay   Уровень конденсата автоклава                     | AILyC__   |         |         |
|*04 |  Ax   Давление пара автоклава                          | AIPxP__   |         |         |
| 05 |  Ay   Давление пара автоклава                          | AIPyP__   |         |         |
|*06 |  Axy  Разрежение автоклава                             | AIPxyV_   |         |         |
|*07 |  Axy  Давление в магистрали                            | AIPxyM_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Nx1(02) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Задвижка впуска острого пара ОТКРЫТА             | IxZIOPO   |         |         |
|*01 |  Ax   Задвижка впуска острого пара ЗАКРЫТА             | IxZIOPC   |         |         |
|*02 |  Ax   Задвижка впуска перепускного пара ОТКРЫТА        | IxZIPPO   |         |         |
|*03 |  Ax   Задвижка впуска перепускного пара ЗАКРЫТА        | IxZIPPC   |         |         |
|*04 |  Ax   Клапан впуска пара ОТКРЫТ                        | IxKIPO_   |         |         |
|*05 |  Ax   Клапан впуска пара ЗАКРЫТ                        | IxKIPC_   |         |         |
|*06 |  Ax   Задвижка выпуска перепускного пара ОТКРЫТА       | IxZOPPO   |         |         |
|*07 |  Ax   Задвижка выпуска перепускного пара ЗАКРЫТА       | IxZOPPC   |         |         |
| 08 |  Ax   Задвижка выпуска пара в атмосферу ОТКРЫТА        | IxZOPAO   |         |         |
|*09 |  Ax   Задвижка выпуска пара в атмосферу ЗАКРЫТА        | IxZOPAC   |         |         |
| 10 |  Ax   Клапан выпуска пара ОТКРЫТ                       | IxKOPO_   |         |         |
|*11 |  Ax   Клапан выпуска пара ЗАКРЫТ                       | IxKOPC_   |         |         |
| 12 |  Ax   Местное управление                               | IxMU___   |         |         |
|*13 |  Ax   Дистанционное управление                         | IxDU___   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Nx2(03) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Наличие напряжения на щите                       | IxVAC__   |         |         |
|*01 |  Ax   Вакуумная задвижка ОТКРЫТА                       | IxVZO__   |         |         |
|*02 |  Ax   Вакуумная задвижка ЗАКРЫТА                       | IxVZC__   |         |         |
| 03 |  Ax   Ошибка открытия вакуумной задвижки               | IxVZOE_   |         |         |
| 04 |  Ax   Ошибка закрытия вакуумной задвижки               | IxVZCE_   |         |         |
|*05 |  Ax   Вакуумный насос ВКЛЮЧЕН                          | IxVN_1_   |         |         |
|*06 |  Ax   Достигнуто максимальное разрежение               | IxMAXV_   |         |         |
| 07 |  Ax   Вакуумная задвижка М/Д                           | IxVZMD_   |         |         |
| 08 |  Ax   Вакуумный насос М/Д                              | IxVNMD_   |         |         |
| 09 |  Ax   Наличие напряжения на уст-ва управления          | IxVACU_   |         |         |
| 10 |  Ax   Кнопка выключения звонка                         | IxBOFF_   |         |         |
| 11 |  Резерв Nx2C11                                         | Nx2C11_   |         |         |
| 12 |  Резерв Nx2C12                                         | Nx2C12_   |         |         |
| 13 |  Резерв Nx2C13                                         | Nx2C13_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7042 ~001Nx3(04) (DO)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Задвижку впуска острого пара ОТКРЫТЬ             | OxZIOPO   |         |         |
|*01 |  Ax   Задвижку впуска острого пара ЗАКРЫТЬ             | OxZIOPC   |         |         |
|*02 |  Ax   Задвижку впуска перепускного пара ОТКРЫТЬ        | OxZIPPO   |         |         |
|*03 |  Ax   Задвижку впуска перепускного пара ЗАКРЫТЬ        | OxZIPPC   |         |         |
|*04 |  Ax   Клапан впуска пара ОТКРЫТЬ                       | OxKIPO_   |         |         |
|*05 |  Ax   Клапан впуска пара ЗАКРЫТЬ                       | OxKIPC_   |         |         |
|*06 |  Ax   Задвижку выпуска перепускного пара ОТКРЫТЬ       | OxZOPPO   |         |         |
| 07 |  Ax   Задвижку выпуска перепускного пара ЗАКРЫТЬ       | OxZOPPC   |         |         |
| 08 |  Ax   Задвижку выпуска пара в атмосферу ОТКРЫТЬ        | OxZOPAO   |         |         |
|*09 |  Ax   Задвижку выпуска пара в атмосферу ЗАКРЫТЬ        | OxZOPAC   |         |         |
|*10 |  Ax   Клапан выпуска пара ОТКРЫТЬ                      | OxKOPO_   |         |         |
|*11 |  Ax   Клапан выпуска пара ЗАКРЫТЬ                      | OxKOPC_   |         |         |
| 12 |  Ax   ЗВОНОК                                           | OxBELL_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7042 ~001Nx4(05) (DO)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ax   Клапан сброса конденсата ОТКРЫТЬ                 | OxKOCO_   |         |         |
| 01 |  Ax   Клапан сброса конденсата ЗАКРЫТЬ                 | OxKOCC_   |         |         |
|*02 |  Ax   Вакуумную задвижку ОТКРЫТЬ                       | OxVZO__   |         |         |
|*03 |  Ax   Вакуумную задвижку ЗАКРЫТЬ                       | OxVZC__   |         |         |
|*04 |  Ax   Задвижка  на вакуумном насосе                    | OxAZVO_   |         |         |
|*05 |  Ax   Вакуумный насос ВКЛЮЧИТЬ                         | OxVN_1_   |         |         |
| 06 |  Резерв Nx4C06                                         | Nx4C06    |         |         |
| 07 |  Резерв Nx4C07                                         | Nx4C07    |         |         |
| 08 |  Резерв Nx4C08                                         | Nx4C08    |         |         |
| 09 |  Резерв Nx4C09                                         | Nx4C00    |         |         |
| 10 |  Резерв Nx4C10                                         | Nx4C10    |         |         |
| 11 |  Резерв Nx4C11                                         | Nx4C11    |         |         |
| 12 |  Ax   Флаг работы контроллера                          | PCCSxWR   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Nx5(06) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Наличие напряжения на управлении крышкой         | IxVACKR   |         |         |
|*01 |  Ax   Гидронасос ВКЛЮЧЕН                               | IxGNS_1   |         |         |
| 02 |  Ax   Крышка в местном режиме                          | IxLUCMU   |         |         |
|*03 |  Ax   Крышка дистанционном режиме                      | IxLUCDU   |         |         |
| 04 |  Резерв Nx5C04                                         | Nx5C04    |         |         |
| 05 |  Резерв Nx5C05                                         | Nx5C05    |         |         |
| 06 |  Ax   Клапан сброса конденсата ОТКРЫТ                  | IxKOCO_   |         |         |
|*07 |  Ax   Клапан сброса конденсата ЗАКРЫТ                  | IxKOCC_   |         |         |
|*08 |  Ax   Кнопка гидронасос ВЫКЛЮЧИТЬ                      | IxGNS0B   |         |         |
|*09 |  Ax   Кнопка гидронасос ВКЛЮЧИТЬ                       | IxGNS1B   |         |         |
| 10 |  Ax   Кнопка гидронасос НАЛАДКА                        | IxGNST_   |         |         |
| 11 |  Резерв Nx5C11                                         | Nx5C11    |         |         |
| 12 |  Резерв Nx5C12                                         | Nx5C12    |         |         |
| 13 |  Резерв Nx5C13                                         | Nx5C13    |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7042 ~001Nx6(07) (DO)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Управление гидронасосом                          | OxGNS__   |         |         |
|*01 |  Ax   Хомут1 ПОДНЯТЬ                                   | OxHM1UP   |         |         |
|*02 |  Ax   Хомут1 ОПУСТИТЬ                                  | OxHM1DN   |         |         |
|*03 |  Ax   Крышка1 ОТКРЫТЬ                                  | OxKR1O_   |         |         |
|*04 |  Ax   Крышка1 ЗАКРЫТЬ                                  | OxKR1C_   |         |         |
|*05 |  Ax   Байонет1 ОТКРЫТЬ                                 | OxBY1O_   |         |         |
|*06 |  Ax   Байонет1 ЗАКРЫТЬ                                 | OxBY1C_   |         |         |
|*07 |  Ax   Хомут2 ПОДНЯТЬ                                   | OxHM2UP   |         |         |
|*08 |  Ax   Хомут2 ОПУСТИТЬ                                  | OxHM2DN   |         |         |
|*09 |  Ax   Крышка2 ОТКРЫТЬ                                  | OxKR2O_   |         |         |
|*10 |  Ax   Крышка2 ЗАКРЫТЬ                                  | OxKR2C_   |         |         |
|*11 |  Ax   Байонет2 ОТКРЫТЬ                                 | OxBY2O_   |         |         |
|*12 |  Ax   Байонет2 ЗАКРЫТЬ                                 | OxBY2C_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Nx7(08) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Хомут1 ПОДНЯТ                                    | IxHM1UP   |         |         |
|*01 |  Ax   Хомут1 ОПУЩЕН                                    | IxHM1DN   |         |         |
|*02 |  Ax   Крышка1 ОТКРЫТА                                  | IxKR1O_   |         |         |
|*03 |  Ax   Крышка1 ЗАКРЫТА                                  | IxKR1C_   |         |         |
|*04 |  Ax   Байонет1 ОТКРЫТ                                  | IxBY1O_   |         |         |
|*05 |  Ax   Байонет1 ЗАКРЫТ                                  | IxBY1C_   |         |         |
| 06 |  Ax   Давление1 ЕСТЬ                                   | IxP1_Y_   |         |         |
|*07 |  Ax   Давление1 НЕТ                                    | IxP1_N_   |         |         |
|*08 |  Ax   СБП1 ЗАБЛОКИРОВАН                                | IxSBP1Z   |         |         |
|*09 |  Ax   СБП1 РАЗБЛОКИРОВАН                               | IxSBP1R   |         |         |
| 10 |  Ax   Байонет1 ЗАБЛОКИРОВАН                            | IxBY1Z_   |         |         |
|*11 |  Ax   Кнопка крышка1 СТОП                              | IxKR1SB   |         |         |
|*12 |  Ax   Кнопка крышка1 ОТКРЫТЬ                           | IxKR1OB   |         |         |
|*13 |  Ax   Кнопка крышка1 ЗАКРЫТЬ                           | IxKR1CB   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Nx8(09) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Хомут2 ПОДНЯТ                                    | IxHM2UP   |         |         |
|*01 |  Ax   Хомут2 ОПУЩЕН                                    | IxHM2DN   |         |         |
|*02 |  Ax   Крышка2 ОТКРЫТА                                  | IxKR2O_   |         |         |
|*03 |  Ax   Крышка2 ЗАКРЫТА                                  | IxKR2C_   |         |         |
|*04 |  Ax   Байонет2 ОТКРЫТ                                  | IxBY2O_   |         |         |
|*05 |  Ax   Байонет2 ЗАКРЫТ                                  | IxBY2C_   |         |         |
| 06 |  Ax   Давление2 ЕСТЬ                                   | IxP2_Y_   |         |         |
|*07 |  Ax   Давление2 НЕТ                                    | IxP2_N_   |         |         |
|*08 |  Ax   СБП2 ЗАБЛОКИРОВАН                                | IxSBP2Z   |         |         |
|*09 |  Ax   СБП2 РАЗБЛОКИРОВАН                               | IxSBP2R   |         |         |
| 10 |  Ax   Байонет2 ЗАБЛОКИРОВАН                            | IxBY2Z_   |         |         |
|*11 |  Ax   Кнопка крышка2 СТОП                              | IxKR2SB   |         |         |
|*12 |  Ax   Кнопка крышка2 ОТКРЫТЬ                           | IxKR2OB   |         |         |
|*13 |  Ax   Кнопка крышка2 ЗАКРЫТЬ                           | IxKR2CB   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7033 ~001Nx9(10) (AT)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,MКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ax   Температура вверху автоклава                     | AITxTOP   |         |         |
| 01 |  Ax   Температура внизу автоклава                      | AITxBOT   |         |         |
| 02 |  Ax   Температура пара автоклава                       | AITxP__   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+
                                                                          
~002 Модуль: ~004COM2.I7017 ~001NxA(11) (AI)~008                       
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,MКИП  |ХТ,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
|*00 |  Ax   Положение клапана впуска пара                    | AISxPI_   |         |         |
|*01 |  Ax   Положение клапана выпуска пара                   | AISxPO_   |         |         |
| 02 |  Ax   Положение клапана сброса конденсата              | AISxCO_   |         |         |
| 03 |  Ay   Положение клапана впуска пара                    | AISyPI_   |         |         |
|*04 |  Ay   Положение клапана выпуска пара                   | AISyPO_   |         |         |
|*05 |  Ay   Положение клапана сброса конденсата              | AISyCO_   |         |         |
| 06 |  Резерв NxAC06                                         | NxAC06_   |         |         |
| 07 |  Резерв NxAC07                                         | NxAC07_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+
                                                                          



~002 Модуль: ~004COM2.I7041 ~001Ny1(12) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Задвижка впуска острого пара ОТКРЫТА             | IyZIOPO   |         |         |
| 01 |  Ay   Задвижка впуска острого пара ЗАКРЫТА             | IyZIOPC   |         |         |
| 02 |  Ay   Задвижка впуска перепускного пара ОТКРЫТА        | IyZIPPO   |         |         |
| 03 |  Ay   Задвижка впуска перепускного пара ЗАКРЫТА        | IyZIPPC   |         |         |
| 04 |  Ay   Клапан впуска пара ОТКРЫТ                        | IyKIPO_   |         |         |
| 05 |  Ay   Клапан впуска пара ЗАКРЫТ                        | IyKIPC_   |         |         |
|*06 |  Ay   Задвижка выпуска перепускного пара ОТКРЫТА       | IyZOPPO   |         |         |
|*07 |  Ay   Задвижка выпуска перепускного пара ЗАКРЫТА       | IyZOPPC   |         |         |
|*08 |  Ay   Задвижка выпуска пара в атмосферу ОТКРЫТА        | IyZOPAO   |         |         |
| 09 |  Ay   Задвижка выпуска пара в атмосферу ЗАКРЫТА        | IyZOPAC   |         |         |
|*10 |  Ay   Клапан выпуска пара ОТКРЫТ                       | IyKOPO_   |         |         |
|*11 |  Ay   Клапан выпуска пара ЗАКРЫТ                       | IyKOPC_   |         |         |
| 12 |  Ay   Местное управление                               | IyMU___   |         |         |
| 13 |  Ay   Дистанционное управление                         | IyDU___   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Ny2(13) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Наличие напряжения на щите                       | IyVAC__   |         |         |
| 01 |  Ay   Вакуумная задвижка ОТКРЫТА                       | IyVZO__   |         |         |
| 02 |  Ay   Вакуумная задвижка ЗАКРЫТА                       | IyVZC__   |         |         |
| 03 |  Ay   Ошибка открытия вакуумной задвижки               | IyVZOE_   |         |         |
| 04 |  Ay   Ошибка закрытия вакуумной задвижки               | IyVZCE_   |         |         |
| 05 |  Ay   Вакуумный насос ВКЛЮЧЕН                          | IyVN_1_   |         |         |
| 06 |  Ay   Достигнуто максимальное разрежение               | IyMAXV_   |         |         |
| 07 |  Ay   Вакуумная задвижка М/Д                           | IyVZMD_   |         |         |
| 08 |  Ay   Вакуумный насос М/Д                              | IyVNMD_   |         |         |
| 09 |  Ay   Наличие напряжения на уст-ва управления          | IyVACU_   |         |         |
| 10 |  Ay   Кнопка выключения звонка                         | IyBOFF_   |         |         |
| 11 |  Резерв Ny2C11                                         | Ny2C11_   |         |         |
| 12 |  Резерв Ny2C12                                         | Ny2C12_   |         |         |
| 13 |  Резерв Ny2C13                                         | Ny2C13_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7042 ~001Ny3(14) (DO)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Задвижку впуска острого пара ОТКРЫТЬ             | OyZIOPO   |         |         |
| 01 |  Ay   Задвижку впуска острого пара ЗАКРЫТЬ             | OyZIOPC   |         |         |
| 02 |  Ay   Задвижку впуска перепускного пара ОТКРЫТЬ        | OyZIPPO   |         |         |
| 03 |  Ay   Задвижку впуска перепускного пара ЗАКРЫТЬ        | OyZIPPC   |         |         |
| 04 |  Ay   Клапан впуска пара ОТКРЫТЬ                       | OyKIPO_   |         |         |
| 05 |  Ay   Клапан впуска пара ЗАКРЫТЬ                       | OyKIPC_   |         |         |
|*06 |  Ay   Задвижку выпуска перепускного пара ОТКРЫТЬ       | OyZOPPO   |         |         |
|*07 |  Ay   Задвижку выпуска перепускного пара ЗАКРЫТЬ       | OyZOPPC   |         |         |
|*08 |  Ay   Задвижку выпуска пара в атмосферу ОТКРЫТЬ        | OyZOPAO   |         |         |
| 09 |  Ay   Задвижку выпуска пара в атмосферу ЗАКРЫТЬ        | OyZOPAC   |         |         |
|*10 |  Ay   Клапан выпуска пара ОТКРЫТЬ                      | OyKOPO_   |         |         |
|*11 |  Ay   Клапан выпуска пара ЗАКРЫТЬ                      | OyKOPC_   |         |         |
| 12 |  Ay   ЗВОНОК                                           | OyBELL_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7042 ~001Ny4(15) (DO)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Клапан сброса конденсата ОТКРЫТЬ                 | OyKOCO_   |         |         |
| 01 |  Ay   Клапан сброса конденсата ЗАКРЫТЬ                 | OyKOCC_   |         |         |
| 02 |  Ay   Вакуумную задвижку ОТКРЫТЬ                       | OyVZO__   |         |         |
| 03 |  Ay   Вакуумную задвижку ЗАКРЫТЬ                       | OyVZC__   |         |         |
| 04 |  Ay   Атмосферную задвижку на вак магистрали ОТКРЫТЬ   | OyAZVO_   |         |         |
| 05 |  Ay   Вакуумный насос ВКЛЮЧИТЬ                         | OyVN_1_   |         |         |
| 06 |  Резерв Ny4C06                                         | Ny4C06    |         |         |
| 07 |  Резерв Ny4C07                                         | Ny4C07    |         |         |
| 08 |  Резерв Ny4C08                                         | Ny4C08    |         |         |
| 09 |  Резерв Ny4C09                                         | Ny4C00    |         |         |
| 10 |  Резерв Ny4C10                                         | Ny4C10    |         |         |
| 11 |  Резерв Ny4C11                                         | Ny4C11    |         |         |
| 12 |  Ay   Флаг работы контроллера                          | PCCSyWR   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Ny5(16) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Наличие напряжения на управлении крышкой         | IyVACKR   |         |         |
| 01 |  Ay   Гидронасос ВКЛЮЧЕН                               | IyGNS_1   |         |         |
| 02 |  Ay   Крышка в местном режиме                          | IyLUCMU   |         |         |
| 03 |  Ay   Крышка дистанционном режиме                      | IyLUCDU   |         |         |
| 04 |  Резерв Ny5C04                                         | Ny5C09    |         |         |
| 05 |  Резерв Ny5C05                                         | Ny5C10    |         |         |
| 06 |  Ay   Клапан сброса конденсата ОТКРЫТ                  | IyKOCO_   |         |         |
| 07 |  Ay   Клапан сброса конденсата ЗАКРЫТ                  | IyKOCC_   |         |         |
| 08 |  Ay   Кнопка гидронасос ВЫКЛЮЧИТЬ                      | IyGNS0B   |         |         |
| 09 |  Ay   Кнопка гидронасос ВКЛЮЧИТЬ                       | IyGNS1B   |         |         |
| 10 |  Ay   Кнопка гидронасос НАЛАДКА                        | IyGNST_   |         |         |
| 11 |  Резерв Ny5C11                                         | Ny5C11    |         |         |
| 12 |  Резерв Ny5C12                                         | Ny5C12    |         |         |
| 13 |  Резерв Ny5C13                                         | Ny5C13    |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7042 ~001Ny6(17) (DO)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Управление гидронасосом                          | OyGNS__   |         |         |
| 01 |  Ay   Хомут1 ПОДНЯТЬ                                   | OyHM1UP   |         |         |
| 02 |  Ay   Хомут1 ОПУСТИТЬ                                  | OyHM1DN   |         |         |
| 03 |  Ay   Крышка1 ОТКРЫТЬ                                  | OyKR1O_   |         |         |
| 04 |  Ay   Крышка1 ЗАКРЫТЬ                                  | OyKR1C_   |         |         |
| 05 |  Ay   Байонет1 ОТКРЫТЬ                                 | OyBY1O_   |         |         |
| 06 |  Ay   Байонет1 ЗАКРЫТЬ                                 | OyBY1C_   |         |         |
| 07 |  Ay   Хомут2 ПОДНЯТЬ                                   | OyHM2UP   |         |         |
| 08 |  Ay   Хомут2 ОПУСТИТЬ                                  | OyHM2DN   |         |         |
| 09 |  Ay   Крышка2 ОТКРЫТЬ                                  | OyKR2O_   |         |         |
| 10 |  Ay   Крышка2 ЗАКРЫТЬ                                  | OyKR2C_   |         |         |
| 11 |  Ay   Байонет2 ОТКРЫТЬ                                 | OyBY2O_   |         |         |
| 12 |  Ay   Байонет2 ЗАКРЫТЬ                                 | OyBY2C_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Ny7(18) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Хомут1 ПОДНЯТ                                    | IyHM1UP   |         |         |
| 01 |  Ay   Хомут1 ОПУЩЕН                                    | IyHM1DN   |         |         |
| 02 |  Ay   Крышка1 ОТКРЫТА                                  | IyKR1O_   |         |         |
| 03 |  Ay   Крышка1 ЗАКРЫТА                                  | IyKR1C_   |         |         |
| 04 |  Ay   Байонет1 ОТКРЫТ                                  | IyBY1O_   |         |         |
| 05 |  Ay   Байонет1 ЗАКРЫТ                                  | IyBY1C_   |         |         |
| 06 |  Ay   Давление1 ЕСТЬ                                   | IyP1_Y_   |         |         |
| 07 |  Ay   Давление1 НЕТ                                    | IyP1_N_   |         |         |
| 08 |  Ay   СБП1 ЗАБЛОКИРОВАН                                | IySBP1Z   |         |         |
| 09 |  Ay   СБП1 РАЗБЛОКИРОВАН                               | IySBP1R   |         |         |
| 10 |  Ay   Байонет1 ЗАБЛОКИРОВАН                            | IyBY1Z_   |         |         |
| 11 |  Ay   Кнопка крышка1 СТОП                              | IyKR1S_   |         |         |
| 12 |  Ay   Кнопка крышка1 ОТКРЫТЬ                           | IyKR1O_   |         |         |
| 13 |  Ay   Кнопка крышка1 ЗАКРЫТЬ                           | IyKR1C_   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7041 ~001Ny8(19) (DI)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Хомут2 ПОДНЯТ                                    | IyHM2UP   |         |         |
| 01 |  Ay   Хомут2 ОПУЩЕН                                    | IyHM2DN   |         |         |
| 02 |  Ay   Крышка2 ОТКРЫТА                                  | IyKR2O_   |         |         |
| 03 |  Ay   Крышка2 ЗАКРЫТА                                  | IyKR2C_   |         |         |
| 04 |  Ay   Байонет2 ОТКРЫТ                                  | IyBY2O_   |         |         |
| 05 |  Ay   Байонет2 ЗАКРЫТ                                  | IyBY2C_   |         |         |
| 06 |  Ay   Давление2 ЕСТЬ                                   | IyP2_Y_   |         |         |
| 07 |  Ay   Давление2 НЕТ                                    | IyP2_N_   |         |         |
| 08 |  Ay   СБП2 ЗАБЛОКИРОВАН                                | IySBP2Z   |         |         |
| 09 |  Ay   СБП2 РАЗБЛОКИРОВАН                               | IySBP2R   |         |         |
| 10 |  Ay   Байонет2 ЗАБЛОКИРОВАН                            | IyBY2Z_   |         |         |
| 11 |  Ay   Кнопка крышка2 СТОП                              | IyKR2SB   |         |         |
| 12 |  Ay   Кнопка крышка2 ОТКРЫТЬ                           | IyKR2OB   |         |         |
| 13 |  Ay   Кнопка крышка2 ЗАКРЫТЬ                           | IyKR2CB   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+

~002 Модуль: ~004COM2.I7033 ~001Ny9(20) (AT)~008                          
+----+--------------------------------------------------------+-----------+---------+---------+
|Кан |  Название контура                                      | М АСУТП   |XT,MКИП  |XT,МКИП  |
+----+--------------------------------------------------------+-----------+---------+---------+
| 00 |  Ay   Температура вверху автоклава                     | AITyTOP   |         |         |
| 01 |  Ay   Температура внизу автоклава                      | AITyBOT   |         |         |
| 02 |  Ay   Температура пара автоклава                       | AITyP__   |         |         |
+----+--------------------------------------------------------+-----------+---------+---------+
                                                                          
*                                                                                               
