
 Описание работы регулятора:  ПОДКАЧКА ШЛАМА [1]
 ===============================================


НАЧАЛО:
         Если регулятор выключен - выйти.
         Если выбран ШБ3 и в нем есть нижний уровень- остальные отключить.
         Если выбран ШБ2 и в нем есть нижний уровень- остальные отключить.
         Если выбран ШБ1 и в нем есть нижний уровень- остальные отключить.
         Если регулятор выключен - выйти.
         Если пн.насосы шлама в ручном режиме - выйти.
         Если все шламобассейны в ручном режиме - выйти.
         Определить соответствие входов-выходов для каждого ШламоБассейна.

-------------------------------------------------------------------------------

ШАГ 00:
         Начальные установки выходов на клапана(Все закрыто и выключено)
         Если нет уровня в шламобассейне (DILR01___V==OFF)- 
          выйти из регулятора.
         Если есть нижний уровень мешалке шлама (DIL220___V==ON)-
          выйти из регулятора.

         Перейти на ШАГ 01.

-------------------------------------------------------------------------------

ШАГ 01:
         Открыть пн.клапан в шламобассейне (DONR01PK_V=ON).
         Открыть эл.клапан подачи шлама (DONR01EKCV=OFF, DONR01EKOV=ON).
         Перейти на ШАГ 02.

-------------------------------------------------------------------------------

ШАГ 02:
         Открыть пн.клапан набора шлама в пн.насос (DONR01PKSV=ON).
         Сбросить счетчик заполнения пн.насоса (TIME_SLNZC=0).
         Перейти на ШАГ 03.

-------------------------------------------------------------------------------

ШАГ 03:
         (данный шаг выполнять раз в секунду)
         Cчитать время набора пн.насоса шлама (TIME_SLNZC++).
         Если появился уровень в пн.насосе шлама (DIHR01PN_V=ON) или прошло 
         время заполнения пн.насоса шлама (TIME_SLNZC>=TIME_SLNZV)-
         Перейти на ШАГ 04.

-------------------------------------------------------------------------------

ШАГ 04:
         Закрыть пн.клапан подачи шлама в пн.насос (DONR01PKSV=OFF).
         Перейти на ШАГ 05.

-------------------------------------------------------------------------------

ШАГ 05:
         Открыть пн.клапан подачи воздуха в пн.насос (DONR01PKVV=ON).
         Сбросить счетчик времени выгрузки пн.насоса (TIME_SLNVC=0 ).
         Перейти на ШАГ 06.

-------------------------------------------------------------------------------

ШАГ 06:
         (данный шаг выполнять раз в секунду)
         Считать время выгрузки из пн.насоса шлама (TIME_SLNVC++).
         Если счетчик текущего времени выгрузки больше заданного
         (TIME_SLNVC>TIME_SLNVV)- перейти на ШАГ 07.

-------------------------------------------------------------------------------

ШАГ 07:
         Закрыть пн.клапан подачи воздуха в пн.насос (DONR01PKVV=OFF).
         STEP01 = 8;

-------------------------------------------------------------------------------

ШАГ 08:
         Увеличить счетчик загруженных насосов (LOAD_SLCNC++).
         Если текущий счетчик загруженных насосов > или = заданному
         (LOAD_SLCNC>=LOAD_SLCNV) - перейти на ШАГ 21.
         Если есть верхний уровень в мешалке шлама (DIH220 == ON) - 
          перейти на ШАГ 21.

         Если вышеперечисленные условия не выполнились - выключить и закрыть
         все исполнители регулятора и перейти на повторную загрузку- ШАГ 01.

-------------------------------------------------------------------------------



-------------------------------------------------------------------------------

ШАГ 21:
         Открыть пн.клапан подачи воздуха в пн.насос для продувки
         (DONR01PKVV=ON).
         Сбросить счетчик времени продувки (TIME_SLNVC=0).
         Перейти на ШАГ 22.

-------------------------------------------------------------------------------

ШАГ 22:
         (данный шаг выполнять раз в секунду)
         Считать время подачи воздуха в пн.насоса шлама (продувка)
         (TIME_SLNVC++).
         Если счетчик текущего времени продувки больше заданного
         (TIME_SLNVC>TIME_SLNVV)- перейти на ШАГ 23.

-------------------------------------------------------------------------------

ШАГ 23:
         Закрыть пн.клапан подачи воздуха в пн.насос (DONR01PKVV=OFF).
         Перейти на ШАГ 25.

-------------------------------------------------------------------------------

ШАГ 25:
         Закрыть все исполнители регулятора.
         Перейти на ШАГ 00.
         (Ожидать условий для следующего цикла подкачки шлама).

------------------------------------------------------------------------------
