;----------------------------------------------------------------------------
  i    "$0/ini___01.ini"           2    0
  i    "$0/kbd___01.ini"           2    2
  i    "$0/str___01.ini"           2    3
  i    "$0/ani___01.ini"           2    4
;----------------------------------------------------------------------------
  i    "$1/hlp/hlps__00.ini"       2    5
;----------------------------------------------------------------------------
  Y  11  "$1/hlp/hlp__kbd.dbt"
  Y  12  "$1/hlp/hlp__shm.dbt"
;----------------------------------------------------------------------------
;    nn  X    Y    W    H    vw   fn
  P   0  10   10   400  50    2   "$1/hlpp/sh_recp.pcx"
  P   1  10   10   400  50    2   "$1/hlpp/sh_menu.pcx"
  P   2  10   10   400  200   2   "$1/hlpp/sh_time.pcx"
  P   3  10   10   400  200   2   "$1/hlpp/sh_errr.pcx"
  P   4  10   10   200  200   2   "$1/hlpp/sh_stat.pcx"
  P   5  10   10   400  200   2   "$1/hlpp/sh_dopk.pcx"
  P   6  10   10   400  200   2   "$1/hlpp/sh_ruse.pcx"
;----------------------------------------------------------------------------
