;----------------------------------------------------------------------------
;  nn vw  na  nv  nx ny nf  X   Y   XM  YM   W   H    hp  fp
 a 01 01  07  17  00 00 00  987 26  987 26   30  19   10  "$0/oth01/nblive.pcx"

 a 03 01  01  43  00 00 00  976 49  923 48   52  24    3  "$0/oth01/bell.pcx"
 a 04 01  01  43  00 00 00  5   713 5   740  14  22    3  "$0/oth01/mess.pcx"

 a 06 01  01  13  00 00 00  974 741 974 741  44  20    2  "$0/oth01/re.pcx"
;----------------------------------------------------------------------------
