; coding:cp866
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp___00.ini"       0      12
  i   "$1/shm/shm___00.ini"       0      13
  i   "$1/reg/reg___00.ini"       0      14
  i   "$1/trd/trd___00.ini"       0      15
  i   "$1/tbl/tbl___01.ini"       0      16
  i   "$1/mes/mes___00.ini"       0      17
  i   "$1/sys/set___00.ini"       0      18
  i   "$1/mod/a1/moda__01.ini"    0      19
  i   "$1/mod/a1/moda__02.ini"    0      20
;
  i   "$1/tst/tst___00.ini"       0      21
  i   "$1/tst/tst___01.ini"       0      22
;
  i   "$1/sys/sys___00.ini"       0      23
  i   "$1/sys/val___01.ini"       0      24
  i   "$1/trd/trdc__00.ini"       0      25
  i   "$1/sys/tmp___00.ini"       0      26
;
  i   "$1/reg/reg___01.ini"       0      31
  i   "$1/reg/reg___02.ini"       0      32
  i   "$1/reg/reg___03.ini"       0      33
  i   "$1/reg/reg___04.ini"       0      34
  i   "$1/reg/reg___05.ini"       0      35
  i   "$1/reg/reg___06.ini"       0      36
  i   "$1/reg/reg___07.ini"       0      37
  i   "$1/reg/reg___09.ini"       0      38
  i   "$1/reg/reg___09.ini"       0      39
  i   "$1/reg/reg___11.ini"       0      40
  i   "$1/reg/reg___12.ini"       0      41
;
  i   "$1/trd/a1/grds__01.ini"    0      45
  i   "$1/trd/a1/grdm__02.ini"    0      46
  i   "$1/trd/a1/grdp__03.ini"    0      47
  i   "$1/trd/a1/grda__04.ini"    0      48
  i   "$1/trd/a1/grtm__05.ini"    0      49
  i   "$1/trd/a1/grtm__06.ini"    0      50
  i   "$1/trd/a1/grur__07.ini"    0      51
;
  i   "$1/set/set__set.ini"       0      53
  i   "$1/set/set__deb.ini"       0      54
;
;----------------------------------------------------------------------------
        
;----------------------------------------------------------------------------
  k  48    1   "i    13 "                   ; F2  
  k  49    1   "i    14 "                   ; F3
  k  50    1   "i    15 "                   ; F4
  k  51    1   "i    16 "                   ; F5
  k  52    1   "i    17 "                   ; F6
  k  53    1   "i    18 "                   ; F7
  k  54    1   "i    19 "                   ; F8
  k  55    1   "i    20 "                   ; F9
  k  56    1   "i    24 "                   ; F10
;
  k  57    1   "i    21 "                   ; F11
  k  58    1   "i    22 "                   ; F12
  k  23    1   "i    25 "                   ; φ(W)
;
  k  28    1   "i    31 "                   ; 1
  k  38    1   "i    31 "                   ;
  k  29    1   "i    32 "                   ; 2
  k  39    1   "i    32 "                   ;
  k  30    1   "i    33 "                   ; 3
  k  40    1   "i    33 "                   ;
  k  31    1   "i    34 "                   ; 4
  k  41    1   "i    34 "                   ;
  k  32    1   "i    35 "                   ; 5
  k  42    1   "i    35 "                   ;
  k  33    1   "i    36 "                   ; 6
  k  43    1   "i    36 "                   ;
  k  34    1   "i    37 "                   ; 7
  k  44    1   "i    37 "                   ;
  k  35    1   "i    38 "                   ; 8
  k  45    1   "i    38 "                   ;
  k  36    1   "i    40 "                   ; 9
  k  46    1   "i    40 "                   ;
  k  27    1   "i    41 "                   ; 10
  k  37    1   "i    41 "                   ;
;                                            
; k  928   1   "i    41 "                   ; SH-1
; k  938   1   "i    41 "                   ;
; k  929   1   "i    42 "                   ;    2
; k  939   1   "i    42 "                   ;
; k  930   1   "i    43 "                   ;    3
; k  940   1   "i    43 "                   ;
; k  931   1   "i    44 "                   ;    4
; k  941   1   "i    44 "                   ;
;
  k  728   1   "i    45 "                   ; AL-1
  k  738   1   "i    45 "                   ;
  k  729   1   "i    46 "                   ;    2
  k  739   1   "i    46 "                   ;
  k  730   1   "i    47 "                   ;    3
  k  740   1   "i    47 "                   ;
  k  731   1   "i    48 "                   ;    4
  k  741   1   "i    48 "                   ;
  k  732   1   "i    49 "                   ;    5
  k  742   1   "i    49 "                   ;
  k  733   1   "i    50 "                   ;    6
  k  743   1   "i    50 "                   ;
  k  734   1   "i    51 "                   ;    7
  k  744   1   "i    51 "                   ;
;
  k  3     1   "i    23 "                   ;  ‘ - α¨αβ¥¬ 
  k  5     1   "i    53 "                   ;  “ - γαβ ­®Ά¨
  k  10    1   "i    54 "                   ;   - ®β« ¤ 
  k  14    1   "i    26 "                   ;  ’ - β¥¬―¥ΰ βγΰλ
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    sn    X   Y   cs       cg   vw   STR
  s  15   14   30  00      -01   1    "~035F1~000 ™"
  s  15   110  30  00      -01   1    "~035F2~000 ‘•…€"
  s  15   195  30  00      -01   1    "~035F3~000 …ƒ“‹’›"
  s  15   310  30  00      -01   1    "~035F4~000 ƒ€”"
  s  15   410  30  00      -01   1    "~035F5~000 ’€‹–€"
  s  15   510  30  00      -01   1    "~035F6~000 ‘™…"
  s  15   630  30  00      -01   1    "~035F7~000 €‘’‰"
  s  15   740  30  00      -01   1    "~035F8,F9~000 „“‹"
;----------------------------------------------------------------------------
