;----------------------------------------------------------------------------
; Коды ожидаемых клавиш
; Формат  : k <SCAN код клавиши> <флаг выполнения> <"действие">
; Действие:
; q <errorlevel>         - выход из программы
; l <номер рисунка>      - (0..19)
; S <строка>             - вывести в строку статуса
; s <номер строки>       - вывести строку с указанным номером
; i <номер ini файла>    - загрузка нового ini файла
; r <номер программы>    - выполнение внешней программы
; p 0                    - возврат на предыдущую загрузку (0-писать обязат.)
; m <кол шагов перехода> - переходы по пунктам меню и выбор
; G <номер строки ввода> - ввод строки по нажатию клавиши или выбора меню
;
; P.S. номера считаются с 0 в порядке чтения фала (сверху-вниз)
;----------------------------------------------------------------------------
  k    2   1   "b     0 "                   ; B      (загрузка начал экрана)
  k   16   1   "p     0 "                   ; P      (переход на пред экран)
  k   59   1   "q     0 "                   ; ESC    (закрытие окон)
  k   67   1   "m    95 "                   ; ENTER  (выбор меню)
  k   91   1   "m    95 "                   ; ENTER  (выбор меню)
  k  786   1   "Z    00 "                   ; запись экрана Alt /
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  vw  W   H    bf
  K  20  01  52  24  "$0/oth01/eret.pcx"
;----------------------------------------------------------------------------
; cs=1(5), 5(4), 6(4),  14(3), 16(3), 20(3), 28(3), 64-71(3), 96-103(3)
; 158 (3), 188-190(3), 205(3) 215(2),
;     X  Y    W    H   k   sp sx  sy  cs  str
  O  11  28   82   16  47   0  0   0   1 "~001Переход на экран ПОМОЩИ ~035[F1]"
  O 106  28   70   16  48   0  0   0   1 "~001Переход на экран СХЕМЫ ~035[F2]"
  O 191  28   103  16  49   0  0   0   1 "~001Переход на экран РЕГУЛЯТОРОВ ~035[F3]"
  O 307  28   88   16  50   0  0   0   1 "~001Переход на экран ГРАФИКОВ ~035[F4]"
  O 407  28   88   16  51   0  0   0   1 "~001Переход на экран ТАБЛИЦЫ ~035[F5]"
  O 506  28   106  16  52   0  0   0   1 "~001Переход на экран СООБЩЕНИЙ ~035[F6]"
  O 626  28   103  16  53   0  0   0   1 "~001Переход на экран НАСТРОЙКИ ~035[F7]"
  O 736  28   100  16  54   0  0   0   1 "~001Переход на экран состояния МОДУЛЕЙ ~035[F8]"
;
  O 971 713   52   24  16  20  0   0   0 "~001Переход на предыдущий экран ~035[P]"
  O 973 740   52   24  575  0  0   0   0 "~001Переключение кодировки при вводе строк ~035[CTRL Space]"
  O 982  50   37   20  19   0  0   0   0 "~001Снятие сигнала предупреждения ~035[S]"
  O   5 714  620   22  19   0  0   0   0 "~001Снятие сигнала предупреждения ~035[S]"
;----------------------------------------------------------------------------
