;----------------------------------------------------------------------------
;    nn vw na  nv            X   Y   W    sn cs cg   C0   C1
  C  91  1  1  21            15  51  12   11 01 27   " "  "M"
  C  92  1  1  22            30  51  12   11 01 27   " "  "C"
  C  93  1  1  23            45  51  12   11 01 27   " "  "G"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  na  nv            zn  vc
  c   1  -1  "WriteDataM"  00  01.00      ; "*"
  k  87   1  "c   1 "                     ; запись данных контроллера "*"
;----------------------------------------------------------------------------
;    nn  na  nv            zn  vc
  c   2  -1  "ErrBell__M"  00  01.00
  k  19   1  "c   2 "                     ; выключение звонка "S"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;   nn    X    Y    W   LS   sn cs cg cc  kb
  W 01 0340 0050 0370 0040 0022 12 20 12 059    ; имя файла сохранения
  W 02 0190 0679 0650 0060 0022 04 15 12 059    ; строка сообщн операт
  W 03 0190 0679 0650 0060 0022 04 15 12 059    ; строка поиска
;----------------------------------------------------------------------------
;    nn  X     Y     W     H        vw   fn                                               ;
  w  0   160   49    750   34       0    "$0/oth01/gfilenm.pcx"
  k  701   1   "w    00 "
  k  701   1   "W    01 "                 ; ввод строки имени файла (Alt-A)
;----------------------------------------------------------------------------
  w  1   160   49    750   34       0    "$0/oth01/gpassk.pcx"
  k  11    1   "w    01 "
  k  11    1   "G    167"                 ; ввод пароля КИП и А   (K)
  G  167  00   01    45        0    6   535  52  100    20  12  20  17
;----------------------------------------------------------------------------
  w  2   160   49   750    34       0    "$0/oth01/gpasst.pcx"
  k  20    1   "w    02 "
  k  20    1   "G    168"                 ; ввод пароля технолога (T)
  G  168  00   01    47        0    6   535  52  100    20  12  20  17
;----------------------------------------------------------------------------


; ЗАПРОСЫ для подтверждения ОПЕРАТОРОМ (ДА/НЕТ)
;----------------------------------------------------------------------------
; w  3   160   49   750    34       0    "$0/oth01/reg05zo1.pcx"
; k  480   1   "w    03 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  3    -1   "REG05ZO1_W" 480  12 25 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  4    90   49   750    34       0    "$0/oth01/reg01zo1.pcx"
; k  481   1   "w    04 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  4    -1   "REG01ZO1_W" 481  12 25 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  5    90   49   750    34       0    "$0/oth01/reg03zo1.pcx"
; k  482   1   "w    05 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  5    -1   "REG03ZO1_W" 482  12 25 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  6    90   49   750    34       0    "$0/oth01/reg04zo1.pcx"
; k  483   1   "w    06 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  6    -1   "REG04ZO1_W" 483  12 25 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  7    90   49   750    34       0    "$0/oth01/reg07zo1.pcx"
; k  484   1   "w    07 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  7    -1   "REG07ZO1_W" 484  12 12 59  1  1  3   59 59 59   1
;----------------------------------------------------------------------------
; w  8    90   49   750    34       0    "$0/oth01/reg10zo1.pcx"
; k  485   1   "w    08 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  8    -1   "REG10ZO1_W" 485  12 12 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  9    90   49   750    34       0    "$0/oth01/reg10zo2.pcx"
; k  486   1   "w    09 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  9    -1   "REG10ZO2_W" 486  12 12 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  10   90   49   750    34       0    "$0/oth01/reg10zo3.pcx"
; k  487   1   "w    09 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  10   -1   "REG10ZO3_W" 487  12 12 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------
; w  11   90   49   750    34       0    "$0/oth01/reg10zo4.pcx"
; k  488   1   "w    09 "
;    nn   na   nv           ka   k1 k2 k3  v1 v2 v3  g1 g2 g3  gr
; ?  11   -1   "REG10ZO4_W" 488  12 12 59  1  2  2   59 59 59   1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Строка статуса,сообщений,времени и даты
; Формат: S шрифт  X   Y  цсимвола  цфона  макс.длинна   кол.сек.отобр.
  M          17    30 718    04       27     592            300
  S          17    30 745    64       27     592
;
  T          07   915  30    01       27      70
; D          07   810  30    01       27      70
;----------------------------------------------------------------------------
; Строка редактирования
; CMD    T  
  e      1
;----------------------------------------------------------------------------
