;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "08"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__08.ini"        ; имя этого файла
;
  Y    10    "DIR140___"
  Y    11    "DIH140___"
  Y    12    "DIL140___"
  Y    13    "DIS150___"
  Y    14    "DIS141___"
  Y    15    "DIS142___"
  Y    16    "DIS151___"
  Y    17    "DIS152___"
  Y    18    "DIR130___"
  Y    19    "DIS132___"
  Y    20    "DIS131___"
  Y    21    "DIS143___"
  Y    22    "DIR131___"
  Y    23    "DIX0813__"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 68
  k   89   1   "i    69"                     ; +
  k   62   1   "i    69"                     ; +
  k   88   1   "i    67"                     ; -
  k   61   1   "i    67"                     ; -
;----------------------------------------------------------------------------
