;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "09"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__09.ini"        ; имя этого файла
;
  Y    10    "DIH060___"
  Y    11    "DIL060___"
  Y    12    "DIS061___"
  Y    13    "DIR061___"
  Y    14    "DIR200___"
  Y    15    "DIH200___"
  Y    16    "DIM200___"
  Y    17    "DIL200___"
  Y    18    "DIS202___"
  Y    19    "DIS201___"
  Y    20    "DIS232___"
  Y    21    "DIR230___"
  Y    22    "DIR190___"
  Y    23    "DIS501___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 69
  k   89   1   "i    70"                     ; +
  k   62   1   "i    70"                     ; +
  k   88   1   "i    68"                     ; -
  k   61   1   "i    68"                     ; -
;----------------------------------------------------------------------------
