;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "03"                         ; номер модуля
  Y     7    "I7018"                      ; тип модуля
;
  Y     10   "AIX0300__"
  Y     11   "AIW290___"
  Y     12   "AIW230___"
  Y     13   "AIW190___"
  Y     14   "AIX0304__"
  Y     15   "AIX0305__"
  Y     16   "AIX0306__"
  Y     17   "AIX0307__"
;
  Y     20   "-"
  Y     21   "кг"
  Y     22   "кг"
  Y     23   "кг"
  Y     24   "-"
  Y     25   "-"
  Y     26   "-"
  Y     27   "-"
;
  Y     30   "#$10V&"
  Y     31   "[~006прибор ТП-001 N3~005]   #$11V&"
  Y     32   "[~006прибор ТП-001 N2~005]   #$12V&"
  Y     33   "[~006прибор ТП-001 N1~005]   #$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 63
  k   89   1   "i    64"                     ; +
  k   62   1   "i    64"                     ; +
  k   88   1   "i    62"                     ; -
  k   61   1   "i    62"                     ; -
;----------------------------------------------------------------------------
