;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "0A"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__0a.ini"        ; имя этого файла
;
  Y    10    "DIR210___"
  Y    11    "DIH210___"
  Y    12    "DIL210___"
  Y    13    "DIS210___"
  Y    14    "DIS211___"
  Y    15    "DIS212___"
  Y    16    "DIS071___"
  Y    17    "DIH070___"
  Y    18    "DIS070___"
  Y    19    "DIH080___"
  Y    20    "DIS082___"
  Y    21    "DIS081___"
  Y    22    "DIR070___"
  Y    23    "DIS275___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 70
  k   89   1   "i    71"                     ; +
  k   62   1   "i    71"                     ; +
  k   88   1   "i    69"                     ; -
  k   61   1   "i    69"                     ; -
;----------------------------------------------------------------------------
