;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "10"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
  Y     8    "$1/mod/mods__10.ini"        ; имя этого файла
;
  Y    10    "DON053O__"
  Y    11    "DON053C__"
  Y    12    "DON043O__"
  Y    13    "DON043C__"
  Y    14    "DON033O__"
  Y    15    "DON033C__"
  Y    16    "DON021___"
  Y    17    "DON011___"
  Y    18    "DON052___"
  Y    19    "DON051___"
  Y    20    "DOX1010__"
  Y    21    "DON022___"
  Y    22    "DON042___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&" 
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
;----------------------------------------------------------------------------
; i cur 76
  k   89   1   "i    77"                     ; +
  k   62   1   "i    77"                     ; +
  k   88   1   "i    75"                     ; -
  k   61   1   "i    75"                     ; -
;----------------------------------------------------------------------------
