;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "16"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
  Y     8    "$1/mod/mods__16.ini"        ; имя этого файла
;
  Y    10    "DON203___"
  Y    11    "DON223___"
  Y    12    "DOX1602__"
  Y    13    "DOX1603__"
  Y    14    "DOX1604__"
  Y    15    "DOX1605__"
  Y    16    "DOX1606__"
  Y    17    "DOX1607__"
  Y    18    "DOX1608__"
  Y    19    "DOX1609__"
  Y    20    "DOX1610__"
  Y    21    "DON900___"
  Y    22    "DON702___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
;----------------------------------------------------------------------------
; i cur 82
  k   89   1   "i    61"                     ; +
  k   62   1   "i    61"                     ; +
  k   88   1   "i    81"                     ; -
  k   61   1   "i    81"                     ; -
;----------------------------------------------------------------------------
