;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "0B"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__0b.ini"        ; имя этого файла
;
  Y    10    "DIR110___"
  Y    11    "DIR120___"
  Y    12    "DIH110___"
  Y    13    "DIL110___"
  Y    14    "DIH120___"
  Y    15    "DIL120___"
  Y    16    "DIS111___"
  Y    17    "DIS112___"
  Y    18    "DIS121___"
  Y    19    "DIS122___"
  Y    20    "DIR220___"
  Y    21    "DIS220___"
  Y    22    "DIH220___"
  Y    23    "DIL220___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"                     ; +
  k   62   1   "i    72"                     ; +
  k   88   1   "i    70"                     ; -
  k   61   1   "i    70"                     ; -
;----------------------------------------------------------------------------
