;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "13"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
  Y     8    "$1/mod/mods__13.ini"        ; имя этого файла
;
  Y    10    "DON102___"
  Y    11    "DON161___"
  Y    12    "DON171___"
  Y    13    "DON131___"
  Y    14    "DON141___"
  Y    15    "DON142___"
  Y    16    "DON071___"
  Y    17    "DON082___"
  Y    18    "DON081___"
  Y    19    "DON111___"
  Y    20    "DON112___"
  Y    21    "DON121___"
  Y    22    "DON122___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
;----------------------------------------------------------------------------
; i cur 79
  k   89   1   "i    80"                     ; +
  k   62   1   "i    80"                     ; +
  k   88   1   "i    78"                     ; -
  k   61   1   "i    78"                     ; -
;----------------------------------------------------------------------------
