;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "07"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__07.ini"        ; имя этого файла
;
  Y    10    "DIS102___"
  Y    11    "DIR170___"
  Y    12    "DIH170___"
  Y    13    "DIL170___"
  Y    14    "DIS180___"
  Y    15    "DIS171___"
  Y    16    "DIS172___"
  Y    17    "DIS181___"
  Y    18    "DIS182___"
  Y    19    "DIR160___"
  Y    20    "DIS162___"
  Y    21    "DIS161___"
  Y    22    "DIS173___"
  Y    23    "DIR161___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"                                                    
;----------------------------------------------------------------------------
; i cur 67
  k   89   1   "i    68"                     ; +
  k   62   1   "i    68"                     ; +
  k   88   1   "i    66"                     ; -
  k   61   1   "i    66"                     ; -
;----------------------------------------------------------------------------
