;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___33.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "02"                         ; номер модуля
  Y     7    "I7033"                      ; тип модуля
  Y     8    "$1/mod/mods__02.ini"        ; имя этого файл
;
  Y     10   "AIT220___"
  Y     11   "AIT270___"
  Y     12   "AIT200___"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
;----------------------------------------------------------------------------
; i cur 62
  k   89   1   "i    63"                     ; +
  k   62   1   "i    63"                     ; +
  k   88   1   "i    61"                     ; -
  k   61   1   "i    61"                     ; -
;----------------------------------------------------------------------------
