;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___33.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "01"                         ; номер модуля
  Y     7    "I7033"                      ; тип модуля
  Y     8    "$1/mod/mods__01.ini"        ; имя этого файл
;
  Y     10   "AIT050___"
  Y     11   "AIT040___"
  Y     12   "AIT030___"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
;----------------------------------------------------------------------------
; i cur 61
  k   89   1   "i    62"                     ; +
  k   62   1   "i    62"                     ; +
  k   88   1   "i    82"                     ; -
  k   61   1   "i    82"                     ; -
;----------------------------------------------------------------------------
