;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "0D"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__0d.ini"        ; имя этого файла
;
  Y    10    "DIS285___"
  Y    11    "DIH285___"
  Y    12    "DIL285___"
  Y    13    "DIS286___"
  Y    14    "DIX0D04__"
  Y    15    "DIX0D05__"
  Y    16    "DIX0D06__"
  Y    17    "DIX0D07__"
  Y    18    "DIX0D08__"
  Y    19    "DIX0D09__"
  Y    20    "DIR300___"
  Y    21    "DIH300___"
  Y    22    "DIL300___"
  Y    23    "DIS301___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 73
  k   89   1   "i    74"                     ; +
  k   62   1   "i    74"                     ; +
  k   88   1   "i    72"                     ; -
  k   61   1   "i    72"                     ; -
;----------------------------------------------------------------------------
