;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "0F"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__0f.ini"        ; имя этого файла
;
  Y    10    "DIR310___"
  Y    11    "DIS310___"
  Y    12    "DIS315___"
  Y    13    "DIS318___"
  Y    14    "DIS319___"
  Y    15    "DIS31A___"
  Y    16    "DIS320___"
  Y    17    "DIS311___"
  Y    18    "DIS312___"
  Y    19    "DIS313___"
  Y    20    "DIS314___"
  Y    21    "DIS316___"
  Y    22    "DIS317___"
  Y    23    "DIS702___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&" 
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 75
  k   89   1   "i    76"                     ; +
  k   62   1   "i    76"                     ; +
  k   88   1   "i    74"                     ; -
  k   61   1   "i    74"                     ; -
;----------------------------------------------------------------------------
