;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "05"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__05.ini"        ; имя этого файла
;
  Y    10    "DIH040___"
  Y    11    "DIL040___"
  Y    12    "DIS040___"
  Y    13    "DIH010___"
  Y    14    "DIS041___"
  Y    15    "DIX0505__"
  Y    16    "DIR041___"
  Y    17    "DIR010___"
  Y    18    "DIS042___"
  Y    19    "DIS012___"
  Y    20    "DIS011___"
  Y    21    "DIX0511__"
  Y    22    "DIX0512__"
  Y    23    "DIX0513__"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 65
  k   89   1   "i    66"                     ; +
  k   62   1   "i    66"                     ; +
  k   88   1   "i    64"                     ; -
  k   61   1   "i    64"                     ; -
;----------------------------------------------------------------------------
