;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "0C"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__0c.ini"        ; имя этого файла
;
  Y    10    "DIS221___"
  Y    11    "DIS222___"
  Y    12    "DIR270___"
  Y    13    "DIH270___"
  Y    14    "DIL270___"
  Y    15    "DIR273___"
  Y    16    "DIS272___"
  Y    17    "DIX0C07__"
  Y    18    "DIS274___"
  Y    19    "DIX0C09__"
  Y    20    "DIR290___"
  Y    21    "DIX0C11__"
  Y    22    "DIX0C12__"
  Y    23    "DIX0C13__"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"                     ; +
  k   62   1   "i    73"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
