;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "15"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
  Y     8    "$1/mod/mods__15.ini"        ; имя этого файла
;
  Y    10    "DON316___" 
  Y    11    "DON317___" 
  Y    12    "DON31A___" 
  Y    13    "DON310___" 
  Y    14    "DON192___" 
  Y    15    "DON191___" 
  Y    16    "DON143___" 
  Y    17    "DON173___" 
  Y    18    "DON311___" 
  Y    19    "DON801___" 
  Y    20    "DON802___" 
  Y    21    "DON803___" 
  Y    22    "DON091___" 
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&" 
  Y    35    "#$15V&" 
  Y    36    "#$16V&" 
  Y    37    "#$17V&" 
  Y    38    "#$18V&"
  Y    39    "#$19V&" 
  Y    40    "#$20V&" 
  Y    41    "#$21V&" 
  Y    42    "#$22V&" 
;----------------------------------------------------------------------------
; i cur 81
  k   89   1   "i    82"                     ; +
  k   62   1   "i    82"                     ; +
  k   88   1   "i    80"                     ; -
  k   61   1   "i    80"                     ; -
;----------------------------------------------------------------------------
