;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "06"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
  Y     8    "$1/mod/mods__06.ini"        ; имя этого файла
;
  Y    10    "DIH030___"
  Y    11    "DIL030___"
  Y    12    "DIS030___"
  Y    13    "DIS031___"
  Y    14    "DIX0604__"
  Y    15    "DIR031___"
  Y    16    "DIS032___"
  Y    17    "DIX0607__"
  Y    18    "DIX0608__"
  Y    19    "DIX0609__"
  Y    20    "DIS091___"
  Y    21    "DIR100___"
  Y    22    "DIH100___"
  Y    23    "DIS101___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 66
  k   89   1   "i    67"                     ; +
  k   62   1   "i    67"                     ; +
  k   88   1   "i    65"                     ; -
  k   61   1   "i    65"                     ; -
;----------------------------------------------------------------------------
