;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "1"                          ; порт
  Y     6    "14"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
  Y     8    "$1/mod/mods__14.ini"        ; имя этого файла
;
  Y    10    "DON273O__"
  Y    11    "DON273C__"
  Y    12    "DON272___"
  Y    13    "DON286___"
  Y    14    "DON274___"
  Y    15    "DOX1405__"
  Y    16    "DOX1406__"
  Y    17    "DOX1407__"
  Y    18    "DOX1408__"
  Y    19    "DON301___"
  Y    20    "DON291___"
  Y    21    "DON193___"
  Y    22    "DON231___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
;----------------------------------------------------------------------------
; i cur 80
  k   89   1   "i    81"                     ; +
  k   62   1   "i    81"                     ; +
  k   88   1   "i    79"                     ; -
  k   61   1   "i    79"                     ; -
;----------------------------------------------------------------------------
