; coding=cp866
;----------------------------------------------------------------------------
  y   11  "380"                   ; координата вывода заголовка
  y   12  "03"                    ; количество переменных на графике
  y   13  "45"                    ; координата X начала вывода строк описаний
  y   16  "0"                     ; MIN значение графика
  y   17  "210"                   ; MAX значение
  y   19  "4"                     ; количество делений по шкале X
  y   20  "21"                    ; количество делений по шкале Y
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2     5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРА ПАРА"
  Y   14   ""
;----------------------------------------------------------------------------
  Y   21   "AIT101_"
  Y   22   "AIT311_"
  Y   23   "AIT321_"
  Y   24   ""
  Y   25   ""
  Y   26   ""
  Y   27   ""
  Y   28   ""
  Y   29   ""
;----------------------------------------------------------------------------
; i cur 33
  k   89   1   "i    31"                     ; +
  k   62   1   "i    31"                     ; +
  k   88   1   "i    32"                     ; -
  k   61   1   "i    32"                     ; -
;----------------------------------------------------------------------------
