; coding=cp866
;----------------------------------------------------------------------------
  y   11  "400"                   ; координата вывода заголовка
  y   12  "04"                    ; количество переменных на графике
  y   13  "45"                    ; координата X начала вывода строк описаний
  y   16  "0"                     ; MIN значение графика
  y   17  "10"                    ; MAX значение
  y   19  "4"                     ; количество делений по шкале X
  y   20  "20"                    ; количество делений по шкале Y
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "РАСХОД ПАРА"
  Y   14   ""
;----------------------------------------------------------------------------
  Y   21   "AIF301_"
  Y   22   "AIF311_"
  Y   23   "AIF321_"
  Y   24   "AIF40V_"
  Y   25   ""
  Y   26   ""
  Y   27   ""
  Y   28   ""
  Y   29   ""
;----------------------------------------------------------------------------
; i cur 32
  k   89   1   "i    33"                     ; +
  k   62   1   "i    33"                     ; +
  k   88   1   "i    31"                     ; -
  k   61   1   "i    31"                     ; -
;----------------------------------------------------------------------------
