; coding=cp866
;----------------------------------------------------------------------------
  y   11  "380"                   ; координата вывода заголовка
  y   12  "07"                    ; количество переменных на графике
  y   13  "20"                    ; координата X начала вывода строк описаний
  y   16  "0"                     ; MIN значение графика
  y   17  "100"                   ; MAX значение
  y   19  "4"                     ; количество делений по шкале X
  y   20  "20"                    ; количество делений по шкале Y
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2     5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРА ВОДЫ"
  Y   14   ""
;----------------------------------------------------------------------------
  Y   21   "AIT104_"
  Y   22   "AIT105_"
  Y   23   "AIT331_"
  Y   24   "AIT332_"
  Y   25   "AIT103_"
  Y   26   "AIT106_"
  Y   27   "AIT422_"
  Y   28   ""
  Y   29   ""
;----------------------------------------------------------------------------
; i cur 42
  k   89   1   "i    40"                     ; +
  k   62   1   "i    40"                     ; +
  k   88   1   "i    41"                     ; -
  k   61   1   "i    41"                     ; -
;----------------------------------------------------------------------------
