; coding=cp866
;----------------------------------------------------------------------------
  y   11  "400"                   ; координата вывода заголовка
  y   12  "07"                    ; количество переменных на графике
  y   13  "45"                    ; координата X начала вывода строк описаний
  y   16  "0"                     ; MIN значение графика
  y   17  "10"                    ; MAX значение
  y   19  "4"                     ; количество делений по шкале X
  y   20  "20"                    ; количество делений по шкале Y
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "РАСХОД ВОДЫ"
  Y   14   ""
;----------------------------------------------------------------------------
  Y   21   "AIF303_"
  Y   22   "AIF34V_"
  Y   23   "AIF35V_"
  Y   24   "AIF36V_"
  Y   25   "AIF331_"
  Y   26   "AIF304_"
  Y   27   "AIF332_"
  Y   28   ""
  Y   29   ""
;----------------------------------------------------------------------------
; i cur 41
  k   89   1   "i    42"                     ; +
  k   62   1   "i    42"                     ; +
  k   88   1   "i    40"                     ; -
  k   61   1   "i    40"                     ; -
;----------------------------------------------------------------------------
