;----------------------------------------------------------------------------
; áçÄóÖçàü  êÖñÖèí íÖäìôÖÖ
;----------------------------------------------------------------------------
  y  53 "200"                    ; ≠Æ¨•‡ ™Æ¨¨†≠§Î 'v'
  y  54 "0"                      ; ≠†Á†´Ï≠†Ô ™ÆÆ‡§®≠†‚† X
  y  55 "0"                      ; ≠†Á†´Ï≠†Ô ™ÆÆ‡§®≠†‚† Y
  y  56 "0"                      ; Ê¢•‚ ‰Æ≠† ¢Î¢Æ§† ·®¨¢Æ´Æ¢
  X =$54-$54+4 
  X =$55-$55+8
;---------------------------------


; ñÖåÖçí -------------------------
  X =$56-$56+20
; b  vw   X       Y    W   H     f   cs      n
  b   1  $54      4    76  17    1   $56     1
;    sn   X       Y    cs  cg   vw   STR
  s  14  $54+6    $55  14  -1    5   "ñÄ"                              
  v =$53+1  1 -1  "TRCEMA_VIB"   0   0  $54+24  $55  25  11 11 $56 1  "%3.0f"
  v =$53+1  1 -1  "CRCEMA___V"   0   0  $54+47  $55  25  15 15 $56 1  "%3.0f"

  X =$54+78
  b   1  $54-1    4     1  18    1   25      1
  b   1  $54      4    76  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "ñÅ"
  v =$53+1  1 -1  "TRCEMB_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRCEMB___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+78
  b   1  $54-1    4     1  18    1   25      1
  b   1  $54      4    76  17    1  =$56-2   1
  s  14  $54+4    $55  14  -1    5   "ñé"
  v =$53+1  1 -1  "TRCEMS_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRCEMS___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"
;---------------------------------


; ÇüÜìôÖÖ ------------------------
  X =$56-$56+104
  X =$54+78
  b   1  $54-1    4     1  18    1   25      1
  b   1  $54      4    76  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "ÇÄ"
  v =$53+1  1 -1  "TRVYGA_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRVYGA___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+78
  b   1  $54-1    4     1  18    1   25      1
  b   1  $54      4    76  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "ÇÅ"
  v =$53+1  1 -1  "TRVYGB_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRVYGB___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+78
  b   1  $54-1    4     1  18    1   25      1
  b   1  $54      4    76  17    1  =$56-2   1
  s  14  $54+4    $55  14  -1    5   "Çé"
  v =$53+1  1 -1  "TRVYGS_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRVYGS___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"
;---------------------------------


; ÇéÑÄ ---------------------------
  X =$56-$56+180
  X =$54+78
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    76  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "Çè"
  v =$53+1  1 -1  "TRVODP_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRVODP___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+78
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    76  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "ÇÑ"
  v =$53+1  1 -1  "TRVODV_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRVODV___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+78
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    76  17    1  =$56-2   1
  s  14  $54+4    $55  14  -1    5   "ÇB"
  v =$53+1  1 -1  "TRVODD_VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRVODD___V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"
;---------------------------------


; åéäêéÖ -------------------------
  X =$56-$56+226 
  X =$54+78
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    76  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "éí"
  v =$53+1  1 -1  "TROTH__VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CROTH____V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+78
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    78  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "òã"
  v =$53+1  1 -1  "TRSLM__VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRSLM____V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"

  X =$54+80
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    76  17    1  =$56-2   1
  s  14  $54+4    $55  14  -1    5   "òé"
  v =$53+1  1 -1  "TRSLO__VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRSLO____V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"
;---------------------------------


; èÄëíÄ --------------------------
  X =$56-$56+85 
  X =$54+78
  b   1  $54-1    4    1   18    1   25      1
  b   1  $54      4    78  17    1   $56     1
  s  14  $54+4    $55  14  -1    5   "Äã"
  v =$53+1  1 -1  "TRPAS__VIB"   0   0  $54+22  $55  25  11 11 $56 1  "%4.0f"
  v =$53+1  1 -1  "CRPAS____V"   0   0  $54+48  $55  25  15 15 $56 1  "%4.0f"
;----------------------------------------------------------------------------

