; coding:cp866
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  36   420 036  100 -01  1   "ОПИСАНИЯ"
  s  22   030 652  11  -01  5   "~015Alt N~011- переключение описаний,  ~015PgUp PgDn~011- переход по страницам,  ~015Р~011- возврат"
;----------------------------------------------------------------------------
  k  47    1   "i     6 "             ; F1  помощь по программе
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   L  R  ps fd ws spp sn cs cg   fn                   cd cc cr cp
  f 01  10  73 1010 572 10 30  1  0  3  35 26 08 00 "$1/txt/txt___02.dbt"  11 12 08 08
  f 01  10  73 1010 572 10 30  1  0  3  35 26 08 00 "$1/txt/txt___01.dbt"  11 12 08 08
;----------------------------------------------------------------------------
;    vw   X     Y     W     H   f  cs n
  b  5  0003  0644  1017    01  1  07 1
  b  5  1013  0073    1    571  1  07 1
;----------------------------------------------------------------------------
;    nn  X    Y    W    H    vw   fn
  P   0  120  300  130  200   2   "$0/oth01/lst___01.pcx"
;----------------------------------------------------------------------------
