;----------------------------------------------------------------------------
; Таблица
; b  vw   X     Y     W    H   f   cs   n
  b   1   350   205   50   30  1    7   0
  b   1   405   205   90   30  1    7   0
  b   1   500   205   60   30  1    7   0
  b   1   565   205   440  30  1    7   0
;
  b   1   350   240   50   30  1    7   0
  b   1   405   240   90   30  1    7   0
  b   1   500   240   60   30  1    7   0
  b   1   565   240   440  30  1    7   0
;
  b   1   350   275   50   30  1    7   0
  b   1   405   275   90   30  1    7   0
  b   1   500   275   60   30  1    7   0
  b   1   565   275   440  30  1    7   0
;------
; Ед.изм.
  b   1   523   213   1    1    1   0   2
  b   1   523   248   1    1    1   0   2
  b   1   523   283   1    1    1   0   2
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw   STR
  s  22   367   212    4   -1   1   "00"
  s  22   367   247    4   -1   1   "01"
  s  22   367   282    4   -1   1   "02"
;
  s  24   525   215    0   -1   1   "C"
  s  24   525   250    0   -1   1   "C"
  s  24   525   285    0   -1   1   "C"
;
; Название парамметров
  s  17   575   215   5   -1    1  "$30"
  s  17   575   250   5   -1    1  "$31"
  s  17   575   285   5   -1    1  "$32"
;----------------------------------------------------------------------------
; Значения парамметров
;    nn  vw   na    nv      dc zn  X    Y     W   cs  ce  cg  sn
  v  03   01   -1  "$10V"   0  0   420  210   70  01  04  15  32 "%6.2f"
  v  04   01   -1  "$11V"   0  0   420  245   70  01  04  15  32 "%6.2f"
  v  05   01   -1  "$12V"   0  0   420  280   70  01  04  15  32 "%6.2f"
;----------------------------------------------------------------------------
