;----------------------------------------------------------------------------
; Includes files
  i    "$0/ini___01.ini"           2      0
  i    "$0/kbd___01.ini"           2      2
  i    "$0/str___01.ini"           2      3
  i    "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
; Loading drawings
  l     0     0  1024  786  1     "$0/fon01/00000001.pcx"
  l    35   160   400  600  1     "$0/oth01/z7000.pcx"
;----------------------------------------------------------------------------
; Additional keys
  k   47   1   "i    8 "                   ; F1 program help
  k   84   1   "m   -1 "                   ; up arrow (move through the menu)
  k   85   1   "m    1 "                   ; arrow to down
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; General inscriptions on the screen
;    sn   X     Y     cs   cg  vw   STR
  s  30   395   49   100   -1   1   "MODULE N $06"    ; header
  s  01   34    8     15   -1   1   "$08"             ; File name
  s  32   145   300    1   -1   1   "COM$05"          ; port number
  s  42   125   370    0   -1   1   "$07"             ; module type
  s  35   130   425   64   -1   1   "OK:"             ; inscriptions on the module
  s  35   130   455    4   -1   1   "ER:"             ;
  s  19   640   745    5   -1   1   "MODULE: $9"      ;
;----------------------------------------------------------------------------
; Response values the current module
;    nn   vw   na   nv             dc zn   X    Y   W   cs  ce  cg  sn
  v  01   01   -1  "COM$05OK$06_V"  0  0  185  425  50  64  64  22  35 "%3.0f"
  v  02   01   -1  "COM$05ER$06_V"  0  0  185  455  50  04  04  22  35 "%3.0f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Table header:
; b  vw   X     Y     W    H   f   cs   n
  b   1   350   165   50   35  1   14   1
  b   1   350   165   50   35  1    0   0

  b   1   405   165   90   35  1   14   1
  b   1   405   165   90   35  1    0   0

  b   1   500   165   60   35  1   14   1
  b   1   500   165   60   35  1    0   0

  b   1   565   165   440  35  1   14   1
  b   1   565   165   440  35  1    0   0
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw  STR
  s  17   355   170    0   -1  1   "Number"
  s  17   355   180    0   -1  1   "channel"
  s  17   420   170    0   -1  1   "Value"
  s  17   420   180    0   -1  1   "channel"
  s  17   505   170    0   -1  1   "Unit of"
  s  17   505   180    0   -1  1   "measur"
  s  17   680   175    0   -1  1   "Channel name"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Navigating screens
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000Next"
  s  17   700   718  1     -1   1   "~035-~000Prev"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Move to the next module ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Jump to the previous module ~035[-]"
;----------------------------------------------------------------------------
