;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "06"                         ; ­module number
  Y     7    "I7018"                      ; module type
  Y     8    "$1/mod/mods__06.ini"        ; the name of this file
  Y     9    "6 of 13"
;
  Y     10   "AIHBM3___"
  Y     11   "AIHBM6___"
  Y     12   "AIX0602__"
  Y     13   "AIHP1ST__"
  Y     14   "AIH1ST___"
  Y     15   "AIH2ST___"
  Y     16   "AIX0606__"
  Y     17   "AIX0607__"
;
  Y     20   "pH"
  Y     21   "pH"
  Y     22   "-"
  Y     23   "-"
  Y     24   "pH"
  Y     25   "pH"
  Y     26   "-"
  Y     27   "-"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
  Y     33   "#$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 66
  k   89   1   "i    67"                     ; +
  k   62   1   "i    67"                     ; +
  k   88   1   "i    65"                     ; -
  k   61   1   "i    65"                     ; -
;----------------------------------------------------------------------------
