;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "0B"                         ; ­module number
  Y     7    "I7041"                      ; module type
  Y     8    "$1/mod/mods__0b.ini"        ; the name of this file
  Y     9    "11 of 13"
;
  Y    10    "DISPBM3__"
  Y    11    "DISPBM6__"
  Y    12    "DISPHD___"
  Y    13    "DISPGD___"
  Y    14    "DISPP1___"
  Y    15    "DISP1ST__"
  Y    16    "DISPD2S__"
  Y    17    "DISP2ST__"
  Y    18    "DILDBM___"
  Y    19    "DILMIM___"
  Y    20    "DISMIM___"
  Y    21    "DISMSVF__"
  Y    22    "DISSHZP__"
  Y    23    "DIX0B13__"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"                     ; +
  k   62   1   "i    72"                     ; +
  k   88   1   "i    70"                     ; -
  k   61   1   "i    70"                     ; -
;----------------------------------------------------------------------------
