;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "01"                         ; module number
  Y     7    "I7018"                      ; module type
  Y     8    "$1/mod/mods__01.ini"        ; the name of this file
  Y     9    "1 of 13"
;
  Y     10   "AITHDF___"
  Y     11   "AITGDF___"
  Y     12   "AIT1ST___"
  Y     13   "AITF1D___"
  Y     14   "AIT2ST___"
  Y     15   "AIT1GR___"
  Y     16   "AIT2GR___"
  Y     17   "AITNS1___"
;
  Y     20   "C"
  Y     21   "C"
  Y     22   "C"
  Y     23   "C"
  Y     24   "C"
  Y     25   "C"
  Y     26   "C"
  Y     27   "C"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
  Y     33   "#$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 61
  k   89   1   "i    62"                     ; +
  k   62   1   "i    62"                     ; +
  k   88   1   "i    73"                     ; -
  k   61   1   "i    73"                     ; -
;----------------------------------------------------------------------------
