;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "0D"                         ; ­module number
  Y     7    "I7042"                      ; module type
  Y     8    "$1/mod/mods__0d.ini"        ; the name of this file
  Y     9    "13 of 13"
;
  Y    10    "DONPBM3__"
  Y    11    "DONPBM6__"
  Y    12    "DONPHD___"
  Y    13    "DONPGD___"
  Y    14    "DONPP1___"
  Y    15    "DONP1ST__"
  Y    16    "DONPD2S__"
  Y    17    "DONP2ST__"
  Y    18    "DONNZP___"
  Y    19    "DONNZP2__"
  Y    20    "DOX0D10__"
  Y    21    "DONCSW___"
  Y    22    "DONZVS___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
;----------------------------------------------------------------------------
; i cur 73
  k   89   1   "i    61"                     ; +
  k   62   1   "i    61"                     ; +
  k   88   1   "i    72"                     ; -
  k   61   1   "i    72"                     ; -
;----------------------------------------------------------------------------
