;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "0C"                         ; ­module number
  Y     7    "I7041"                      ; module type
  Y     8    "$1/mod/mods__0c.ini"        ; the name of this file
  Y     9    "12 of 13"
;
  Y    10    "DIPSBM___"
  Y    11    "DIPSHD___"
  Y    12    "DIPS1ST__"
  Y    13    "DIPSVF___"
  Y    14    "DIPSD2S__"
  Y    15    "DIPNS1F__"
  Y    16    "DIPS2S1__"
  Y    17    "DIPSSVP__"
  Y    18    "DIPGDZP__"
  Y    19    "DIX0C09__"
  Y    20    "DIX0C10__"
  Y    21    "DIS24VK__"
  Y    22    "DIS24VA__"
  Y    23    "DISZVS___"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
  Y    34    "#$14V&"
  Y    35    "#$15V&"
  Y    36    "#$16V&"
  Y    37    "#$17V&"
  Y    38    "#$18V&"
  Y    39    "#$19V&"
  Y    40    "#$20V&"
  Y    41    "#$21V&"
  Y    42    "#$22V&"
  Y    43    "#$23V&"
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"                     ; +
  k   62   1   "i    73"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
