;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___24.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; порт
  Y     6    "09"                         ; номер модуля
  Y     7    "I7024"                      ; тип модуля
  Y     8    "$1/mod/mods__09.ini"        ; имя этого файла
  Y     9    "9 из 13"
;
  Y    10    "AOTDVP__O"
  Y    11    "AOPGOK__O"
  Y    12    "AOFDFS__O"
  Y    13    "AOX0903_O"
;
  Y     20   "%"
  Y     21   "%"
  Y     22   "%"
  Y     23   "%"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
;----------------------------------------------------------------------------
; i cur 69
  k   89   1   "i    70"                     ; +
  k   62   1   "i    70"                     ; +
  k   88   1   "i    68"                     ; -
  k   61   1   "i    68"                     ; -
;----------------------------------------------------------------------------
