;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "05"                         ; module number
  Y     7    "I7018"                      ; module type
  Y     8    "$1/mod/mods__05.ini"        ; the name of this file
  Y     9    "5 of 13"
;
  Y     10   "AILNS1S__"
  Y     11   "AILFS1S__"
  Y     12   "AILNS2S__"
  Y     13   "AILZSS___"
  Y     14   "AILZO2S__"
  Y     15   "AILZSVF__"
  Y     16   "AILZPR___"
  Y     17   "AILZO1S__"
;
  Y     20   "%"
  Y     21   "%"
  Y     22   "%"
  Y     23   "%"
  Y     24   "%"
  Y     25   "%"
  Y     26   "%"
  Y     27   "%"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
  Y     33   "#$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 65
  k   89   1   "i    66"                     ; +
  k   62   1   "i    66"                     ; +
  k   88   1   "i    64"                     ; -
  k   61   1   "i    64"                     ; -
;----------------------------------------------------------------------------
