;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___24.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; порт
  Y     6    "0A"                         ; номер модуля
  Y     7    "I7024"                      ; тип модуля
  Y     8    "$1/mod/mods__0a.ini"        ; имя этого файла
  Y     9    "10 из 13"
;
  Y    10    "AOFIMOD_O"
  Y    11    "AOFSVZ__O"
  Y    12    "AOFIM2S_O"
  Y    13    "AOFSPBM_O"
;
  Y     20   "%"
  Y     21   "%"
  Y     22   "%"
  Y     23   "%"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
;----------------------------------------------------------------------------
; i cur 70
  k   89   1   "i    71"                     ; +
  k   62   1   "i    71"                     ; +
  k   88   1   "i    69"                     ; -
  k   61   1   "i    69"                     ; -
;----------------------------------------------------------------------------
