;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "04"                         ; ­module number
  Y     7    "I7018"                      ; module type
  Y     8    "$1/mod/mods__04.ini"        ; the name of this file
  Y     9    "4 of 13"
;
  Y     10   "AIFDFS___"
  Y     11   "AIFIMBM__"
  Y     12   "AIFSHDF__"
  Y     13   "AIFSVZ___"
  Y     14   "AIFIM2S__"
  Y     15   "AIFSD2S__"
  Y     16   "AIFSP2S__"
  Y     17   "AIX0407__"
;
  Y     20   "m3/h"
  Y     21   "m3/h"
  Y     22   "m3/h"
  Y     23   "m3/h"
  Y     24   "%"
  Y     25   "m3/h"
  Y     26   "m3/h"
  Y     27   "-"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
  Y     33   "#$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 64
  k   89   1   "i    65"                     ; +
  k   62   1   "i    65"                     ; +
  k   88   1   "i    63"                     ; -
  k   61   1   "i    63"                     ; -
;----------------------------------------------------------------------------
