;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; порт
  Y     6    "03"                         ; номер модуля
  Y     7    "I7018"                      ; тип модуля
  Y     8    "$1/mod/mods__03.ini"        ; имя этого файл
  Y     9    "3 из 13"
;
  Y     10   "AIPGOK___"
  Y     11   "AIPZNS1__"
  Y     12   "AIPZNS2__"
  Y     13   "AIPNZKF__"
  Y     14   "AIPVKIP__"
  Y     15   "AIX0305__"
  Y     16   "AIX0306__"
  Y     17   "AIX0307__"
;
  Y     20   "кг"
  Y     21   "кг"
  Y     22   "кг"
  Y     23   "кг"
  Y     24   "кг"
  Y     25   "-"
  Y     26   "-"
  Y     27   "-"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
  Y     33   "#$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 63
  k   89   1   "i    64"                     ; +
  k   62   1   "i    64"                     ; +
  k   88   1   "i    62"                     ; -
  k   61   1   "i    62"                     ; -
;----------------------------------------------------------------------------
