;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; порт
  Y     6    "02"                         ; номер модуля
  Y     7    "I7018"                      ; тип модуля
  Y     8    "$1/mod/mods__02.ini"        ; имя этого файл
  Y     9    "2 из 13"
;
  Y     10   "AITNS2___"
  Y     11   "AITPBM___"
  Y     12   "AITF1P___"
  Y     13   "AITDVP___"
  Y     14   "AIX0204__"
  Y     15   "AIX0205__"
  Y     16   "AIX0206__"
  Y     17   "AIX0207__"
;
  Y     20   "C"
  Y     21   "C"
  Y     22   "C"
  Y     23   "C"
  Y     24   "-"
  Y     25   "-"
  Y     26   "-"
  Y     27   "-"
;
  Y     30   "#$10V&"
  Y     31   "#$11V&"
  Y     32   "#$12V&"
  Y     33   "#$13V&"
  Y     34   "#$14V&"
  Y     35   "#$15V&"
  Y     36   "#$16V&"
  Y     37   "#$17V&"
;----------------------------------------------------------------------------
; i cur 62
  k   89   1   "i    63"                     ; +
  k   62   1   "i    63"                     ; +
  k   88   1   "i    61"                     ; -
  k   61   1   "i    61"                     ; -
;----------------------------------------------------------------------------
