;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___24.ini"       2      6
  i    "$1/hlp/hlp__mod.ini"       0      8
;----------------------------------------------------------------------------
  Y     5    "2"                          ; port
  Y     6    "08"                         ; ­module number
  Y     7    "I7024"                      ; module type
  Y     8    "$1/mod/mods__08.ini"        ; the name of this file
  Y     9    "8 of 13"
;
  Y    10    "AOTNS11_O"
  Y    11    "AOTNS12_O"
  Y    12    "AOTNS13_O"
  Y    13    "AOTFS1S_O"
;
  Y     20   "%"
  Y     21   "%"
  Y     22   "%"
  Y     23   "%"
;
  Y    30    "#$10V&"
  Y    31    "#$11V&"
  Y    32    "#$12V&"
  Y    33    "#$13V&"
;----------------------------------------------------------------------------
; i cur 68
  k   89   1   "i    69"                     ; +
  k   62   1   "i    69"                     ; +
  k   88   1   "i    67"                     ; -
  k   61   1   "i    67"                     ; -
;----------------------------------------------------------------------------
