; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___33.ini"       2      6
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "04"                         ; номер модуля
  Y     7    "I7033"                      ; тип модуля
;
  Y     10   "AIT101_"
  Y     11   "AIT102_"
  Y     12   "AIT103_"
;
  Y     20   "C"
  Y     21   "C"
  Y     22   "C"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
;----------------------------------------------------------------------------
; i cur 74
  k   89   1   "i    75"                     ; +
  k   62   1   "i    75"                     ; +
  k   88   1   "i    73"                     ; -
  k   61   1   "i    73"                     ; -
;----------------------------------------------------------------------------
