; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___80.ini"       2      6
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "0C"                         ; номер модуля
  Y     7    "I7080"                      ; тип модуля
;
  Y     10   "AIF36V_"
  Y     11   "AIX0C1_"
;
  Y     20   "имп"
  Y     21   "имп"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
;----------------------------------------------------------------------------
; i cur 82
  k   89   1   "i    83"                     ; +
  k   62   1   "i    83"                     ; +
  k   88   1   "i    81"                     ; -
  k   61   1   "i    81"                     ; -
;----------------------------------------------------------------------------
