; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "0E"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON50__"
  Y    11    "DOX0E1_"
  Y    12    "DOX0E2_"
  Y    13    "DOX0E3_"
  Y    14    "DOX0E4_"
  Y    15    "DOX0E5_"
  Y    16    "DOX0E6_"
  Y    17    "DOX0E7_"
  Y    18    "DOX0E8_"
  Y    19    "DOX0E9_"
  Y    20    "DOX0EA_"
  Y    21    "DOX0EB_"
  Y    22    "DON70__"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 84
  k   89   1   "i    71"                     ; +
  k   62   1   "i    71"                     ; +
  k   88   1   "i    83"                     ; -
  k   61   1   "i    83"                     ; -
;----------------------------------------------------------------------------
