; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "01"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIP201_"
  Y     11   "AIP202_"
  Y     12   "AIP203_"
  Y     13   "AIF301_"
  Y     14   "AIF302_"
  Y     15   "AIF311_"
  Y     16   "AIF321_"
  Y     17   "AIF322_"
;
  Y     20   "кг/см2"
  Y     21   "кг/см2"
  Y     22   "кг/см2"
  Y     23   "т/ч"
  Y     24   "м3/ч"
  Y     25   "т/ч"
  Y     26   "т/ч"
  Y     27   "м3/ч"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"                     ; +
  k   62   1   "i    72"                     ; +
  k   88   1   "i    84"                     ; -
  k   61   1   "i    84"                     ; -
;----------------------------------------------------------------------------
