; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "03"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIF40V_"
  Y     11   "AIX031_"
  Y     12   "AIX032_"
  Y     13   "AIX033_"
  Y     14   "AIX034_"
  Y     15   "AIX035_"
  Y     16   "AIX036_"
  Y     17   "AIX037_"
;
  Y     20   "м3/ч"
  Y     21   "--"
  Y     22   "--"
  Y     23   "--"
  Y     24   "--"
  Y     25   "--"
  Y     26   "--"
  Y     27   "--"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 73
  k   89   1   "i    74"                     ; +
  k   62   1   "i    74"                     ; +
  k   88   1   "i    72"                     ; -
  k   61   1   "i    72"                     ; -
;----------------------------------------------------------------------------
