; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "02"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIP311_"
  Y     11   "AIP321_"
  Y     12   "AIP322_"
  Y     13   "AIP331_"
  Y     14   "AIP34B_"
  Y     15   "AIP37B_"
  Y     16   "AIP38B_"
  Y     17   "AIP40B_"
;
  Y     20   "кг/см2"
  Y     21   "кг/см2"
  Y     22   "кг/см2"
  Y     23   "кг/см2"
  Y     24   "кг/см2"
  Y     25   "кг/см2"
  Y     26   "кг/см2"
  Y     27   "кг/см2"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"                     ; +
  k   62   1   "i    73"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
