; Подкачка отходов (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Верхний уровень мешалки отходов"
  s  001   "`017> Нижний уровень мешалки отходов"
  s  002   "`017> Не включена мешалка отходов"
  s  003   "`017> Не включена мешалка отходов РК"
  s  004   "`017> Уровень в пневмонасосе отходов"
  s  005   "`017> Начальное состояние исполнителей"
  s  006   "`017> Количество дозировок отходов"
  s  007   "`017> Мешалка отходов: ручное управление"
;
  s  010   "`017> Набор воды в мешалку отходов РК"
  s  011   "`017> переход..."
;
  s  020   "`017> Открыть клапан отходов в пневмонасос"
;
  s  030   "`017> Набор отходов в пневмонасос"
;
  s  040   "`017> Закрыть клапан отходов в пневмонасос"
  s  041   "`017> переход..."
;
  s  050   "`017> Открыть клапан воздуха в пневмонасос"
;
  s  060   "`017> Выгрузка отходов из пневмонасоса"
;
  s  070   "`017> Закрыть клапан воздуха в пневмонасос"
;
  s  080   "`017> Ожидание перед продувкой"
  s  090   "`017> ПРОДУВКА пневмонасоса отходов"
  s  100   "`017> Закрыть клапан продувки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
