;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70   100     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   140     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   180     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   220     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   260     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   300     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   340     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   380     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   420     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   460     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   500     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   540     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   580     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   620     880   43   1   "$0/butmn/menu_tr2.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   335 49   100  -1  1   "Р Е Г У Л Я Т О Р Ы"
;----------------------------------------------------------------------------
  k  47  1   "i      6 "          ; F1  помощь по программе
  k  84  1   "m     -1 "          ;
  k  85  1   "m      1 "          ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__reg.ini"       0      6
;----------------------------------------------------------------------------
  i   "$1/reg/reg___01.ini"       0      31
  i   "$1/reg/reg___02.ini"       0      32
  i   "$1/reg/reg___03.ini"       0      33
  i   "$1/reg/reg___04.ini"       0      34
  i   "$1/reg/reg___05.ini"       0      35
  i   "$1/reg/reg___06.ini"       0      36
  i   "$1/reg/reg___07.ini"       0      37
  i   "$1/reg/reg___09.ini"       0      38
  i   "$1/reg/reg___09.ini"       0      39
  i   "$1/reg/reg___10.ini"       0      40
  i   "$1/reg/reg___11.ini"       0      41
  i   "$1/reg/reg___12.ini"       0      42
  i   "$1/reg/reg___13.ini"       0      43
  i   "$1/reg/reg___14.ini"       0      44
;----------------------------------------------------------------------------
  k  401   1   "i    31 "
  k  402   1   "i    32 "
  k  403   1   "i    33 "
  k  404   1   "i    34 "
  k  405   1   "i    35 "
  k  406   1   "i    36 "
  k  407   1   "i    37 "
  k  409   1   "i    39 "
  k  409   1   "i    39 "
  k  410   1   "i    40 "
  k  411   1   "i    41 "
  k  412   1   "i    42 "
  k  413   1   "i    43 "
  k  414   1   "i    44 "
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_ts2.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  sc    bf  STR
  m 01  74  104 872 35  15  401   1   "ПОДКАЧКА ШЛАМА"
  m 01  74  144 872 35  15  402   1   "ПОДКАЧКА ВОДЫ"
  m 01  74  184 872 35  15  403   1   "ПОДКАЧКА ОТХОДОВ"
  m 01  74  224 872 35  15  404   1   "ПОДКАЧКА ВЯЖУЩЕГО"
  m 01  74  264 872 35  15  405   1   "ПОДКАЧКА ЦЕМЕНТА"
  m 01  74  304 872 35  15  406   1   "ДОЗИРОВКА СУХОГО"
  m 01  74  344 872 35  15  407   1   "ДОЗИРОВКА МОКРОГО"
  m 01  74  384 872 35  15  409   1   "ДОЗИРОВКА ПАСТЫ"
  m 01  74  424 872 35  15  409   1   "ДОЗИРОВКА ПАСТЫ"
  m 01  74  464 872 35  15  410   1   "ПОДКАЧКА ПАВ"
  m 01  74  504 872 35  15  411   1   "ТЕМПЕРАТУРА ШЛАМОБАССЕЙНА N1"
  m 01  74  544 872 35  15  412   1   "ТЕМПЕРАТУРА ШЛАМОБАССЕЙНА N2"
  m 01  74  584 872 35  15  413   1   "ТЕМПЕРАТУРА ШЛАМОБАССЕЙНА N3"
  m 01  74  624 872 35  15  414   1   "ТЕМПЕРАТУРА ЕМКОСТИ ВОДА-ПАВ"
;----------------------------------------------------------------------------
;   sn X   Y    cs  cs  vw  STR
  s 35 110 112  01 -01  5   "~1001. ~000 П О Д К А Ч К А   Ш Л А М А"
  s 35 110 152  01 -01  5   "~1002. ~000 П О Д К А Ч К А   В О Д Ы"
  s 35 110 192  01 -01  5   "~1003. ~000 П О Д К А Ч К А   О Т Х О Д О В"
  s 35 110 232  01 -01  5   "~1004. ~000 П О Д К А Ч К А   В Я Ж У Щ Е Г О"
  s 35 110 272  01 -01  5   "~1005. ~000 П О Д К А Ч К А   Ц Е М Е Н Т А"
  s 35 110 312  01 -01  5   "~1006. ~001 Д О З И Р О В К А   С У Х О Г О"
  s 35 110 352  01 -01  5   "~1007. ~001 Д О З И Р О В К А   М О К Р О Г О"
  s 35 110 392  01 -01  5   "~1008. ~001 Д О З И Р О В К А   П А С Т Ы"
  s 35 110 432  01 -01  5   "~1009. ~001 Д О З И Р О В К А   П А С Т Ы"
  s 35 110 472  01 -01  5   "~10010.~001 П О Д К А Ч К А   П А В"
  s 35 110 512  01 -01  5   "~10011.~004 Т Е М П Е Р А Т У Р А   Ш Л А М О Б А С С Е Й Н А   N1"
  s 35 110 552  01 -01  5   "~10012.~004 Т Е М П Е Р А Т У Р А   Ш Л А М О Б А С С Е Й Н А   N2"
  s 35 110 592  01 -01  5   "~10013.~004 Т Е М П Е Р А Т У Р А   Ш Л А М О Б А С С Е Й Н А   N3"
  s 35 110 632  01 -01  5   "~10014.~004 Т Е М П Е Р А Т У Р А   Е М К О С Т И   В О Д А - П А В"
;----------------------------------------------------------------------------
;    vw   X   Y       W   H     f   cs   n
  y  21   "106"
  b   1   25  =$21+0  28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
  b   1   25  =$21+40 28  28    1    1   0
;----------------------------------------------------------------------------
;    X   Y       W   H   k    sp sx sy cs  str
  X =$21-$21+106
  O  25  =$21+00 28  28  301  0  0  0  0   "Включение-выключение регулятора 01"
  O  25  =$21+40 28  28  302  0  0  0  0   "Включение-выключение регулятора 02"
  O  25  =$21+40 28  28  303  0  0  0  0   "Включение-выключение регулятора 03"
  O  25  =$21+40 28  28  304  0  0  0  0   "Включение-выключение регулятора 04"
  O  25  =$21+40 28  28  305  0  0  0  0   "Включение-выключение регулятора 05"
  O  25  =$21+40 28  28  306  0  0  0  0   "Включение-выключение регулятора 06"
  O  25  =$21+40 28  28  307  0  0  0  0   "Включение-выключение регулятора 07"
  O  25  =$21+40 28  28  309  0  0  0  0   "Включение-выключение регулятора 09"
  O  25  =$21+40 28  28  309  0  0  0  0   "Включение-выключение регулятора 09"
  O  25  =$21+40 28  28  310  0  0  0  0   "Включение-выключение регулятора 10"
  O  25  =$21+40 28  28  311  0  0  0  0   "Включение-выключение регулятора 11"
  O  25  =$21+40 28  28  312  0  0  0  0   "Включение-выключение регулятора 12"
  O  25  =$21+40 28  28  313  0  0  0  0   "Включение-выключение регулятора 13"
  O  25  =$21+40 28  28  314  0  0  0  0   "Включение-выключение регулятора 14"
  O  25  =$21+40 28  28  315  0  0  0  0   "Включение-выключение регулятора 15"
;----------------------------------------------------------------------------
  X =$21-$21+106
  g  11  -1 "REG01R___V"   0   1  27 =$21+2    24  24  0  15  70   1   1
  g  12  -1 "REG02R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  13  -1 "REG03R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  14  -1 "REG04R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  15  -1 "REG05R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  16  -1 "REG06R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  17  -1 "REG07R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  18  -1 "REG09R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  19  -1 "REG09R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  20  -1 "REG10R___V"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  21  -1 "AOT050__RV"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  22  -1 "AOT040__RV"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  23  -1 "AOT030__RV"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
  g  24  -1 "AOT270__RV"   0   1  27 =$21+2+38 24  24  0  15  70   1   1
;----------------------------------------------------------------------------
  k  301   1   "c    31 "
  k  302   1   "c    32 "
  k  303   1   "c    33 "
  k  304   1   "c    34 "
  k  305   1   "c    35 "
  k  306   1   "c    36 "
  k  307   1   "c    37 "
  k  309   1   "c    39 "
  k  309   1   "c    39 "
  k  310   1   "c    40 "
  k  311   1   "c    41 "
  k  312   1   "c    42 "
  k  313   1   "c    43 "
  k  314   1   "c    44 "
;----------------------------------------------------------------------------
  c 31  -1  "REG01RS__M"  00  5.00
  c 32  -1  "REG02RS__M"  00  5.00
  c 33  -1  "REG03RS__M"  00  5.00
  c 34  -1  "REG04RS__M"  00  5.00
  c 35  -1  "REG05RS__M"  00  5.00
  c 36  -1  "REG06RS__M"  00  5.00
  c 37  -1  "REG07RS__M"  00  5.00
  c 39  -1  "REG09RS__M"  00  5.00
  c 39  -1  "REG09RS__M"  00  5.00
  c 40  -1  "REG10RS__M"  00  5.00
  c 41  -1  "REG11RS__M"  00  5.00
  c 42  -1  "REG12RS__M"  00  5.00
  c 43  -1  "REG13RS__M"  00  5.00
  c 44  -1  "REG14RS__M"  00  5.00
;----------------------------------------------------------------------------

; Экран мнемосхемы:
;----------------------------------------------------------------------------
;    nn    vw na  nv            X   Y        W   sn  cs cg   C0   C1
  X =$21-$21+105
  C  11    5  -1  "REG01R___V"  967 =$21+00  30  36  2  15   "O"  "K"
  C  12    5  -1  "REG02R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  13    5  -1  "REG03R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  14    5  -1  "REG04R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  15    5  -1  "REG05R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  16    5  -1  "REG06R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  17    5  -1  "REG07R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  18    5  -1  "REG09R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  19    5  -1  "REG09R___V"  967 =$21+40  30  36  2  15   "O"  "K"
; C  20    5  -1  "REG10R___V"  967 =$21+40  30  36  2  15   "O"  "K"
  C  21    5  -1  "AOT050__RV"  967 =$21+40  30  36  2  15   "P"  "A"
  C  22    5  -1  "AOT040__RV"  967 =$21+40  30  36  2  15   "P"  "A"
  C  23    5  -1  "AOT030__RV"  967 =$21+40  30  36  2  15   "P"  "A"
  C  24    5  -1  "AOT270__RV"  967 =$21+40  30  36  2  15   "P"  "A"
;----------------------------------------------------------------------------
