; Дозировка пасты (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> "
  s  001   "`017> Ключ верх мешалки ал.пасты"
  s  002   "`017> Авар уров верх меш ал.пасты"
  s  003   "`017> Верх уров верх меш ал.пасты"
  s  004   "`017> Клапан загрузки в дозатор"
  s  005   "`017> Клапан выгрузки из дозатора"
  s  006   "`017> Мешалка миксера ал.пасты"
  s  007   "`017> Привод верх меш ал.пасты"
  s  008   "`017> НУ верх меш ал.пасты"
  s  009   "`017> Проверка прибора дозатора"
;
  s  011   "`017> Набор ал.пасты в миксер"
  s  021   "`017> Перемешивание ал.пасты в миксере"
  s  031   "`017> Клапан загр ал.пасты в дозатор"
  s  041   "`017> Загрузка ал.пасты в дозатор"
  s  051   "`017> Стабилизация веса дозатора ал.пасты"
;
  s  101   "`017> ВЫГРУЗКА: ВГБМ нет на месте"
  s  102   "`017> ВЫГРУЗКА: ВГБМ не включена"
  s  103   "`017> ВЫГРУЗКА: герметизатор не опущен"
  s  104   "`017> ВЫГРУЗКА: рукава ВГБМ не закрыты"
;
  s  111   "`017> ВЫГРУЗКА: открыть клапан выгрузки"
  s  121   "`017> ВЫГРУЗКА: проверка веса стабилизации выгрузки"
  s  141   "`017> ВЫГРУЗКА: передергивание клапана выгрузки"
  s  151   "`017> ВЫГРУЗКА: закрыть клапан выгрузки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
