; Подкачка воды (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Ожидание сигнала верхн уровня сбор воды"
  s  001   "`017> Ожидание сигнала средн уровня сбор воды"
  s  002   "`017> Ожидание сигнала нижн уровня сбор воды"
  s  003   "`017> Проверка клапан выгрузки сборника воды"
  s  004   "`017> Начальное состояние исполнителей"
  s  005   "`017> Количество дозировок"
;
  s  010   "`017> Открыть клапан подачи тех.воды"
  s  011   "`017> Ожидание среднего уровня сборника воды"
;
  s  020   "`017> Закрыть клапан подачи тех.воды"
;
  s  030   "`017> Вкл насоса подачи конд в сбор воды"
  s  031   "`017> Ожид сиг верх уровня или >Т в сбор воды"
  s  032   "`017> переход..."
;
  s  040   "`017> Ожидание сигнала верхнего уровня"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
