; Подкачка ПАВ (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> "
  s  001   "`017> Нижний уровень вода-ПАВ"
  s  002   "`017> Нижний уровень нижн.меш. ал.пасты"
  s  003   "`017> Емкость вода-ПАВ: ручное управлен"
  s  004   "`017> Нижн.меш ал.пасты: ручное управлен"
  s  005   "`017> Нижн.меш ал.пасты: ручное управлен"
  s  009   "`017> переход..."
;
  s  010   "`017> Открыть клапан набора воды"
  s  011   "`017> переход..."
;
  s  020   "`017> Запрос: подача пара в емк вода-ПАВ"
  s  021   "`017> переход..."
;
  s  030   "`017> Ожидание разогрева ПАВ"
  s  031   "`017> НУ нижн.мешалки ал.пасты"
  s  032   "`017> Мешалка ал.пасты нижн: ручное управление"
  s  033   "`017> Не работает привод нижн мешалки ал.пасты"
  s  035   "`017> переход..."
;
  s  040   "`017> Запрос: перекачка ПАВ в ниж меш ал.пасты"
  s  041   "`017> переход..."
;
  s  050   "`017> Набор ПАВ в нижнюю мешалку ал.пасты"

  s  060   "`017> Запрос: перемешивание ПАВ"
  s  070   "`017> Перемешивание ПАВ"
  s  071   "`017> Нижн.уровень верх меш ал.пасты"
  s  072   "`017> Верх.уровень верх меш ал.пасты"
  s  073   "`017> Нижн.уровень нижн меш ал.пасты"
  s  074   "`017> Привод нижн мешалки ал.пасты"
  s  075   "`017> Привод верх мешалки ал.пасты"
  s  076   "`017> Нижн.мешалка ал.пасты: руч.управление"
  s  077   "`017> Загрузка промежуточной емкости ал.пасты"
  s  078   "`017> Верх мешалка ал.пасты: руч.управление"
;
  s  081   "`017> Запрос: о начале перекачке ПАВ"
  s  090   "`017> Перекачка ПАВ в верх меш ал.пасты"
  s  100   "`017> Таймер выключения насоса ал.пасты"
  s  110   "`017> Выключение насоса ал.пасты"
  s  120   "`017> Ожидание загрузки миксера"
  s  150   "`017> Пауза работы регулятора"
;
  s  300   "`017> "
  s  301   "`017> "
  s  310   "`017> "
  s  311   "`017> переход..."
;
  s  500   "`017> "
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
