; Дозировка мокрого (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Проверка состояния ключей"
  s  001   "`017> Ключ мешалки шлама"
  s  002   "`017> Ключ дозатора мокрого"
  s  003   "`017> Ключ дозатора мокрого"
  s  004   "`017> Начал сост исполнит мешалки отходов"
  s  005   "`017> Начал сост исполнит мешалки шлама"
  s  006   "`017> Начал сост исполнит дозатора мокрого"
  s  007   "`017> Нижний уровень мешалки отходов"
  s  008   "`017> Нижний уровень мешалки шлама"
  s  009   "`017> Нижний уровень сборника воды"
  s  010   "`017> Прибор дозатора мокрого не работает"
  s  2001  "`017> Проверка состояния общего регулятора"
;
  s  011   "`017> Концевой выключатель ГБМ"
  s  012   "`017> Состояние привода ГБМ"
  s  014   "`017> Состояние герметизатора и регулятора"
;
  s  021   "`017> Набор воды промывки"
;
  s  031   "`017> Закрытие клапана воды промывки"
  s  032   "`017> Стабилизация веса воды промывки"
;
  s  051   "`017> Открыть клапана набора отходов"
  s  061   "`017> Проверка набора веса отходов"
  s  071   "`017> Закрытие клапанов набора отходов"
  s  072   "`017> Стабилизация веса набора отходов"
;
  s  121   "`017> Открыть клапана набора шлама ГРУБО"
  s  141   "`017> Проверка набора веса шлама ГРУБО"
  s  151   "`017> Закрытие клапанов набора шлама ГРУБО"
  s  152   "`017> Стабилизация веса набора шлама ГРУБО"
;
  s  161   "`017> Открыть клапана набора шлама ТОЧНО"
  s  171   "`017> Проверка набора веса шлама ТОЧНО"
  s  181   "`017> Закрытие клапанов набора шлама ТОЧНО"
  s  182   "`017> Стабилизация веса набора шлама ТОЧНО"
;
  s  201   "`017> Пауза перед набором воды"
  s  212   "`017> Ожидание подтв запроса по воде оператором"
  s  213   "`017> Проверка выбора запроса по воде"
;
  s  221   "`017> Открыть клапана набора воды дол ГРУБО"
  s  231   "`017> Проверка набора веса воды дол ГРУБО"
  s  241   "`017> Закрытие клапана набора воды дол ГРУБО"
  s  242   "`017> Стабилизация веса набора воды дол ГРУБО"
;
  s  251   "`017> Открыть клапана набора воды дол ТОЧНО"
  s  261   "`017> Проверка набора веса воды дол ТОЧНО"
  s  271   "`017> Закрытие клапана набора воды дол ТОЧНО"
  s  272   "`017> Стабилизация веса набора воды дол ТОЧНО"
;
  s  521   "`017> ВЫГРУЗКА: проверка положения ГБМ"
  s  522   "`017> ВЫГРУЗКА: проверка привода ГБМ"
  s  523   "`017> ВЫГРУЗКА: проверка герметизатора"
  s  524   "`017> ВЫГРУЗКА: рукава ВГБМ не закрыты"

  s  531   "`017> ВЫГРУЗКА: открыть клапан выгрузки"

  s  541   "`017> ВЫГРУЗКА: стабилизация веса выгрузки"

  s  551   "`017> ВЫГРУЗКА: передерг клап выгрузки"

  s  561   "`017> ВЫГРУЗКА: закрыть клапан выгрузки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------