;----------------------------------------------------------------------------
  Y   11  "ДОЗИРОВКА ПАСТЫ"
  Y   12  "$01/reg/reg___09.ini"
  Y   15  "REG09R___"
  Y   16  "REG09S___"
  Y   17  "REG09S1__"
  Y   18  "REG09ZV__"
  Y   19  "REG09GL__"
  Y   20  "REG09SW__"
;----------------------------------------------------------------------------
  y   10  "2"                     ; флаг регулятора с загрузкой/без загрузки
  y   11  "377"                   ; координата вывода заголов в файле regs__00
  y   12  "1"                     ; номер комманды 'v'
  y   30  "10"                    ; номер нач элемента для комманды 'g'
  y   31  "11"                    ; номер нач элемента для комманды 'Q'
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
  y   53  "0"                     ; номер комманды 'v'
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg09.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r09.ini"       0      6
  i   "$1/reg/regn__09.ini"       0      8
  i   "$1/reg/regk__01.ini"       2      9
;----------------------------------------------------------------------------
  k   25    1     "i     8"
;----------------------------------------------------------------------------
; i cur 39
  k   89   1   "i    40"                     ; +
  k   62   1   "i    40"                     ; +
  k   88   1   "i    37"                     ; -
  k   61   1   "i    37"                     ; -
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  X =$51-$51+696
  X =$52-$52+98
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Вес стабилизации"
  s  15   $51+10  $52+16 100   -1   1   "набора пасты"
  s  15   $51+110 $52+44 8     -1   1   "КГ"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "LOAD_PAVSW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$53+1  1 -1 "LOAD_PAVSC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------
  X =$51-$51+696
  X =$52-$52+168
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время стабилизации"
  s  15   $51+10  $52+16 100   -1   1   "набора пасты"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "TIME_PAVSW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$53+1  1 -1 "TIME_PAVSC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------
  X =$51-$51+696
  X =$52-$52+238
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Счетчик стабилизации"
  s  15   $51+10  $52+16 100   -1   1   "набора пасты"
  s  15   $51+110 $52+44 8     -1   1   "КОЛ"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "CNST_PAN_W"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$53+1  1 -1 "CNST_PAN_C"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------
  X =$51-$51+696
  X =$52-$52+308
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Вес отсечки"
  s  15   $51+10  $52+16 100   -1   1   "набора пасты"
  s  15   $51+110 $52+44 8     -1   1   "КГ"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "LOAD_PAVOW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$53+1  1 -1 "LOAD_PAVOC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;--------------------------------------------


;--------------------------------------------
  X =$51-$51+848
  X =$52-$52+98
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Вес стабилизации"
  s  15   $51+10  $52+16 100   -1   1   "выгрузки пасты"
  s  15   $51+110 $52+44 8     -1   1   "КГ"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "VSST_PAVIW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$53+1  1 -1 "VSST_PAVIC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------
  X =$51-$51+848
  X =$52-$52+168
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время стабилизации"
  s  15   $51+10  $52+16 100   -1   1   "выгрузки пасты"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "TMST_PAVIW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$53+1  1 -1 "TMST_PAVIC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------
  X =$51-$51+848
  X =$52-$52+238
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Счетчик стабилизации"
  s  15   $51+10  $52+16 100   -1   1   "выгрузки пасты"
  s  15   $51+110 $52+44 8     -1   1   "КОЛ"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "CNST_PAVIW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$53+1  1 -1 "CNST_PAVIC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------
  X =$51-$51+848
  X =$52-$52+308
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Допустимый вес остат"
  s  15   $51+10  $52+16 100   -1   1   "в дозаторе пасты"
  s  15   $51+110 $52+44 8     -1   1   "КГ"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "VSOS_PAVIW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$53+1  1 -1 "VSOS_PAVIC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------

;----------------
  X =$51-$51+696
  X =$52-$52+378
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время набора"
  s  15   $51+10  $52+16 100   -1   1   "ал.пасты в миксер"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "TIME_PNMXW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$53+1  1 -1 "TIME_PNMXC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------
  X =$51-$51+848
  X =$52-$52+378
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время перемешивания"
  s  15   $51+10  $52+16 100   -1   1   "ал.пасты в миксере"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$53+1  1 -1 "TIME_PPMXW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$53+1  1 -1 "TIME_PPMXC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; вес дозатора пасты
  v =$53+1 01 -1 "AIW290___V" 02 00 0168 0490 55 01 04 30 11 "%5.1f" 
; задание
  v =$53+1 01 -1 "AIW290VZ_V" 00 00 0178 0463 45 64 64 15 11 "%4.1f" 
; вес следующей отсечки
  v =$53+1 01 -1 "AIW290VO_V" 00 00 0178 0530 45 05 05 15 11 "%4.1f" 
; вес следующей блокировки
  v =$53+1 01 -1 "AIW290VB_V" 00 00 0178 0557 45 04 04 15 11 "%4.1f" 
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ключи
;   nn vw na nv           X    Y    W  sn cs cg C0  C1
  C 01 05 -1 "REG09R___V" 0017 0106 12 12 02 15 "O" "K"
  C 04 01 -1 "DIR280___V" 0340 0177 12 12 05 15 "P" "A" 
  C 06 01 -1 "DIR300___V" 0652 0531 12 12 05 15 "P" "A" 
;----------------------------------------------------------------------------
; Выделение состояния регуляторов Ручное-Автомат заштрихованными областями
;   nn na nv           X    Y    W   H   np md vl vh cl cn ch
  Q 01 -1 "DIR280___V" 0080 0100 344 306 01 06 01 01 80 00 00 
  Q 02 -1 "DIR280___V" 0080 0412 344 228 01 06 01 01 80 00 00 
  Q 03 -1 "DIR300___V" 0426 0412 260 228 01 06 01 01 80 00 00 
;----------------------------------------------------------------------------
;    nn    na  nv          min max  X    Y W  H  n  cg cs b  cb
; клапана
  g =$30+1 -1 "DIS281___V" 00 01 0255 0234 10 10 00 40 70 01 07 
  g =$30+1 -1 "DIS286___V" 00 01 0313 0382 10 10 00 40 70 01 07 
  g =$30+1 -1 "DIS291___V" 00 01 0313 0581 10 10 00 40 70 01 07 
; привода
  g =$30+1 -1 "DIS280___V" 00 01 0270 0103 09 09 00 40 70 01 00 
  g =$30+1 -1 "DIS285___V" 00 01 0299 0255 09 09 00 40 70 01 00 
  g =$30+1 -1 "DIS300___V" 00 01 0582 0458 09 09 00 40 70 01 00 
;
  Q =$31+1 -1 "DIS301___V" 0474 0589 6 6 12 1 0.5 0.9 40 70 70 
; уровни
  g =$30+1 -1 "DIH280___V" 00 01 0238 0135 20 07 00 07 40 01 00 
  g =$30+1 -1 "DIL280___V" 00 01 0238 0177 20 07 00 07 40 01 00 
  g =$30+1 -1 "DIH285___V" 00 01 0267 0287 20 06 00 07 40 01 00 
  g =$30+1 -1 "DIA285___V" 00 01 0319 0287 20 06 00 07 40 01 00 
  g =$30+1 -1 "DIH300___V" 00 01 0550 0490 20 07 00 07 40 01 00 
  g =$30+1 -1 "DIL300___V" 00 01 0550 0532 20 07 00 07 40 01 00 
; режим выгрузки
  g =$30+1 -1 "MODE_PVIGW" 00 01 0853 0458 10 10 00 70 15 01 00    ;0-рецепт
  g =$30+1 -1 "MODE_PVIGW" 00 01 0853 0477 10 10 00 15 70 01 00    ;1-все

; выделение при несработке исполнителя
;    nn    na  nv          X    Y    W  H  np md vl  vh  cl cn ch
  Q =$31+1 -1 "DIS281W__V" 0274 0239 18 18 02 02 0.5 0.9 00 00 04 
  Q =$31+1 -1 "DIS285W__V" 0304 0259 18 18 02 02 0.5 0.9 00 00 04 
  Q =$31+1 -1 "DIS286W__V" 0304 0386 18 18 02 02 0.5 0.9 00 00 04 
  Q =$31+1 -1 "DIS291W__V" 0304 0587 18 18 02 02 0.5 0.9 00 00 04 
  Q =$31+1 -1 "DIS301W__V" 0473 0589 22 22 02 02 0.5 0.9 00 00 04 
;
; комманда на переключение исполнителя
  Q =$31+1 -1 "DON281___V" 0274 0239 03 03 12 02 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON285___V" 0327 0268 03 03 12 02 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON286___V" 0304 0387 03 03 12 02 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON291___V" 0304 0586 03 03 12 02 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON301___V" 0454 0609 03 03 12 02 0.5 0.9 40 70 70 
;
; состояние загрузки дозаторов
  Q =$31+1 -1 "DON801___V" 0017 0151 08 08 11 02 0.7 1.5 15 120 70
  Q =$31+1 -1 "DON802___V" 0017 0186 08 08 11 02 0.7 1.5 15 120 70
  Q =$31+1 -1 "DON803___V" 0017 0220 08 08 11 02 0.7 1.5 15 120 70
;
  Q =$31+1 07  81          10   150  4  10   11  1   0.5     1.5     4   3   2
  Q =$31+1 07  82          10   185  4  10   11  1   0.5     1.5     4   3   2
  Q =$31+1 07  83          10   219  4  10   11  1   0.5     1.5     4   3   2
;----------------------------------------------------------------------------
  b 1 0537 0094 104 024 01 15 01 
  b 1 0537 0617 104 024 01 15 01 
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  c 24 -1 "DON281___M" 00 5.00
  c 25 -1 "DON286___M" 00 5.00
  c 26 -1 "DON291___M" 00 5.00
  c 27 -1 "DON301___M" 00 5.00
  c 28 -1 "DON285___M" 00 5.00
;
  c 31 -1 "MODE_PVIGW" 00 0.00
  c 32 -1 "MODE_PVIGW" 00 1.00
;
  k 424 01 "c 24 "
  k 425 01 "c 25 "
  k 426 01 "c 26 "
  k 427 01 "c 27 "
  k 428 01 "c 28 "
;
  k 431 01 "c 31 "
  k 432 01 "c 32 "
;----------------------------------------------------------------------------
;    vw  X   Y    W   H   cb  sc   bf STR
  m  01  10  28   83  16   8  47   00 "ПОМОЩЬ"
  m 01 0250 0228 35 22 1 424 00 "[281] #DON281___V&" 
  m 01 0286 0250 35 22 1 428 00 "[285] #DON285___V&" 
  m 01 0292 0376 35 22 1 425 00 "[286] #DON286___V&" 
  m 01 0292 0575 35 22 1 426 00 "[291] #DON291___V&" 
  m 01 0458 0568 37 37 1 427 00 "[301] #DON301___V&" 
;----------------------------------------------------------------------------
;    na   nv          X    Y   W      sn  cs cg  rf rh  fn
  F  -1  "REG09SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___09.lfs"
;----------------------------------------------------------------------------
;   X    Y    W   H   k   sp sx sy cs str
  O 0162 0486 065 025 732 00 00 00 00 "~001Переход на график веса дозаторов" 
  O 0012 0147 017 017 355 00 00 00 00 "~001Переключить состояние загрузки дозатора сухого (если регулятор выключен)"
  O 0012 0181 017 017 356 00 00 00 00 "~001Переключить состояние загрузки дозатора мокрого (если регулятор выключен)"
  O 0012 0215 017 017 357 00 00 00 00 "~001Переключить состояние загрузки дозатора пасты (если регулятор выключен)"
;
  O 0848 0454 154 018 431 00 00 00 05 "Выгружать ТОЛЬКО рецепт" 
  O 0848 0473 154 018 432 00 00 00 05 "Выгружать все из дозатора ал.пасты" 
;
  O 0235 0172 025 018 361 00 00 00 00 "Нижний уровень верхней мешалки ал.пасты" 
  O 0265 0281 025 018 362 00 00 00 00 "Верхний уровень миксера ал.пасты" 
  O 0316 0281 025 018 363 00 00 00 00 "Аварийный уровень миксера ал.пасты" 
;----------------------------------------------------------------------------
  c 055 -1 "DON801___M" 00 5.00
  c 056 -1 "DON802___M" 00 5.00
  c 057 -1 "DON803___M" 00 5.00
  c 061 -1 "CTRL_LLM2M" 00 5.00
  c 062 -1 "CTRL_HLPEM" 00 5.00
  c 063 -1 "CTRL_LLPEM" 00 5.00
;
  k 355 01 "c 55 "
  k 356 01 "c 56 "
  k 357 01 "c 57 "
  k 361 01 "c 61 "
  k 362 01 "c 62 "
  k 363 01 "c 63 "
;----------------------------------------------------------------------------
  a 10 01 -1 "COM2ER03FL" 00 00 00 0162 0485 0162 0485 64 27 02 "$0/oth01/valerr02.pcx" 
;
  a 17 01 -1 "CTRL_HLM1V" 00 00 00 0548 0481 0548 0481 26 26 02 "$0/oth01/xx.pcx" 
  a 18 01 -1 "CTRL_LLM1V" 00 00 00 0548 0523 0548 0523 26 26 02 "$0/oth01/xx.pcx" 
  a 19 01 -1 "CTRL_HLM2V" 00 00 00 0235 0126 0235 0126 26 26 02 "$0/oth01/xx.pcx" 
  a 20 01 -1 "CTRL_LLM2V" 00 00 00 0235 0169 0235 0169 26 26 02 "$0/oth01/xx.pcx" 
  a 21 01 -1 "CTRL_HLPEV" 00 00 00 0264 0277 0264 0277 26 26 02 "$0/oth01/xx.pcx" 
  a 22 01 -1 "CTRL_LLPEV" 00 00 00 0316 0278 0316 0278 26 26 02 "$0/oth01/xx.pcx" 
;----------------------------------------------------------------------------
