;----------------------------------------------------------------------------
  Y   11  "íÖåèÖêÄíìêÄ Öåäéëíà ÇéÑÄ-èÄÇ"
  Y   12  "$01/reg/reg___14.ini"
  Y   14  "14"
  Y   16  "AIT270___"
  Y   17  "AOT270__R"
  Y   18  "AOT270__Z"
  Y   19  "AOT270__O"
  Y   20  "AOT270__U"
  Y   21  "AOT270__X"
;----------------------------------------------------------------------------
  y   11  "280"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r11.ini"       0      6
;----------------------------------------------------------------------------
; i cur 44
  k   89   1   "i    31"                     ; +
  k   62   1   "i    31"                     ; +
  k   88   1   "i    43"                     ; -
  k   61   1   "i    43"                     ; -
;----------------------------------------------------------------------------
;    nn vw na  nv            X   Y   W    sn cs cg    C0                  C1
  C   5  1 -1  "DIS275___S"  135 550 150  17  1 26   " çÄÉêÖÇ ÇõäãûóÖç"   " çÄÉêÖÇ ÇäãûóÖç"
;----------------------------------------------------------------------------
