;----------------------------------------------------------------------------
  Y   11  "ПОДКАЧКА ВОДЫ"
  Y   12  "$01/reg/reg___02.ini"
  Y   15  "REG02R___"
  Y   16  "REG02S___"
  Y   17  "REG02S1__"
  Y   18  "REG02ZV__"
  Y   20  "REG02SW__"
;----------------------------------------------------------------------------
  y   10  "0"                     ; флаг регулятора с загрузкой/без загрузки
  y   11  "377"                   ; координата вывода заголов в файле regs__00
  y   30  "11"                    ; номер нач элемента для комманды 'g'
  y   31  "11"                    ; номер нач элемента для комманды 'Q'
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg02.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
  i   "$1/reg/regn__02.ini"       0      8
;----------------------------------------------------------------------------
  k   25    1     "i     8"
;----------------------------------------------------------------------------
; i cur 32
  k   89   1   "i    33"                     ; +
  k   62   1   "i    33"                     ; +
  k   88   1   "i    31"                     ; -
  k   61   1   "i    31"                     ; -
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  X =$51-$51+848
  X =$52-$52+98 
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время набора сред"
  s  15   $51+10  $52+16 100   -1   1   "уровня сборник воды"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn vw   na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  01  1   -1 "TIME_VODMV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  02  1   -1 "TIME_VODMC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------
  X =$51-$51+848
  X =$52-$52+168
  s  15   $51+10  $52+04 100   -1   1   "Время набора верх"  
  s  15   $51+10  $52+16 100   -1   1   "уровня сборник воды"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v  03  1   -1 "TIME_VODHV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  04  1   -1 "TIME_VODHC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------
  X =$51-$51+848
  X =$52-$52+238
  s  15   $51+10  $52+04 100   -1   1   "Температура выключ."
  s  15   $51+10  $52+16 100   -1   1   "подачи конденсата"
  s  15   $51+120 $52+44 8     -1   1   "C"
  v  05  1   -1 "TEMP_VODBV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  06  1   -1 "AIT200___V"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------
  X =$51-$51+848
  X =$52-$52+308
  s  15   $51+10  $52+04 100   -1   1   "Время для закачки"
  s  15   $51+10  $52+16 100   -1   1   "конденсата"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v  07  1   -1 "TIME_CONDV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  08  1   -1 "TIME_CONDC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;----------------
  X =$51-$51+848
  X =$52-$52+378
  s  15   $51+10  $52+04 100   -1   1   "Количество"
  s  15   $51+10  $52+16 100   -1   1   "дозировок воды"
  s  15   $51+110 $52+44 8     -1   1   "ДОЗ"
  v  09  1   -1 "COUN_VDDZW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  10  1   -1 "COUN_VDDZC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; температура на выходе емкости воды
  v  11  1   -1 "AIT200___V"    2   0  445  224  65     1   4  30  13 "%6.1f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ключи
;    nn vw na  nv             X    Y   W   sn  cs cg  C0   C1
  C   1  5 -1  "REG02R___V"   17   106 12  12  2  15  "O"  "K"
  C   2  1 -1  "DIR061___V"   378  549 12  12  5  15  "P"  "A"
  C   3  1 -1  "DIR200___V"   715  305 12  12  5  15  "P"  "A"
;----------------------------------------------------------------------------
; Выделение состояния регуляторов Ручное-Автомат заштрихованными областями
;    nn na  nv            X   Y     W   H   np md  vl     vh     cl   cn  ch
  Q  01 -1 "DIR061___V"   106 124   316 504 1  6   1      1      80    0   0 
  Q  02 -1 "DIR200___V"   425 124   382 318 1  6   1      1      80    0   0
;----------------------------------------------------------------------------
;    nn    na  nv           min  max  X   Y   W   H   n  cg  cs   b  cb
; клапана
  g =$30+1 -1 "DIS201___V"  0    1    732 206 11  11  0  40  70   1   2
; уровни
  g =$30+1 -1 "DIH060___V"  0    1    153 472 26  7   0 190  40   1   0
  g =$30+1 -1 "DIL060___V"  0    1    153 512 26  7   0 190  40   1   0
  g =$30+1 -1 "DIH200___V"  0    1    557 238 26  7   0 190  40   1   0
  g =$30+1 -1 "DIM200___V"  0    1    557 270 26  7   0 190  40   1   0
  g =$30+1 -1 "DIL200___V"  0    1    557 302 26  7   0 190  40   1   0
; насос
;    nn    na  nv          X    Y    W   H   np  md  vl      vh      cl  cn  ch
  Q =$31+1 -1 "DIS061___V" 341  557  8   8   12  1   0.5     0.9     40  70  70
; выделение при несработке исполнителя
  Q =$31+1 -1 "DIS061W__V" 341  557  24  24  02  2   0.5     0.9     0   0   4 
  Q =$31+1 -1 "DIS201W__V" 738  226  24  24  02  2   0.5     0.9     0   0   4 
; комманда на переключение исполнителя
  Q =$31+1 -1 "DON061___V" 311  586  4   4   12  2   0.5     0.9     40  70  70
  Q =$31+1 -1 "DON201___V" 738  229  4   4   12  2   0.5     0.9     40  70  70
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  c 21  -1  "DON061___M"  00  5.00
  c 22  -1  "DON201___M"  00  5.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  k  411   1     "c    21 "
  k  412   1     "c    22 "
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    vw  X   Y    W   H   cb  sc   bf STR
  m  01  10  28   83  16   8  47   00 "ПОМОЩЬ"
  m  01  315 531  45  47   1  411  00 "[061]"
  m  01  723 199  29  44   1  412  00 "[201]"
;----------------------------------------------------------------------------
;    na   nv          X    Y   W      sn  cs cg  rf rh  fn
  F  -1  "REG02SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___02.lfs"
;----------------------------------------------------------------------------
;   X   Y    W   H   k    sp sx sy cs  str
  O 439 216  85  35  731  0  0  0  0   "Переход на графики температур"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;  nn vw  na  nv          nx ny nf  X   Y   XM  YM   W   H    hp  fp
 a 07 01  -1 "CTRL_LLSVV" 00 00 00  558 294 562 295  26  26    2  "$0/oth01/xx.pcx"
 a 08 01  -1 "CTRL_MLSVV" 00 00 00  558 261 562 264  26  26    2  "$0/oth01/xx.pcx"
 a 09 01  -1 "CTRL_HLSVV" 00 00 00  558 229 562 233  26  26    2  "$0/oth01/xx.pcx"
 a 10 01  -1 "CTRL_LLSKV" 00 00 00  153 504 159 504  26  26    2  "$0/oth01/xx.pcx"
;----------------------------------------------------------------------------
