; Дозировка сухого (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Ключ бункера цемента"
  s  001   "`017> Ключ бункера вяжущего"
  s  002   "`017> Ключ дозатора сухого"
  s  003   "`017> Начал сост исполнит бункера цемента"
  s  004   "`017> Начал сост исполнит бункера вяжущего"
  s  005   "`017> Начал сост исполнит дозатора сухого"
  s  006   "`017> Начал сост шнеков асп дозатора сухого"
  s  007   "`017> Нижний уровень бункера цемента|вяжущего"
  s  008   "`017> Прибор дозатора сухого не работает"
  s  009   "`017> Определение состояния регулятора и ВГБМ"
;
  s  010   "`017> Проверка веса дозатора цемент аспирации"
  s  011   "`017> Включение шнека аспирации цемента"
;
  s  020   "`017> Набор цемента из аспирации"
;
  s  030   "`017> Проверка веса перед дозир из бунк цемента"
  s  031   "`017> Открыть клапан воздуха в бункер цемента"
;
  s  041   "`017> Открыть клапан дозир цемента ТОЧНО"
  s  042   "`017> Открыть клапан дозир цемента ГРУБО"
  s  043   "`017> Включить шнек дозировки цемента"
  s  044   "`017> Открыть клапан подачи цемента на шнек"
;
  s  050   "`017> Набор рецептного веса цемента"
  s  051   "`017> Нет набора контрольного веса цемента"
  s  052   "`017> Проверка закрытия исполнителей набора цемента"
  s  053   "`017> Стабилизация веса цемента"
;
  s  060   "`017> Пауза между набором компонентов"
;
  s  070   "`017> Проверка нач веса набора вяжущ аспирации"
  s  071   "`017> Включить шнек аспирации вяжущего"
;
  s  080   "`017> Набор вяжущего из аспирации"
;
  s  090   "`017> Проверка нач веса набора вяжущ из бункера"
  s  091   "`017> Открыть клапан воздуха в бункер вяжущего"
;
  s  101   "`017> Открыть клапан дозировки вяжущего ТОЧНО"
  s  102   "`017> Открыть клапан дозировки вяжущего ГРУБО"
  s  103   "`017> Включить шнек дозировки вяжущего"
  s  104   "`017> Открыть клапан подачи вяжущего на шнек"
;
  s  110   "`017> Набор рецептного веса вяжущего"
;
  s  120   "`017> Проверка закрытия исполнителей набора вяжущего"
  s  121   "`017> Стабилизация веса вяжущего"
;
  s  311   "`017> ВГБМ нет на месте"
  s  312   "`017> ВГБМ не включена"
  s  313   "`017> Герметизатор не опущен"
  s  314   "`017> Рукава не закрыты"
  s  315   "`017> Включение вентилятора выгрузки"
  s  316   "`017> Открытие клапана выгрузки сухого"

;
  s  320   "`017> Выгрузка дозатора сухого"
;
  s  331   "`017> Стабилизация веса выгрузки сухого"
  s  332   "`017> Выключение вентилятора выгрузки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
