; Подкачка вяжущего (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Выбор гомогенизатора"
  s  001   "`017> Сигнал верхнего уровня бункера вяжущего"
  s  002   "`017> Сигнал нижнего  уровня бункера вяжущего"
  s  003   "`017> Дозировка вяжущего"
  s  004   "`017> Начальное состояние исполнителей"
  s  005   "`017> Количество дозировок вяжущего"
  s  006   "`017> Бункер вяжущего: ручное управление"
  s  007   "`017> переход..."
;
  s  010   "`017> Включение вентилятора аспирации"
  s  011   "`017> Пауза после включения аспирации"
;
  s  020   "`017> Открытие клапана инжектора"
  s  021   "`017> переход..."
;
  s  030   "`017> Откр-закр клапана воздуха"
  s  031   "`017> Ожидать сиг верх уровня бункера вяжущего"
;
  s  040   "`017> Выключение аспирации после подкачки"
  s  041   "`017> переход"
;
  s  050   "`017> Закр-выкл все исполнители"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
