; Подкачка цемента (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Ключ подкачки цемента в ручном режиме"
  s  001   "`017> Сигнал верхнего уровня бункера цемента"
  s  002   "`017> Сигнал верхнего уровня пн.насоса цемента"
  s  003   "`017> Идет дозировка цемента"
  s  004   "`017> Ожидание сигнала ниж уровня бун цемента"
  s  005   "`017> Ожидание сигнала от оператора скл.цемента"
  s  006   "`017> Ключ аспирации цемента в ручном режиме"
  s  007   "`017> Начальное состояние исполнителей"
  s  008   "`017> Количество дозировок"
  s  009   "`017> переход..."
;
  s  010   "`017> Подтверждение о начале загрузки"
  s  011   "`017> переход..."
;
  s  020   "`017> Включить вентилятор аспирации цемента"
  s  021   "`017> Закрыть клапан воздуха пн.насоса цемента"
  s  022   "`017> Открыть клапан подачи цемента в пн.насос"
  s  023   "`017> переход..."
;
  s  030   "`017> Загрузка пн.насоса цемента"
  s  031   "`017> переход..."
;
  s  040   "`017> Закрыть клапан подачи цемента в пн.насос"
  s  041   "`017> Открыть клапан воздуха в пн.насос"
  s  042   "`017> Выгрузка пн.насоса цемента"
  s  043   "`017> переход..."
;
  s  050   "`017> Закрыть клапан воздуха пн.насоса цемента"
  s  060   "`017> переход..."
  s  070   "`017> переход..."
;
  s  300   "`017> ПРОДУВКА ПН.НАСОСА ЦЕМЕНТА"
  s  301   "`017> переход..."
  s  310   "`017> Выключение аспирации после продувки"
  s  311   "`017> переход..."
;
  s  500   "`017> Ожидание закрытия клапанов дозировки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
