;----------------------------------------------------------------------------
  Y   11  "ПОДКАЧКА ЦЕМЕНТА"
  Y   12  "$01/reg/reg___05.ini"
  Y   15  "REG05R___"
  Y   16  "REG05S___"
  Y   17  "REG05S1__"
  Y   18  "REG05ZV__"
  Y   20  "REG05SW__"
;----------------------------------------------------------------------------
  y   10  "0"                     ; флаг регулятора с загрузкой/без загрузки
  y   11  "377"                   ; координата вывода заголов в файле regs__00
  y   12  "1"                     ; номер нач элемента для комманды 'v'
  y   30  "11"                    ; номер нач элемента для комманды 'g'
  y   31  "11"                    ; номер нач элемента для комманды 'Q'
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg05.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r05.ini"       0      6
  i   "$1/reg/regn__05.ini"       0      8
;----------------------------------------------------------------------------
  k   25    1     "i     8"
;----------------------------------------------------------------------------
; i cur 35
  k   89   1   "i    36"                     ; +
  k   62   1   "i    36"                     ; +
  k   88   1   "i    34"                     ; -
  k   61   1   "i    34"                     ; -
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  X =$51-$51+848
  X =$52-$52+98
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время ожидан сигнал"
  s  15   $51+10  $52+16 100   -1   1   "от операт скл.цемент"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn    vw  na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v =$12+1 1   -1 "TIME_OSC5V"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1 1   -1 "TIME_OSC5C"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+848
  X =$52-$52+168
  s  15   $51+10  $52+04 100   -1   1   "Время сработ уровня"
  s  15   $51+10  $52+16 100   -1   1   "пн.насоса цемента"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1 1   -1 "TIME_LEV5V"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1 1   -1 "TIME_LEV5C"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+848
  X =$52-$52+238
  s  15   $51+10  $52+04 100   -1   1   "Время выгрузки пн."
  s  15   $51+10  $52+16 100   -1   1   "насоса цемента"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1 1   -1 "TIME_NAS5V"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1 1   -1 "TIME_NAS5C"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+848 
  X =$52-$52+308
  s  15   $51+10  $52+04 100   -1   1   "Колич пн.насосов"
  s  15   $51+10  $52+16 100   -1   1   "загруж в бун цемент"
  s  15   $51+110 $52+44 8     -1   1   "НАС"
  v =$12+1 1   -1 "LOAD_NS10V"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v =$12+1 1   -1 "LOAD_NS10C"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;-----------------
  X =$51-$51+848 
  X =$52-$52+378
  s  15   $51+10  $52+04 100   -1   1   "Время продувки"
  s  15   $51+10  $52+16 100   -1   1   "пн.насоса цемента"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1 1   -1 "TIME_PRDCV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1 1   -1 "TIME_PRDCC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+848 
  X =$52-$52+448
  s  15   $51+10  $52+04 100   -1   1   "Время паузы выкл"
  s  15   $51+10  $52+16 100   -1   1   "аспирации цемента"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_PCASV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_PCASC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------

;-----------------
  X =$51-$51+692
  X =$52-$52+448
  s  15   $51+10  $52+04 100   -1   1   "Время набора ниж ур"
  s  15   $51+10  $52+16 100   -1   1   "бункера цемента"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_LLVCV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_LLVCC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+692
  X =$52-$52+520
  s  15   $51+10  $52+04 100   -1   1   "Время набора верхн"
  s  15   $51+10  $52+16 100   -1   1   "уров бункера цемента"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_BCEMV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_BCEMC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+692
  X =$52-$52+378
  s  15   $51+10  $52+04 100   -1   1   "Количество"
  s  15   $51+10  $52+16 100   -1   1   "дозировок цемента"
  s  15   $51+110 $52+44 8     -1   1   "ДОЗ"
  v =$12+1  1   -1 "COUN_CMDZW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v =$12+1  1   -1 "COUN_CMDZC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ключи
;    nn vw na  nv             X    Y   W   sn  cs cg  C0   C1
  C   1  5 -1  "REG05R___V"   17   106 12  12  2  15  "O"  "K"
  C   2  1 -1  "DIR100___V"   275  600 12  12  5  15  "P"  "A"
  C   3  1 -1  "DIR161___V"   658  161 12  12  5  15  "P"  "A"
  C   4  1 -1  "DIR160___V"   658  217 12  12  5  15  "P"  "A"
  C   5  1 -1  "DIR170___V"   602  560 12  12  5  15  "P"  "A"
;----------------------------------------------------------------------------
; Выделение состояния регуляторов Ручное-Автомат заштрихованными областями
;    nn na  nv            X   Y     W   H   np md  vl     vh     cl   cn  ch
  Q  01 -1 "DIR100___V"   44  223   345 450 1  6   1      1      80    0   0 
  Q  02 -1 "DIR160___V"   390 205   292 48  1  6   1      1      80    0   0
  Q  03 -1 "DIR161___V"   390 150   292 48  1  6   1      1      80    0   0
  Q  04 -1 "DIR170___V"   390 265   292 408 1  6   1      1      80    0   0
;----------------------------------------------------------------------------
;    nn    na  nv           min  max  X   Y   W   H   n  cg  cs   b   cb
; клапана
  g =$30+1 -1 "DIS101___V"  0    1    151 578 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS102___V"  0    1    229 556 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS171___V"  0    1    608 375 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS172___V"  0    1    562 431 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS181___V"  0    1    476 538 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS182___V"  0    1    476 580 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS173___V"  0    1    438 363 11  11  0  40  70   1   0
; уровни
  g =$30+1 -1 "DIH100___V"  0    1    202 608 26  7   0   7  40   1   0
  g =$30+1 -1 "DIH170___V"  0    1    544 309 26  7   0   7  40   1   0
  g =$30+1 -1 "DIL170___V"  0    1    544 369 26  7   0   7  40   1   0
; привода
  g =$30+1 -1 "DIS161___V"  0    1    631 162 8   16  0  40  70   1   0
  g =$30+1 -1 "DIS162___V"  0    1    631 218 8   16  0  40  70   1   0
  g =$30+1 -1 "DIS180___V"  0    1    611 477 8   16  0  40  70   1   0
; сигналы
  g =$30+1 -1 "DON091___V"  0    1    72  135 11  11  0  40  70   1   0
  g =$30+1 -1 "DIS091___V"  0    1    72  174 11  11  0  40  70   1   0
; выделение при несработке исполнителя
;    nn    na  nv          X    Y    W   H   np  md  vl      vh      cl  cn ch
  Q =$31+1 -1 "DIS101W__V" 156  599  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS102W__V" 218  562  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS171W__V" 614  397  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS172W__V" 552  437  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS173W__V" 443  368  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS181W__V" 466  543  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS182W__V" 466  585  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS161W__V" 612  169  30  30  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS162W__V" 612  225  30  30  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS180W__V" 592  485  30  30  02  2   0.5     0.9     0   0  4 
; комманда на переключение исполнителя
  Q =$31+1 -1 "DON101___V" 157  601  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON102___V" 217  561  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON161___V" 640  187  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON162___V" 640  243  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON171___V" 614  398  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON172___V" 550  437  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON173___V" 443  345  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON180___V" 619  502  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON181___V" 463  544  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON182___V" 463  586  4   4   12  2   0.5     0.9     40  70 70
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  c 21  -1  "DON101___M"  00  5.00
  c 22  -1  "DON102___M"  00  5.00
  c 23  -1  "DON161___M"  00  5.00
  c 24  -1  "DON162___M"  00  5.00
  c 25  -1  "DON173___M"  00  5.00
  c 26  -1  "DON171___M"  00  5.00
  c 27  -1  "DON172___M"  00  5.00
  c 28  -1  "DON180___M"  00  5.00
  c 29  -1  "DON181___M"  00  5.00
  c 30  -1  "DON182___M"  00  5.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  k  411   1     "c    21 "
  k  412   1     "c    22 "
  k  413   1     "c    23 "
  k  414   1     "c    24 "
  k  415   1     "c    25 "
  k  416   1     "c    26 "
  k  417   1     "c    27 "
  k  418   1     "c    28 "
  k  419   1     "c    29 "
  k  420   1     "c    30 "
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    vw  X   Y    W   H   cb  sc   bf STR
  m  01  10  28   83  16   8  47   00 "ПОМОЩЬ"
  m  01  142 572  29  44   1  411  00 "[102] Клапан подачи цемента в пневмонасос"
  m  01  201 547  44  29   1  412  00 "[101] Клапан подачи воздуха в пневмонасос"
  m  01  579 152  68  43   1  413  00 "[161] Вентилятор аспирации цемента"
  m  01  579 208  68  43   1  414  00 "[162] Шнек аспирации цемента"
  m  01  431 337  24  51   1  415  00 "[173] Вибратор бункера цемента"
  m  01  599 369  29  44   1  416  00 "[171] Воздух в бункер цемента"
  m  01  535 422  44  29   1  417  00 "[172] Клапан подачи цемента на шнек"
  m  01  560 466  68  43   1  418  00 "[180] Привод шнека цемента"
  m  01  449 529  44  29   1  419  00 "[181] Клапан дозировки цемента ГРУБО"
  m  01  449 571  44  29   1  420  00 "[182] Клапан дозировки цемента ТОЧНО"
;----------------------------------------------------------------------------
;     X  Y    W    H   k   sp sx  sy  cs  str
  O   63 168  130  23  480  0  0   0   1 "~001Подтверждение начала закачки цемента"
;----------------------------------------------------------------------------
;    na   nv          X    Y   W      sn  cs cg  rf rh  fn
  F  -1  "REG05SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___05.lfs"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;  nn vw  na  nv          nx ny nf  X   Y   XM  YM   W   H    hp  fp
 a 07 01  -1 "CTRL_LLBCV" 00 00 00  545 361 545 361  26  26    2  "$0/oth01/xx.pcx"
 a 08 01  -1 "CTRL_HLBCV" 00 00 00  545 301 545 301  26  26    2  "$0/oth01/xx.pcx"
 a 09 01  -1 "CTRL_LPCMV" 00 00 00  203 601 203 601  26  26    2  "$0/oth01/xx.pcx"
;----------------------------------------------------------------------------
