;----------------------------------------------------------------------------
  Y   11  "ПОДКАЧКА ПАВ"
  Y   12  "$01/reg/reg___10.ini"
  Y   15  "REG10R___"
  Y   16  "REG10S___"
  Y   17  "REG10S1__"
  Y   18  "REG10ZV__"
  Y   20  "REG10SW__"
;----------------------------------------------------------------------------
  y   10  "0"                     ; флаг регулятора с загрузкой/без загрузки
  y   12  "0"                     ; номер нач элемента для комманды 'v'
  y   11  "377"                   ; координата вывода заголов в файле regs__00
  y   30  "11"                    ; номер нач элемента для комманды 'g'
  y   31  "11"                    ; номер нач элемента для комманды 'Q'
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg10.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r10.ini"       0      6
  i   "$1/reg/regn__10.ini"       0      8
;----------------------------------------------------------------------------
  k   25    1     "i     8"
;----------------------------------------------------------------------------
; i cur 40
  k   89   1   "i    41"                     ; +
  k   62   1   "i    41"                     ; +
  k   88   1   "i    39"                     ; -
  k   61   1   "i    39"                     ; -
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  X =$51-$51+849
  X =$52-$52+98
  s  15   $51+10  $52+04 100   -1   1   "Температура"
  s  15   $51+10  $52+16 100   -1   1   "дозировки ПАВ"
  s  15   $51+110 $52+44 8     -1   1   "C"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TEMP_PAVDV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "AIT270___V"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+696
  X =$52-$52+168
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "засыпки ПАВ"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PAVZV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PAVZC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+849
  X =$52-$52+168
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "перемешивания ПАВ"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PPM1V"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PPM1C"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------

;-------------------------------------------
  X =$51-$51+696
  X =$52-$52+238
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "НУ емк вода-ПАВ"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PLLVW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PLLVC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+849
  X =$52-$52+238
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "ВУ емк вода-ПАВ"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv           dc  zn   X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PHLVW"  1   0   $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PHLVC"  1   0   $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+696
  X =$52-$52+308
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "НУ ниж меш ал.пасты"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PALNW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PALNC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+849
  X =$52-$52+308
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "ВУ ниж меш ал.пасты"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv           dc  zn   X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PANNW"  1   0   $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PANNC"  1   0   $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+696
  X =$52-$52+378
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "НУ вер меш ал.пасты"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PALVW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PALVC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+849
  X =$52-$52+378
  s  15   $51+10  $52+04 100   -1   1   "Время ожидания"
  s  15   $51+10  $52+16 100   -1   1   "ВУ вер меш ал.пасты"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv           dc  zn   X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PANVW"  1   0   $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PANVC"  1   0   $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------

;-------------------------------------------
  X =$51-$51+696
  X =$52-$52+448
  s  15   $51+10  $52+04 100   -1   1   "Время выкключения"
  s  15   $51+10  $52+16 100   -1   1   "насоса ниж меш ал.п"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
;    nn     vw na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "TIME_PNOFV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v  =$12+1  1 -1 "TIME_PNOFC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-------------------------------------------
  X =$51-$51+849
  X =$52-$52+448
  s  15   $51+10  $52+04 100   -1   1   "Количество"
  s  15   $51+10  $52+16 100   -1   1   "дозировок ал.пасты"
  s  15   $51+110 $52+44 8     -1   1   "ДОЗ"
;    nn     vw na nv           dc  zn   X       Y       W   cs ce cg  sn   fr
  v  =$12+1  1 -1 "COUN_PADZW"  0   0   $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v  =$12+1  1 -1 "COUN_PADZC"  0   0   $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; температура емкости вода-ПАВ
  v =$12+1 1 -1 "AIT270___V" 2 0 0313 0165 55 1 4 30 11 "%5.1f" 
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ключи
;   nn vw na  nv          X    Y    W  sn cs cg C0  C1
  C 01 05 -1 "REG10R___V" 0017 0106 12 12 02 15 "O" "K" 
  C 02 01 -1 "DIR270___V" 0538 0258 12 12 05 15 "P" "A" 
  C 04 01 -1 "DIR280___V" 0249 0345 12 12 05 15 "P" "A" 
  C 05 01 -1 "DIR300___V" 0564 0572 12 12 05 15 "P" "A" 
;----------------------------------------------------------------------------
; Выделение состояния регуляторов Ручное-Автомат заштрихованными областями
;    nn    na  nv          X    Y    W   H   np md vl vh cl cn ch
  Q =$31+1 -1 "DIR270___V" 0283 0091 350 384 01 06 01 01 80 00 00 
  Q =$31+1 -1 "DIR300___V" 0283 0481 350 198 01 06 01 01 80 00 00 
  Q =$31+1 -1 "DIR270___V" 0091 0091 191 150 01 06 01 01 80 00 00 
  Q =$31+1 -1 "DIR280___V" 0091 0247 191 228 01 06 01 01 80 00 00 
;----------------------------------------------------------------------------
;    nn    na  nv           min  max  X   Y   W   H   n  cg  cs   b   cb
; клапана
  g =$30+1 -1 "DIS272___V" 0 1 0496 0132 10 10 0 40 70 1 2 
  g =$30+1 -1 "DIS274___V" 0 1 0471 0353 10 10 0 40 70 1 94 
  g =$30+1 -1 "DIS281___V" 0 1 0161 0409 10 10 0 40 70 1 7
; уровни
  g =$30+1 -1 "DIH270___V" 0 1 0425 0177 20 6 0 94 40 1 0 
  g =$30+1 -1 "DIL270___V" 0 1 0425 0225 20 6 0 94 40 1 0 
  g =$30+1 -1 "DIH280___V" 0 1 0144 0303 20 6 0 7 40 1 0 
  g =$30+1 -1 "DIL280___V" 0 1 0144 0345 20 6 0 7 40 1 0 
  g =$30+1 -1 "DIH300___V" 0 1 0456 0531 20 6 0 7 40 1 0 
  g =$30+1 -1 "DIL300___V" 0 1 0456 0573 20 6 0 7 40 1 0 
; привода
  g =$30+1 -1 "DIS280___V" 0 1 0176 0271 9 9 0 40 70 1 0 
  g =$30+1 -1 "DIS300___V" 0 1 0488 0499 9 9 0 40 70 1 0 
; насос
;    nn    na  nv          X    Y    W  H  np md vl  vh  cl cn ch
  Q =$31+1 -1 "DIS301___V" 0347 0630 06 06 12 01 0.5 0.9 40 70 70 
; выделение при несработке исполнителя
;    nn    na  nv          X    Y    W  H  np md vl  vh cl cn ch
  Q =$31+1 -1 "DIS272W__V" 0487 0137 18 18 02 2 0.5 0.9 0 0 4 
  Q =$31+1 -1 "DIS274W__V" 0462 0357 18 18 02 2 0.5 0.9 0 0 4 
  Q =$31+1 -1 "DIS281W__V" 0180 0413 18 18 02 2 0.5 0.9 0 0 4 
  Q =$31+1 -1 "DIS301W__V" 0347 0630 22 22 02 2 0.5 0.9 0 0 4 
;
; комманда на переключение исполнителя
  Q =$31+1 -1 "DON272___V" 0487 0137 3 3 12 2 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON274___V" 0462 0358 3 3 12 2 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON281___V" 0180 0414 3 3 12 2 0.5 0.9 40 70 70 
  Q =$31+1 -1 "DON301___V" 0328 0650 3 3 12 2 0.5 0.9 40 70 70 
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  c 21  -1  "DON272___M"  00  5.00
  c 22  -1  "DON281___M"  00  5.00
  c 23  -1  "DON274___M"  00  5.00
  c 24  -1  "DON301___M"  00  5.00
;
  c 29  -1  "DIS275___W"  00  5.00
  c 30  -1  "DIS302___W"  00  5.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  k  411   1     "c    21 "
  k  412   1     "c    22 "
  k  413   1     "c    23 "
  k  414   1     "c    24 "
;
  k  419   1     "c    29 "
  k  420   1     "c    30 "
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    vw  X   Y    W   H   cb  sc   bf STR
  m  01  10  28   83  16   8  47   00 "ПОМОЩЬ"
;
  m 01 0475 0126 035 22 1 411 00 "[272] #DON272___V&" 
  m 01 0451 0347 035 22 1 413 00 "[274] #DON274___V&" 
  m 01 0332 0609 037 37 1 414 00 "[301] #DON301___V&" 
  m 01 0156 0403 035 22 1 412 00 "[281] #DON281___V&" 
;----------------------------------------------------------------------------
;    na   nv          X    Y   W      sn  cs cg  rf rh  fn
  F  -1  "REG10SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___10.lfs"
;----------------------------------------------------------------------------
;   X    Y    W  H  k   sp sx sy cs str
  O 0308 0161 65 25 731 00 00 00 00 "~001Переход на график температур" 
  O 0420 0122 20 30 931 00 00 00 00 "~001Переход на регулятор ТЕМПЕРАТУРА ЕМКОСТИ ВОДА-ПАВ" 
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  a 15 01 -1 "CTRL_HLVPV" 00 00 00 0422 0168 0422 0168 26 26 02 "$0/oth01/xx.pcx" 
  a 16 01 -1 "CTRL_LLVPV" 00 00 00 0423 0216 0423 0216 26 26 02 "$0/oth01/xx.pcx" 
  a 17 01 -1 "CTRL_HLM1V" 00 00 00 0454 0522 0454 0522 26 26 02 "$0/oth01/xx.pcx" 
  a 18 01 -1 "CTRL_LLM1V" 00 00 00 0454 0564 0454 0564 26 26 02 "$0/oth01/xx.pcx" 
  a 19 01 -1 "CTRL_HLM2V" 00 00 00 0141 0293 0141 0293 26 26 02 "$0/oth01/xx.pcx" 
  a 20 01 -1 "CTRL_LLM2V" 00 00 00 0141 0335 0141 0335 26 26 02 "$0/oth01/xx.pcx" 
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;;C 03 01 -1 "DIR273___V" 0357 0123 12 12 05 15 "P" "A" 
;;m 01 0149 0098 102 23 1 419 00 "[275] #DIS275___W&" 
;;m 01 0445 0656 102 23 1 420 00 "[302] #DIS302___W&" 
; оператор
;;g =$30+1 -1 "DIS275___W" 0 1 0154 0104 10 10 0 15 70 1 8 
;;g =$30+1 -1 "DIS302___W" 0 1 0452 0662 10 10 0 15 70 1 8 
;----------------------------------------------------------------------------
  b 1 0143 0098 106 026 01 15 01 
  b 1 0443 0657 103 023 01 15 01 
  b 1 0347 0118 028 033 01 15 01 
;----------------------------------------------------------------------------
