;----------------------------------------------------------------------------
  Y   11  "íÖåèÖêÄíìêÄ òãÄåéÅÄëëÖâçÄ N3"
  Y   12  "$01/reg/reg___13.ini"
  Y   14  "13"
  Y   16  "AIT030___"
  Y   17  "AOT030__R"
  Y   18  "AOT030__Z"
  Y   19  "AOT030__O"
  Y   20  "AOT030__U"
  Y   21  "AOT030__X"
;----------------------------------------------------------------------------
  y   11  "280"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r11.ini"       0      6
;----------------------------------------------------------------------------
; i cur 43
  k   89   1   "i    44"                     ; +
  k   62   1   "i    44"                     ; +
  k   88   1   "i    42"                     ; -
  k   61   1   "i    42"                     ; -
;----------------------------------------------------------------------------
