;----------------------------------------------------------------------------
  Y   11  "ПОДКАЧКА ВЯЖУЩЕГО"
  Y   12  "$01/reg/reg___04.ini"
  Y   15  "REG04R___"
  Y   16  "REG04S___"
  Y   17  "REG04S1__"
  Y   18  "REG04ZV__"
  Y   20  "REG04SW__"
;----------------------------------------------------------------------------
  y   10  "0"                     ; флаг регулятора с загрузкой/без загрузки
  y   11  "377"                   ; координата вывода заголов в файле regs__00
  y   12  "1"                     ; номер нач элемента для комманды 'v'
  y   30  "11"                    ; номер нач элемента для комманды 'g'
  y   31  "11"                    ; номер нач элемента для комманды 'Q'
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg04.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r04.ini"       0      6
  i   "$1/reg/regn__04.ini"       0      8
;----------------------------------------------------------------------------
  k   25    1     "i     8"
;----------------------------------------------------------------------------
; i cur 34
  k   89   1   "i    35"                     ; +
  k   62   1   "i    35"                     ; +
  k   88   1   "i    33"                     ; -
  k   61   1   "i    33"                     ; -
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  X =$51-$51+849
  X =$52-$52+98
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Время работы клапан"
  s  15   $51+10  $52+16 100   -1   1   "воздуха гомогенизат"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
;    nn     vw   na nv             dc  zn  X       Y       W   cs ce cg  sn   fr
  v =$12+1  1   -1 "TIME_GON_V"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v =$12+1  1   -1 "TIME_GON_C"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;-----------------
  X =$51-$51+849
  X =$52-$52+168
  s  15   $51+10  $52+04 100   -1   1   "Время паузы клапана"
  s  15   $51+10  $52+16 100   -1   1   "воздуха гомогенизат"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
  v =$12+1  1   -1 "TIME_GOFFV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v =$12+1  1   -1 "TIME_GOFFC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;-----------------
  X =$51-$51+849
  X =$52-$52+238
  s  15   $51+10  $52+04 100   -1   1   "Время набора ниж ур"
  s  15   $51+10  $52+16 100   -1   1   "бункера вяжущего"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_LLVVV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_LLVVC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+849
  X =$52-$52+308
  s  15   $51+10  $52+04 100   -1   1   "Время набора "
  s  15   $51+10  $52+16 100   -1   1   "бункера вяжущего"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_BVAJV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_BVAJC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+849 
  X =$52-$52+378
  s  15   $51+10  $52+04 100   -1   1   "Время паузы после"
  s  15   $51+10  $52+16 100   -1   1   "включ аспир вяжущ"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_POASW"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_POASC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+849 
  X =$52-$52+448
  s  15   $51+10  $52+04 100   -1   1   "Время паузы "
  s  15   $51+10  $52+16 100   -1   1   "выкл аспир вяжущего"
  s  15   $51+110 $52+44 8     -1   1   "МИН"
  v =$12+1  1   -1 "TIME_PVASV"    1   0  $51+6   $52+42  40  0  4  29  11 "%4.1f"
  v =$12+1  1   -1 "TIME_PVASC"    1   0  $51+56  $52+42  40  1  4  15  11 "%4.1f"
;-----------------
  X =$51-$51+849
  X =$52-$52+518
  s  15   $51+10  $52+04 100   -1   1   "Количество"
  s  15   $51+10  $52+16 100   -1   1   "дозировок вяжущего"
  s  15   $51+110 $52+44 8     -1   1   "ДОЗ"
  v =$12+1  1   -1 "COUN_VJDZW"    0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v =$12+1  1   -1 "COUN_VJDZC"    0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------------------------------------------------------------------



;----------------------------------------------------------------------------
; ключи
;    nn vw na  nv             X    Y   W   sn  cs cg  C0   C1
  C   1  5 -1  "REG04R___V"   17   106 12  12  2  15  "O"  "K"
  C   2  1 -1  "DIR110___V"   228  256 12  12  5  15  "P"  "A"
  C   3  1 -1  "DIR120___V"   417  256 12  12  5  15  "P"  "A"
  C   4  1 -1  "DIR131___V"   560  154 12  12  5  15  "P"  "A"
  C   5  1 -1  "DIR130___V"   560  209 12  12  5  15  "P"  "A"
  C   6  1 -1  "DIR140___V"   641  548 12  12  5  15  "P"  "A"
;----------------------------------------------------------------------------
; Выделение состояния регуляторов Ручное-Автомат заштрихованными областями
;    nn na  nv            X   Y     W   H   np md  vl     vh     cl   cn  ch
  Q  01 -1 "DIR110___V"   68  236   211 426 1  6   1      1      80    0   0 
  Q  02 -1 "DIR120___V"   281 236   257 426 1  6   1      1      80    0   0
  Q  03 -1 "DIR130___V"   540 194   285 54  1  6   1      1      80    0   0
  Q  04 -1 "DIR131___V"   540 138   285 54  1  6   1      1      80    0   0
  Q  05 -1 "DIR140___V"   540 254   285 342 1  6   1      1      80    0   0
;    nn    na  nv           min  max  X   Y   W   H   n  cg  cs   b   cb
; клапана
  g =$30+1 -1 "DIS111___V"  0    1     76 444 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS112___V"  0    1    122 570 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS121___V"  0    1    472 444 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS122___V"  0    1    312 532 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS141___V"  0    1    615 355 11  11  0  40  70   1   174
  g =$30+1 -1 "DIS142___V"  0    1    661 411 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS151___V"  0    1    747 510 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS152___V"  0    1    747 552 11  11  0  40  70   1   7  
  g =$30+1 -1 "DIS143___V"  0    1    785 343 11  11  0  40  70   1   0
; уровни
  g =$30+1 -1 "DIH110___V"  0    1    140 312 26  7   0   7  40   1   0
  g =$30+1 -1 "DIL110___V"  0    1    140 462 26  7   0   7  40   1   0
  g =$30+1 -1 "DIH120___V"  0    1    327 312 26  7   0   7  40   1   0
  g =$30+1 -1 "DIL120___V"  0    1    327 462 26  7   0   7  40   1   0
  g =$30+1 -1 "DIH140___V"  0    1    664 289 26  7   0   7  40   1   0
  g =$30+1 -1 "DIL140___V"  0    1    664 349 26  7   0   7  40   1   0
; привода
  g =$30+1 -1 "DIS131___V"  0    1    595 154 7   16  0  40  70   1   0
  g =$30+1 -1 "DIS132___V"  0    1    595 210 7   16  0  40  70   1   0
  g =$30+1 -1 "DIS150___V"  0    1    615 455 7   16  0  40  70   1   0
; гомогенизатор
  g =$30+1 -1 "CHAN_GOM1V"  0    1    124 264 11  11  0  15  190  1   0
  g =$30+1 -1 "CHAN_GOM2V"  0    1    312 264 11  11  0  15  190  1   0
  g =$30+1 -1 "CHAN_GOM1W"  0    1    124 250 11   6  0  15  243  1   0
  g =$30+1 -1 "CHAN_GOM2W"  0    1    312 250 11   6  0  15  243  1   0

; выделение при несработке исполнителя
;    nn    na  nv           X    Y    W   H   np  md  vl      vh      cl  cn ch
  Q =$31+1 -1 "DIS111W__V"  97   450  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS112W__V"  128  591  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS121W__V"  462  450  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS122W__V"  318  553  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS141W__V"  621  376  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS142W__V"  681  417  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS151W__V"  768  515  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS152W__V"  768  558  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS143W__V"  791  348  24  24  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS131W__V"  623  162  30  30  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS132W__V"  623  218  30  30  02  2   0.5     0.9     0   0  4 
  Q =$31+1 -1 "DIS150W__V"  643  463  30  30  02  2   0.5     0.9     0   0  4 
; комманда на переключение исполнителя
  Q =$31+1 -1 "DON111___V"  99   450  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON112___V"  127  594  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON121___V"  460  449  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON122___V"  317  555  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON131___V"  595  181  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON132___V"  595  237  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON141___V"  621  378  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON142___V"  684  417  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON143___V"  791  325  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON150___V"  615  482  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON151___V"  770  516  4   4   12  2   0.5     0.9     40  70 70
  Q =$31+1 -1 "DON152___V"  770  558  4   4   12  2   0.5     0.9     40  70 70
;------------------------------------------------------------------------------

;----------------------------------------------------------------------------
  c 21  -1  "DON111___M"  00  5.00
  c 22  -1  "DON112___M"  00  5.00
  c 23  -1  "DON122___M"  00  5.00
  c 24  -1  "DON121___M"  00  5.00
  c 25  -1  "DON131___M"  00  5.00
  c 26  -1  "DON132___M"  00  5.00
  c 27  -1  "DON141___M"  00  5.00
  c 28  -1  "DON142___M"  00  5.00
  c 29  -1  "DON143___M"  00  5.00
  c 30  -1  "DON150___M"  00  5.00
  c 31  -1  "DON151___M"  00  5.00
  c 32  -1  "DON152___M"  00  5.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  k  411   1     "c    21 "
  k  412   1     "c    22 "
  k  413   1     "c    23 "
  k  414   1     "c    24 "
  k  415   1     "c    25 "
  k  416   1     "c    26 "
  k  417   1     "c    27 "
  k  418   1     "c    28 "
  k  419   1     "c    29 "
  k  420   1     "c    30 "
  k  421   1     "c    31 "
  k  422   1     "c    32 "
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    vw  X   Y    W   H   cb  sc   bf STR
  m  01  10  28   83  16   8  47   00 "ПОМОЩЬ"
  m  01  70  435  44  29   1  411  00 "[111] Клапан подачи воздуха в гомогенизатор N1"
  m  01  113 564  29  44   1  412  00 "[112] Клапан подачи воздуха на инжектор гомогенизатора N1"
  m  01  303 526  29  44   1  413  00 "[122] Клапан подачи воздуха на инжектор гомогенизатора N2"
  m  01  444 435  44  29   1  414  00 "[121] Клапан подачи воздуха в гомогенизатор N2"
  m  01  586 144  68  43   1  415  00 "[131] Вентилятор аспирации вяжущего"
  m  01  586 200  68  43   1  416  00 "[132] Шнек аспирации вяжущего"
  m  01  778 316  24  51   1  419  00 "[143] Вибратор бункера вяжущего"
  m  01  606 349  29  44   1  417  00 "[141] Воздух в бункер вяжущего"
  m  01  654 402  44  29   1  418  00 "[142] Клапан подачи вяжущего на шнек"
  m  01  607 445  68  43   1  420  00 "[150] Привод шнека"
  m  01  740 501  44  29   1  421  00 "[151] Клапан дозировки вяжущего ГРУБО"
  m  01  740 543  44  29   1  422  00 "[152] Клапан дозировки вяжущего ТОЧНО"
;----------------------------------------------------------------------------
;    na   nv          X    Y   W      sn  cs cg  rf rh  fn
  F  -1  "REG04SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___04.lfs"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;  nn vw  na  nv          nx ny nf  X   Y   XM  YM   W   H    hp  fp
 a 07 01  -1 "CTRL_LLBVV" 00 00 00  665 341 665 341  26  26    2  "$0/oth01/xx.pcx"
 a 08 01  -1 "CTRL_HLBVV" 00 00 00  665 281 665 281  26  26    2  "$0/oth01/xx.pcx"
 a 09 01  -1 "CTRL_LLGMV" 00 00 00  140 453 140 453  26  26    2  "$0/oth01/xx.pcx"
 a 10 01  -1 "CTRL_LLGMV" 00 00 00  329 453 329 453  26  26    2  "$0/oth01/xx.pcx"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;     X   Y    W    H   k   sp sx  sy  cs  str
  O   119 260  22   18  441  0  0   0   1 "~001Выбор гомогенизатора N1"
  O   306 260  22   18  442  0  0   0   1 "~001Выбор гомогенизатора N2"
  k   441   1  "c   41 "
  k   442   1  "c   42 "
  c    41  -1  "CHAN_GOM1W"  00  5.00
  c    42  -1  "CHAN_GOM2W"  00  5.00
;----------------------------------------------------------------------------
