; Подкачка шлама (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Сигнал нижнего уровня в шламобассейне"
  s  001   "`017> Сигнал верхнего уровня в мешалке шлама"
  s  002   "`017> Сигнал нижнего уровня в мешалке шлама"
  s  003   "`017> Сигнал уровня в пневмонасосе шлама"
  s  004   "`017> Мешалка шламобассейна"
  s  005   "`017> Мешалка шлама"
  s  006   "`017> Начальн состоян исполнителей регулятора"
  s  007   "`017> Количество дозировок шлама"
  s  008   "`017> Мешалка шлама: ручное управление"
;
  s  010   "`017> Открыть клапан набора в пневмонасос"
  s  011   "`017> Открыть клапан из шламобассейна"
  s  020   "`017> Открыть клапан в шламобассейне"
  s  021   "`017> переход..."
;
  s  030   "`017> Ждать сигнала уровня пневмонасоса"
  s  031   "`017> переход..."
;
  s  040   "`017> Закрыть клапан в шламобассейне"
  s  041   "`017> Закрыть клапан шлама в пневмонасос"
  s  042   "`017> переход..."
;
  s  050   "`017> Открыть клапан воздуха в пневмонасос"
;
  s  060   "`017> Выгрузка шлама из пневмонасоса"
;
  s  070   "`017> Закрыть клапан воздуха в пневмонасос"
;
  s  080   "`017> Проверка состояния регулятора"
;
  s  150   "`017> Продувка: закр клапан в шл.бассейне"
  s  151   "`017> Продувка: откр клапан в пн.насос"
  s  160   "`017> Продувка: закр клапан из шл.бассейна"
  s  170   "`017> Продувка: закр клапан в пн.насос" 
;
  s  210   "`017> Продувка: откр клапан возд в пн.насос"
  s  220   "`017> Продувка: считать время продувки"
  s  230   "`017> Продувка: закр клапан возд в пн.насос"
  s  231   "`017> Продувка: закрыть все исполнители"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;
  s  1006  "`017> Пневмонасосы шлама в ручном режиме"
  s  1007  "`017> Шламобассейны в ручном режиме"
;-----------------------------------------------------------------------------
