; ЗАДАНИЕ
;----------------------------------------------------------------------------
  y  54 "0"                      ; начальная координата X
  y  55 "0"                      ; начальная координата Y
  X =$54-$54+15
  X =$55-$55+670

;    sn   X       Y       cs  cg   vw   STR
  s  19  $54      $55-15   6  15    5   "~008НВ"
;    nn    vw na  nv            dc  zn  X       Y       W   cs ce cg  sn  fr
  v =$53+1  1 -1  "AIW190NV_V"   0   0  $54+25  $55-15  35  1  4  30  10 "%4.0f"

;    sn   X       Y    cs  cg   vw   STR
  s  19  $54      $55   6  15    5   "~001ЦА"
;    nn    vw na  nv            dc  zn  X       Y    W   cs ce cg  sn   fr
  v =$53+1  1 -1  "TRCEMA_VIB"   0   0 =$54+25  $55  35  1  4  14  10 "%4.0f"
;
  s  19 =$54+37   $55   6  15    5   "~001+~001ЦБ"
  v =$53+1  1 -1  "TRCEMB_VIB"   0   0 =$54+35  $55  35  1  4  14  10 "%4.0f"
;
  s  19 =$54+40   $55   6  15    5   "~001="
  v =$53+1  1 -1  "TRCEMS_VIB"   0   0 =$54+15  $55  35  1  4  14  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~005ВА"
  v =$53+1  1 -1  "TRVYGA_VIB"   0   0 =$54+25  $55  35  5  4  14  10 "%4.0f"
;
  s  19 =$54+37   $55   6  15    5   "~005+ВБ"
  v =$53+1  1 -1  "TRVYGB_VIB"   0   0 =$54+35  $55  35  5  4  14  10 "%4.0f"
;
  s  19 =$54+40   $55   6  15    5   "~005="
  v =$53+1  1 -1  "TRVYGS_VIB"   0   0 =$54+15  $55  35  5  4  14  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~070ВП"
  v =$53+1  1 -1  "TRVODP_VIB"   0   0 =$54+25  $55  35 70  4  14  10 "%4.0f"
;
  s  19 =$54+37   $55   6  15    5   "~070+ВД"
  v =$53+1  1 -1  "TRVODV_VIB"   0   0 =$54+35  $55  35 70  4  14  10 "%4.0f"
;
  s  19 =$54+40   $55   6  15    5   "~070="
  v =$53+1  1 -1  "TRVODD_VIB"   0   0 =$54+15  $55  35 70  4  14  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~006ОТ"
  v =$53+1  1 -1  "TROTH__VIB"   0   0 =$54+25  $55  35  6  4  14  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~150ШЛ"
  v =$53+1  1 -1  "TRSLM__VIB"   0   0 =$54+25  $55  35 150 4  14  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~008ПА"
  v =$53+1  1 -1  "TRPAS__VIB"   0   0 =$54+25  $55  35  8  4  14  10 "%4.0f"
;----------------------------------------------------------------------------

; НАБОР
;----------------------------------------------------------------------------
  y  54 "0"                      ; начальная координата X
  y  55 "0"                      ; начальная координата Y
  X =$54-$54+15
  X =$55-$55+685

;    sn   X       Y    cs  cg   vw   STR
  s  19  $54      $55   6  15    5   "~001ЦА"
;    nn    vw na  nv            dc  zn  X       Y    W   cs ce cg  sn   fr
  v =$53+1  1 -1  "CRCEMA___V"   0   0 =$54+25  $55  35  1  4  30  10 "%4.0f"
;
  s  19 =$54+37   $55   6  15    5   "~001+~001ЦБ"
  v =$53+1  1 -1  "CRCEMB___V"   0   0 =$54+35  $55  35  1  4  30  10 "%4.0f"
;
  s  19 =$54+40   $55   6  15    5   "~001="
  v =$53+1  1 -1  "CRCEMS___V"   0   0 =$54+15  $55  35  1  4  30  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~005ВА"
  v =$53+1  1 -1  "CRVYGA___V"   0   0 =$54+25  $55  35  5  4  30  10 "%4.0f"
;
  s  19 =$54+37   $55   6  15    5   "~005+ВБ"
  v =$53+1  1 -1  "CRVYGB___V"   0   0 =$54+35  $55  35  5  4  30  10 "%4.0f"
;
  s  19 =$54+40   $55   6  15    5   "~005="
  v =$53+1  1 -1  "CRVYGS___V"   0   0 =$54+15  $55  35  5  4  30  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~070ВП"
  v =$53+1  1 -1  "CRVODP___V"   0   0 =$54+25  $55  35 70  4  30  10 "%4.0f"
;
  s  19 =$54+37   $55   6  15    5   "~070+ВД"
  v =$53+1  1 -1  "CRVODV___V"   0   0 =$54+35  $55  35 70  4  30  10 "%4.0f"
;
  s  19 =$54+40   $55   6  15    5   "~070="
  v =$53+1  1 -1  "CRVODD___V"   0   0 =$54+15  $55  35 70  4  30  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~006ОТ"
  v =$53+1  1 -1  "CROTH____V"   0   0 =$54+25  $55  35  6  4  30  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~150ШЛ"
  v =$53+1  1 -1  "CRSLM____V"   0   0 =$54+25  $55  35 150 4  30  10 "%4.0f"
;
  s  19 =$54+45   $55   6  15    5   "~008ПА"
  v =$53+1  1 -1  "CRPAS____V"   0   0 =$54+25  $55  35  8  4  30  10 "%4.0f"
;----------------------------------------------------------------------------
