;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА ПОДКАЧКИ ВОДЫ"
;----------------------------------------------------------------------------
  y   10  "0"                     ; счетчик циклов
  y   11  "300"
  y   12  "01"                    ; флаг рисования таблицы (звонок,сообщение)
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cg   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__r01.ini"       0      6
  i   "$1/reg/regn__pm.ini"       2      8
;----------------------------------------------------------------------------



;----------------------------------------------------------------------------
  y  21   "20"          ; начальный отступ слева
  y  22   "50"          ; ширина первого поля (Номер)
  y  23   "450"         ; ширина второго поля (Название парамметра)
;
  y  31   "95"          ; начальный отступ сверху
  y  32   "25"          ; высота строк
  y  35   "00"          ; координата для расчетных значений
  y  36   "00"          ; координата для расчетных значений
;----------------------------------------------------------------------------
  Y  30  "TIME_VODL"
  Y  31  "TIME_VODM"
  Y  32  "TIME_VODH"
  Y  33  "TIME_COND"
  Y  34  "TEMP_VODB"
  Y  35  "COUN_VDDZ"
  Y  36  "CTRL_LLSV"
  Y  37  "CTRL_MLSV"
  Y  38  "CTRL_HLSV"
  Y  39  "CTRL_LLSK"
;
  Y  21  "~000`01101   ~067`017#$31V&, мин"
  Y  22  "~000`01102   ~067`017#$32V&, мин"
  Y  23  "~000`01103   ~067`017#$33V&, мин"
  Y  24  "~000`01104   ~067`017#$34V&, t"
  Y  25  "~000`01105   ~067`017#$35W&, доз"
  Y  26  "~000`01106   ~067`017#$36V&, Да/Нет"
  Y  27  "~000`01107   ~067`017#$37V&, Да/Нет"
  Y  28  "~000`01108   ~067`017#$38V&, Да/Нет"
  Y  29  "~000`01109   ~067`017#$39V&, Да/Нет"
;----------------------------------------------------------------------------


; Таблица:
;----------------------------------------------------------------------------
  i   "$1/reg/regs__12.ini"       2      7
  X  =$10-$10
  #   "DO"
  X  =$10+1
  b   1   $21                     $32+5*$10+$31  $22  $32 1    7   0
  b   1   $21+$22+5               $32+5*$10+$31  $23  $32 1    7   0
  b   1   $21+$22+$23+10          $32+5*$10+$31  70   $32 1    3   0
  b   1   $21+$22+$23+10+90       $32+5*$10+$31  70   $32 1    67  0
  b   1   $21+$22+$23+10+90+75    $32+5*$10+$31  70   $32 1    67  0
  #   "NEXT"  $10  "<" 9
;----------------------------------------------------------------------------
  b 1 0613 0243 160 154 01 15 01 
;----------------------------------------------------------------------------
;    sn   X          Y                 cs  cg  vw  STR
  s  17   $21+10     $32+5*01+$31+7    5   -1  1   "$21"
  s  17   $21+10     $32+5*02+$31+7    5   -1  1   "$22"
  s  17   $21+10     $32+5*03+$31+7    5   -1  1   "$23"
  s  17   $21+10     $32+5*04+$31+7    5   -1  1   "$24"
  s  17   $21+10     $32+5*05+$31+7    5   -1  1   "$25"
  s  17   $21+10     $32+5*06+$31+7    5   -1  1   "$26"
  s  17   $21+10     $32+5*07+$31+7    5   -1  1   "$27"
  s  17   $21+10     $32+5*08+$31+7    5   -1  1   "$28"
  s  17   $21+10     $32+5*09+$31+7    5   -1  1   "$29"
;----------------------------------------------------------------------------
  v  01 01 -1 "$31V" 0  0  $21+$22+$23+15 $32+5*01+$31+5 60  1  4 15 11 "%6.1f"
  G  01 00 -1 "$31M" 1  6  $21+$22+$23+15 $32+5*01+$31+5 60  0  4 15 11 
  v  02 01 -1 "$32V" 0  0  $21+$22+$23+15 $32+5*02+$31+5 60  1  4 15 11 "%6.1f"
  G  02 00 -1 "$32M" 1  6  $21+$22+$23+15 $32+5*02+$31+5 60  0  4 15 11 
  v  03 01 -1 "$33V" 0  0  $21+$22+$23+15 $32+5*03+$31+5 60  1  4 15 11 "%6.1f"
  G  03 00 -1 "$33M" 1  6  $21+$22+$23+15 $32+5*03+$31+5 60  0  4 15 11 
  v  04 01 -1 "$34V" 0  0  $21+$22+$23+15 $32+5*04+$31+5 60  1  4 15 11 "%6.1f"
  G  04 00 -1 "$34M" 1  6  $21+$22+$23+15 $32+5*04+$31+5 60  0  4 15 11 
  v  05 01 -1 "$35W" 0  0  $21+$22+$23+15 $32+5*05+$31+5 60  1  4 15 11 "%6.0f"
  G  05 00 -1 "$35W" 0  6  $21+$22+$23+15 $32+5*05+$31+5 60  0  4 15 11 
;
  C  36  1 -1 "$36V"    $21+$22+$23+35 $32+5*06+$31+3 40  22  1 15 "Нет" "Да "
  C  37  1 -1 "$37V"    $21+$22+$23+35 $32+5*07+$31+3 40  22  1 15 "Нет" "Да "
  C  38  1 -1 "$38V"    $21+$22+$23+35 $32+5*08+$31+3 40  22  1 15 "Нет" "Да "
  C  39  1 -1 "$39V"    $21+$22+$23+35 $32+5*09+$31+3 40  22  1 15 "Нет" "Да "
;----------------------------------------------------------------------------
  k  84    1   "m  -1"
  k  85    1   "m   1"
  k 201    1   "G   1"
  k 202    1   "G   2"
  k 203    1   "G   3"
  k 204    1   "G   4"
  k 205    1   "G   5"
;
  k 236    1   "c  36"
  k 237    1   "c  37"
  k 238    1   "c  38"
  k 239    1   "c  39"
;----------------------------------------------------------------------------
  m  01 $21+$22+$23+10 $32+5*01+$31   70 25 1004 201  0 "#$31V&"
  m  01 $21+$22+$23+10 $32+5*02+$31   70 25 1004 202  0 "#$32V&"
  m  01 $21+$22+$23+10 $32+5*03+$31   70 25 1004 203  0 "#$33V&"
  m  01 $21+$22+$23+10 $32+5*04+$31   70 25 1004 204  0 "#$34V&"
  m  01 $21+$22+$23+10 $32+5*05+$31   70 25 1004 205  0 "#$35W&"
;
  m  01 $21+$22+$23+10 $32+5*06+$31   70 25 1004 236  0 "#$36V&"
  m  01 $21+$22+$23+10 $32+5*07+$31   70 25 1004 237  0 "#$37V&"
  m  01 $21+$22+$23+10 $32+5*08+$31   70 25 1004 238  0 "#$38V&"
  m  01 $21+$22+$23+10 $32+5*09+$31   70 25 1004 239  0 "#$39V&"
;----------------------------------------------------------------------------


; Включение-выключение звонка и сообщений
;----------------------------------------------------------------------------
;    nn    na  nv     min  max  X         Y       W   H      n  cg  cs   b cb
  X =$35-$35+$21+$22+$23+10+90
  X =$36-$36+$32+5*01+$31
;    nn vw na  nv      X         Y      W   sn cs cg    C0      C1
  C   2  1 -1  "$301"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   3  1 -1  "$303"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*02+$31
  C   4  1 -1  "$301"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   5  1 -1  "$303"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*03+$31
  C   6  1 -1  "$331"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   7  1 -1  "$333"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*04+$31
  C   8  1 -1  "$341"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   9  1 -1  "$343"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*05+$31
  C  10  1 -1  "$351"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C  11  1 -1  "$353"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
;----------------------------------------------------------------------------
;    X       Y    W    H   k   sp sx  sy  cs  str
  X =$35-$35+620
  X =$36-$36+125
  O  $35     $36  70   25  211  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  212  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*01+125
  O  $35     $36  70   25  211  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  212  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*02+125
  O  $35     $36  70   25  213  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  214  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*03+125
  O  $35     $36  70   25  215  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  216  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*04+125
  O  $35     $36  70   25  217  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  218  0  0   0   0 "~001Включить-выключить вывод сообщений"
;----------------------------------------------------------------------------
  k 211    1   "c  11"
  k 212    1   "c  12"
  k 213    1   "c  13"
  k 214    1   "c  14"
  k 215    1   "c  15"
  k 216    1   "c  16"
  k 217    1   "c  17"
  k 218    1   "c  18"
;----------------------------------------------------------------------------
;   nn  na  nv            zn  vc
  c 11  -1  "$302"        00  5.00
  c 12  -1  "$304"        00  5.00
  c 13  -1  "$302"        00  5.00
  c 14  -1  "$304"        00  5.00
  c 15  -1  "$332"        00  5.00
  c 16  -1  "$334"        00  5.00
  c 17  -1  "$342"        00  5.00
  c 18  -1  "$344"        00  5.00
;
  c 36  -1  "$36M"        00  5.00
  c 37  -1  "$37M"        00  5.00
  c 38  -1  "$38M"        00  5.00
  c 39  -1  "$39M"        00  5.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Cur76
  k   89   1   "i    77"                     ; +
  k   62   1   "i    77"                     ; +
  k   88   1   "i    75"                     ; -
  k   61   1   "i    75"                     ; -
;----------------------------------------------------------------------------
