;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА ПОДКАЧКИ ЦЕМЕНТА"
;----------------------------------------------------------------------------
  y   10  "0"                     ; счетчик циклов
  y   11  "300"
  y   12  "01"                    ; флаг рисования таблицы (звонок,сообщение)
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cg   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__r01.ini"       0      6
  i   "$1/reg/regn__pm.ini"       2      8
;----------------------------------------------------------------------------



;----------------------------------------------------------------------------
  y  21   "20"          ; начальный отступ слева
  y  22   "50"          ; ширина первого поля (Номер)
  y  23   "450"         ; ширина второго поля (Название парамметра)
;
  y  31   "95"          ; начальный отступ сверху
  y  32   "25"          ; высота строк
  y  35   "00"          ; координата для расчетных значений
  y  36   "00"          ; координата для расчетных значений
;----------------------------------------------------------------------------
  Y  41  "TIME_LEV5"
  Y  42  "TIME_OSC5"
  Y  43  "TIME_NAS5"
  Y  44  "LOAD_NS10"
  Y  45  "TIME_LLVC"
  Y  46  "TIME_BCEM"
  Y  47  "TIME_PRDC"
  Y  48  "TIME_PCAS"
  Y  49  "TIME_CMPK"
  Y  50  "COUN_CMDZ"
  Y  51  "CTRL_LLBC"
  Y  52  "CTRL_HLBC"
  Y  53  "CTRL_LPCM"
;
  Y  21  "~000`01101   ~067`017#$41V&, мин"
  Y  22  "~000`01102   ~067`017#$42V&, мин"
  Y  23  "~000`01103   ~067`017#$43V&, мин"
  Y  24  "~000`01104   ~067`017#$44V&, нас"
  Y  25  "~000`01105   ~067`017#$45V&, мин"   
  Y  26  "~000`01106   ~067`017#$46V&, мин"   
  Y  27  "~000`01107   ~067`017#$47V&, мин"   
  Y  28  "~000`01108   ~067`017#$48V&, мин"   
  Y  29  "~000`01109   ~067`017#$49W&, сек"   
  Y  30  "~000`01110   ~067`017#$50W&, доз"   
  Y  31  "~000`01111   ~067`017#$51V&, Да/Нет"
  Y  32  "~000`01112   ~067`017#$52V&, Да/Нет"
  Y  33  "~000`01113   ~067`017#$53V&, Да/Нет"
;----------------------------------------------------------------------------


; Таблица:
;----------------------------------------------------------------------------
  i   "$1/reg/regs__12.ini"       2      7
  X  =$10-$10
  #   "DO"
  X  =$10+1
  b   1   $21                     $32+5*$10+$31  $22  $32 1    7   0
  b   1   $21+$22+5               $32+5*$10+$31  $23  $32 1    7   0
  b   1   $21+$22+$23+10          $32+5*$10+$31  70   $32 1    3   0
  b   1   $21+$22+$23+10+90       $32+5*$10+$31  70   $32 1    67  0
  b   1   $21+$22+$23+10+90+75    $32+5*$10+$31  70   $32 1    67  0
  #   "NEXT"  $10  "<" 13
;----------------------------------------------------------------------------
  b 1 0613 0364 160 152 01 15 01 
;----------------------------------------------------------------------------
;    sn   X          Y                 cs  cg  vw  STR
  s  17   $21+10     $32+5*01+$31+7    5   -1  1   "$21"
  s  17   $21+10     $32+5*02+$31+7    5   -1  1   "$22"
  s  17   $21+10     $32+5*03+$31+7    5   -1  1   "$23"
  s  17   $21+10     $32+5*04+$31+7    5   -1  1   "$24"
  s  17   $21+10     $32+5*05+$31+7    5   -1  1   "$25"
  s  17   $21+10     $32+5*06+$31+7    5   -1  1   "$26"
  s  17   $21+10     $32+5*07+$31+7    5   -1  1   "$27"
  s  17   $21+10     $32+5*08+$31+7    5   -1  1   "$28"
  s  17   $21+10     $32+5*09+$31+7    5   -1  1   "$29"
  s  17   $21+10     $32+5*10+$31+7    5   -1  1   "$30"
  s  17   $21+10     $32+5*11+$31+7    5   -1  1   "$31"
  s  17   $21+10     $32+5*12+$31+7    5   -1  1   "$32"
  s  17   $21+10     $32+5*13+$31+7    5   -1  1   "$33"
;----------------------------------------------------------------------------
  v  01 01 -1 "$41V" 0  0  $21+$22+$23+15 $32+5*01+$31+5 60  1  4 15 11 "%6.1f"
  G  01 00 -1 "$41M" 1  6  $21+$22+$23+15 $32+5*01+$31+5 60  0  4 15 11 
  v  02 01 -1 "$42V" 0  0  $21+$22+$23+15 $32+5*02+$31+5 60  1  4 15 11 "%6.1f"
  G  02 00 -1 "$42M" 1  6  $21+$22+$23+15 $32+5*02+$31+5 60  0  4 15 11 
  v  03 01 -1 "$43V" 0  0  $21+$22+$23+15 $32+5*03+$31+5 60  1  4 15 11 "%6.1f"
  G  03 00 -1 "$43M" 1  6  $21+$22+$23+15 $32+5*03+$31+5 60  0  4 15 11 
  v  04 01 -1 "$44V" 0  0  $21+$22+$23+15 $32+5*04+$31+5 60  1  4 15 11 "%6.0f"
  G  04 00 -1 "$44M" 0  6  $21+$22+$23+15 $32+5*04+$31+5 60  0  4 15 11 
  v  05 01 -1 "$45V" 0  0  $21+$22+$23+15 $32+5*05+$31+5 60  1  4 15 11 "%6.1f"
  G  05 00 -1 "$45M" 1  6  $21+$22+$23+15 $32+5*05+$31+5 60  0  4 15 11 
  v  06 01 -1 "$46V" 0  0  $21+$22+$23+15 $32+5*06+$31+5 60  1  4 15 11 "%6.1f"
  G  06 00 -1 "$46M" 1  6  $21+$22+$23+15 $32+5*06+$31+5 60  0  4 15 11 
  v  07 01 -1 "$47V" 0  0  $21+$22+$23+15 $32+5*07+$31+5 60  1  4 15 11 "%6.1f"
  G  07 00 -1 "$47M" 1  6  $21+$22+$23+15 $32+5*07+$31+5 60  0  4 15 11 
  v  08 01 -1 "$48V" 0  0  $21+$22+$23+15 $32+5*08+$31+5 60  1  4 15 11 "%6.1f"
  G  08 00 -1 "$48M" 1  6  $21+$22+$23+15 $32+5*08+$31+5 60  0  4 15 11 
  v  09 01 -1 "$49W" 0  0  $21+$22+$23+15 $32+5*09+$31+5 60  1  4 15 11 "%6.0f"
  G  09 00 -1 "$49W" 0  6  $21+$22+$23+15 $32+5*09+$31+5 60  0  4 15 11 
  v  10 01 -1 "$50W" 0  0  $21+$22+$23+15 $32+5*10+$31+5 60  1  4 15 11 "%6.0f"
  G  10 00 -1 "$50W" 0  6  $21+$22+$23+15 $32+5*10+$31+5 60  0  4 15 11 
;
  C  32  1 -1 "$51V"    $21+$22+$23+35 $32+5*11+$31+3 40  22  1 15 "Нет" "Да "
  C  33  1 -1 "$52V"    $21+$22+$23+35 $32+5*12+$31+3 40  22  1 15 "Нет" "Да "
  C  34  1 -1 "$53V"    $21+$22+$23+35 $32+5*13+$31+3 40  22  1 15 "Нет" "Да "
;----------------------------------------------------------------------------
  k  84    1   "m  -1"
  k  85    1   "m   1"
  k 201    1   "G   1"
  k 202    1   "G   2"
  k 203    1   "G   3"
  k 204    1   "G   4"
  k 205    1   "G   5"
  k 206    1   "G   6"
  k 207    1   "G   7"
  k 208    1   "G   8"
  k 209    1   "G   9"
  k 210    1   "G  10"
;
  k 232    1   "c  32"
  k 233    1   "c  33"
  k 234    1   "c  34"
;----------------------------------------------------------------------------
  m  01 $21+$22+$23+10 $32+5*01+$31   70 25 1004 201  0 "#$41V&"
  m  01 $21+$22+$23+10 $32+5*02+$31   70 25 1004 202  0 "#$42V&"
  m  01 $21+$22+$23+10 $32+5*03+$31   70 25 1004 203  0 "#$43V&"
  m  01 $21+$22+$23+10 $32+5*04+$31   70 25 1004 204  0 "#$44V&"
  m  01 $21+$22+$23+10 $32+5*05+$31   70 25 1004 205  0 "#$45V&"
  m  01 $21+$22+$23+10 $32+5*06+$31   70 25 1004 206  0 "#$46V&"
  m  01 $21+$22+$23+10 $32+5*07+$31   70 25 1004 207  0 "#$47V&"
  m  01 $21+$22+$23+10 $32+5*08+$31   70 25 1004 208  0 "#$48V&"
  m  01 $21+$22+$23+10 $32+5*09+$31   70 25 1004 209  0 "#$49W&"
  m  01 $21+$22+$23+10 $32+5*10+$31   70 25 1004 210  0 "#$50W&"
;
  m  01 $21+$22+$23+10 $32+5*11+$31   70 25 1004 232  0 "#$51V&"
  m  01 $21+$22+$23+10 $32+5*12+$31   70 25 1004 233  0 "#$52V&"
  m  01 $21+$22+$23+10 $32+5*13+$31   70 25 1004 234  0 "#$53V&"
;----------------------------------------------------------------------------


; Включение-выключение звонка и сообщений
;----------------------------------------------------------------------------
;    nn    na  nv     min  max  X         Y       W   H      n  cg  cs   b cb
  X =$35-$35+$21+$22+$23+10+90
  X =$36-$36+$32+5*01+$31
;    nn vw na  nv      X         Y      W   sn cs cg    C0      C1
  C   2  1 -1  "$411"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   3  1 -1  "$413"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*02+$31
  C   4  1 -1  "$421"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   5  1 -1  "$423"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*03+$31
  C   6  1 -1  "$431"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   7  1 -1  "$433"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*04+$31
  C   8  1 -1  "$441"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C   9  1 -1  "$443"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*05+$31
  C  10  1 -1  "$451"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C  11  1 -1  "$453"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*06+$31
  C  12  1 -1  "$461"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C  13  1 -1  "$463"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*07+$31
  C  14  1 -1  "$471"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C  15  1 -1  "$473"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*08+$31
  C  16  1 -1  "$481"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C  17  1 -1  "$483"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  X =$36-$36+$32+5*09+$31
  C  18  1 -1  "$491"  $35+10    $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
  C  19  1 -1  "$493"  $35+75+10 $36+4  50  22  1 15   "ВЫКЛ."  "ВКЛ."
;----------------------------------------------------------------------------
;    X       Y    W    H   k   sp sx  sy  cs  str
  X =$35-$35+620
  X =$36-$36+125
  O  $35     $36  70   25  211  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  212  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*01+125
  O  $35     $36  70   25  213  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  214  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*02+125
  O  $35     $36  70   25  215  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  216  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*03+125
  O  $35     $36  70   25  217  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  218  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*04+125
  O  $35     $36  70   25  219  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  220  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*05+125
  O  $35     $36  70   25  221  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  222  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*06+125
  O  $35     $36  70   25  223  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  224  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*07+125
  O  $35     $36  70   25  225  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  226  0  0   0   0 "~001Включить-выключить вывод сообщений"
  X =$36-$36+30*08+125
  O  $35     $36  70   25  227  0  0   0   0 "~001Включить-выключить звонок"
  O  $35+75  $36  70   25  228  0  0   0   0 "~001Включить-выключить вывод сообщений"
;----------------------------------------------------------------------------
  k 211    1   "c  11"
  k 212    1   "c  12"
  k 213    1   "c  13"
  k 214    1   "c  14"
  k 215    1   "c  15"
  k 216    1   "c  16"
  k 217    1   "c  17"
  k 218    1   "c  18"
  k 219    1   "c  19"
  k 220    1   "c  20"
  k 221    1   "c  21"
  k 222    1   "c  22"
  k 223    1   "c  23"
  k 224    1   "c  24"
  k 225    1   "c  25"
  k 226    1   "c  26"
  k 227    1   "c  27"
  k 228    1   "c  28"
;----------------------------------------------------------------------------
;   nn  na  nv            zn  vc
  c 11  -1  "$412"        00  5.00
  c 12  -1  "$414"        00  5.00
  c 13  -1  "$422"        00  5.00
  c 14  -1  "$424"        00  5.00
  c 15  -1  "$432"        00  5.00
  c 16  -1  "$434"        00  5.00
  c 17  -1  "$442"        00  5.00
  c 18  -1  "$444"        00  5.00
  c 19  -1  "$452"        00  5.00
  c 20  -1  "$454"        00  5.00
  c 21  -1  "$462"        00  5.00
  c 22  -1  "$464"        00  5.00
  c 23  -1  "$472"        00  5.00
  c 24  -1  "$474"        00  5.00
  c 25  -1  "$482"        00  5.00
  c 26  -1  "$484"        00  5.00
  c 27  -1  "$492"        00  5.00
  c 28  -1  "$494"        00  5.00
;
  c 32  -1  "$51M"        00  5.00
  c 33  -1  "$52M"        00  5.00
  c 34  -1  "$53M"        00  5.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Cur79
  k   89   1   "i    80"                     ; +
  k   62   1   "i    80"                     ; +
  k   88   1   "i    78"                     ; -
  k   61   1   "i    78"                     ; -
;----------------------------------------------------------------------------
