;----------------------------------------------------------------------------
;    sn   X     Y    cs    cg   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок
  s  17   818   684  1     -1   1   "ШАГ РЕГУЛЯТОРА"
;----------------------------------------------------------------------------
  k   47   1   "i    06 "                   ; F1 помощь по программе
  k   84   1   "m   -01 "                   ; стрелка вверх (переход по меню)
  k   85   1   "m    01 "                   ; стрелка вниз
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Рамка общий-локальный, загруз-выгруз регулятора
; b  vw   X    Y    W    H   f   cs   n
  # "IF"  $10 ">" 1
  b   1   819  509  81   41  1    1   1
  b   1   900  509  81   41  1    1   1
  b   1   819  552  81   6   1    1   0
  b   1   900  552  81   6   1    1   0  
;
  b   1   819  564  81   41  1    1   1
  b   1   900  564  81   41  1    1   1
  b   1   819  607  81   6   1    1   0
  b   1   900  607  81   6   1    1   0  
  # "END"
;----------------------------------------------------------------------------
; Рамка вкл-выкл регулятора
  b   1   819  619  81   41  1    1   1
  b   1   900  619  81   41  1    1   1
;
  b   1   819  662  81   6   1    1   0
  b   1   900  662  81   6   1    1   0
;----------------------------------------------------------------------------
  b   5   12   128  19   1   1    0   1
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; номер экрана
; v  15  1    1  31             2   0  10   690  20     8   8  15   1 "%2.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; отображение и ввод шага регулятора (основной и дополнительный)
;----------------------------------------------------------------------------
;    nn vw  na nv      dc zn  X    Y     W    cs  ce cg  sn  fr
  v  90  1  -1 "$17V"   0  0  940  684   30    1  4  30   7  "%3.0f" 
  v  91  1  -1 "$20V"   0  0  977  684   35    1  4  30   7  "%4.0f"
;----------------------------------------------------------------------------
;    nn vw  na nv      dc hc  X    Y     W    cs  cr cg  sn  fr
  G   9  0  -1 "$16M"   0  3  940  684   30    0  4  30   7  "%-3.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 1  1   80  40  "$0/butmn/menu_on.pcx"
  K 2  1   80  40  "$0/butmn/menu_off.pcx"
  K 3  1   80  40  "$0/butmn/menu_ld.pcx"
  K 4  1   80  40  "$0/butmn/menu_zr.pcx"
  K 5  1   80  40  "$0/butmn/menu_gl.pcx"
  K 6  1   80  40  "$0/butmn/menu_lc.pcx"
;----------------------------------------------------------------------------
;    vw   X    Y    W    H    cb sc   bf   STR
  # "IF"  $10 ">" 1
  m  1    820  510  80   40    0 406  5   "ОБЩИЙ РЕЖИМ РАБОТЫ"
  m  1    901  510  80   40    0 407  6   "ЛОКАЛЬНЫЙ РЕЖИМ РАБОТЫ"
  m  1    820  565  80   40    0 404  3   "РЕЖИМ ЗАГРУЗКИ"
  m  1    901  565  80   40    0 405  4   "РЕЖИМ ВЫГРУЗКИ"
  # "END"
  m  1    820  620  80   40    0 401  1   "ВКЛЮЧЕНИЕ РЕГУЛЯТОРА"
  m  1    901  620  80   40    0 402  2   "ВЫКЛЮЧЕНИЕ РЕГУЛЯТОРА"
  m  1    938  682  34   17 1004 403  0   "ВВОД ТЕКУЩЕГО ШАГА РЕГУЛЯТОРА"
;----------------------------------------------------------------------------
; состояние регулятора
  # "IF"  $10 ">" 1
  g   4 -1 "$19V"    0    1  819 552 81  6   0  15  70   1   1
  g   5 -1 "$19V"    0    1  900 552 81  6   0  70  15   1   1
  g   6 -1 "$18V"    0    1  819 607 81  6   0  15  70   1   1
  g   7 -1 "$18V"    0    1  900 607 81  6   0  70  15   1   1
  # "END"
  g   8 -1 "$15V"    0    1  819 662 81  6   0  15  70   1   1
  g   9 -1 "$15V"    0    1  900 662 81  6   0  70  15   1   1
;----------------------------------------------------------------------------
;   nn  na  nv      zn  vc
  c  7  -1  "$15M"  00  1.00     ; вкл
  c  8  -1  "$15M"  00  0.00     ; выкл
  c  9  -1  "$18M"  00  1.00     ; загруз
  c 10  -1  "$18M"  00  0.00     ; выгруз
  c 11  -1  "$19M"  00  1.00     ; общий 
  c 12  -1  "$19M"  00  0.00     ; локальный
;----------------------------------------------------------------------------
  k  25     1     "i    7 "
  k  401    1     "c    7 "
  k  402    1     "c    8 "
  k  403    1     "G    9 "
  k  404    1     "c    9 "
  k  405    1     "c   10 "
  k  406    1     "c   11 "
  k  407    1     "c   12 "
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035Н~000астройка регулятора"
  s  17   790   718  1     -1   1   "~035+~000След"
  s  17   845   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  150  16  25   0  0   0   1 "~001Переход на экран настройки регулятора ~035[Н]"
  O  786  716  52   16  89   0  0   0   1 "~001Переход на следующий регулятор ~035[+]"
  O  840  716  50   16  88   0  0   0   1 "~001Переход на предыдущий регулятор ~035[-]"
;----------------------------------------------------------------------------
