;----------------------------------------------------------------------------
  i    "$0/ini___01.ini"           2    0
  i    "$0/kbd___01.ini"           2    2
  i    "$0/str___01.ini"           2    3
  i    "$0/ani___01.ini"           2    4
;----------------------------------------------------------------------------
  i    "$1/hlp/hlps__00.ini"       2    5
;----------------------------------------------------------------------------
  s  01   34  8    15  -01  1   "$1/hlp/hlp__shm.ini"
;----------------------------------------------------------------------------
  Y  11  "$1/hlp/hlp__kbd.dbt"
  Y  12  "$1/hlp/hlp__shm.dbt"
;----------------------------------------------------------------------------
