;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0000  0000  1024  786  1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   330 49   100  -1  1   "HELP FOR THE PROGRAM"
  s  15   642 718  00   -1  5   "~035ALT-N"
  s  15   695 718  00   -1  5   "~035PgUp"
  s  15   740 718  00   -1  5   "~035PgDn"
  s  15   785 718  00   -1  5   "~035Home"
  s  15   830 718  00   -1  5   "~035End"
;----------------------------------------------------------------------------
;    vw   X     Y     W     H   f  cs n
  b  5  1013    78    1    628  1  07 1
;----------------------------------------------------------------------------
;    vw  X  Y  W    H   L  R   ps fd ws spp sn cs cg   fn    cd cc cr cp  yt  f1 f2  xc xx xy xw xy  kl  kr
  f  01  7  78 1011 628 10 30   1  0  1  35 26  8 15  "$11"  11 12  8  8   0   0  0   0  0  0  0  0   0   0 
  f  01  7  78 1011 628 10 30   1  0  1  35 26  8 15  "$12"  11 12  8  8   0   0  0   0  0  0  0  0   0   0 
;----------------------------------------------------------------------------
;    X   Y    W    H   k   sp sx  sy  cs  str
  O  637 714  47   20 714   0  0   0   1 "~001Jump to the next help file ~035[Alt-N]"
  O  690 714  38   20  80   0  0   0   1 "~001View one page back (up) ~035[PgUp]"
  O  735 714  38   20  81   0  0   0   1 "~001Page forward (down) ~035[PgDn]"
  O  780 714  38   20  78   0  0   0   1 "~001To the beginning of the text view ~035[Home]"
  O  825 714  30   20  79   0  0   0   1 "~001End of text view ~035[End]"
;----------------------------------------------------------------------------
