;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0000  0000  1024  786  1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  k   bf  str
; m 01 849 646  28  28  00 716  05  "~001Printing the current page ~035[Alt-P]"
; m 00 878 646  28  28  00 714  06  "~001Skip to the next file"
;----------------------------------------------------------------------------
  i    "$0/ini___01.ini"           2      0
  i    "$0/kbd___01.ini"           2      2
  i    "$0/str___01.ini"           2      3
  i    "$0/ani___01.ini"           2      4
; i    "$0/menv__01.ini"           2      7
;----------------------------------------------------------------------------
  i    "$1/hlp/hlp__mes.ini"       0      6
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw   STR
  s  30   350 49   100  -1  1   "M E S S A G E S"
  s  01   34  8    15   -1  1   "$1/mes/mes___00.ini"
;----------------------------------------------------------------------------
;    vw   X     Y     W     H    f  cs n
  b  5    6     670   1014  1    1  7  1
  b  5    1013  78    1     592  1  7  1
;
  b  5    170   670   2     36   1  7  1
;----------------------------------------------------------------------------
;     X   Y    W    H   k   sp sx sy cs  str
  O  10   670  150  37 704   0  0  0  0 "Entering the DATE to View the MESSAGES File"
  O  185  670  800  37 706   0  0  0  0 "Entering a SEARCH string in the file being viewed"
;----------------------------------------------------------------------------
  k  47    1   "i    06 "                ; F1 - help with the program
  k  13    1   "W    02 "                ; enter message string (M key)
  k  713   1   "e    02 "                ; adding a message line (Alt-M)
  k  706   1   "W    03 "                ; enter search string (Alt-F)
  k  301   1   "B    01 "                ; record view flag
  k  302   1   "B    02 "                ; 
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   L  R  ps fd ws spp sn  cs  cg  fn   cd  cc  cr  cp  yt  f1 f2  xc xx xy xw xy  kl  kr
  f 02  7   78 1011 592 10 30  1  1  3  28 35  08  15  ""    3  04  08  08   2   2  1   3  9  3 40 21  301 302
;----------------------------------------------------------------------------
;   nn  nrec  fld        val
  B  1    0   "FLG"      "   "
  B  2    0   "FLG"      "!!!"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
