;----------------------------------------------------------------------------
  Y   11  "p H"
  Y   12  "$01/trd/trd___05.ini"
  Y   13  "5 из 5"
  Y   14  "05"
;----------------------------------------------------------------------------
  y   11  "445"                          ; header output coordinate
  y   12  "4"                            ; number of variables in the trend
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/trd/trds__00.ini"       2      5
  i   "$1/hlp/hlp__trd.ini"       0      6
;----------------------------------------------------------------------------
  k  47   1   "i     06 "         ; F1  help with the program
;----------------------------------------------------------------------------
; i cur 49
  k   89   1   "i    45"                     ; +
  k   62   1   "i    45"                     ; +
  k   88   1   "i    48"                     ; -
  k   61   1   "i    48"                     ; -
;----------------------------------------------------------------------------
;   min max     X1  Y1  W1  H1  X2  Y2  W2  H2  fs ft  rec stx sty
  t 5    15     45  105 930 510 80  140 800 400  7  7  600   4  20  \
\   rsa hm  g1 g2   cs  cx  cy  cr  th 
     1  14  25 15    8  1   246 5   2  \
\ n1          c1  z1 v1
 "AIHBM3___V" 67   1  0    \
\ n2          c2  z2 v2    n3          c3  z3 v3    
 "AIHBM6___V" 163  1  0   "AIH1ST___V" 3    1  0   \
\ n4          c4  z4 v4    
 "AIH2ST___V" 175  1  0   
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H    f  cs   n
  b  1    44    104   932  512  1   0   0
  b  5    45    105   930  1    1  28   0
  b  5    974   105   1    510  1  28   0
;----------------------------------------------------------------------------
;   sn X   Y    cs   cs  vw   STR
  s 26 70  640  67  -01  1   "1. BRIEGEL-MULLER SECTION 3"
  s 26 70  655  163 -01  1   "2. BRIEGEL-MULLER SECTION 6"

;
  s 26 520 640  3   -01  1   "3. BOILER 1 SATURATION"
  s 26 520 655  175 -01  1   "4. BOILER 2 SATURATION"
;----------------------------------------------------------------------------
