;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70   100     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   150     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   200     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   250     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   300     880   53   1   "$0/butmn/menu_tr1.pcx"
;----------------------------------------------------------------------------
  s  30   375  49   100  -1  1   "C H A R T S"
  s  01   34   8    15   -1  1   "$1/trd/trd___00.ini"
;----------------------------------------------------------------------------
  k  47   1   "i      6 "         ; F1 program help
  k  84   1   "m     -1 "         ;
  k  85   1   "m      1 "         ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tr0.ini"       0      6
;----------------------------------------------------------------------------
  i   "$1/trd/trd___01.ini"       0      31
  i   "$1/trd/trd___02.ini"       0      32
  i   "$1/trd/trd___03.ini"       0      33
  i   "$1/trd/trd___04.ini"       0      34
  i   "$1/trd/trd___05.ini"       0      35
;----------------------------------------------------------------------------
  k  401   1   "i    45 "
  k  402   1   "i    46 "
  k  403   1   "i    47 "
  k  404   1   "i    48 "
  k  405   1   "i    49 "
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_trt.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  sc    bn  STR
  m 01  74 104 872  45  15  401   1   "1. TEMPERATURES"
  m 01  74 154 872  45  15  402   1   "2. PRESSURE"
  m 01  74 204 872  45  15  403   1   "3. CONSUMPTION"
  m 01  74 254 872  45  15  404   1   "4. LEVELS"
  m 01  74 304 872  45  15  405   1   "5. pH"
;----------------------------------------------------------------------------
;   sn X   Y    cs  cs  vw  STR
  s 35 110 117  01 -01  5   "~1001.~004       T  E  M  P  E  R  A  T  U  R  E  S"
  s 35 110 167  01 -01  5   "~1002.~001       P  R  E  S  S  U  R  E"
  s 35 110 217  01 -01  5   "~1003.~067       C  O  N  S  U  M  P  T  I  O  N"
  s 35 110 267  01 -01  5   "~1004.~005       L  E  V  E  L  S"
  s 35 110 317  01 -01  5   "~1005.~008       p  H"
;----------------------------------------------------------------------------
