;----------------------------------------------------------------------------
  i   "$1/trd/trd___01.ini"       0      45
  i   "$1/trd/trd___02.ini"       0      46
  i   "$1/trd/trd___03.ini"       0      47
  i   "$1/trd/trd___04.ini"       0      48
  i   "$1/trd/trd___05.ini"       0      49
;----------------------------------------------------------------------------
  l   0   0     1024 786    1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; header
  s  01   34    8    15    -1   1   "$12"             ; File name
  s  11   12    86   0     -1   1   "$14"             ; trend number
  s  19   640   745  5     -1   1   "CHART: $13"
;----------------------------------------------------------------------------
  k  728    1     "i    45 "
  k  738    1     "i    45 "
  k  729    1     "i    46 "
  k  739    1     "i    46 "
  k  730    1     "i    47 "
  k  740    1     "i    47 "
  k  731    1     "i    48 "
  k  741    1     "i    48 "
  k  732    1     "i    49 "
  k  742    1     "i    49 "
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Navigating screens
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000Next"
  s  17   700   718  1     -1   1   "~035-~000Prev"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   0 "~001Move to the next controller ~035[+]"
  O  695  716  50   16  88   0  0   0   0 "~001Switching to the previous controller ~035[-]"
;
  O  151  574  94   22  504  0  0   0   0 "~001Entering a trend date"
  O  77   574  71   22  520  0  0   0   0 "~001Entering trend time"
;----------------------------------------------------------------------------
  y  14   "260"
  y  15   "528"
  X  =$10-$10
  #   "DO"
  X  =$10+1
  O  =$14     573  72   23  $15  0  0   0   0 "~001Turn on/off channel display"
  X  =$14+70
  X  =$15+1 
  #   "NEXT"  $10  "<"  $12
;----------------------------------------------------------------------------
;    nn  vw  W   H    bf
  K   1  01  20  20  "$0/butmn/tr_left.pcx"
  K   2  01  20  20  "$0/butmn/tr_right.pcx"
  K   3  01  20  20  "$0/butmn/tr_up.pcx"
  K   4  01  20  20  "$0/butmn/tr_dn.pcx"
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  11   180  109   1     -1   5   "+"
  s  11   210  109   1     -1   5   "-"
  s   5   245  112   1     -1   5   "I"
  s   5   258  112   1     -1   5   "D"
  s  11   295  123   1     -1   5   "X"
  s  11   800  123   195   -1   5   "[<]"
  s  11   840  123   195   -1   5   "[>]"
  s  11   765  123   195   -1   5   "X"

  s  11   954  342   5     -1   5   ">"
  s  11   55   342   5     -1   5   "<"
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  101  125  37   11  501  0  0   0   0 "~001Switching RECORDER-ARCHIVE ~035[CTRL-A]"
  O  48   592  20   20  581  1  0   0   0 "~001Movement of the chart on the time scale back ~035[CTRL-PgPn]"
  O  951  592  20   20  580  2  0   0   0 "~001Moving the chart forward on the time scale ~035[CTRL-PgUp]"
  O  951  112  20   20  584  3  0   0   0 "~001Movement of the chart on the parameter scale up ~035[CTRL-up arrow]"
  O  951  568  20   20  585  4  0   0   0 "~001Graph movement down the parameter scale ~035[CTRL-down arrow]"
  O  202  108  20   28  588  0  0   0   0 "~001Increasing graph records (time) (compression) ~035[CTRL--]"
  O  178  108  20   28  589  0  0   0   0 "~001Decreasing records (time) of the chart (stretching) ~035[CTRL-+]"
  O  241  108  14   28  537  0  0   0   0 "~001Increasing the data sampling step (compression) ~035[CTRL-Ins]"
  O  257  108  14   28  590  0  0   0   0 "~001Decreasing data sampling step (stretching) ~035[CTRL-Del]"
  O  291  119  18   20  570  0  0   0   0 "~001Setting the initial parameters of the time scale ~035[CTRL-/]"
  O  801  123  28   15  572  0  0   0   0 "~001Data Scale Stretch ~035[CTRL-<]"
  O  842  123  28   15  573  0  0   0   0 "~001Data Scale Compression ~035[CTRL->]"
  O  762  123  16   15  574  0  0   0   0 "~001Setting initial data scale parameters ~035[CTRL-/]"
  O  951  341  17   18  578  0  0   0   0 "~001Time slice to the beginning of the chart ~035[CTRL-Home]"
  O  52   341  17   18  579  0  0   0   0 "~001Time slice to the end of the chart ~035[CTRL-End]"
;----------------------------------------------------------------------------
