;----------------------------------------------------------------------------
  i   "$1/trd/trdg__t1.ini"       2     5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРЫ ~001[Автоклав 1,2]"
  Y   12   "1"     ; текущий
  Y   15   "3"     ; следующий
  Y   16   "5"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIT1P__"
  Y   22   "AIT1TOP"
  Y   23   "AIT1BOT"
  Y   24   "AIT2P__"
  Y   25   "AIT2TOP"
  Y   26   "AIT2BOT"
;----------------------------------------------------------------------------
