;----------------------------------------------------------------------------
  i   "$1/trd/trdg__l1.ini"        2      5
;----------------------------------------------------------------------------
  Y   11   "УРОВНИ ~001[Автоклав 1,2]"
  Y   12   "1"     ; текущий
  Y   15   "3"     ; следующий
  Y   16   "5"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIL1C__"
  Y   22   "AIL2C__"
;----------------------------------------------------------------------------
