;----------------------------------------------------------------------------
  i   "$1/trd/trdg__n1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ИСПОЛНИТЕЛИ ~001[Автоклав 1,2]"
  Y   12   "1"     ; текущий
  Y   15   "3"     ; следующий
  Y   16   "5"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIS1PI_"
  Y   22   "AIS1PO_"
  Y   23   "AIS1CO_"
  Y   24   "AIS2PI_"
  Y   25   "AIS2PO_"
  Y   26   "AIS2CO_"
;----------------------------------------------------------------------------
