;----------------------------------------------------------------------------
  i   "$1/trd/trdg__p1.ini"        2      5
;----------------------------------------------------------------------------
  Y   11   "ДАВЛЕНИЯ ~001[Автоклав 1,2]"
  Y   12   "1"     ; текущий
  Y   15   "3"     ; следующий
  Y   16   "5"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIP1P__"
  Y   22   "AIP2P__"
  Y   23   "AIP12V_"
  Y   24   "AIP12M_"
;----------------------------------------------------------------------------
