;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/tst/col___01.ini"       2      5
  i   "$1/hlp/hlp__tst.ini"       0      6
;----------------------------------------------------------------------------
  k  47    1   "i    6 "          ; F1  help with the program
;----------------------------------------------------------------------------
  Y  10    "012345 QWERTY ÄÅÇÉÑÜ"
  y  10    "28"
;----------------------------------------------------------------------------
;    X  Y  W    H    vw  fn
  l  0  0  1024 786  1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw   STR
  s  30   410 49   100  -1   1   "TEST SCREEN 1"
  s  01   34  8    15   -1   1   "$1/tst/tst___00.ini"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw   STR
  s   1   30  300   1   $10  1   "01: $10"
  s   2  230  300   1   $10  1   "02: $10"
  s   3  430  300   1   $10  1   "03: $10"
  s   4  630  300   1   $10  1   "04: $10"
  s   5  830  300   1   $10  1   "05: $10"
;
  s   6   30  320   1   $10  1   "06: $10"
  s   7  230  320   1   $10  1   "07: $10"
  s   8  430  320   1   $10  1   "08: $10"
  s   9  630  320   1   $10  1   "09: $10"
  s  10  830  320   1   $10  1   "10: $10"
;
  s  11   30  340   1   $10  1   "11: $10"
  s  12  230  340   1   $10  1   "12: $10"
  s  13  430  340   1   $10  1   "13: $10"
;
  s  14   30  370   0   $10  1   "14: $10"
  s  15  330  370   0   $10  1   "15: $10"
  s  16  630  370   0   $10  1   "16: $10"
;
  s  17   30  390   0   $10  1   "17: $10"
  s  18  330  390   0   $10  1   "18: $10"
  s  19  630  390   0   $10  1   "19: $10"
;                          
  s  20   30  410   0   $10  1   "20: $10"
  s  21  330  410   0   $10  1   "21: $10"
  s  22  630  410   0   $10  1   "22: $10"
;
  s  23   30  430   0   $10  1   "23: $10"
  s  24  330  430   0   $10  1   "24: $10"
  s  25  630  430   0   $10  1   "25: $10"
;
  s  26   30  460   5   $10  1   "26: $10"
  s  27  530  460   5   $10  1   "27: $10"
;
  s  28   30  490   5   $10  1   "28: $10"
  s  29  530  490   5   $10  1   "29: $10"
;
  s  30   30  520   5   $10  1   "30: $10"
  s  31  530  520   5   $10  1   "31: $10"
;                          
  s  32   30  550   5   $10  1   "32: $10"
  s  33  530  550   5   $10  1   "33: $10"
;
  s  34   30  580   5   $10  1   "34: $10"
  s  35  530  580   5   $10  1   "35: $10"
;                          
  s  36   30  610   5   $10  1   "36: $10"
  s  37  530  610   5   $10  1   "37: $10"
;                          
  s  38   30  640   5   $10  1   "38: $10"
  s  39  530  640   5   $10  1   "39: $10"
;----------------------------------------------------------------------------

