[Common]

; Wait before run programm
WTRUNP = '3'

; File for save-restore DBB array
DATAFL = 'ozpmak21.dat'


[Network]

; Number work station
NWS = '21'

; NetBIOS request flag (ON=YES=1|OFF=NO=0)
NBR = 'ON'

; UDP request flag
UDP = 'YES'

; Binding PORT
PORT = '1071'

; IP for send info block about current WS
IPTOS1 = '192.168.90.223'
IPTOS2 = '192.168.90.225'
