;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a3/mods__31.ini"    0      8
  i    "$1/mod/a5/mods__51.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "1"
  Y     4    "2"
  Y     5    "2"                          ; порт
  Y     6    "11"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I1ZIOPO"  
  Y    11    "I1ZIOPC"  
  Y    12    "I1ZIPPO"  
  Y    13    "I1ZIPPC"  
  Y    14    "I1KIPO_"  
  Y    15    "I1KIPC_"  
  Y    16    "I1ZOPPO"  
  Y    17    "I1ZOPPC"  
  Y    18    "I1ZOPAO"  
  Y    19    "I1ZOPAC"  
  Y    20    "I1KOPO_"  
  Y    21    "I1KOPC_"  
  Y    22    "I1MU___"  
  Y    23    "I1DU___"  
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 61
  k   89   1   "i    62"                     ; +
  k   62   1   "i    62"                     ; +
  k   88   1   "i    60"                     ; -
  k   61   1   "i    60"                     ; -
;----------------------------------------------------------------------------
