;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a3/mods__42.ini"    0      8
  i    "$1/mod/a5/mods__62.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "1"
  Y     4    "2"
  Y     5    "2"                          ; порт
  Y     6    "22"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I2VAC__"
  Y    11    "I2VZO__"
  Y    12    "I2VZC__"
  Y    13    "I2VZOE_"
  Y    14    "I2VZCE_"
  Y    15    "I2VN_1_"
  Y    16    "I2MAXV_"
  Y    17    "I2VZMD_"
  Y    18    "I2VNMD_"
  Y    19    "I2VACU_"
  Y    20    "N22C10_"
  Y    21    "I2BOFF_"
  Y    22    "N22C12_"
  Y    23    "N22C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"                     ; +
  k   62   1   "i    73"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
