;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a3/mods__41.ini"    0      8
  i    "$1/mod/a5/mods__61.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "1"
  Y     4    "2"
  Y     5    "2"                          ; порт
  Y     6    "21"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I2ZIOPO"
  Y    11    "I2ZIOPC"
  Y    12    "I2ZIPPO"
  Y    13    "I2ZIPPC"
  Y    14    "I2KIPO_"
  Y    15    "I2KIPC_"
  Y    16    "I2ZOPPO"
  Y    17    "I2ZOPPC"
  Y    18    "I2ZOPAO"
  Y    19    "I2ZOPAC"
  Y    20    "I2KOPO_"
  Y    21    "I2KOPC_"
  Y    22    "I2MU___"
  Y    23    "I2DU___"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"                     ; +
  k   62   1   "i    72"                     ; +
  k   88   1   "i    70"                     ; -
  k   61   1   "i    70"                     ; -
;----------------------------------------------------------------------------
