;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a3/mods__35.ini"    0      8
  i    "$1/mod/a5/mods__55.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "1"
  Y     4    "2"
  Y     5    "2"                          ; порт
  Y     6    "15"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I1VACKR"
  Y    11    "I1GNS_1"
  Y    12    "I1LUCMU"
  Y    13    "I1LUCDU"
  Y    14    "N15C04_"
  Y    15    "N15C05_"
  Y    16    "I1KOCO_"
  Y    17    "I1KOCC_"
  Y    18    "I1GNS0B"
  Y    19    "I1GNS1B"
  Y    20    "I1GNST_"
  Y    21    "N15C11_"
  Y    22    "N15C12_"
  Y    23    "N15C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 65
  k   89   1   "i    66"                     ; +
  k   62   1   "i    66"                     ; +
  k   88   1   "i    64"                     ; -
  k   61   1   "i    64"                     ; -
;----------------------------------------------------------------------------
