;----------------------------------------------------------------------------
  Y   02   "ŒŽ„“‹ˆ “‘Ž ~001[€¢â®ª« ¢ 1,2]"
  Y   03   "1"
  Y   04   "2"
  y   07   "1"
;----------------------------------------------------------------------------
  i   "$1/mod/modsp_00.ini"          2      5
  i   "$1/mod/mod___00.ini"          2      6
  i   "$1/mod/a3/mods__03.ini"       0      8
  i   "$1/mod/a5/mods__05.ini"       0      9
;----------------------------------------------------------------------------
