;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a3/mods__34.ini"    0      8
  i    "$1/mod/a5/mods__54.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "1"
  Y     4    "2"
  Y     5    "2"                          ; порт
  Y     6    "14"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O1KOCO_"
  Y    11    "O1KOCC_"
  Y    12    "O1VZO__"
  Y    13    "O1VZC__"
  Y    14    "O1AZVO_"
  Y    15    "O1VN_1_"
  Y    16    "N14C06_"
  Y    17    "N14C07_"
  Y    18    "N14C08_"
  Y    19    "N14C09_"
  Y    20    "N14C10_"
  Y    21    "N14C11_"
  Y    22    "PCCS1WR"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 64
  k   89   1   "i    65"                     ; +
  k   62   1   "i    65"                     ; +
  k   88   1   "i    63"                     ; -
  k   61   1   "i    63"                     ; -
;----------------------------------------------------------------------------
