;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/mod/a3/mods__30.ini"    0      8
  i    "$1/mod/a5/mods__50.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "1"
  Y     4    "2"
  Y     5    "2"                          ; порт
  Y     6    "10"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIF1P__"
  Y     11   "AIF2P__"
  Y     12   "AIL1C__"
  Y     13   "AIL2C__"
  Y     14   "AIP1P__"
  Y     15   "AIP2P__"
  Y     16   "AIP12V_"
  Y     17   "AIP12M_"
;
  Y     20   "тонн"
  Y     21   "тонн"
  Y     22   "м"
  Y     23   "м"
  Y     24   "кг/см2"
  Y     25   "кг/см2"
  Y     26   "кг/см2"
  Y     27   "кг/см2"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 60
  k   89   1   "i    61"                     ; +
  k   62   1   "i    61"                     ; +
  k   88   1   "i    79"                     ; -
  k   61   1   "i    79"                     ; -
;----------------------------------------------------------------------------
