; coding=cp866
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
  i   "$1/sys/deb___00.ini"        2    6
  i   "$1/hlp/hlp__set.ini"        0    7
;----------------------------------------------------------------------------
  Y  11  "èÖêÖåÖççõÖ"
  Y  21  "D01ValN1_"
  Y  22  "D01ValZ1_"

  Y  23  "D01ValN2_"
  Y  24  "D01ValZ2_"

  Y  25  "D01ValN3_"
  Y  26  "D01ValZ3_"

  Y  27  "D01ValN4_"
  Y  28  "D01ValZ4_"
;----------------------------------------------------------------------------

