; coding=cp866
;----------------------------------------------------------------------------
  E   3
;----------------------------------------------------------------------------
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  k   47   1   "i     7 "                   ; F1 помощь по программе
  k   84   1   "m   -01 "                   ; стрелка вверх (переход по меню)
  k   85   1   "m    01 "                   ; стрелка вниз
;----------------------------------------------------------------------------
  y   11   "10"                             ; номер комманды 'v'
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Шапка таблицы:
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    100   300  25  1   14   1
  b   1   20    100   300  25  1    0   0
;
  b   1   325   100   100  25  1   14   1
  b   1   325   100   100  25  1    0   0
;
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw  STR
  s  17   30    107    0   -1  1   "НАЗВАНИЕ ПАРАММЕТРА"
  s  17   335   107    0   -1  1   "ЗНАЧЕНИЕ"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw  STR
  s  30  0420  0049  100  -01  1  "$11"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    130   300  25  1    7   0
  b   1    325   130   100  25  1    7   0
  s  17    30    137   01  -01  1   "СОСТОЯНИЕ СЕТИ"
;    nn    vw    na    nv           dc  zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$12V"        00   0    335  135  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    160   300  25  1    7   0
  b   1    325   160   100  25  1    7   0
  s  17    30    167   01  -01  1   "ДАТА КОМПИЛЯЦИИ"
;    nn    vw    na    nv           dc  zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$13V"        00   0    335  165  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    190   300  25  1    7   0
  b   1    325   190   100  25  1    7   0
  s  17    30    197   01  -01  1   "ВРЕМЯ КОМПИЛЯЦИИ"
;    nn    vw    na    nv           dc  zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$14V"        00   0    335  195  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    220   300  25  1    7   0
  b   1    325   220   100  25  1    7   0
  s  17    30    227   01  -01  1   "ПУСТЫХ ЦИКЛОВ ПРОГРАММЫ PCCS (T)"
;    nn    vw    na    nv           dc  zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$15V"        00   0    335  225  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    250   300  25  1    7   0
  b   1    325   250   100  25  1    7   0
  s  17    30    257   01  -01  1   "ПУСТЫХ ЦИКЛОВ ПРОГРАММЫ PCCS (S)"
;    nn    vw    na    nv           dc  zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$16V"        00   0    335  255  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    280   300  25  1    7   0
  b   1    325   280   100  25  1    7   0
  s  17    30    287   01  -01  1   "ПУСТЫХ ЦИКЛОВ 'КОДУС' (FPS)"
;    nn    vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v =$11+1 01    01    02            0  0    335  285  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    310   300  25  1    7   0
  b   1    325   310   100  25  1    7   0
  s  17    30    317   01  -01  1   "КОЛИЧЕСТВО ЗАПРОСОВ по COM"
;    nn    vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v =$11+1 01    01    24            0  0    335  315  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    340   300  25  1    7   0
  b   1    325   340   100  25  1    7   0
  s  17    30    347   01  -01  1   "КОЛИЧЕСТВО ТАЙМАУТОВ по COM"
;    nn    vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v =$11+1 01    01    25            0  0    335  345  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    370   300  25  1    7   0
  b   1    325   370   100  25  1    7   0
  s  17    30    377   01  -01  1   "КОЛИЧЕСТВО ОТВЕТОВ по COM"
;    nn    vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v =$11+1 01    01    26            0  0    335  375  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    400   300  25  1    7   0
  b   1    325   400   100  25  1    7   0
  s  17    30    407   01  -01  1   "ОБЩЕЕ КОЛ-ВО ЗАПРОС-ОТВЕТОВ NetBIOS"
;    nn    vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v =$11+1 01    01    57            0  0    335  405  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    430   300  25  1    7   0
  b   1    325   430   100  25  1    7   0
  s  17    30    437   01  -01  1   "ВРЕМЯ РАБОТЫ ПРОГРАММЫ"
;    nn    vw    na    nv           dc  zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$17V"        00   0    353  435  35   1  4 15 11  "%3.0f"
  v =$11+1 01    -1   "$18V"        00   0    384  435  35   1  4 15 11  "%03.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    460   300  25  1    7   0
  b   1    325   460   100  25  1    3   0
  s  17    30    467   0    -1  1   "ВРЕМЯ КОНТРОЛЛЕРА [ЧАС]"
;    nn    vw    na    nv           dc zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$19V"        00  0    335  465  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    490   300  25  1    7   0
  b   1    325   490   100  25  1    3   0
  s  17    30    497   0    -1  1   "ВРЕМЯ КОНТРОЛЛЕРА [МИНУТЫ]"
;    nn    vw    na    nv           dc zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$20V"        00  0    335  495  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    520   300  25  1    7   0
  b   1    325   520   100  25  1    3   0
  s  17    30    527   0    -1  1   "ВРЕМЯ КОНТРОЛЛЕРА [СЕКУНДЫ]"
;    nn    vw    na    nv           dc zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$21V"        00  0    335  525  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    550   300  25  1    7   0
  b   1    325   550   100  25  1    3   0
  s  17    30    557   0    -1  1   "ДАТА КОНТРОЛЛЕРА [ДЕНЬ]"
;    nn    vw    na    nv           dc zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$22V"        00  0    335  555  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    580   300  25  1    7   0
  b   1    325   580   100  25  1    3   0
  s  17    30    587   0    -1  1   "ДАТА КОНТРОЛЛЕРА [МЕСЯЦ]"
;    nn    vw    na    nv           dc zn    X    Y   W  cs ce cg sn
  v =$11+1 01    -1   "$23V"        00  0  335  585  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw    X     Y     W    H   f   cs   n
  b   1    20    610   300  25  1    7   0
  b   1    325   610   100  25  1    3   0
  s  17    30    617   0    -1  1   "ДАТА КОНТРОЛЛЕРА [ГОД]"
;    nn    vw    na    nv           dc zn    X    Y    W   cs ce cg sn
  v =$11+1 01    -1   "$24V"        00  0    335  615  85   5  4 15 11 "%04.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H    f   cs   n
  b   1   20    640   300  25   1    7   0
  b   1   325   640   100  25   1    7   0
  s  17   30    647   0    -1   1   "ДАТА КОНТРОЛЛЕРА [ДЕНЬ НЕДЕЛИ]"
;    nn   vw    na    nv        X    Y   W    sn cs cg   C0   C1
  C  01   01    -1   "$25"    330  647 93   17  5 15  "ПОНЕДЕЛЬНИК" "ВТОРНИК" "СРЕДА" "ЧЕТВЕРГ" "ПЯТНИЦА" "СУББОТА" "ВОСКРЕСЕНЬЕ"
;----------------------------------------------------------------------------
  b 01 325 670 100 25 01 03 00
  s 17 330 677 004 15 01 "УСТАНОВИТЬ"
;----------------------------------------------------------------------------
;   nn na nv     zn vc
  c 11 -1 "$28M" 00 01.00
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    nn  vw  na nv       dc  hc   X    Y    W   cs  cr  cg  sn
  G   1  00  -1 "$19M"   0   2    335  465  20   4  100 15  11 "%02.0f"
  G   2  00  -1 "$20M"   0   2    335  495  20   4  100 15  11 "%02.0f"
  G   3  00  -1 "$21M"   0   2    335  525  20   4  100 15  11 "%02.0f"
  G   4  00  -1 "$22M"   0   2    335  555  20   4  100 15  11 "%02.0f"
  G   5  00  -1 "$23M"   0   2    335  585  20   4  100 15  11 "%02.0f"
  G   6  00  -1 "$24M"   0   4    335  615  40   4  100 15  11 "%04.0f"
;----------------------------------------------------------------------------
  k 200    1   "G  1 "
  k 201    1   "G  2 "
  k 202    1   "G  3 "
  k 203    1   "G  4 "
  k 204    1   "G  5 "
  k 205    1   "G  6 "
  k 206    1   "c 11 "
;    vw  X    Y    W     H     cb  sc    bn  STR
  m  01  325  460  100   25  1004  200   0  "Ввод часа для контроллера"
  m  01  325  490  100   25  1004  201   0  "Ввод минут для контроллера"
  m  01  325  520  100   25  1004  202   0  "Ввод секунд для контроллера"
  m  01  325  550  100   25  1004  203   0  "Ввод даты для контроллера"
  m  01  325  580  100   25  1004  204   0  "Ввод месяца для контроллера"
  m  01  325  610  100   25  1004  205   0  "Ввод года для контроллера"
  m  01  325  670  100   25  1004  206   0  "Установка времени контроллера"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;   min max X1   Y1   W1  H1  X2  Y2  W2  H2  fs ft  rec stx sty
 t 0   10  0490 0100 490 235 505 120 400 150  7  7  60    4  10  \
\   rsa hm  g1 g2   cs  cx  cy  cr  th
    1  14  25 15    8  1   246 5   2 \
\   n1     c1 z1 v1   n2    c2 z2 v2   n3          c3 z3 v3
   "$26V"  67  1  0  "$27V"  1  1  0   "$12V"  3  1  0
;----------------------------------------------------------------------------
;   min max X1  Y1   W1  H1  X2  Y2  W2  H2  fs ft rec stx sty
;  t 0   50  490 100 490 235 505 120 400 150  7  7  60    4  10  \
;\   rsa hm  g1 g2   cs  cx  cy  cr  th  n1          c1 z1 v1
;     1  14  25 15    8  1   25  5   2  "TickLoopHL" 67  2 0.001
; cy - цвет символов шкалы Y.Делаем его=25(цвет фона) и выводим свою шкалу.
;    X    Y    W  H   mn mx h fl dc G sn cs cg fr
;  h 0929 0124 10 150 00 10 5 01 01 1 01 00 -1 "%.0f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  s  17   490   345   2   -1    1 "Обмен данными с PCCS по COM порту"
  s  17   490   360   1   -1    1 "Обмен данными с PCCS по сети NetBIOS"
  s  17   490   375   3   -1    1 "Общее состояние обмена данными по сети"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H    f  cs   n
  b  1    489   99    492  237  1   0   0
  b  5    490   100   490  1    1  28   0
  b  5    979   100   1    235  1  28   0
;----------------------------------------------------------------------------
