; coding=cp866
;----------------------------------------------------------------------------
  E   4
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
  i   "$1/hlp/hlp__sys.ini"        0    7
  i   "$1/sys/val___01.ini"        0    8
;----------------------------------------------------------------------------
  l 00 0000 1024 0786 01 "$0/fon01/00000001.pcx"
  l 05 0078 1014 0700 01 "$1/pic/value_01.pcx"
;----------------------------------------------------------------------------
  k   47   1   "i     7 "                   ; F1 помощь по программе
  k   78   1   "i     8 "                   ; Home
  k   79   1   "i     8 "                   ; End 
  k   80   1   "i     8 "                   ; PgUP
  k   81   1   "i     8 "                   ; PgDN
  k   84   1   "m   -01 "                   ; стрелка вверх (переход по меню)
  k   85   1   "m    01 "                   ; стрелка вниз
;----------------------------------------------------------------------------
  s 30 0420 0049 100 -01 1 "ПЕРЕМЕННЫЕ"
;----------------------------------------------------------------------------

  Y   07   "#00.0004"      ; номер последней нажатой клавиши
  y   07   "Y07"

; s 03 60 53 00 15 01 "LC=[Y07][y0007]"   ; последняя нажатая клавиша из 'y'

; Если последняя нажатая клавиша Home
# "IF" $07 "=" 78
   X  =$11-$11+12          ; Номер первой переменной в базе каналов
# "END"
; Если последняя нажатая клавиша End
# "IF" $07 "=" 79
   X  =$11-$11+7955        ; 
# "END"
; Если последняя нажатая клавиша PgDN
# "IF" $07 "=" 81
   X  =$11                 ; 
# "END"
; Если последняя нажатая клавиша PgUP
# "IF" $07 "=" 80
   X  =$11-42              ; 
# "END"
; Если последняя нажатая клавиша F10 (первый переход на этот экран)
# "IF" $07 "=" 56
   X  =$11-$11+12          ; 
# "END"

  y   12   "00"            ; Счетчик количества выводимых строк
  y   14   "11"            ; Номер начальной переменной для комманды 'v'
  y   15   "57"            ; Начальная кордината Y для вывода таблицы
  y   16   "05"            ; Начальная кордината X для вывода таблицы
  y   17   "11"            ; Номер начальной переменной для комманды 'G'
  y   18   "200"           ; Код клавиши для комманды 'm'

; Проверка граничных значений массива каналов
# "IF" $11 "<" 12
   X  =$11-$11+12          ; Номер первой переменной в базе каналов
# "END"
# "IF" $11 ">" 7955
   X  =$11-$11+7955        ; Номер первой переменной в базе каналов
# "END"


# "DO"

   X =$11+1                ; Номер переменной в базе каналов
   X =$12+1                ; Счетчик кол-ва выводимых строк  
   X =$14+1                ; Номер переменной команды 'v'
   X =$15+30               ; Координата Y для вывода таблицы

; подставить вместо ~0011 значение из [y 11 "xx"]
; получается строка вида: #00.00xx&":
   Y   08  "#00.00y0011$"  ; имя канала
;  Y   09  "#00.00y0011p"  ; номер контроллера
   Y   10  "#00.00y0011^"  ; тип текущей переменной (1-чтение,2-запись,3=1и2)
   Y   11  "#00.00y0011&"  ; комментарий ...
# "IF" $11 ">" 99
   Y   08  "#00.0y0011$"
   Y   10  "#00.0y0011^"
   Y   11  "#00.0y0011&"
# "END"
# "IF" $11 ">" 999
   Y   08  "#00.y0011$"
   Y   10  "#00.y0011^"
   Y   11  "#00.y0011&"
# "END"
   y   10  "Y10"

; линии таблицы
; b vw X   Y      W    H f cs n
  b 01 $16 $15+20 1012 1 1  7 1

; ~004 (три цифры- номер цвета). y0011 (четыре цифры- номер переменной 'y').
; ~000 (три цифры- номер цвета). $11 (две цифры- номер переменной 'Y').
;   sn X       Y   cs cg vw STR
; s 17 $16+010 $15 00 15 01 "~004y0011. ~001$08 ~000$11 [$09]"

; Вывести в строке номер переменной в массиве DBB[], комментарий и тип
  s 05 $16+010 $15-0 04 15 01 "y0011."
  s 11 $16+070 $15-2 67 15 01 "$08" 170
  s 17 $16+220 $15-0 00 15 01 "$11" 550
  s 03 $16+815 $15-0 07 15 01 "[$10]"

; Вывести меню ввода для типов 2 и 3
# "IF" $10 ">" 1
;
; Вывести значение текущей переменной
;   nn  vw na nv  dc zn X       Y     W   cs ce cg sn
  v $14 01 00 $11 00 00 $16+900 $15-3 085 01 04 30 11 "%6.2f"
;
;   nn  vw na nv  dc hc X       Y     W   cs cr cg sn
  G $17 00 00 $11 02 06 $16+900 $15-3 085 01 04 30 11 "%6.2f"
;
;   vw  X       Y     W  H  cb   sc    bn STR
  m 01  $16+898 $15-5 89 21 1004 $18+1 00 "Ввод значения: ~000$08 ~001$11"
;
;
  k $18+1 01 "G  y0017 "
;
  X =$17+1
  X =$18+1
;
# "ELSE"
;
; Вывести значение текущей переменной
;   nn  vw na nv  dc zn X       Y     W   cs ce cg sn
  v $14 01 00 $11 00 00 $16+900 $15-3 085 01 04 15 11 "%6.2f"
;
# "END"


# "NEXT" $12 "<" 21

;----------------------------------------------------------------------------
