;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    1
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw   STR
  s  30   $11   49    100  -1  1   "$11"
  s  01   34    8     15   -1  1   "$12"
;----------------------------------------------------------------------------
;    X    Y     W     H    vw       fn
  l  0    0     1024  786   1      "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  k   82   1   "m    -1 "
  k   83   1   "m     1 "
  k   47   1   "i    06 "
;----------------------------------------------------------------------------
