;----------------------------------------------------------------------------
  E  4
;----------------------------------------------------------------------------
  Y  11   "Д И А П А З О Н Ы 4"
  Y  12   "$1/set/setd__04.ini  [E4]"
  Y  13   "4 из 4"
;----------------------------------------------------------------------------
  y  11   "380"                     ; координата вывода заголовка
  y  12   "0"                       ; номер переменной комманды 'v'
  y  14   "0"                       ; номер переменной комманды 'G'
  y  15   "200"                     ; номер кода перехода комманды 'm'
  y  16   "1"                       ; флаг вывода шапки

  y  21   "30"                      ; Начальная координата X
  y  22   "85"                      ;
  y  23   "490"                     ;
  y  24   "555"                     ;
  y  25   "650"                     ;
  y  26   "745"                     ;
  y  27   "840"                     ;
  y  28   "915"                     ;
                            
  y  31   "95"                      ; Начальная координата Y
;----------------------------------------------------------------------------
  i  "$1/set/set___00.ini"     2    0
  i  "$1/set/setd__00.ini"     2    1
  i  "$1/hlp/hlp__dip.ini"     0    6
;----------------------------------------------------------------------------
  k  84     1   "m  -4"
  k  85     1   "m   4"
;----------------------------------------------------------------------------
; i cur 54
  k   89   1   "i    51"                     ; +
  k   62   1   "i    51"                     ; +
  k   88   1   "i    53"                     ; -
  k   61   1   "i    53"                     ; -
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  Y   14   "AOHBM6_"
  Y   15   "00.00"
  Y   16   "м"
;----------------------------------------------------------------------------
  X  =$10-$10
  #   "DO"
  X  =$10+1

  ;---------------------
  # "IF"  $10 "=" 1
      Y   14   "AOHBM6_"
      Y   15   "07.00"
      Y   16   "%"
  # "END"
  # "IF"  $10 "=" 2
      Y   14   "AOX0701"
      Y   15   "07.01"
  # "END"
  # "IF"  $10 "=" 3
      Y   14   "AOH1ST_"
      Y   15   "07.02"
  # "END"
  # "IF"  $10 "=" 4
      Y   14   "AOH2ST_"
      Y   15   "07.03"
  # "END"
  ;---------------------
  # "IF"  $10 "=" 5
      Y   14   "AOTNS11"
      Y   15   "08.00"
  # "END"
  # "IF"  $10 "=" 6
      Y   14   "AOTNS12"
      Y   15   "08.01"
  # "END"            
  # "IF"  $10 "=" 7
      Y   14   "AOTNS13"
      Y   15   "08.02"
  # "END"
  # "IF"  $10 "=" 8
      Y   14   "AOTFS1S"
      Y   15   "08.03"
  # "END"
  ;---------------------
  # "IF"  $10 "=" 9
      Y   14   "AOTDVP_"
      Y   15   "09.00"
  # "END"
  # "IF"  $10 "=" 10
      Y   14   "AOPGOK_"
      Y   15   "09.01"
  # "END"
  # "IF"  $10 "=" 11
      Y   14   "AOFDFS_"
      Y   15   "09.02"
  # "END"
  # "IF"  $10 "=" 12
      Y   14   "AOX0903"
      Y   15   "09.03"
  # "END"
  ;---------------------
  # "IF"  $10 "=" 13
      Y   14   "AOFIMOD"
      Y   15   "0A.00"
  # "END"
  # "IF"  $10 "=" 14
      Y   14   "AOFSVZ_"
      Y   15   "0A.01"
  # "END"
  # "IF"  $10 "=" 15
      Y   14   "AOFIM2S"
      Y   15   "0A.02"
  # "END"
  # "IF"  $10 "=" 16
      Y   14   "AOFSPBM"
      Y   15   "0A.03"
  # "END"
  ;---------------------

  s   10   $21+5    35*$10+$31+12 0   -1  1   "$15"
  s   17   $22+5    35*$10+$31+12 5   -1  1   "#$14_OV&"
  s   24   $23+15   35*$10+$31+12 0   -1  1   "$16"

;     nn   vw   na   nv      dc zn  X      Y            W   cs ce cg sn
  v =$12+1 01   -1  "$14_OV" 0  0   $24+15 35*$10+$31+9 70  01 04 15 13 "%6.1f"
  v =$12+1 01   -1  "$14LPV" 0  0   $25+15 35*$10+$31+9 70  01 04 15 13 "%6.1f"
  v =$12+1 01   -1  "$14HPV" 0  0   $26+15 35*$10+$31+9 70  01 04 15 13 "%6.1f"
  v =$12+1 01   -1  "$14LOV" 0  0   $27+10 35*$10+$31+9 55  01 04 15 13 "%5.1f"
  v =$12+1 01   -1  "$14HOV" 0  0   $28+10 35*$10+$31+9 50  01 04 15 13 "%5.1f"
;     nn   vw   na   nv      dc hc  X      Y            W   cs cr cg sn
  G =$14+1 00   -1  "$14LPM" 1  6   $25+15 35*$10+$31+9 70   0  4 15 13 
  G =$14+1 00   -1  "$14HPM" 1  6   $26+15 35*$10+$31+9 70   0  4 15 13 
  G =$14+1 00   -1  "$14LOM" 1  5   $27+10 35*$10+$31+9 55   0  4 15 13 
  G =$14+1 00   -1  "$14HOM" 0  5   $28+10 35*$10+$31+9 50   0  4 15 13 
;    vw   X    Y             W   H     cb   sc   bn  STR
  m  01   $25  35*$10+$31+5  90  30  1004 =$15+1 0  "Ввод значения НУЛЯ"
  m  01   $26  35*$10+$31+5  90  30  1004 =$15+1 0  "Ввод значения ДИАПАЗОНА"
  m  01   $27  35*$10+$31+5  70  30  1004 =$15+1 0  "Ввод значения для ФИЛЬТРАЦИИ"
  m  01   $28  35*$10+$31+5  70  30  1004 =$15+1 0  "Ввод количества циклов для УСРЕДНЕНИЯ"
  #   "NEXT"  $10  "<" 16
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  k 201    1   "G   1"
  k 202    1   "G   2"
  k 203    1   "G   3"
  k 204    1   "G   4"
  k 205    1   "G   5"
  k 206    1   "G   6"
  k 207    1   "G   7"
  k 208    1   "G   8"
  k 209    1   "G   9"
  k 210    1   "G  10"
  k 211    1   "G  11"
  k 212    1   "G  12"
  k 213    1   "G  13"
  k 214    1   "G  14"
  k 215    1   "G  15"
  k 216    1   "G  16"
  k 217    1   "G  17"
  k 218    1   "G  18"
  k 219    1   "G  19"
  k 220    1   "G  20"
  k 221    1   "G  21"
  k 222    1   "G  22"
  k 223    1   "G  23"
  k 224    1   "G  24"
  k 225    1   "G  25"
  k 226    1   "G  26"
  k 227    1   "G  27"
  k 228    1   "G  28"
  k 229    1   "G  29"
  k 230    1   "G  30"
  k 231    1   "G  31"
  k 232    1   "G  32"
  k 233    1   "G  33"
  k 234    1   "G  34"
  k 235    1   "G  35"
  k 236    1   "G  36"
  k 237    1   "G  37"
  k 238    1   "G  38"
  k 239    1   "G  39"
  k 240    1   "G  40"
  k 241    1   "G  41"
  k 242    1   "G  42"
  k 243    1   "G  43"
  k 244    1   "G  44"
  k 245    1   "G  45"
  k 246    1   "G  46"
  k 247    1   "G  47"
  k 248    1   "G  48"
  k 249    1   "G  49"
  k 250    1   "G  50"
  k 251    1   "G  51"
  k 252    1   "G  52"
  k 253    1   "G  53"
  k 254    1   "G  54"
  k 255    1   "G  55"
  k 256    1   "G  56"
  k 257    1   "G  57"
  k 258    1   "G  58"
  k 259    1   "G  59"
  k 260    1   "G  60"
  k 261    1   "G  61"
  k 262    1   "G  62"
  k 263    1   "G  63"
  k 264    1   "G  64"
;----------------------------------------------------------------------------
