;----------------------------------------------------------------------------
  E  4
;----------------------------------------------------------------------------
  Y  11   "R A N G E S  1"
  Y  12   "$1/set/setd__01.ini  [E4]"
  Y  13   "1 of 4"
;----------------------------------------------------------------------------
  y  11   "410"                     ; header output coordinate
  y  12   "0"                       ; command variable number 'v'
  y  14   "0"                       ; command variable number 'G'
  y  15   "200"                     ; 'm' command jump code number
  y  16   "0"                       ; header output flag

  y  21   "30"                      ; Start X coordinate
  y  22   "85"                      ;
  y  23   "490"                     ;
  y  24   "555"                     ;
  y  25   "650"                     ;
  y  26   "745"                     ;
  y  27   "840"                     ;
  y  28   "915"                     ;
                            
  y  31   "95"                      ; Start Y coordinate
;----------------------------------------------------------------------------
  i  "$1/set/set___00.ini"     2    0
  i  "$1/set/setd__00.ini"     2    1
  i  "$1/hlp/hlp__dip.ini"     0    6
;----------------------------------------------------------------------------
  k  84     1   "m  -4"
  k  85     1   "m   4"
;----------------------------------------------------------------------------
; i cur 51
  k   89   1   "i    52"                     ; +
  k   62   1   "i    52"                     ; +
  k   88   1   "i    54"                     ; -
  k   61   1   "i    54"                     ; -
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  Y   14   "AITHDF_"
  Y   15   "00.00"
;----------------------------------------------------------------------------
  X  =$10-$10
  #   "DO"
  X  =$10+1
  ;---------------------
  # "IF"  $10 "=" 1
      Y   14   "AITHDF_"
      Y   15   "01.00"
  # "END"
  # "IF"  $10 "=" 2
      Y   14   "AITGDF_"
      Y   15   "01.01"
  # "END"
  # "IF"  $10 "=" 3
      Y   14   "AIT1ST_"
      Y   15   "01.02"
  # "END"
  # "IF"  $10 "=" 4
      Y   14   "AITF1D_"
      Y   15   "01.03"
  # "END"
  # "IF"  $10 "=" 5
      Y   14   "AIT2ST_"
      Y   15   "01.04"
  # "END"
  # "IF"  $10 "=" 6
      Y   14   "AIT1GR_"
      Y   15   "01.05"
  # "END"            
  # "IF"  $10 "=" 7
      Y   14   "AIT2GR_"
      Y   15   "01.06"
  # "END"
  # "IF"  $10 "=" 8
      Y   14   "AITNS1_"
      Y   15   "01.07"
  # "END"
  ;---------------------
  # "IF"  $10 "=" 9
      Y   14   "AITNS2_"
      Y   15   "02.00"
  # "END"
  # "IF"  $10 "=" 10
      Y   14   "AITPBM_"
      Y   15   "02.01"
  # "END"
  # "IF"  $10 "=" 11
      Y   14   "AITF1P_"
      Y   15   "02.02"
  # "END"
  # "IF"  $10 "=" 12
      Y   14   "AITDVP_"
      Y   15   "02.03"
  # "END"
  # "IF"  $10 "=" 13
      Y   14   "AIX0204"
      Y   15   "02.04"
  # "END"
  # "IF"  $10 "=" 14
      Y   14   "AIX0205"
      Y   15   "02.05"
  # "END"
  # "IF"  $10 "=" 15
      Y   14   "AIX0206"
      Y   15   "02.06"
  # "END"
  # "IF"  $10 "=" 16
      Y   14   "AIX0207"
      Y   15   "02.07"
  # "END"
  ;---------------------
  s   10   $21+5    35*$10+$31+12 0   -1  1   "$15"
  s   17   $22+5    35*$10+$31+12 5   -1  1   "#$14__V&"
  s   24   $23+25   35*$10+$31+12 0   -1  1   "C"
  b   1    $23+23   35*$10+$31+12 1    1  1    0   2
;     nn   vw   na   nv      dc zn  X      Y            W   cs ce cg sn
  v =$12+1 01   -1  "$14__V" 0  0   $24+15 35*$10+$31+9 70  01 04 15 13 "%6.1f"
  v =$12+1 01   -1  "$14SZV" 0  0   $25+15 35*$10+$31+9 70  01 04 15 13 "%6.1f"
  v =$12+1 01   -1  "$14SDV" 0  0   $26+15 35*$10+$31+9 70  01 04 15 13 "%6.1f"
  v =$12+1 01   -1  "$14_FV" 0  0   $27+10 35*$10+$31+9 55  01 04 15 13 "%5.1f"
  v =$12+1 01   -1  "$14_AV" 0  0   $28+10 35*$10+$31+9 50  01 04 15 13 "%5.0f"
;     nn   vw   na   nv      dc hc  X      Y            W   cs cr cg sn
  G =$14+1 00   -1  "$14SZM" 1  6   $25+15 35*$10+$31+9 70   0  4 15 13 
  G =$14+1 00   -1  "$14SDM" 1  6   $26+15 35*$10+$31+9 70   0  4 15 13 
  G =$14+1 00   -1  "$14_FM" 1  5   $27+10 35*$10+$31+9 55   0  4 15 13 
  G =$14+1 00   -1  "$14_AM" 0  5   $28+10 35*$10+$31+9 50   0  4 15 13 
;    vw   X    Y             W   H     cb   sc   bn  STR
  m  01   $25  35*$10+$31+5  90  30  1004 =$15+1 0  "Entering a ZERO value"
  m  01   $26  35*$10+$31+5  90  30  1004 =$15+1 0  "Entering a RANGE value"
  m  01   $27  35*$10+$31+5  70  30  1004 =$15+1 0  "Entering a value for FILTERING"
  m  01   $28  35*$10+$31+5  70  30  1004 =$15+1 0  "Entering the number of cycles for AVERAGE"
  #   "NEXT"  $10  "<" 16
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  k 201    1   "G   1"
  k 202    1   "G   2"
  k 203    1   "G   3"
  k 204    1   "G   4"
  k 205    1   "G   5"
  k 206    1   "G   6"
  k 207    1   "G   7"
  k 208    1   "G   8"
  k 209    1   "G   9"
  k 210    1   "G  10"
  k 211    1   "G  11"
  k 212    1   "G  12"
  k 213    1   "G  13"
  k 214    1   "G  14"
  k 215    1   "G  15"
  k 216    1   "G  16"
  k 217    1   "G  17"
  k 218    1   "G  18"
  k 219    1   "G  19"
  k 220    1   "G  20"
  k 221    1   "G  21"
  k 222    1   "G  22"
  k 223    1   "G  23"
  k 224    1   "G  24"
  k 225    1   "G  25"
  k 226    1   "G  26"
  k 227    1   "G  27"
  k 228    1   "G  28"
  k 229    1   "G  29"
  k 230    1   "G  30"
  k 231    1   "G  31"
  k 232    1   "G  32"
  k 233    1   "G  33"
  k 234    1   "G  34"
  k 235    1   "G  35"
  k 236    1   "G  36"
  k 237    1   "G  37"
  k 238    1   "G  38"
  k 239    1   "G  39"
  k 240    1   "G  40"
  k 241    1   "G  41"
  k 242    1   "G  42"
  k 243    1   "G  43"
  k 244    1   "G  44"
  k 245    1   "G  45"
  k 246    1   "G  46"
  k 247    1   "G  47"
  k 248    1   "G  48"
  k 249    1   "G  49"
  k 250    1   "G  50"
  k 251    1   "G  51"
  k 252    1   "G  52"
  k 253    1   "G  53"
  k 254    1   "G  54"
  k 255    1   "G  55"
  k 256    1   "G  56"
  k 257    1   "G  57"
  k 258    1   "G  58"
  k 259    1   "G  59"
  k 260    1   "G  60"
  k 261    1   "G  61"
  k 262    1   "G  62"
  k 263    1   "G  63"
  k 264    1   "G  64"
;----------------------------------------------------------------------------
