;----------------------------------------------------------------------------
;    sn   X       Y       cs   cg vw   STR
  s  19   640     745      5   -1  1  "ЭКРАН: $13"
;----------------------------------------------------------------------------
; b  vw   X       Y       W    H   f   cs   n
  b   1   $21     $31     50   35  1   14   1
  b   1   $21     $31     50   35  1    0   0

  b   1   $22     $31     400  35  1   14   1
  b   1   $22     $31     400  35  1    0   0

  b   1   $23     $31     60   35  1   14   1
  b   1   $23     $31     60   35  1    0   0

  b   1   $24     $31     90   35  1   14   1
  b   1   $24     $31     90   35  1    0   0

  b   1   $25     $31     90   35  1   14   1
  b   1   $25     $31     90   35  1    0   0

  b   1   $26     $31     90   35  1   14   1
  b   1   $26     $31     90   35  1    0   0

  b   1   $27     $31     70   35  1   14   1
  b   1   $27     $31     70   35  1    0   0

  b   1   $28     $31     70   35  1   14   1
  b   1   $28     $31     70   35  1    0   0
;----------------------------------------------------------------------------
;    sn   X       Y        cs  cg  vw  STR
  s  17   $21+5   $31+05   0   -1  1   "Номер"
  s  17   $21+5   $31+15   0   -1  1   "канала"
  s  17   $22+5   $31+10   0   -1  1   "Наименование канала"
  s  17   $23+5   $31+05   0   -1  1   "Единица"
  s  17   $23+5   $31+15   0   -1  1   "измерен."
  s  17   $24+5   $31+05   0   -1  1   "Значение"
  s  17   $24+5   $31+15   0   -1  1   "на канале"
;
  # "IF"  $16 "=" 0
  s  17   $25+5   $31+10   0   -1  1   "Ноль"
  s  17   $26+5   $31+10   0   -1  1   "Диапазон"
  s  17   $27+5   $31+10   0   -1  1   "Фильтр"
  s  17   $28+5   $31+10   0   -1  1   "Среднее"
  # "END"
  # "IF"  $16 "=" 1
  s  17   $25+5   $31+05   0   -1  1   "% MIN"
  s  17   $25+5   $31+15   0   -1  1   "выхода УСО"
  s  17   $26+5   $31+05   0   -1  1   "% MAX"
  s  17   $26+5   $31+15   0   -1  1   "выхода УСО"
  s  17   $27+5   $31+05   0   -1  1   "% огранч"
  s  17   $27+5   $31+15   0   -1  1   "вых снизу"
  s  17   $28+5   $31+05   0   -1  1   "% огранч"
  s  17   $28+5   $31+15   0   -1  1   "вых сверх"
  # "END"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Таблица:
;----------------------------------------------------------------------------
  X  =$10-$10
  #   "DO"
  X  =$10+1
  b   1   $21     35*$10+$31+5    50   30  1    7   0
  b   1   $22     35*$10+$31+5    400  30  1    7   0
  b   1   $23     35*$10+$31+5    60   30  1    7   0
  b   1   $24     35*$10+$31+5    90   30  1    7   0
  b   1   $25     35*$10+$31+5    90   30  1    3   0
  b   1   $26     35*$10+$31+5    90   30  1    3   0
  b   1   $27     35*$10+$31+5    70   30  1    3   0
  b   1   $28     35*$10+$31+5    70   30  1    3   0
  #   "NEXT"  $10  "<" 16
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000След"
  s  17   700   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Переход на следующий экран настройки диапазонов ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Переход на предыдущий экран настройки диапазонов ~035[-]"
;----------------------------------------------------------------------------
