;----------------------------------------------------------------------------
  E  5
;----------------------------------------------------------------------------
  Y  11   "A L A R M  3"
  Y  12   "$1/set/sets__03.ini  [E7]"
  Y  13   "3 of 3"
;----------------------------------------------------------------------------
  y  11   "410"
;----------------------------------------------------------------------------
  i  "$1/set/set___00.ini"     2    0
  i  "$1/set/sets__00.ini"     2    1
  i  "$1/hlp/hlp__sig.ini"     0    6
;----------------------------------------------------------------------------
  k 84     1   "m  -2"
  k 85     1   "m   2"
;----------------------------------------------------------------------------
; i cur 58
  k   89   1   "i    56"                     ; +
  k   62   1   "i    56"                     ; +
  k   88   1   "i    57"                     ; -
  k   61   1   "i    57"                     ; -
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Table header:
  y  12   "0"                       ; command variable number 'v'
  y  14   "0"                       ; command variable number 'G'
  y  15   "200"                     ; 'm' command jump code number

  y  21   "100"                     ;
  y  22   "35"                      ; row height
  y  31   "95"                      ; indent from above
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  Y   14   "AITHDF_"
  Y   15   "00.00"
  Y   16   "C"
;----------------------------------------------------------------------------
  X  =$10-$10
  #   "DO"
  X  =$10+1

  ;---------------------
  # "IF"  $10 "=" 1
      Y   14   "AILNS1S"
      Y   15   "05.00"
      Y   16   "%"
  # "END"
  # "IF"  $10 "=" 2
      Y   14   "AILFS1S"
      Y   15   "05.01"
  # "END"
  # "IF"  $10 "=" 3
      Y   14   "AILNS2S"
      Y   15   "05.02"
  # "END"
  # "IF"  $10 "=" 4
      Y   14   "AILZSS_"
      Y   15   "05.03"
  # "END"
  # "IF"  $10 "=" 5
      Y   14   "AILZO2S"
      Y   15   "05.04"
  # "END"
  # "IF"  $10 "=" 6
      Y   14   "AILZSVF"
      Y   15   "05.05"
  # "END"            
  # "IF"  $10 "=" 7
      Y   14   "AILZPR_"
      Y   15   "05.06"
  # "END"
  # "IF"  $10 "=" 8
      Y   14   "AIX0507"
      Y   15   "05.--"
      Y   16   "-"
  # "END"
  ;---------------------
  # "IF"  $10 "=" 9
      Y   14   "AIHBM3_"
      Y   15   "06.00"
      Y   16   "pH"
  # "END"
  # "IF"  $10 "=" 10
      Y   14   "AIHBM6_"
      Y   15   "06.01"
  # "END"
  # "IF"  $10 "=" 11
      Y   14   "AIX0602"
      Y   15   "06.02"
      Y   16   "-"
  # "END"
  # "IF"  $10 "=" 12
      Y   14   "AIHP1ST"
      Y   15   "06.03"
      Y   16   "pH"
  # "END"
  # "IF"  $10 "=" 13
      Y   14   "AIH1ST_"
      Y   15   "06.04"
  # "END"
  # "IF"  $10 "=" 14
      Y   14   "AIH2ST_"
      Y   15   "06.05"
  # "END"
  # "IF"  $10 "=" 15
      Y   14   "AIX0606"
      Y   15   "06.06"
      Y   16   "-"
  # "END"
  # "IF"  $10 "=" 16
      Y   14   "AIX0607"
      Y   15   "06.07"
      Y   16   "-"
  # "END"
  ;---------------------

;    sn    X       Y               cs   cg  vw  STR
  s  10    $21+5   $22*$10+$31+14  0   -1  1   "$15"
  s  17    $21+60  $22*$10+$31+14  5   -1  1   "#$14__V&"
  s  24    $21+475 $22*$10+$31+12  0   -1  1   "$16"
;    nn    vw   na   nv      dc zn  X       Y              W   cs ce cg sn
  v =$12+1 01   -1  "$14__V" 0  0   $21+540 $22*$10+$31+11 70   1  4 15 13 "%6.1f"
  v =$12+1 01   -1  "$14AZV" 0  0   $21+635 $22*$10+$31+11 70   1  4 15 13 "%6.1f"
  v =$12+1 01   -1  "$14AMV" 0  0   $21+730 $22*$10+$31+11 70   1  4 15 13 "%6.1f"
;    nn    vw   na   nv      dc hc  X       Y              W   cs cr cg sn
  G =$14+1 00   -1  "$14AZM" 1  6   $21+635 $22*$10+$31+11 70   0  4 15 13 
  G =$14+1 00   -1  "$14AMM" 1  6   $21+730 $22*$10+$31+11 70   0  4 15 13 
;    vw   X       Y               W   H     cb   sc   bn  STR
  m  01   $21+620 $22*$10+$31+5   90  30  1004 =$15+1 0  "Entering the MINIMUM alarm value"
  m  01   $21+715 $22*$10+$31+5   90  30  1004 =$15+1 0  "Entering the MAXIMUM alarm value"

  #   "NEXT"  $10  "<" 16
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  k 201    1   "G   1"
  k 202    1   "G   2"
  k 203    1   "G   3"
  k 204    1   "G   4"
  k 205    1   "G   5"
  k 206    1   "G   6"
  k 207    1   "G   7"
  k 208    1   "G   8"
  k 209    1   "G   9"
  k 210    1   "G  10"
  k 211    1   "G  11"
  k 212    1   "G  12"
  k 213    1   "G  13"
  k 214    1   "G  14"
  k 215    1   "G  15"
  k 216    1   "G  16"
  k 217    1   "G  17"
  k 218    1   "G  18"
  k 219    1   "G  19"
  k 220    1   "G  20"
  k 221    1   "G  21"
  k 222    1   "G  22"
  k 223    1   "G  23"
  k 224    1   "G  24"
  k 225    1   "G  25"
  k 226    1   "G  26"
  k 227    1   "G  27"
  k 228    1   "G  28"
  k 229    1   "G  29"
  k 230    1   "G  30"
  k 231    1   "G  31"
  k 232    1   "G  32"
;----------------------------------------------------------------------------
