;----------------------------------------------------------------------------
;    sn   X       Y       cs   cg vw   STR
  s  19   640     745      5   -1  1  "ЭКРАН: $13"
;----------------------------------------------------------------------------
; b  vw   X       Y       W    H   f   cs   n
  b   1   $21     $31     50   35  1   14   1
  b   1   $21     $31     50   35  1    0   0

  b   1   $21+55  $31     400  35  1   14   1
  b   1   $21+55  $31     400  35  1    0   0

  b   1   $21+460 $31     60   35  1   14   1
  b   1   $21+460 $31     60   35  1    0   0

  b   1   $21+525 $31     90   35  1   14   1
  b   1   $21+525 $31     90   35  1    0   0

  b   1   $21+620 $31     90   35  1   14   1
  b   1   $21+620 $31     90   35  1    0   0

  b   1   $21+715 $31     90   35  1   14   1
  b   1   $21+715 $31     90   35  1    0   0
;----------------------------------------------------------------------------
;    sn   X          Y        cs  cg  vw  STR
  s  17   $21+5      $31+05   0   -1  1   "Номер"
  s  17   $21+5      $31+15   0   -1  1   "канала"
  s  17   $21+60     $31+10   0   -1  1   "Наименование канала"
  s  17   $21+465    $31+05   0   -1  1   "Единица"
  s  17   $21+465    $31+15   0   -1  1   "измерен."
  s  17   $21+530    $31+05   0   -1  1   "Значение"
  s  17   $21+530    $31+15   0   -1  1   "на канале"
  s  17   $21+625    $31+10   0   -1  1   "Минимальн."
  s  17   $21+720    $31+10   0   -1  1   "Максимальн."
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Таблица:
;----------------------------------------------------------------------------
  X  =$10-$10
  #   "DO"
  X  =$10+1

  b   1   $21     $22*$10+$31+5   50   30  1    7   0
  b   1   $21+55  $22*$10+$31+5   400  30  1    7   0
  b   1   $21+460 $22*$10+$31+5   60   30  1    7   0
  b   1   $21+525 $22*$10+$31+5   90   30  1    7   0
  b   1   $21+620 $22*$10+$31+5   90   30  1    3   0
  b   1   $21+715 $22*$10+$31+5   90   30  1    3   0

  #   "NEXT"  $10  "<" 16
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000След"
  s  17   700   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Переход на следующий экран настройки сигнализации ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Переход на предыдущий экран настройки сигнализации ~035[-]"
;----------------------------------------------------------------------------
