; coding:cp866
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/shema_01.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   411 49   100  -1  1   "С Х Е М А"  
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tbl.ini"       0      6
;----------------------------------------------------------------------------
  k  47    1   "i     6 "       ; F1  помощь по программе
;----------------------------------------------------------------------------
  y   11   "10"                    ; v
  y   12   "10"                    ; C
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn    vw na nv           dc zn X    Y    W  cs ce cg sn
  y  22   "237"
  v =$11+1 01 -1 "AIT101___V" 01 00 0903 =$22+00 40 04 04 15 11 "%4.0f"
  v =$11+1 01 -1 "AIP201___V" 01 00 0903 =$22+24 40 01 01 15 11 "%4.0f"
  v =$11+1 01 -1 "AIF301___V" 01 00 0903 =$22+24 40 64 64 15 11 "%4.0f"
  y  22   "572"
  v =$11+1 01 -1 "AIT311___V" 01 00 0903 =$22+00 40 04 04 15 11 "%4.0f"
  v =$11+1 01 -1 "AIP311___V" 01 00 0903 =$22+24 40 01 01 15 11 "%4.0f"
  v =$11+1 01 -1 "AIF311___V" 01 00 0903 =$22+24 40 64 64 15 11 "%4.0f"
;----------------------------------------------------------------------------

