; coding=cp866
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/tst/col___01.ini"       2      5
  i   "$1/hlp/hlp__tst.ini"       0      6
;----------------------------------------------------------------------------
  k  47    1   "i    6 "          ; F1  ØÆ¨ÆÈÏ ØÆ Ø‡Æ£‡†¨¨•
;----------------------------------------------------------------------------
  Y  10    "012345 QWERTY ÄÅÇÉÑÜ"
;----------------------------------------------------------------------------
;    X  Y  W    H    vw  fn
  l  0  0  1024 786  1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw   STR
  s  30   330 49   100  -1   1   "íÖëíéÇõâ ùäêÄç 2"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw   STR
  s  40   30  300   5   -1   1   "40: $10"
  s  41  530  300   5   -1   1   "41: $10"
;
  s  42   30  330   1   -1   1   "42: $10"
  s  43   30  360   1   -1   1   "43: $10"
  s  44   30  390   1   -1   1   "44: $10"
  s  45   30  420   1   -1   1   "45: $10"
  s  46   30  455   1   -1   1   "46: $10"
  s  47   30  490   1   -1   1   "47: $10"
  s  48   30  525   0   -1   1   "48: $10"
  s  49   30  560   0   -1   1   "49: $10"
  s  50   30  590   0   -1   1   "50: $10"
  s  51   30  630   0   -1   1   "51: $10"
;----------------------------------------------------------------------------
