;----------------------------------------------------------------------------
  Y   11  "Consumption of milk of lime for 2nd carbonation"
  Y   12  "$01/reg/reg___13.ini"
  Y   13  "13 of 15"
  Y   14  "13"
  Y   15  "%"
  Y   16  "AIFIM2S__"
  Y   17  "AOFIM2S_R"
  Y   18  "AOFIM2S_Z"
  Y   19  "AOFIM2S_O"
  Y   20  "AIFSD2S__"
  Y   21  "AOFIM2SZK"
  Y   22  "AOFIM2SPK"
  Y   23  "AOFIM2SRK"
  Y   24  "AOFIM2SOK"
  Y   25  "AOFIM2SZN"
;----------------------------------------------------------------------------
  y   11  "270"
  y   15  "0"
  y   16  "100"
  y   17  "10"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg12.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__02.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 43
  k   89   1   "i    44"                     ; +
  k   62   1   "i    44"                     ; +
  k   88   1   "i    42"                     ; -
  k   61   1   "i    42"                     ; -
;----------------------------------------------------------------------------
  s  15   859  185  1    -1   1    "expense"
  s  15   859  195  1    -1   1    "juice 2sat"
  s  15   859  239  0    -1   1    "%"
  s  15   859  328  0    -1   1    "%"
  s  15   859  432  0    -1   1    "%"
;----------------------------------------------------------------------------
