;----------------------------------------------------------------------------
  Y   11  "Diffusion juice consumption"
  Y   12  "$01/reg/reg___02.ini"
  Y   13  "2 of 15"
  Y   14  "02"
  Y   15  "m3/h"
  Y   16  "AIFDFS___"
  Y   17  "AOFDFS__R"
  Y   18  "AOFDFS__Z"
  Y   19  "AOFDFS__O"
  Y   20  "AIFDFS___"
  Y   21  "AOFDFS_ZK"
  Y   22  "AOFDFS_PK"
  Y   23  "AOFDFS_RK"
  Y   24  "AOFDFS_OK"
  Y   25  "AOFDFS_ZN"


;----------------------------------------------------------------------------
  y   11  "390"
  y   15  "0"
  y   16  "160"
  y   17  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 32
  k   89   1   "i    33"                     ; +
  k   62   1   "i    33"                     ; +
  k   88   1   "i    31"                     ; -
  k   61   1   "i    31"                     ; -
;----------------------------------------------------------------------------
