;----------------------------------------------------------------------------
  Y   11  "Juice consumption return 1 carbonation"
  Y   12  "$01/reg/reg___12.ini"
  Y   13  "12 of 15"
  Y   14  "12"
  Y   15  "m3/h"
  Y   16  "AIFSVZ___"
  Y   17  "AOFSVZ__R"
  Y   18  "AOFSVZ__Z"
  Y   19  "AOFSVZ__O"
  Y   20  "AIFDFS___"
  Y   21  "AOFSVZ_ZK"
  Y   22  "AOFSVZ_PK"
  Y   23  "AOFSVZ_RK"
  Y   24  "AOFSVZ_OK"
  Y   25  "AOFSVZ_ZN"
;----------------------------------------------------------------------------
  y   11  "290"
  y   15  "0"
  y   16  "160"
  y   17  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg12.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__02.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 42
  k   89   1   "i    43"                     ; +
  k   62   1   "i    43"                     ; +
  k   88   1   "i    41"                     ; -
  k   61   1   "i    41"                     ; -
;----------------------------------------------------------------------------
  s  15   859  185  1    -1   1    "expense"
  s  15   859  195  1    -1   1    "dif. juice"
  s  15   859  239  0    -1   1    "m3/h"
  s  15   859  328  0    -1   1    "m3/h"
  s  15   859  432  0    -1   1    "%"
;----------------------------------------------------------------------------
