;----------------------------------------------------------------------------
  Y   11  "Saturation gas pressure"
  Y   12  "$01/reg/reg___10.ini"
  Y   13  "10 of 15"
  Y   14  "10"
  Y   15  "kg"
  Y   16  "AIPGOK___"
  Y   17  "AOPGOK__R"
  Y   18  "AOPGOK__Z"
  Y   19  "AOPGOK__O"
;----------------------------------------------------------------------------
  y   11  "330"
  y   15  "0"
  y   16  "1"
  y   17  "10"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 40
  k   89   1   "i    41"                     ; +
  k   62   1   "i    41"                     ; +
  k   88   1   "i    39"                     ; -
  k   61   1   "i    39"                     ; -
;----------------------------------------------------------------------------
