;----------------------------------------------------------------------------
  Y   11  "Температура подогревателей 1 группы"
  Y   12  "$01/reg/reg___05.ini"
  Y   13  "5 из 15"
  Y   14  "05"
  Y   15  "C"
  Y   16  "AIT1GR___"
  Y   17  "AOTNS11_R"
  Y   18  "AOTNS11_Z"
  Y   19  "AOTNS11_O"
;----------------------------------------------------------------------------
  y   11  "280"
  y   15  "0"
  y   16  "150"
  y   17  "15"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 35
  k   89   1   "i    36"                     ; +
  k   62   1   "i    36"                     ; +
  k   88   1   "i    34"                     ; -
  k   61   1   "i    34"                     ; -
;----------------------------------------------------------------------------
