;----------------------------------------------------------------------------
  Y   11  "Расход известкового молока на основную дефекацию"
  Y   12  "$01/reg/reg___11.ini"
  Y   13  "11 из 15"
  Y   14  "11"
  Y   15  "м3/ч"
  Y   16  "AIFIMBM__"
  Y   17  "AOFIMOD_R"
  Y   18  "AOFIMOD_Z"
  Y   19  "AOFIMOD_O"
  Y   20  "AIFDFS___"
  Y   21  "AOFIMODZK"
  Y   22  "AOFIMODPK"
  Y   23  "AOFIMODRK"
  Y   24  "AOFIMODOK"
  Y   25  "AOFIMODZN"
;----------------------------------------------------------------------------
  y   11  "210"
  y   15  "0"
  y   16  "20"
  y   17  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg12.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__02.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 41
  k   89   1   "i    42"                     ; +
  k   62   1   "i    42"                     ; +
  k   88   1   "i    40"                     ; -
  k   61   1   "i    40"                     ; -
;----------------------------------------------------------------------------
  s  15   859  185  1    -1   1    "Расхода"
  s  15   859  195  1    -1   1    "диф. сока"
  s  15   859  239  0    -1   1    "м3/ч"
  s  15   859  328  0    -1   1    "м3/ч"
  s  15   859  432  0    -1   1    "%"
;----------------------------------------------------------------------------
