;----------------------------------------------------------------------------
  Y   11  "Temperature of heaters 2 groups"
  Y   12  "$01/reg/reg___06.ini"
  Y   13  "6 of 15"
  Y   14  "06"
  Y   15  "C"
  Y   16  "AIT2GR___"
  Y   17  "AOTNS12_R"
  Y   18  "AOTNS12_Z"
  Y   19  "AOTNS12_O"
;----------------------------------------------------------------------------
  y   11  "280"
  y   15  "0"
  y   16  "150"
  y   17  "15"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r06.ini"       0      6
;----------------------------------------------------------------------------
; i cur 36
  k   89   1   "i    37"                     ; +
  k   62   1   "i    37"                     ; +
  k   88   1   "i    35"                     ; -
  k   61   1   "i    35"                     ; -
;----------------------------------------------------------------------------
