;----------------------------------------------------------------------------
  Y   11  "Suspension consumption 2 saturations per 1 saturation"
  Y   12  "$01/reg/reg___14.ini"
  Y   13  "14 of 15"
  Y   14  "14"
  Y   15  "m3/h"
  Y   16  "AIFSP2S__"
  Y   17  "AOFSPBM_R"
  Y   18  "AOFSPBM_Z"
  Y   19  "AOFSPBM_O"
  Y   20  "AIFSD2S__"
  Y   21  "AOFSPBMZK"
  Y   22  "AOFSPBMPK"
  Y   23  "AOFSPBMRK"
  Y   24  "AOFSPBMOK"
  Y   25  "AOFSPBMZN"
;----------------------------------------------------------------------------
  y   11  "220"
  y   15  "0"
  y   16  "20"
  y   17  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg12.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__02.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 44
  k   89   1   "i    50"                     ; +
  k   62   1   "i    50"                     ; +
  k   88   1   "i    43"                     ; -
  k   61   1   "i    43"                     ; -
;----------------------------------------------------------------------------
  s  15   859  185  1    -1   1    "expense"
  s  15   859  195  1    -1   1    "juice 2sat"
  s  15   859  239  0    -1   1    "m3/h"
  s  15   859  328  0    -1   1    "m3/h"
  s  15   859  432  0    -1   1    "%"
;----------------------------------------------------------------------------
