;----------------------------------------------------------------------------
  Y   11  "Температура фильтр сока 1 сатур после подогревателя"
  Y   12  "$01/reg/reg___08.ini"
  Y   13  "8 из 15"
  Y   14  "08"
  Y   15  "C"
  Y   16  "AITF1P___"
  Y   17  "AOTFS1S_R"
  Y   18  "AOTFS1S_Z"
  Y   19  "AOTFS1S_O"
;----------------------------------------------------------------------------
  y   11  "195"
  y   15  "0"
  y   16  "110"
  y   17  "11"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 38
  k   89   1   "i    39"                     ; +
  k   62   1   "i    39"                     ; +
  k   88   1   "i    37"                     ; -
  k   61   1   "i    37"                     ; -
;----------------------------------------------------------------------------
