;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70    90     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   130     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   170     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   210     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   250     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   290     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   330     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   370     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   410     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   450     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   490     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   530     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   570     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   610     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   650     880   43   1   "$0/butmn/menu_tr2.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   335 49   100  -1  1   "R E G U L A T O R S"
  s  01   34  8    15   -1  1   "$1/reg/reg___00.ini"
;----------------------------------------------------------------------------
  k  47  1   "i      6 "          ; F1  help with the program
  k  84  1   "m     -1 "          ;
  k  85  1   "m      1 "          ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__reg.ini"       0      6
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_ts2.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  sc    bf  STR
  m 01  74   94 872 35  15  28    1   "pH 6 Briegel-Muller predefiner sections"         
  m 01  74  134 872 35  15  30    1   "pH in boiler 1 saturation"
  m 01  74  174 872 35  15  31    1   "pH in boiler 1 saturation"
  m 01  74  214 872 35  15  32    1   "Juice temperature of heaters of the 1st group"
  m 01  74  254 872 35  15  33    1   "Juice temperature of heaters 2 groups"
  m 01  74  294 872 35  15  34    1   "Temperature of unfiltered juice 1 carbonation"
  m 01  74  334 872 35  15  35    1   "Juice filter temperature 1 saturation after heating"
  m 01  74  374 872 35  15  36    1   "Juice temperature before evaporation (3rd section)"
  m 01  74  414 872 35  15  37    1   "Saturation gas pressure in the common manifold"
  m 01  74  454 872 35  15  29    1   "Diffusion juice consumption"
  m 01  74  494 872 35  15  928   1   "Consumption of milk of lime for the main defecation"
  m 01  74  534 872 35  15  929   1   "Juice return consumption per 1 carbonation"
  m 01  74  574 872 35  15  930   1   "Consumption of milk of lime for 2nd carbonation"
  m 01  74  614 872 35  15  931   1   "Suspension consumption 2 saturation per 1 saturation"
  m 01  74  654 872 35  15  932   1   "P  U  R  G  E"

;----------------------------------------------------------------------------
;   sn X   Y    cs  cs  vw  STR
  s 35 110 102  01 -01  5   "~1001. ~000   pH 6 Briegel-Muller predefiner sections"         
  s 35 110 142  01 -01  5   "~1002. ~000   pH in boiler 1 saturation"   
  s 35 110 182  01 -01  5   "~1003. ~000   pH in boiler 1 saturation"
  s 35 110 222  01 -01  5   "~1004. ~004   Juice temperature of heaters of the 1st group"
  s 35 110 262  01 -01  5   "~1005. ~004   Juice temperature of heaters 2 groups"
  s 35 110 302  01 -01  5   "~1006. ~004   Temperature of unfiltered juice 1 carbonation"
  s 35 110 342  01 -01  5   "~1007. ~004   Juice filter temperature 1 saturation after heating"
  s 35 110 382  01 -01  5   "~1008. ~004   Juice temperature before evaporation (3rd section)"
  s 35 110 422  01 -01  5   "~1009. ~001   Saturation gas pressure in the common manifold"
  s 35 110 462  01 -01  5   "~10010.~067   Diffusion juice consumption"
  s 35 110 502  01 -01  5   "~10011.~067   Consumption of milk of lime for the main defecation"
  s 35 110 542  01 -01  5   "~10012.~067   Juice return consumption per 1 carbonation"
  s 35 110 582  01 -01  5   "~10013.~067   Consumption of milk of lime for 2nd carbonation"
  s 35 110 622  01 -01  5   "~10014.~067   Suspension consumption 2 saturation per 1 saturation"
  s 35 110 662  01 -01  5   "~10015.~067   P  U  R  G  E"

;----------------------------------------------------------------------------

