;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70    90     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   130     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   170     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   210     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   250     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   290     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   330     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   370     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   410     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   450     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   490     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   530     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   570     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   610     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   650     880   43   1   "$0/butmn/menu_tr2.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   335 49   100  -1  1   "Р Е Г У Л Я Т О Р Ы"
  s  01   34  8    15   -1  1   "$1/reg/reg___00.ini"
;----------------------------------------------------------------------------
  k  47  1   "i      6 "          ; F1  помощь по программе
  k  84  1   "m     -1 "          ;
  k  85  1   "m      1 "          ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__reg.ini"       0      6
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_ts2.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  sc    bf  STR
  m 01  74   94 872 35  15  28    1   "pH 6 секции преддефекатора Бригель-Мюллера"         
  m 01  74  134 872 35  15  30    1   "pH в котле 1 сатурации"                             
  m 01  74  174 872 35  15  31    1   "pH в котле 2 сатурации"                             
  m 01  74  214 872 35  15  32    1   "Температура сока подогревателей 1 группы"           
  m 01  74  254 872 35  15  33    1   "Температура сока подогревателей 2 группы"           
  m 01  74  294 872 35  15  34    1   "температура нефильтрованного сока 1 сатурации"      
  m 01  74  334 872 35  15  35    1   "Температура фильтр сока 1 сатурации после подогрева"
  m 01  74  374 872 35  15  36    1   "Температура сока перед выпаркою (3-я секция)"       
  m 01  74  414 872 35  15  37    1   "Давление сатурационного газа в общем коллекторе"    
  m 01  74  454 872 35  15  29    1   "Расход диффузионного сока"
  m 01  74  494 872 35  15  928   1   "Расход известкового молока на основную дефекацию"   
  m 01  74  534 872 35  15  929   1   "Расход возврата сока на 1 сатурацию"                
  m 01  74  574 872 35  15  930   1   "Расход известкового молока на 2 сатурацию"          
  m 01  74  614 872 35  15  931   1   "Расход суспензии 2 сатур на 1 сатурацию"
  m 01  74  654 872 35  15  932   1   "П  Р  О  Д  У  В  К  И"

;----------------------------------------------------------------------------
;   sn X   Y    cs  cs  vw  STR
  s 35 110 102  01 -01  5   "~1001. ~000    pH 6 секции преддефекатора Бригель-Мюллера"
  s 35 110 142  01 -01  5   "~1002. ~000    pH в котле 1 сатурации"                                 
  s 35 110 182  01 -01  5   "~1003. ~000    pH в котле 2 сатурации"                             
  s 35 110 222  01 -01  5   "~1004. ~004    Температура сока подогревателей 1 группы"           
  s 35 110 262  01 -01  5   "~1005. ~004    Температура сока подогревателей 2 группы"           
  s 35 110 302  01 -01  5   "~1006. ~004    Температура нефильтрованного сока 1 сатурации"      
  s 35 110 342  01 -01  5   "~1007. ~004    Температура фильтр сока 1 сатурации после подогрева"
  s 35 110 382  01 -01  5   "~1008. ~004    Температура сока перед выпаркою (3-я секция)"       
  s 35 110 422  01 -01  5   "~1009. ~001    Давление сатурационного газа в общем коллекторе"    
  s 35 110 462  01 -01  5   "~10010.~067    Расход диффузионного сока"
  s 35 110 502  01 -01  5   "~10011.~067    Расход известкового молока на основную дефекацию"
  s 35 110 542  01 -01  5   "~10012.~067    Расход возврата сока на 1 сатурацию"
  s 35 110 582  01 -01  5   "~10013.~067    Расход известкового молока на 2 сатурацию"
  s 35 110 622  01 -01  5   "~10014.~067    Расход суспензии 2 сатур на 1 сатурацию"
  s 35 110 662  01 -01  5   "~10015.~067    П  Р  О  Д  У  В  К  И"

;----------------------------------------------------------------------------
