;----------------------------------------------------------------------------
  Y   11  "pH in boiler 1 saturation"
  Y   12  "$01/reg/reg___03.ini"
  Y   13  "3 of 15"
  Y   14  "03"
  Y   15  "pH"
  Y   16  "AIH1ST___"
  Y   17  "AOH1ST__R"
  Y   18  "AOH1ST__Z"
  Y   19  "AOH1ST__O"
;----------------------------------------------------------------------------
  y   11  "350"
  y   15  "7.5"
  y   16  "12.5"
  y   17  "10"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
; i cur 33
  k   89   1   "i    34"                     ; +
  k   62   1   "i    34"                     ; +
  k   88   1   "i    32"                     ; -
  k   61   1   "i    32"                     ; -
;----------------------------------------------------------------------------
