;----------------------------------------------------------------------------
  E    7
;----------------------------------------------------------------------------
  Y   11  "CONTROLLER SETTINGS"
  Y   12  "$01/reg/regn__00.ini  [E7]"
;----------------------------------------------------------------------------
  y   10  "0"                     ; cycle counter
  y   11  "330"                   ; header output coordinate
  y   12  "11"                    ; number for 'v' command
  y   14  "11"                    ; number for 'G' command
  y   15  "211"                   ; menu key code
;
  y   20  "70"                    ;
  y   21  "30"                    ;
  y   22  "130"                   ;
  y   23  "130"                   ;
;
  y   31  "140"                   ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/hlp/hlp__rgn.ini"       0      6
;----------------------------------------------------------------------------
;     X   Y     W     H     vw     fn
  l   0   0    1024  786    1     "$0/fon01/00000001.pcx"  ; pattern background
  l   5   77   1014  630    1     "$1/pic/tbl01.pcx"       ; table drawing
;----------------------------------------------------------------------------
  k  47   1   "i     06 "         ; F1  help with the program
  k  82   1   "m     -1 "
  k  83   1   "m      1 "
  k  84   1   "m     -4 "
  k  85   1   "m      4 "
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; screen title
  s  01   34    8    15    -1   1   "$12"             ; File name
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; TABLE HEADINGS:
  X =$21-$21+$20
;    sn   X          Y        cs  cg  vw  STR         
  s  17  =$21+5      $22+00   0   -1  1   "Number"
  s  17   $21        $22+10   0   -1  1   "regul."
  s  17  =$21+60     $22+05   0   -1  1   "Regulator name"
  s  17  =$21+475    $22+00   0   -1  1   "Factor"
  s  17   $21        $22+10   0   -1  1   "scaling"
  s  17  =$21+85     $22+00   0   -1  1   "Factor"
  s  17   $21        $22+10   0   -1  1   "proport"
  s  17  =$21+85     $22+00   0   -1  1   "Factor"
  s  17   $21        $22+10   0   -1  1   "integrat"
  s  17  =$21+85     $22+00   0   -1  1   "Factor"
  s  17   $21        $22+10   0   -1  1   "different"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; INPUT SELECTION MENU:
  X    =$22-$22+$23
  X    =$10-$10

  #     "DO"

  X    =$10+1
  X    =$21-$21+$20+5

  # "IF"  $10 "=" 1
      Y   14   "AOHBM6_"
      Y   15   "01"
  # "END"
  # "IF"  $10 "=" 2
      Y   14   "AOFDFS_"
      Y   15   "02"
  # "END"
  # "IF"  $10 "=" 3
      Y   14   "AOH1ST_"
      Y   15   "03"
  # "END"
  # "IF"  $10 "=" 4
      Y   14   "AOH2ST_"
      Y   15   "04"
  # "END"
  # "IF"  $10 "=" 5
      Y   14   "AOTNS11"
      Y   15   "05"
  # "END"
  # "IF"  $10 "=" 6
      Y   14   "AOTNS12"
      Y   15   "06"
  # "END"
  # "IF"  $10 "=" 7
      Y   14   "AOTNS13"
      Y   15   "07"
  # "END"
  # "IF"  $10 "=" 8
      Y   14   "AOTFS1S"
      Y   15   "08"
  # "END"
  # "IF"  $10 "=" 9
      Y   14   "AOTDVP_"
      Y   15   "09"
  # "END"
  # "IF"  $10 "=" 10
      Y   14   "AOPGOK_"
      Y   15   "10"
  # "END"
  # "IF"  $10 "=" 11
      Y   14   "AOFIMOD"
      Y   15   "11"
  # "END"
  # "IF"  $10 "=" 12
      Y   14   "AOFSVZ_"
      Y   15   "12"
  # "END"
  # "IF"  $10 "=" 13
      Y   14   "AOFIM2S"
      Y   15   "13"
  # "END"
  # "IF"  $10 "=" 14
      Y   14   "AOFSPBM"
      Y   15   "14"
  # "END"

;  
  s   17   $21+10     35*$10+$31    0   -1  1   "$15       ~005#$14_OV&"

;     nn   vw   na   nv      dc zn  X       Y             W   cs ce cg sn
  v =$12+1 01   -1  "$14_MV" 0  0   $21+535 35*$10+$31-5  70   1  4 15 13 "%6.1f"
  v =$12+1 01   -1  "$14_PV" 0  0   $21+620 35*$10+$31-5  70   1  4 15 13 "%6.1f"
  v =$12+1 01   -1  "$14_IV" 0  0   $21+705 35*$10+$31-5  70   1  4 15 13 "%6.1f"
  v =$12+1 01   -1  "$14_DV" 0  0   $21+790 35*$10+$31-5  70   1  4 15 13 "%6.1f"

;     nn   vw   na   nv      dc hc  X       Y             W   cs cr cg sn
  G =$14+1 00   -1  "$14_MM" 1  6   $21+535 35*$10+$31-5  70   0  4 15 13 
  G =$14+1 00   -1  "$14_PM" 1  6   $21+620 35*$10+$31-5  70   0  4 15 13 
  G =$14+1 00   -1  "$14_IM" 1  6   $21+705 35*$10+$31-5  70   0  4 15 13 
  G =$14+1 00   -1  "$14_DM" 1  6   $21+790 35*$10+$31-5  70   0  4 15 13 

  X    =$21-$21+603
;
  m 01 85*0+$21 =$22+35  80 31 1004 =$15+1 0  "Entering a scaling factor"
  m 01 85*1+$21  $22     80 31 1004 =$15+1 0  "Entering the Proportional Factor"
  m 01 85*2+$21  $22     80 31 1004 =$15+1 0  "Entering an integration factor"
  m 01 85*3+$21  $22     80 31 1004 =$15+1 0  "Entering a derivative factor"

  #     "NEXT"   $10 "<" 14
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; DEFINITION OF ACTIONS FOR KEY CODES:
  k 211 1  "G  11"
  k 212 1  "G  12"
  k 213 1  "G  13"
  k 214 1  "G  14"
  k 215 1  "G  15"
  k 216 1  "G  16"
  k 217 1  "G  17"
  k 218 1  "G  18"
  k 219 1  "G  19"
  k 220 1  "G  20"
  k 221 1  "G  21"
  k 222 1  "G  22"
  k 223 1  "G  23"
  k 224 1  "G  24"
  k 225 1  "G  25"
  k 226 1  "G  26"
  k 227 1  "G  27"
  k 228 1  "G  28"
  k 229 1  "G  29"
  k 230 1  "G  30"
  k 231 1  "G  31"
  k 232 1  "G  32"
  k 233 1  "G  33"
  k 234 1  "G  34"
  k 235 1  "G  35"
  k 236 1  "G  36"
  k 237 1  "G  37"
  k 238 1  "G  38"
  k 239 1  "G  39"
  k 240 1  "G  40"
  k 241 1  "G  41"
  k 242 1  "G  42"
  k 243 1  "G  43"
  k 244 1  "G  44"
  k 245 1  "G  45"
  k 246 1  "G  46"
  k 247 1  "G  47"
  k 248 1  "G  48"
  k 249 1  "G  49"
  k 250 1  "G  50"
  k 251 1  "G  51"
  k 252 1  "G  52"
  k 253 1  "G  53"
  k 254 1  "G  54"
  k 255 1  "G  55"
  k 256 1  "G  56"
  k 257 1  "G  57"
  k 258 1  "G  58"
  k 259 1  "G  59"
  k 260 1  "G  60"
  k 261 1  "G  61"
  k 262 1  "G  62"
  k 263 1  "G  63"
  k 264 1  "G  64"
  k 265 1  "G  65"
  k 266 1  "G  66"
  k 267 1  "G  67"
;----------------------------------------------------------------------------
