;----------------------------------------------------------------------------
  i   "$1/reg/regn__00.ini"     0    11
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; header
  s  01   34    8    15    -1   1   "$12"             ; File name
  s  11   12    86   0     -1   1   "$14"             ; regulator number
  s  19   640   745  5     -1   1   "REGULATOR: $13"  ;
;----------------------------------------------------------------------------
  k   47   1   "i    06 "                   ; F1 help with the program
  k   84   1   "m   -01 "                   ; up arrow (move through the menu)
  k   85   1   "m    01 "                   ; arrow to down
  k   82   1   "m   -01 "                   ; left arrow
  k   83   1   "m    01 "                   ; right arrow
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000Next"
  s  17   700   718  1     -1   1   "~035-~000Prev"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Move to the next controller ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Switching to the previous controller ~035[-]"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    X   Y     W   H   k   sp sx  sy  cs  str
  O  145 137   104 19  25   0  0   0  16 "~001Switching to the previous controller ~035[Н]"
  O  265 137   90  19  6    0  0   0  16 "~001Switching on the AUTOMATIC mode of the controller ~035[А]"
  O  370 137   71  19  8    0  0   0  16 "~001Switching on the MANUAL mode of the regulator ~035[Р]"
;----------------------------------------------------------------------------
;    sn    X   Y    cs   cg   vw   STR
  s  15   152  141  0    -1   1    "~035Y~000 SETUP"
  s  15   272  141  0    -1   1    "~035F~000 AUTOMAT"
  s  15   376  141  0    -1   1    "~035H~000 MANUAL"
  s  15   657  141  82   -1   1    "CURRENT"
  s  15   740  141  45   -1   1    "SETTING"
  s  15   825  141  6    -1   1    "OUTPUT"
  s  17   692  469  82   -1   1    "$15"
  s  17   772  469  45   -1   1    "$15"
  s  17   852  469  45   -1   1    "%"
;----------------------------------------------------------------------------
; b  vw   X    Y    W    H   f   cs   n
  b   1   471  136  160  21  1   24   1
  b   1   471  136  160  21  1   20   0
  b   1   657  492  61   24  1   82   0
  b   1   737  492  61   24  1   45   0
  b   1   817  492  61   24  1    6   0
;----------------------------------------------------------------------------
;    nn vw na  nv      X   Y   W    sn cs cg    C0                C1
  C   1  1 -1  "$17V"  474 139 153  17  1 24   " M A N U A L "   " M A C H I N E "
;----------------------------------------------------------------------------
;   min max     X1  Y1  W1  H1  X2  Y2  W2  H2  
  t $15 $16     142 172 493 316 149 183 419 276 \
\ fs ft rec stx sty rsa hm  g1  g2  cs  cx  cy  cr th  
  7  7  300 4   $17 1   14  25  30  8   1   82  5  2  \
\ n1    c1  z1  v1  n2      c2  z2  v2  n3    c3  z3  v3
 "$16V" 82  1   0   "$18V"  45  1   0  "$19R" 6   1   0 
;----------------------------------------------------------------------------
;    nn na  nv      min  max  X   Y     W   H    n  cg  cs   b cb
  g  05 -1  "$16V"  $15  $16  683 182   32  278  0  30  82   1 82
  g  06 -1  "$18V"  $15  $16  763 182   32  278  0  30  45   1 45
  g  07 -1  "$19V"  000  100  843 182   32  278  0  30   6   1  6
;----------------------------------------------------------------------------
;    X    Y    W   H    mn  mx  h   fl  dc  G  sn  cs  cg  fr
  h  654  182  29  278   0  10  $17  0   0  1   0  82  16  ""
  h  734  182  29  278   0  10  $17  0   0  1   0  45  16  ""
  h  814  182  29  278   0  100 10   2   0  1   5   6   7  "%3.0f"
;----------------------------------------------------------------------------
;    nn vw  na nv      dc zn  X   Y     W    cs  ce cg  sn fr
  v   1  1  -1 "$16V"  1  0   662 496   50   82  82 25  11 "%5.1f"
  v   2  1  -1 "$18V"  1  0   742 496   50   45  45 25  11 "%5.1f"
  v   3  1  -1 "$19V"  1  0   822 496   50    6   6 25  11 "%5.1f"
;----------------------------------------------------------------------------
;    nn  vw  na nv     dc hc  X   Y     W    cs  cr  cg sn fr
  G   1   0  -1 "$18M" 1  5   742 496   50   45  45  25 11 "%-5.1f"
  G   2   0  -1 "$19M" 1  5   822 496   50    6   6  25 11 "%-5.1f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    vw   X    Y    W    H   cb  sc   bf   STR
  m  1    737  492  61   24  15  405  0   "Entering a reference to the controller"
  m  1    817  492  61   24  15  406  0   "Valve outlet input"
;----------------------------------------------------------------------------
;    nn  na   nv     zn  vc
  c  5   -1  "$17M"   0  1.00
  c  6   -1  "$17M"   0  0.00
;----------------------------------------------------------------------------
  k  25      1      "i   11"                ; Y
  k  6       1      "c    5"                ; F
  k  8       1      "c    6"                ; H
  k  405     1      "G    1"                ; Setting
  k  406     1      "G    2"                ; Output
;----------------------------------------------------------------------------

