;----------------------------------------------------------------------------
  i   "$1/reg/regn__00.ini"     0    11
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок
  s  01   34    8    15    -1   1   "$12"             ; имя файла
  s  11   12    86   0     -1   1   "$14"             ; номер регулятора
  s  19   640   745  5     -1   1   "РЕГУЛЯТОР: $13"  ;
;----------------------------------------------------------------------------
  k   47   1   "i    06 "                   ; F1 помощь по программе
  k   84   1   "m   -01 "                   ; стрелка вверх (переход по меню)
  k   85   1   "m    01 "                   ; стрелка вниз
  k   82   1   "m    01 "                   ; стрелка влево
  k   83   1   "m   -01 "                   ; стрелка вправо
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000След"
  s  17   700   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Переход на следующий регулятор ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Переход на предыдущий регулятор ~035[-]"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    X   Y     W   H   k   sp sx  sy  cs  str
  O  105 137   104 19  25   0  0   0  16 "~001Вкл/Выкл настройку регулятора ~035[Н]"
  O  225 137   90  19  6    0  0   0  16 "~001Включение АВТОМАТИЧЕСКОГО режима работы регулятора ~035[А]"
  O  330 137   71  19  8    0  0   0  16 "~001Включение РУЧНОГО режима работы регулятора ~035[Р]"
;----------------------------------------------------------------------------
;    sn    X   Y    cs   cg   vw   STR
  s  15   112  141  0    -1   1    "~035Н~000 НАСТРОЙКА"
  s  15   232  141  0    -1   1    "~035А~000 АВТОМАТ"
  s  15   336  141  0    -1   1    "~035Р~000 РУЧНОЕ"
  s  15   617  141  82   -1   1    "ТЕКУЩЕЕ"
  s  15   700  141  45   -1   1    "ЗАДАНИЕ"
  s  15   785  141  6    -1   1    "ВЫХОД"
  s  15   860  141  1    -1   1    "КОРРЕКЦ"
  s  17   652  469  82   -1   1    "$15"
  s  17   732  469  45   -1   1    "$15"
  s  17   812  469  45   -1   1    "%"

  s  15   859  170  1    -1   1    "ТЕК.ЗНАЧ."
  s  15   859  275  5    -1   1    "ЗАДАНИЕ"
  s  15   855  377  241  -1   1    "КОРРЕКЦИЯ"
;----------------------------------------------------------------------------
; b  vw   X    Y    W    H   f   cs   n
  b   1   431  136  160  21  1   24   1
  b   1   431  136  160  21  1   20   0
  b   1   617  492  61   24  1   82   0
  b   1   700  492  61   24  1   45   0
  b   1   777  492  61   24  1    6   0

  b   1   859  210  61   24  1    8   0
  b   1   859  297  61   24  1    8   0
  b   1   859  400  61   24  1    8   0
  b   1   859  492  61   24  1    8   0

  b   1   859  549  61   24  1    8   0
  b   1   700  549  61   24  1    8   0
;----------------------------------------------------------------------------
;    nn vw na  nv      X   Y   W    sn cs cg    C0                C1
  C   1  1 -1  "$17V"  434 139 153  17  1 24   " Р У Ч Н О Й "   " А В Т О М А Т "
  C   2  1 -1  "$23V"  866 498 50   17 45 25   " ВЫКЛ "   " ВКЛ "
  C   3  1 -1  "$23V"  784 549 50   36 45 15   "   "   " + "
;----------------------------------------------------------------------------
;   min max     X1  Y1  W1  H1  X2  Y2  W2  H2  
  t $15 $16     102 172 493 316 112 183 419 276 \
\ fs ft rec stx sty rsa hm  g1  g2  cs  cx  cy  cr th  
  7  7  300 4   $17 1   14  25  30  8   1   82  5  2  \
\ n1    c1  z1  v1  n2      c2  z2  v2  n3    c3  z3  v3
 "$16V" 82  1   0   "$25V"  45  1   0  "$19R" 6   1   0 
;----------------------------------------------------------------------------
;    nn na  nv      min  max  X   Y     W   H    n  cg  cs   b cb
  g  05 -1  "$16V"  $15  $16  643 182   32  278  0  30  82   1 82
  g  06 -1  "$25V"  $15  $16  723 182   32  278  0  30  45   1 45
  g  07 -1  "$19V"  000  100  803 182   32  278  0  30   6   1  6
;----------------------------------------------------------------------------
;    X    Y    W   H    mn  mx  h   fl  dc  G  sn  cs  cg  fr
  h  614  182  29  278   0  10  $17  0   0  1   0  82  16  ""
  h  694  182  29  278   0  10  $17  0   0  1   0  45  16  ""
  h  774  182  29  278   0  100 10   2   0  1   5   6   7  "%3.0f"
;----------------------------------------------------------------------------
;    nn vw  na nv      dc zn  X   Y     W    cs  ce cg  sn fr
  v   1  1  -1 "$16V"  1  0   622 496   50   82  82 25  11 "%5.1f"
  v   2  1  -1 "$18V"  1  0   702 553   50   45  45 25  11 "%5.1f"
  v   3  1  -1 "$19V"  1  0   782 496   50    6   6 25  11 "%5.1f"
  v   4  1  -1 "$20V"  1  0   861 214   50    1   4 25  11 "%5.1f"
  v   5  1  -1 "$21V"  1  0   861 301   50    5   4 25  11 "%5.1f"
  v   6  1  -1 "$22V"  1  0   861 404   50  241   4 25  11 "%5.1f"
  v   7  1  -1 "$24V"  1  0   861 553   50   45   4 25  11 "%5.1f"
  v   8  1  -1 "$25V"  1  0   701 496   50   45   4 25  11 "%5.1f"
;----------------------------------------------------------------------------
;    nn  vw  na nv     dc hc  X   Y     W    cs  cr  cg sn fr
  G   1   0  -1 "$21M" 1  5   861 301   50    5   4  25 11 "%-5.1f"
  G   2   0  -1 "$22M" 1  5   861 404   50  241   4  25 11 "%-5.1f"
  G   3   0  -1 "$18M" 1  5   702 553   50   45  45  25 11 "%-5.1f"
  G   4   0  -1 "$19M" 1  5   782 496   50    6   6  25 11 "%-5.1f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    vw   X    Y    W    H   cb  sc   bf   STR
  m  1    859  297  61   24  15  405  0   "Ввод задания для коррекции"
  m  1    859  400  61   24  15  406  0   "Ввод процента соотношения (коррекции)"
  m  1    859  492  61   24  15  407  0   "Включение-выключение коррекции"
  m  1    777  492  61   24  15  409  0   "Ввод выхода на клапан"
  m  1    700  549  61   24  15  408  0   "Ввод задания регулятору"
;----------------------------------------------------------------------------
;    nn  na   nv     zn  vc
  c  5   -1  "$17M"   0  1.00
  c  6   -1  "$17M"   0  0.00
  c  7   -1  "$23M"   0  5.00
;----------------------------------------------------------------------------
  k  25      1      "i   11"                ; Н
  k  6       1      "c    5"                ; А
  k  8       1      "c    6"                ; Р
  k  405     1      "G    1"                ; задание для коррекции
  k  406     1      "G    2"                ; процент коррекции
  k  407     1      "c    7"                ; вкл-выкл коррекция
  k  408     1      "G    3"                ; задание для регулятора
  k  409     1      "G    4"                ; ручной выход регулятора
;----------------------------------------------------------------------------
