;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a1/mods__25.ini"    0      8
  i    "$1/mod/a3/mods__45.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "65"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I6VACKR"
  Y    11    "I6GNS_1"
  Y    12    "I6LUCMU"
  Y    13    "I6LUCDU"
  Y    14    "N65C04_"
  Y    15    "N65C05_"
  Y    16    "I6KOCO_"
  Y    17    "I6KOCC_"
  Y    18    "I6GNS0B"
  Y    19    "I6GNS1B"
  Y    20    "I6GNST_"
  Y    21    "N65C11_"
  Y    22    "N65C12_"
  Y    23    "N65C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 75
  k   89   1   "i    76"                     ; +
  k   62   1   "i    76"                     ; +
  k   88   1   "i    74"                     ; -
  k   61   1   "i    74"                     ; -
;----------------------------------------------------------------------------
