;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a1/mods__24.ini"    0      8
  i    "$1/mod/a3/mods__44.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "64"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O6KOCO_"
  Y    11    "O6KOCC_"
  Y    12    "O6VZO__"
  Y    13    "O6VZC__"
  Y    14    "O6AZVO_"
  Y    15    "O6VN_1_"
  Y    16    "N64C06_"
  Y    17    "N64C07_"
  Y    18    "N64C08_"
  Y    19    "N64C09_"
  Y    20    "N64C10_"
  Y    21    "N64C11_"
  Y    22    "PCCS6WR"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 74
  k   89   1   "i    75"                     ; +
  k   62   1   "i    75"                     ; +
  k   88   1   "i    73"                     ; -
  k   61   1   "i    73"                     ; -
;----------------------------------------------------------------------------
