;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a1/mods__27.ini"    0      8
  i    "$1/mod/a3/mods__47.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "67"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I6HM1UP"
  Y    11    "I6HM1DN"
  Y    12    "I6KR1O_"
  Y    13    "I6KR1C_"
  Y    14    "I6BY1O_"
  Y    15    "I6BY1C_"
  Y    16    "I6P1_Y_"
  Y    17    "I6P1_N_"
  Y    18    "I6SBP1Z"
  Y    19    "I6SBP1R"
  Y    20    "I6BY1Z_"
  Y    21    "I6KR1SB"
  Y    22    "I6KR1OB"
  Y    23    "I6KR1CB"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 77
  k   89   1   "i    78"                     ; +
  k   62   1   "i    78"                     ; +
  k   88   1   "i    76"                     ; -
  k   61   1   "i    76"                     ; -
;----------------------------------------------------------------------------
