;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a1/mods__28.ini"    0      8
  i    "$1/mod/a3/mods__48.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "68"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  y     7    "68"
;
  Y    10    "I6HM2UP"
  Y    11    "I6HM2DN"
  Y    12    "I6KR2O_"
  Y    13    "I6KR2C_"
  Y    14    "I6BY2O_"
  Y    15    "I6BY2C_"
  Y    16    "I6P2_Y_"
  Y    17    "I6P2_N_"
  Y    18    "I6SBP2Z"
  Y    19    "I6SBP2R"
  Y    20    "I6BY2Z_"
  Y    21    "I6KR2SB"
  Y    22    "I6KR2OB"
  Y    23    "I6KR2CB"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 78
  k   89   1   "i    79"                     ; +
  k   62   1   "i    79"                     ; +
  k   88   1   "i    77"                     ; -
  k   61   1   "i    77"                     ; -
;----------------------------------------------------------------------------
