;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a1/mods__23.ini"    0      8
  i    "$1/mod/a3/mods__43.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "63"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O6ZIOPO"
  Y    11    "O6ZIOPC"
  Y    12    "O6ZIPPO"
  Y    13    "O6ZIPPC"
  Y    14    "O6KIPO_"
  Y    15    "O6KIPC_"
  Y    16    "O6ZOPPO"
  Y    17    "O6ZOPPC"
  Y    18    "O6ZOPAO"
  Y    19    "O6ZOPAC"
  Y    20    "O6KOPO_"
  Y    21    "O6KOPC_"
  Y    22    "O6BELL_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 73
  k   89   1   "i    74"                     ; +
  k   62   1   "i    74"                     ; +
  k   88   1   "i    72"                     ; -
  k   61   1   "i    72"                     ; -
;----------------------------------------------------------------------------
