;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a1/mods__21.ini"    0      8
  i    "$1/mod/a3/mods__41.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "61"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I6ZIOPO"
  Y    11    "I6ZIOPC"
  Y    12    "I6ZIPPO"
  Y    13    "I6ZIPPC"
  Y    14    "I6KIPO_"
  Y    15    "I6KIPC_"
  Y    16    "I6ZOPPO"
  Y    17    "I6ZOPPC"
  Y    18    "I6ZOPAO"
  Y    19    "I6ZOPAC"
  Y    20    "I6KOPO_"
  Y    21    "I6KOPC_"
  Y    22    "I6MU___"
  Y    23    "I6DU___"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"                     ; +
  k   62   1   "i    72"                     ; +
  k   88   1   "i    70"                     ; -
  k   61   1   "i    70"                     ; -
;----------------------------------------------------------------------------
