;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a1/mods__12.ini"    0      8
  i    "$1/mod/a3/mods__32.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "52"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;----------------------------------------------------------------------------
  Y    10    "I5VAC__"
  Y    11    "I5VZO__"
  Y    12    "I5VZC__"
  Y    13    "I5VZOE_"
  Y    14    "I5VZCE_"
  Y    15    "I5VN_1_"
  Y    16    "I5MAXV_"
  Y    17    "I5VZMD_"
  Y    18    "I5VNMD_"
  Y    19    "I5VACU_"
  Y    20    "N52C10_"
  Y    21    "I5BOFF_"
  Y    22    "N52C12_"
  Y    23    "N52C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 62
  k    89   1   "i    63"                     ; +
  k    62   1   "i    63"                     ; +
  k    88   1   "i    61"                     ; -
  k    61   1   "i    61"                     ; -
;----------------------------------------------------------------------------
