;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___33.ini"       2      6
  i    "$1/mod/a1/mods__19.ini"    0      8
  i    "$1/mod/a3/mods__39.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "59"                         ; номер модуля
  Y     7    "I7033"                      ; тип модуля
;
  Y     10   "AIT5TOP"
  Y     11   "AIT5BOT"
  Y     12   "AIT5P__"
;
  Y     20   " C "
  Y     21   " C "
  Y     22   " C "
;                          
  Y     30   "#$10__V&"    
  Y     31   "#$11__V&"    
  Y     32   "#$12__V&"    
;----------------------------------------------------------------------------
; i cur 69
  k   89   1   "i    70"                     ; +
  k   62   1   "i    70"                     ; +
  k   88   1   "i    68"                     ; -
  k   61   1   "i    68"                     ; -
;----------------------------------------------------------------------------
