;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a1/mods__17.ini"    0      8
  i    "$1/mod/a3/mods__37.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "5"
  Y     4    "6"
  Y     5    "2"                          ; порт
  Y     6    "57"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I5HM1UP"
  Y    11    "I5HM1DN"
  Y    12    "I5KR1O_"
  Y    13    "I5KR1C_"
  Y    14    "I5BY1O_"
  Y    15    "I5BY1C_"
  Y    16    "I5P1_Y_"
  Y    17    "I5P1_N_"
  Y    18    "I5SBP1Z"
  Y    19    "I5SBP1R"
  Y    20    "I5BY1Z_"
  Y    21    "I5KR1SB"
  Y    22    "I5KR1OB"
  Y    23    "I5KR1CB"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 67
  k   89   1   "i    68"                     ; +
  k   62   1   "i    68"                     ; +
  k   88   1   "i    66"                     ; -
  k   61   1   "i    66"                     ; -
;----------------------------------------------------------------------------
