;----------------------------------------------------------------------------
  E   2
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/shm/shms__00.ini"       2      5
  i   "$1/hlp/hlp__shm.ini"       0      6
;----------------------------------------------------------------------------
;     sn   X   Y    cs   cg  vw  STR
  s   30   398 49  100  -01  1   "С Х Е М А"
  s   01   34  8    15  -01  1   "$1/shm/shm___01.ini"
;----------------------------------------------------------------------------
  k   47    1   "i     6 "       ; F1  помощь по программе
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/shema_02.pcx"
;----------------------------------------------------------------------------
