;----------------------------------------------------------------------------
  k   84   1   "m   -01 "                   ; up arrow (move through the menu)
  k   85   1   "m    01 "                   ; arrow to down
;----------------------------------------------------------------------------
  y   12   "1"                              ; command variable number 'v'
  y   14   "11"                             ; command variable number 'g'
  y   15   "11"                             ; command variable number 'Q'
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;     nn   vw   na   nv          dc zn  X    Y     W   cs ce cg sn
  v =$12+1 01   -1  "AITHDF___V" 0  0   71   574   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AITGDF___V" 0  0   154  377   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIT1ST___V" 0  0   454  250   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AITF1D___V" 0  0   606  238   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIT2ST___V" 0  0   809  256   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIT1GR___V" 0  0   260  666   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIT2GR___V" 0  0   299  636   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AITNS1___V" 0  0   550  475   48  01 04 15 10  "%6.1f"
;
  v =$12+1 01   -1  "AITNS2___V" 0  0   919  268   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AITPBM___V" 0  0   943  294   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AITF1P___V" 0  0   549  429   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AITDVP___V" 0  0   967  318   48  01 04 15 10  "%6.1f"
;
  v =$12+1 01   -1  "AIPGOK___V" 0  0   420  121   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIPZNS1__V" 0  0   605  123   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIPZNS2__V" 0  0   718  564   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIPNZKF__V" 0  0   639  564   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIPVKIP__V" 0  0   95   86    48  01 04 15 10  "%6.1f"
;
  v =$12+1 01   -1  "AIFDFS___V" 0  0   18   212   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIFIMBM__V" 0  0   95   152   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIFSHDF__V" 0  0   153  269   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIFSVZ___V" 0  0   154  432   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIFIM2S__V" 0  0   208  152   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIFSD2S__V" 0  0   663  211   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIFSP2S__V" 0  0   623  506   48  01 04 15 10  "%6.1f"
;
  v =$12+1 01   -1  "AILNS1S__V" 0  0   401  594   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AILFS1S__V" 0  0   606  268   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AILNS2S__V" 0  0   730  501   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AILZSS___V" 0  0   960  197   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AILZO1S__V" 0  0   792  103   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AILZO2S__V" 0  0   910  582   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AILZSVF__V" 0  0   911  457   48  01 04 15 10  "%6.1f"
; v =$12+1 01   -1  "AILZPR___V" 0  0   676  655   48  01 04 15 10  "%6.1f"
;
  v =$12+1 01   -1  "AIHBM3___V" 0  0   39   433   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIHBM6___V" 0  0   153  327   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIH1ST___V" 0  0   469  347   48  01 04 15 10  "%6.1f"
  v =$12+1 01   -1  "AIH2ST___V" 0  0   824  353   48  01 04 15 10  "%6.1f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; team for performers
;----------------------------------------------------------------------------
  g =$14+1 -1   "DONPBM3__V"  0    1  35   392  6   6   0  40  70   1   97
  g =$14+1 -1   "DONPBM6__V"  0    1  104  392  6   6   0  40  70   1   97
  g =$14+1 -1   "DONPHD___V"  0    1  174  639  6   6   0  40  70   1   97
  g =$14+1 -1   "DONPGD___V"  0    1  261  431  6   6   0  40  70   1   97
  g =$14+1 -1   "DONPP1___V"  0    1  357  431  6   6   0  40  70   1   97
  g =$14+1 -1   "DONP1ST__V"  0    1  432  433  6   6   0  40  70   1   97
  g =$14+1 -1   "DONPD2S__V"  0    1  656  437  6   6   0  40  70   1   97
  g =$14+1 -1   "DONP2ST__V"  0    1  787  439  6   6   0  40  70   1   97
; state of performers
  g =$14+1 -1   "DISPBM3__V"  0    1  21   390  5  11   0  40  70   0   97
  g =$14+1 -1   "DISPBM6__V"  0    1  90   390  5  11   0  40  70   0   97
  g =$14+1 -1   "DISPHD___V"  0    1  160  637  5  11   0  40  70   0   97
  g =$14+1 -1   "DISPGD___V"  0    1  247  429  5  11   0  40  70   0   97
  g =$14+1 -1   "DISPP1___V"  0    1  343  429  5  11   0  40  70   0   97
  g =$14+1 -1   "DISP1ST__V"  0    1  418  431  5  11   0  40  70   0   97
  g =$14+1 -1   "DISPD2S__V"  0    1  642  435  5  11   0  40  70   0   97
  g =$14+1 -1   "DISP2ST__V"  0    1  773  437  5  11   0  40  70   0   97
; status of levels and drives
  g =$14+1 -1   "DILDBM___V"  0    1  34   327  4   4   0  40  70   0   97
  g =$14+1 -1   "DILMIM___V"  0    1  160  194  4   4   0  40  70   0   97
  g =$14+1 -1   "DISMIM___V"  0    1  175  180  4   4   0  40  70   0   97
  g =$14+1 -1   "DISMSVF__V"  0    1  930  486  4   4   0  40  70   0   97
; thread state
  g =$14+1 -1   "DIPSBM___V"  0    1  130  503  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPSHD___V"  0    1  211  555  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPS1ST__V"  0    1  494  608  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPSVF___V"  0    1  815  221  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPSD2S__V"  0    1  564  271  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPNS1F__V"  0    1  620  177  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPS2S1__V"  0    1  931  690  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPSSVP__V"  0    1  909  299  4   4   0  40  70   0   97
  g =$14+1 -1   "DIPGDZP__V"  0    1  391  385  4   4   0  40  70   0   97

; presence of voltage
  g =$14+1 -1   "DIS24VK__V"  0    1  95   111  4   4   0  40  70   0   97
  g =$14+1 -1   "DIS24VA__V"  0    1  95   123  4   4   0  40  70   0   97
; levels
  g =$14+1 -1   "AILNS1S__V"  0  100  452  508  6  67   0  25   1   0    0
; g =$14+1 -1   "AILZPR___V"  0  100  676  575  6  67   0  25   1   0    0
  g =$14+1 -1   "AILNS2S__V"  0  100  807  498  6  67   0  25   1   0    0
  g =$14+1 -1   "AILZSVF__V"  0  100  954  498  6  67   0  25   1   0    0
  g =$14+1 -1   "AILFS1S__V"  0  100  586  194  6  60   0  25   1   0    0
  g =$14+1 -1   "AILZSS___V"  0  100  941  194  6  67   0  25   1   0    0
  g =$14+1 -1   "AILZO1S__V"  0  100  837  143  6  67   0  25   1   0    0
  g =$14+1 -1   "AILZO2S__V"  0  100  954  608  6  67   0  25   1   0    0

; drive status
;    nn    na  nv            X   Y    W  H   np md  vl     vh  cl   cn  ch
; Q =$15+1 -1 "DISSHZP__V"   772 592  3  3   12  1   1      1  40   70  70 
; Q =$15+1 -1 "DISNZP___V"   631 637  3  3   12  1   1      1  40   70  70 
; Q =$15+1 -1 "DONNZP___V"   622 651  2  2   12  1   1      1  40   70  70 
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; transitions to regulators
;----------------------------------------------------------------------------

  m   1   8   238   20 32  1004   29  0 "Switching to the regulator Diffusion juice flow [02]"
  m   1   316 87    20 32  1004   37  0 "Transition to Common Manifold Gas Pressure Regulator [10]"
  m   1   272 203   20 32  1004  930  0 "Switching to the regulator Consumption of milk for 2 saturations [13]"
  m   1   109 302   20 12  1004   28  0 "Switching to the pH regulator 6 of the BM pre-definer section [01]"
  m   1   371 252   32 20  1004   30  0 "Switching to a pH regulator in the 1st carbonation boiler [03]"
  m   1   726 252   32 20  1004   31  0 "Switching to a pH regulator in a 2 carbonation boiler [04]"
  m   1   593 294   20 32  1004   35  0 "Switching to regulator T filtered juice 1 carbonation [08]"
  m   1   84  252   32 20  1004  928  0 "Switching to the controller milk on the basis defecation [11]"
;
  m   1   16  385   32 20  1004    7  0 "Change to purge control [15]"
  m   1   85  385   32 20  1004    7  0 "Change to purge control [15]"
  m   1   155 632   32 20  1004    7  0 "Change to purge control [15]"
  m   1   242 424   32 20  1004    7  0 "Change to purge control [15]"
  m   1   338 424   32 20  1004    7  0 "Change to purge control [15]"
  m   1   413 426   32 20  1004    7  0 "Change to purge control [15]"
  m   1   637 430   32 20  1004    7  0 "Change to purge control [15]"
  m   1   768 432   32 20  1004    7  0 "Change to purge control [15]"
;
  m   1   944 406   20 32  1004   36  0 "Switching to the juice T controller for evaporation [09]"
  m   1   383 451   20 32  1004  929  0 "Change to regulator Juice flow return [12]"
  m   1   226 540   32 20  1004   32  0 "Switching to the T controller for heaters of the 1st group [05]"
  m   1   321 540   32 20  1004   33  0 "Switching to the T controller for heaters of the 2nd group [06]"
  m   1   557 576   20 32  1004   34  0 "Change to regulator T unfiltered juice 1 carbonation [07]"
  m   1   975 634   20 32  1004  931  0 "Switching to the regulator Suspension consumption per 1 saturation [14]"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Переходы на графики
;----------------------------------------------------------------------------
  O  942 290 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  153 372 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  69  570 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  258 662 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  297 633 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  547 470 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  546 424 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  452 246 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  807 252 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  966 315 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  918 264 53 24  728  0  0  0  0   "Switching to the temperature graph"
  O  603 233 53 24  728  0  0  0  0   "Switching to the temperature graph"
;

  O  93  81  53 24  729  0  0  0  0   "Switch to pressure graph"
  O  419 117 53 24  729  0  0  0  0   "Switch to pressure graph"
  O  603 118 53 24  729  0  0  0  0   "Switch to pressure graph"
  O  636 559 53 24  729  0  0  0  0   "Switch to pressure graph"
  O  716 559 53 24  729  0  0  0  0   "Switch to pressure graph"
;
  O  17  208 53 24  730  0  0  0  0   "Switch to spending schedule"
  O  93  148 53 24  730  0  0  0  0   "Switch to spending schedule"
  O  206 148 53 24  730  0  0  0  0   "Switch to spending schedule"
  O  152 265 53 24  730  0  0  0  0   "Switch to spending schedule"
  O  153 428 53 24  730  0  0  0  0   "Switch to spending schedule"
  O  661 207 53 24  730  0  0  0  0   "Switch to spending schedule"
  O  621 502 53 24  730  0  0  0  0   "Switch to spending schedule"
;
  O  400 590 53 24  731  0  0  0  0   "Switching to the level chart"
  O  729 497 53 24  731  0  0  0  0   "Switching to the level chart"
  O  908 452 53 24  731  0  0  0  0   "Switching to the level chart"
  O  908 577 53 24  731  0  0  0  0   "Switching to the level chart"
  O  958 193 53 24  731  0  0  0  0   "Switching to the level chart"
  O  603 264 53 24  731  0  0  0  0   "Switching to the level chart"
; O  673 651 53 24  731  0  0  0  0   "Switching to the level chart"
  O  791 98  53 24  731  0  0  0  0   "Switching to the level chart"

;
  O  37  429 53 24  732  0  0  0  0   "Change to pH graph"
  O  152 324 53 24  732  0  0  0  0   "Change to pH graph"
  O  468 343 53 24  732  0  0  0  0   "Change to pH graph"
  O  822 349 53 24  732  0  0  0  0   "Change to pH graph"
;----------------------------------------------------------------------------
