;----------------------------------------------------------------------------
  Y 11 "ƒ€”ˆŠˆ ~001[€¢â®ª« ¢ 3,4]" 
  Y 12 "3"                      
;----------------------------------------------------------------------------
  i    "$1/trd/trd___00.ini"        2      5
;----------------------------------------------------------------------------
  k    401   1   "i    41 "
  k    402   1   "i    42 "
  k    403   1   "i    43 "
  k    404   1   "i    44 "
  k    405   1   "i    45 "
  k    406   1   "i    46 "
;----------------------------------------------------------------------------
  i    "$1/trd/a$12/trdg__t1.ini"    0      41
  i    "$1/trd/a$12/trdg__p1.ini"    0      42
  i    "$1/trd/a$12/trdg__f1.ini"    0      43
  i    "$1/trd/a$12/trdg__l1.ini"    0      44
  i    "$1/trd/a$12/trdg__n1.ini"    0      45
  i    "$1/trd/a$12/trdg__s1.ini"    0      46
;
  i    "$1/trd/a1/trd___01.ini"      0      51
  i    "$1/trd/a3/trd___03.ini"      0      53
  i    "$1/trd/a5/trd___05.ini"      0      55
;----------------------------------------------------------------------------
  k   89   1   "i    55"                    ; +
  k   62   1   "i    55"                    ; +
  k   80   1   "i    55"                    ; PgUp
;
  k   88   1   "i    51"                    ; -
  k   61   1   "i    51"                    ; -
  k   81   1   "i    51"                    ; PgDn
;----------------------------------------------------------------------------
