;----------------------------------------------------------------------------
  i   "$1/trd/trdg__p1.ini"        2      5
;----------------------------------------------------------------------------
  Y   11   "ДАВЛЕНИЯ ~001[Автоклав 3,4]"
  Y   12   "3"     ; текущий
  Y   15   "5"     ; следующий
  Y   16   "1"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIP3P__"
  Y   22   "AIP4P__"
  Y   23   "AIP34V_"
  Y   24   "AIP34M_"
;----------------------------------------------------------------------------
