;----------------------------------------------------------------------------
  i   "$1/trd/trdg__t1.ini"       2     5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРЫ ~001[Автоклав 3,4]"
  Y   12   "3"     ; текущий
  Y   15   "5"     ; следующий
  Y   16   "1"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIT3P__"
  Y   22   "AIT3TOP"
  Y   23   "AIT3BOT"
  Y   24   "AIT4P__"
  Y   25   "AIT4TOP"
  Y   26   "AIT4BOT"
;----------------------------------------------------------------------------
