;----------------------------------------------------------------------------
  i   "$1/trd/trdg__l1.ini"        2      5
;----------------------------------------------------------------------------
  Y   11   "УРОВНИ ~001[Автоклав 3,4]"
  Y   12   "3"     ; текущий
  Y   15   "5"     ; следующий
  Y   16   "1"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIL3C__"
  Y   22   "AIL4C__"
;----------------------------------------------------------------------------
