;----------------------------------------------------------------------------
  i   "$1/trd/trdg__n1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ИСПОЛНИТЕЛИ ~001[Автоклав 3,4]"
  Y   12   "3"     ; текущий
  Y   15   "5"     ; следующий
  Y   16   "1"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIS3PI_"
  Y   22   "AIS3PO_"
  Y   23   "AIS3CO_"
  Y   24   "AIS4PI_"
  Y   25   "AIS4PO_"
  Y   26   "AIS4CO_"
;----------------------------------------------------------------------------
