;----------------------------------------------------------------------------
  i   "$1/trd/trdg__s1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "СИГНАЛЫ ~001[Автоклав 3,4]"
  Y   12   "3"     ; текущий
  Y   15   "5"     ; следующий
  Y   16   "1"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "I3ZIOPO"
  Y   22   "I3ZIOPC"
  Y   23   "I3ZIPPO"
  Y   24   "I3ZIPPC"
  Y   25   "I3ZOPPO"
  Y   26   "I3ZOPPC"
  Y   27   "I3ZOPAO"
  Y   28   "I3ZOPAC"
  Y   29   "I3DU___"
;----------------------------------------------------------------------------
