;----------------------------------------------------------------------------
  i "$1/trd/a1/$15.ini" 2 5
  y 25 "00"
  y 26 "00"
;----------------------------------------------------------------------------
