; coding:cp866
;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70   100     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   150     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   200     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   250     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   300     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   350     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   400     880   53   1   "$0/butmn/menu_tr1.pcx"
;----------------------------------------------------------------------------
  s 30 0420 0049 100 -01 1  "ГРАФИКИ" 
;----------------------------------------------------------------------------
  k  47   1   "i      6 "         ; F1
  k  84   1   "m     -1 "         ;
  k  85   1   "m      1 "         ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/trd/trdc__01.ini"       2      1
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tr0.ini"       0      6
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_trt.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H  cb  sc    bn  STR
  m 01  74 104 872 45  15  728   1   "выбор графиков ДОЗАТОРА СУХОГО"
  m 01  74 154 872 45  15  729   1   "выбор графиков ДОЗАТОРА МОКРОГО"
  m 01  74 204 872 45  15  730   1   "выбор графиков ДОЗАТОРА ПАСТЫ"
  m 01  74 254 872 45  15  731   1   "выбор графиков ВСЕХ ДОЗАТОРОВ"
  m 01  74 304 872 45  15  732   1   "выбор графиков ТЕМПЕРАТУР БУНКЕРОВ"
  m 01  74 354 872 45  15  733   1   "выбор графиков ТЕМПЕРАТУР ВОДЫ и ВГБМ"
  m 01  74 404 872 45  15  734   1   "выбор графиков УРОВНЕЙ МЕШАЛОК"

  s 32 110 117  01 -01  5   "~100 1.~001 200 Д О З А Т О Р   С У Х О Г О"
  s 32 110 167  01 -01  5   "~100 2.~001 200 Д О З А Т О Р   М О К Р О Г О"
  s 32 110 217  01 -01  5   "~100 3.~001 200 Д О З А Т О Р   П А С Т Ы"
  s 32 110 267  01 -01  5   "~100 4.~001 200 В С Е   Д О З А Т О Р Ы"
  s 32 110 317  01 -01  5   "~100 5.~001 200 Т Е М П Е Р А Т У Р Ы   1"
  s 32 110 367  01 -01  5   "~100 6.~001 200 Т Е М П Е Р А Т У Р Ы   2"
  s 32 110 417  01 -01  5   "~100 7.~001 200 У Р О В Н И   М Е Ш А Л О К"
;----------------------------------------------------------------------------
