;
  y   12      "200"      ; номер 1ой переменной цвета в массиве DBB[] - 1

;-------------> vvv <----; номер 1ой переменной цвета в массиве DBB[], y12+1
  Y  41   "#00.0201"     ; значение канала
  y  41   "Y41"          ; передача его в массив y0000
  Y  42   "#00.0202"     ; 
  y  42   "Y42"          ; 
  Y  43   "#00.0203"     ; 
  y  43   "Y43"          ; 
  Y  44   "#00.0204"     ; 
  y  44   "Y44"          ; 
  Y  45   "#00.0205"     ; 
  y  45   "Y45"          ; 
  Y  46   "#00.0206"     ; 
  y  46   "Y46"          ; 
  Y  47   "#00.0207"     ; 
  y  47   "Y47"          ; 
  Y  48   "#00.0208"     ; 
  y  48   "Y48"          ; 
  Y  49   "#00.0209"     ; 
  y  49   "Y49"          ; 
  Y  50   "#00.0210"     ; 
  y  50   "Y50"          ; 
  Y  51   "#00.0211"     ; 
  y  51   "Y51"          ; 
  Y  52   "#00.0212"     ; 
  y  52   "Y52"          ; 
  Y  53   "#00.0213"     ; 
  y  53   "Y53"          ; 
  Y  54   "#00.0214"     ; 
  y  54   "Y54"          ; 
  Y  55   "#00.0215"     ; 
  y  55   "Y55"          ; 
  Y  56   "#00.0216"     ; 
  y  56   "Y56"          ; 
