;----------------------------------------------------------------------------
  E 9
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/trd/col___02.ini"       2      5 
  i   "$1/trd/trdc__01.ini"       2      1
  i   "$1/trd/trdc__00.ini"       0      68
;----------------------------------------------------------------------------
  l 00 0000 1024 0786 01 "$0/fon01/00000001.pcx"
  s 30 0370 0049 100 -01 1 "ЦВЕТА ГРАФИКОВ"
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tr0.ini"       0      6
  k   47    1   "i      6 "       ; F1
  k   84    1   "m     -1 "       ;
  k   85    1   "m      1 "       ;
;----------------------------------------------------------------------------
  y   11   "20"       ; счетчик переменных
  y   12   "200"      ; номер 1ой переменной цвета в массиве DBB[] - 1
  y   14   "400"      ; Код клавиши для меню
  y   15   "90"       ; кордината Y
  y   16   "00"       ; номер пп определяемого цвета
  y   17   "20"       ; начальная координата X
  y   18   "10"       ; номер переменной Y00
;----------------------------------------------------------------------------
; значения цветов по умолчанию:
  Y   11   "029"
  Y   12   "027"
  Y   13   "028"
  Y   14   "025"
  Y   15   "001"
  Y   16   "064"
  Y   17   "005"
  Y   18   "000"
  Y   19   "063"
  Y   20   "002"
  Y   21   "006"
  Y   22   "012"
  Y   23   "005"
  Y   24   "003"
  Y   25   "175"
  Y   26   "243"
  Y   30   "000"
;----------------------------------------------------------------------------
# "DO"

   X =$12+1                ; Номер переменной в базе каналов
   X =$14+1                ; Код клавиши                          
   X =$15+30               ; Координата Y
   X =$16+1                ; Счетчик цикла

   Y  08   "#00.00y0012"   ; имя канала
   Y  09   "#00.00y0012&"  ; комментарий
   y  10   "Y08"           ;

   X =$18+1                ; Переменная Y00
   Y  30   "y0018"         ;
   Y  31   "Y$30"

# "IF" $16 "<" 10
;   sn X    Y    cs   cs vw STR
  s 26 $17  $15 001 -01 01 "0y0016.$09 +03`001[$31]:"
# "ELSE"
  s 26 $17  $15 001 -01 01 "y0016.$09 +03`001[$31]:"
# "END"

;   nn     na  nv min max X        Y      W  H  n cg  cs  b cb
  g =$11+1 00 $12 000 001 $17+320 $15+04 10 10  0 $10 $10 1 00
                                        
; v nn     vw na nv  dc  zn X       Y      W  cs  ce  cg  sn
  v =$11+0 01 00 $12 000 03 $17+360 $15+03 27 001 001 028 06 "%03.0f" 

;   nn     vw na nv  dc  hc X       Y      W  cs  cr  cg  sn fr
  G =$11+0 00 00 $12 000 03 $17+360 $15+03 27 001 001 028 06 "%03.0f"

;   vw X         Y     W  H  cb   sc  bn STR
  m 01 $17+360-2 $15+1 31 17 1004 $14 00 "Ввод значения: ~000$08 ~001$12"

;
  k $14 01 "G  y0011 "

# "NEXT" $16 "<" 16



;----------------------------------------------------------------------------
    y  24   "470"          ; начальная координата X графика
    y  25   "120"          ; начальная координата Y графика
    y  26   "510"          ; начальная ширирна W графика
    y  27   "470"          ; начальная высота  H графика
    y  28   "000"          ; смещение сетки
    y  29   "000"          ; счетчик цикла

;----------------------------------------------------------------------------
;   vw X        Y        W        H        f cg  n
  b 01 =$24+000 =$25+000 =$26+000 =$27+000 1 $41 1    ; экран
  b 01 =$24+040 =$25+040 =$26-080 =$27-080 1 $42 1    ; рамка
  b 01 =$24+040 =$25+040 =$26-080 =$27-080 1 $43 1    ; поле
  b 01 =$24+005 =$25+005 =$26-010 =$27-010 1 $44 0    ; сетка

  # "DO"
  X =$28+20
  X =$29+1
  b 01  $24+000  $25+$28  $26-000  0       1 $44 1    ; сетка (горизонтальная)
  # "NEXT" $29 "<" 14

  s 05  $24+000  $25+$28+035 $45 -01 1 "01:23 02:34 03:45"  ; ось X
; s 05  $24+150  $25+$28+035 $48 -01 1 "01"  ; параметр 1
; s 05  $24+170  $25+$28+035 $49 -01 1 "02"  ; параметр 2
; s 05  $24+190  $25+$28+035 $50 -01 1 "03"  ; параметр 3
; s 05  $24+210  $25+$28+035 $51 -01 1 "04"  ; параметр 4
; s 05  $24+230  $25+$28+035 $52 -01 1 "05"  ; параметр 5
; s 05  $24+250  $25+$28+035 $53 -01 1 "06"  ; параметр 6
; s 05  $24+270  $25+$28+035 $54 -01 1 "07"  ; параметр 7
; s 05  $24+290  $25+$28+035 $55 -01 1 "08"  ; параметр 8
; s 05  $24+310  $25+$28+035 $56 -01 1 "09"  ; параметр 9

  X =$29-$29
  X =$28-$28
  # "DO"
  X =$28+20
  X =$29+1
  b 01  $24+$28  $25+000  0        $27-000 1 $44 1    ; сетка (вертикальная)
  # "NEXT" $29 "<" 16

  s 05  $24+$28+35 $25+000 $46 -01 1 "90"             ; ось Y
  s 05  $24+$28+35 $25+020 $46 -01 1 "80"
  s 05  $24+$28+35 $25+040 $46 -01 1 "70"

  b 01  $24+$28-45 $25+000  0 $27-000 1 $47 1    ; временной срез

  b 01  $24+000  $25+28+27  $26-000 0 1 $48 1    ; параметр N1
  b 01  $24+000  $25+28+37  $26-000 0 1 $49 1    ; параметр N2
  b 01  $24+000  $25+28+47  $26-000 0 1 $50 1    ; параметр N3
  b 01  $24+000  $25+28+57  $26-000 0 1 $51 1    ; параметр N4
  b 01  $24+000  $25+28+67  $26-000 0 1 $52 1    ; параметр N5
  b 01  $24+000  $25+28+77  $26-000 0 1 $53 1    ; параметр N6
  b 01  $24+000  $25+28+87  $26-000 0 1 $54 1    ; параметр N7
  b 01  $24+000  $25+28+97  $26-000 0 1 $55 1    ; параметр N8
  b 01  $24+000  $25+28+107 $26-000 0 1 $56 1    ; параметр N9

  y 24  "510"
  y 25  "570"
  s 05  $24+000  $25 $48 -01 1 "01"  ; параметр 1
  s 05  $24+020  $25 $49 -01 1 "02"  ; параметр 2
  s 05  $24+040  $25 $50 -01 1 "03"  ; параметр 3
  s 05  $24+060  $25 $51 -01 1 "04"  ; параметр 4
  s 05  $24+080  $25 $52 -01 1 "05"  ; параметр 5
  s 05  $24+100  $25 $53 -01 1 "06"  ; параметр 6
  s 05  $24+120  $25 $54 -01 1 "07"  ; параметр 7
  s 05  $24+140  $25 $55 -01 1 "08"  ; параметр 8
  s 05  $24+160  $25 $56 -01 1 "09"  ; параметр 9
;----------------------------------------------------------------------------
