; coding:cp866
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/hlp/hlp__trd.ini"       0      6
  i   "$1/trd/trd0__00.ini"       0      70
  i   "$1/trd/trd1__00.ini"       0      71
  i   "$1/trd/trd2__00.ini"       0      72
  i   "$1/trd/trd4__00.ini"       0      74
  i   "$1/trd/trd8__00.ini"       0      78
  i   "$1/trd/trdc__01.ini"       2      1
  i   "$1/trd/trdc__00.ini"       0      68

  k   47  1    "i     06 "        ; F1  помощь по программе
;----------------------------------------------------------------------------
  l   0   0     1024 786    1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;   vw X    Y    W    H    f cg  n
  b 01 0005 0077 1014 0631 1 $41 1    ; экран
  b 01 0044 0104 0932 0512 1 000 0    ; обод рамки
  b 05 0045 0105 0930 0001 1 028 0    ; тень рамки
  b 05 0974 0105 0001 0510 1 028 0    ; ...       

  b 01 0005 0635 1014 0072 1 $43 1    ; пояснения
  b 01 0005 0635 1014 0000 0 000 0    ; 
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок
  s  11   12    86   0     -1   1   "$14"             ; номер тренда
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
# "IF" $25 "=" 0
  s  18 80 83  1 $41 1   "ГРАФИК 20мин"
  y  30    "600"        ; rec
  y  31    "002"        ; rsa
# "END"
# "IF" $25 "=" 1
  s  18 80 83  1 $41 1   "ГРАФИК 1 час"
  y  30    "1200"       ; rec
  y  31    "003"        ; rsa
# "END"
# "IF" $25 "=" 2
  s  18 80 83  1 $41 1   "ГРАФИК 2 час"
  y  30    "1200"       ; rec
  y  31    "006"        ; rsa
# "END"
# "IF" $25 "=" 4
  s  18 80 83  1 $41 1   "ГРАФИК 4 час"
  y  30    "1800"       ; rec
  y  31    "008"        ; rsa
# "END"
# "IF" $25 "=" 8
  s  18 80 83  1 $41 1   "ГРАФИК 8 час"
  y  30    "1800"       ; rec
  y  31    "016"        ; rsa
# "END"


;----------------------------------------------------------------------------
;   min  max X1  Y1  W1  H1  X2  Y2  W2  H2  
  t $16 $17 45  105 930 510 80  140 800 400 \
\ fs ft rec stx sty rsa hm g1  g2  cs  cx  cy  cr  th 
  07 07 $30 $19 $20 $31 19 $42 $43 $44 $45 $46 $47 02 \
\ n1         c1  z1  v1          
 "$21"      $48  3   $21 \
\ n2         c2  z2  v2          
 "$22"      $49  1   0   \
\ n3         c3  z3  v3    
 "$23"      $50  1   0   \
\ n4         c4  z4  v4          
 "$24"      $51  1   0   \
\ n5         c5  z5  v5          
 "$25"      $52  1   0   \
\ n6         c6  z6  v6          
 "$26"      $53  1   0   \
\ n7         c7  z7  v7          
 "$27"      $54  1   0   \
\ n8         c8  z8  v8          
 "$28"      $55  1   0   \
\ n9         c9  z9  v9          
 "$29"      $56  1   0
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000След"
  s  17   700   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Переход на следующий график ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Переход на предыдущий график ~035[-]"
;
  O  151  574  94   22  504  0  0   0   0 "~001Ввод даты тренда"
  O  77   574  71   22  520  0  0   0   0 "~001Ввод часа тренда"
;----------------------------------------------------------------------------
; Вывод окон значений тренда и строк описаний
  y  14   "260"
  y  15   "528"
  X  =$10-$10

  #  "DO"
  X  =$10+1
  O  =$14     573  72   23  $15  0  0   0   0 "~001Включение-Выключение отображения канала"
  X  =$14+70
  X  =$15+1 

  #  "IF"  $10 "=" 1
;    s 17  $13+000 645+000 $48 -01 01 "1) #$21&: #$21#"
     s 17  $13+000 645+000 $48 -01 01 "1) $31" 340
  #  "END"
  #  "IF"  $10 "=" 2
;    s 17  $13+000 645+020 $49 -01 01 "2) #$22&: #$22#"
     s 17  $13+000 645+020 $49 -01 01 "2) $32" 340
  #  "END"
  #  "IF"  $10 "=" 3
;    s 17  $13+000 645+040 $50 -01 01 "3) #$23&: #$23#"
     s 17  $13+000 645+040 $50 -01 01 "3) $33" 340
  #  "END"

  #  "IF"  $10 "=" 4
;    s 17  $13+350 645+000 $51 -01 01 "4) #$24&: #$24#"
     s 17  $13+350 645+000 $51 -01 01 "4) $34" 340
  #  "END"
  #  "IF"  $10 "=" 5
;    s 17  $13+350 645+020 $52 -01 01 "5) #$25&: #$25#"
     s 17  $13+350 645+020 $52 -01 01 "5) $35" 340
  #  "END"
  #  "IF"  $10 "=" 6
;    s 17  $13+350 645+040 $53 -01 01 "6) #$26&: #$26#"
     s 17  $13+350 645+040 $53 -01 01 "6) $36" 340
  #  "END"

  #  "IF"  $10 "=" 7
;    s 17  $13+700 645+000 $54 -01 01 "7) #$27&: #$27#"
     s 17  $13+700 645+000 $54 -01 01 "7) $37" 290
  #  "END"
  #  "IF"  $10 "=" 8
;    s 17  $13+700 645+020 $55 -01 01 "8) #$28&: #$28#"
     s 17  $13+700 645+020 $55 -01 01 "8) $38" 290
  #  "END"
  #  "IF"  $10 "=" 9
;    s 17  $13+700 645+040 $56 -01 01 "9) #$29&: #$29#"
     s 17  $13+700 645+040 $56 -01 01 "9) $39" 290
  #  "END"

  #  "NEXT"  $10  "<"  $12
;----------------------------------------------------------------------------
;    nn  vw  W   H    bf
  K   1  01  20  20  "$0/butmn/tr_left.pcx"
  K   2  01  20  20  "$0/butmn/tr_right.pcx"
  K   3  01  20  20  "$0/butmn/tr_up.pcx"
  K   4  01  20  20  "$0/butmn/tr_dn.pcx"
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  11   180  109   $42   -1   5   "+"
  s  11   210  109   $42   -1   5   "-"
  s   5   245  112   $42   -1   5   "I"
  s   5   258  112   $42   -1   5   "D"
  s  11   295  123   $42   -1   5   "X"
  s  11   800  123   $46   -1   5   "[<]"
  s  11   840  123   $46   -1   5   "[>]"
  s  11   765  123   $46   -1   5   "X"

  s  11   954  342   $47   -1   5   ">"
  s  11   57   342   $47   -1   5   "<"
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  101  125  37   11  501  0  0   0   0 "~001Переключение САМОПИСЕЦ-АРХИВ ~035[CTRL-A]"
  O  48   592  20   20  581  1  0   0   0 "~001Движение графика по шкале времени назад ~035[CTRL-PgPn]"
  O  951  592  20   20  580  2  0   0   0 "~001Движение графика по шкале времени вперед ~035[CTRL-PgUp]"
  O  951  112  20   20  584  3  0   0   0 "~001Движение графика по шкале параметра вверх ~035[CTRL-стрелка вверх]"
  O  951  568  20   20  585  4  0   0   0 "~001Движение графика по шкале параметра вниз ~035[CTRL-стрелка вниз]"
  O  202  108  20   28  588  0  0   0   0 "~001Увеличение записей(времени) графика (сжатие) ~035[CTRL--]"
  O  178  108  20   28  589  0  0   0   0 "~001Уменьшение записей(времени) графика (растягивание) ~035[CTRL-+]"
  O  241  108  14   28  537  0  0   0   0 "~001Увеличение шага выборки данных (сжатие) ~035[CTRL-Ins]"
  O  257  108  14   28  590  0  0   0   0 "~001Уменьшение шага выборки данных (растягивание) ~035[CTRL-Del]"
  O  291  119  18   20  570  0  0   0   0 "~001Установка начальных параметров шкалы времени ~035[CTRL-|]"
  O  801  123  28   15  572  0  0   0   0 "~001Растягивание шкалы данных ~035[CTRL-<]"
  O  842  123  28   15  573  0  0   0   0 "~001Сжатие шкалы данных ~035[CTRL->]"
  O  762  123  16   15  574  0  0   0   0 "~001Установка начальных параметров шкалы данных ~035[CTRL-/]"
  O  951  341  17   18  578  0  0   0   0 "~001Временной срез в начало графика ~035[CTRL-Home]"
  O  55   341  17   18  579  0  0   0   0 "~001Временной срез в конец графика ~035[CTRL-End]"
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 11 01  25  15  "$1/pic/trknp.pcx"
;----------------------------------------------------------------------------
;   vw X    Y    W  H  cb sc  bn STR
  m 01 0715 0082 25 15 15 400 11 "ГРАФИК за 20мин"
  m 01 0750 0082 25 15 15 401 11 "ГРАФИК за 1 час"
  m 01 0785 0082 25 15 15 402 11 "ГРАФИК за 2 час"
  m 01 0820 0082 25 15 15 404 11 "ГРАФИК за 4 час"
  m 01 0855 0082 25 15 15 408 11 "ГРАФИК за 8 час"
  m 01 0925 0082 25 15 15 410 11 "ЦВЕТА ГРАФИКОВ"
  s 15 0718 0083 01 -1 05 "20м"
  s 15 0753 0083 01 -1 05 "1ч"
  s 15 0788 0083 01 -1 05 "2ч"
  s 15 0823 0083 01 -1 05 "4ч"
  s 15 0858 0083 01 -1 05 "8ч"
  s 15 0930 0083 01 -1 05 "Н"
;----------------------------------------------------------------------------
  k 400 01 "i  70 "
  k 401 01 "i  71 "
  k 402 01 "i  72 "
  k 404 01 "i  74 "
  k 408 01 "i  78 "
  k 410 01 "i  68 "
;----------------------------------------------------------------------------
  y 26 "0"
;----------------------------------------------------------------------------
