; coding:cp866
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"                2      0
  i   "$0/kbd___01.ini"                2      2
  i   "$0/str___01.ini"                2      3
  i   "$0/ani___01.ini"                2      4
  i   "$1/hlp/hlp__mod.ini"            0      7
;----------------------------------------------------------------------------
  i   "$1/mod/a1/mods__01.ini"         0      71
  i   "$1/mod/a1/mods__02.ini"         0      72
  i   "$1/mod/a1/mods__03.ini"         0      73
  i   "$1/mod/a1/mods__04.ini"         0      74
  i   "$1/mod/a1/mods__05.ini"         0      75
  i   "$1/mod/a1/mods__06.ini"         0      76 
  i   "$1/mod/a1/mods__07.ini"         0      77
  i   "$1/mod/a1/mods__08.ini"         0      78

  i   "$1/mod/a1/mods__09.ini"         0      79
  i   "$1/mod/a1/mods__0a.ini"         0      80
  i   "$1/mod/a1/mods__0b.ini"         0      81
  i   "$1/mod/a1/mods__0c.ini"         0      82
  i   "$1/mod/a1/mods__0d.ini"         0      83
  i   "$1/mod/a1/mods__0e.ini"         0      84
;----------------------------------------------------------------------------
