; coding:cp866
;----------------------------------------------------------------------------
; загрузка изображения
;----------------------------------------------------------------------------
  i  "$0/ini___01.ini"            2    1
  i  "$0/kbd___01.ini"            2    2
  i  "$0/str___01.ini"            2    3
  i  "$0/ani___01.ini"            2    4
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg     vw   STR
  s  30   $11   49    100  -1     1   "$08"
;----------------------------------------------------------------------------
;         X     Y     W     H     vw   fn
  l       00    00    1024  786   1   "$00/fon01/00000001.pcx"
  l       05    77    1014  630   1   "$01/$09"
;----------------------------------------------------------------------------
  k  47    1    "i    7"          ; F1 помощь по программе
;----------------------------------------------------------------------------
