;----------------------------------------------------------------------------
;     X   Y    W     H    vw  fn
  l   0   0    1024  786  1   "$0/fon01/00000001.pcx"    ; рисунок фона
  l   5   77   1014  630  1   "$1/pic/table_01.pcx"      ; рисунок таблицы
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   390 49   100  -1  1   "ТАБЛИЦА ~001[Автоклав 5,6]  "
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tbl.ini"       0      6
  i   "$1/tbl/tbl___00.ini"       2      7
;----------------------------------------------------------------------------
  k  47    1   "i    6 "          ; F1  помощь по программе
;----------------------------------------------------------------------------
  y   11  "10"                    ; номер комманды 'v'
  y   12  "10"                    ; номер комманды 'C'
;
  y   20  "25"                    ; начальная координата X таблицы
  y   21  "125"                   ; начальная координата Y таблицы
  y   22  "28"                    ; высота строки
  y   23  "535"                   ; начальная координата X 2ой части таблицы
;----------------------------------------------------------------------------
; Выводимые переменные:
  Y   11  "AIP56V_"
  Y   12  "AIP56M_"
  Y   13  "AIP5P__"
  Y   14  "AIP6P__"
  Y   15  "AIF5P__"
  Y   16  "AIF6P__"
  Y   17  "AIL5C__"
  Y   18  "AIL6C__"
  Y   19  "AIT5TOP"
  Y   20  "AIT5BOT"
  Y   21  "AIT5P__"
  Y   22  "AIT6TOP"
  Y   23  "AIT6BOT"
  Y   24  "AIT6P__"
  Y   25  "AIS5PI_"
  Y   26  "AIS5PO_"
  Y   27  "AIS5CO_"
  Y   28  "AIS6PI_"
  Y   29  "AIS6PO_"
  Y   30  "AIS6CO_"
;
  Y   31  "S5HM1__"
  Y   32  "S5KR1__"
  Y   33  "S5BY1__"
  Y   34  "S5P1___"
  Y   35  "S5SBP1_"
  Y   36  "S5HM2__"
  Y   37  "S5KR2__"
  Y   38  "S5BY2__"
  Y   39  "S5P2___"
  Y   40  "S5SBP2_"
  Y   41  "S6HM1__"
  Y   42  "S6KR1__"
  Y   43  "S6BY1__"
  Y   44  "S6P1___"
  Y   45  "S6SBP1_"
  Y   46  "S6HM2__"
  Y   47  "S6KR2__"
  Y   48  "S6BY2__"
  Y   49  "S6P2___"
  Y   50  "S6SBP2_"
;----------------------------------------------------------------------------
  k   80   1   "i    51"                    ; PgUp
  k   81   1   "i    53"                    ; PgDn
;----------------------------------------------------------------------------
