;----------------------------------------------------------------------------
;     X   Y    W     H    vw  fn
  l   0   0    1024  786  1   "$0/fon01/00000001.pcx"    ; рисунок фона
  l   5   77   1014  630  1   "$1/pic/table_01.pcx"      ; рисунок таблицы
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   390 49   100  -1  1   "ТАБЛИЦА ~001[Автоклав 1,2]  "
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tbl.ini"       0      6
  i   "$1/tbl/tbl___00.ini"       2      7
;----------------------------------------------------------------------------
  k  47    1   "i    6 "          ; F1  помощь по программе
;----------------------------------------------------------------------------
  y   11  "10"                    ; номер комманды 'v'
  y   12  "10"                    ; номер комманды 'C'
;
  y   20  "25"                    ; начальная координата X таблицы
  y   21  "125"                   ; начальная координата Y таблицы
  y   22  "28"                    ; высота строки
  y   23  "535"                   ; начальная координата X 2ой части таблицы
;----------------------------------------------------------------------------
; Выводимые переменные:
  Y   11  "AIP12V_"
  Y   12  "AIP12M_"
  Y   13  "AIP1P__"
  Y   14  "AIP2P__"
  Y   15  "AIF1P__"
  Y   16  "AIF2P__"
  Y   17  "AIL1C__"
  Y   18  "AIL2C__"
  Y   19  "AIT1TOP"
  Y   20  "AIT1BOT"
  Y   21  "AIT1P__"
  Y   22  "AIT2TOP"
  Y   23  "AIT2BOT"
  Y   24  "AIT2P__"
  Y   25  "AIS1PI_"
  Y   26  "AIS1PO_"
  Y   27  "AIS1CO_"
  Y   28  "AIS2PI_"
  Y   29  "AIS2PO_"
  Y   30  "AIS2CO_"
;
  Y   31  "S1HM1__"
  Y   32  "S1KR1__"
  Y   33  "S1BY1__"
  Y   34  "S1P1___"
  Y   35  "S1SBP1_"
  Y   36  "S1HM2__"
  Y   37  "S1KR2__"
  Y   38  "S1BY2__"
  Y   39  "S1P2___"
  Y   40  "S1SBP2_"
  Y   41  "S2HM1__"
  Y   42  "S2KR1__"
  Y   43  "S2BY1__"
  Y   44  "S2P1___"
  Y   45  "S2SBP1_"
  Y   46  "S2HM2__"
  Y   47  "S2KR2__"
  Y   48  "S2BY2__"
  Y   49  "S2P2___"
  Y   50  "S2SBP2_"
;----------------------------------------------------------------------------
  k   80   1   "i    53"                    ; PgUp
  k   81   1   "i    55"                    ; PgDn
;----------------------------------------------------------------------------
