;----------------------------------------------------------------------------
;     X   Y    W     H    vw  fn
  l   0   0    1024  786  1   "$0/fon01/00000001.pcx"    ; рисунок фона
  l   5   77   1014  630  1   "$1/pic/table_01.pcx"      ; рисунок таблицы
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   390 49   100  -1  1   "ТАБЛИЦА ~001[Автоклав 3,4]  "
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tbl.ini"       0      6
  i   "$1/tbl/tbl___00.ini"       2      7
;----------------------------------------------------------------------------
  k  47    1   "i    6 "          ; F1  помощь по программе
;----------------------------------------------------------------------------
  y   11  "10"                    ; номер комманды 'v'
  y   12  "10"                    ; номер комманды 'C'
;
  y   20  "25"                    ; начальная координата X таблицы
  y   21  "125"                   ; начальная координата Y таблицы
  y   22  "28"                    ; высота строки
  y   23  "535"                   ; начальная координата X 2ой части таблицы
;----------------------------------------------------------------------------
; Выводимые переменные:
  Y   11  "AIP34V_"
  Y   12  "AIP34M_"
  Y   13  "AIP3P__"
  Y   14  "AIP4P__"
  Y   15  "AIF3P__"
  Y   16  "AIF4P__"
  Y   17  "AIL3C__"
  Y   18  "AIL4C__"
  Y   19  "AIT3TOP"
  Y   20  "AIT3BOT"
  Y   21  "AIT3P__"
  Y   22  "AIT4TOP"
  Y   23  "AIT4BOT"
  Y   24  "AIT4P__"
  Y   25  "AIS3PI_"
  Y   26  "AIS3PO_"
  Y   27  "AIS3CO_"
  Y   28  "AIS4PI_"
  Y   29  "AIS4PO_"
  Y   30  "AIS4CO_"
;
  Y   31  "S3HM1__"
  Y   32  "S3KR1__"
  Y   33  "S3BY1__"
  Y   34  "S3P1___"
  Y   35  "S3SBP1_"
  Y   36  "S3HM2__"
  Y   37  "S3KR2__"
  Y   38  "S3BY2__"
  Y   39  "S3P2___"
  Y   40  "S3SBP2_"
  Y   41  "S4HM1__"
  Y   42  "S4KR1__"
  Y   43  "S4BY1__"
  Y   44  "S4P1___"
  Y   45  "S4SBP1_"
  Y   46  "S4HM2__"
  Y   47  "S4KR2__"
  Y   48  "S4BY2__"
  Y   49  "S4P2___"
  Y   50  "S4SBP2_"
;----------------------------------------------------------------------------
  k   80   1   "i    55"                    ; PgUp
  k   81   1   "i    51"                    ; PgDn
;----------------------------------------------------------------------------
