; coding=cp866
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp___00.ini"            0      12
  i   "$1/shm/shm___00.ini"            0      13

  i   "$1/tbl/tbl___01.ini"            0      14
  i   "$1/tbl/tbl___02.ini"            0      15
  i   "$1/rep/rep___01.ini"            0      16

  i   "$1/mes/mes___00.ini"            0      17
  i   "$1/sys/syss__01.ini"            0      18
;
  i   "$1/mod/a1/moda__01.ini"         0      19
;
  i   "$1/sys/val___01.ini"            0      20
;
  i   "$1/tst/tst___00.ini"            0      21
  i   "$1/tst/tst___01.ini"            0      22
  i   "$1/sys/deb___01.ini"            0      23
;
  i   "$1/trd/a1/trdp__p1.ini"         0      31
  i   "$1/trd/a1/trdp__f1.ini"         0      32
  i   "$1/trd/a1/trdp__t1.ini"         0      33
;
  i   "$1/trd/a1/trdg__p1.ini"         0      34
  i   "$1/trd/a1/trdg__f1.ini"         0      35
  i   "$1/trd/a1/trdg__t1.ini"         0      36
;
  i   "$1/trd/a1/trdc__p1.ini"         0      37
  i   "$1/trd/a1/trdc__f1.ini"         0      38
  i   "$1/trd/a1/trdc__t1.ini"         0      39
;
  i   "$1/trd/a1/trdv__p1.ini"         0      40
  i   "$1/trd/a1/trdv__f1.ini"         0      41
  i   "$1/trd/a1/trdv__t1.ini"         0      42
;
  i   "$1/rep/repg__01.ini"            0      46
  i   "$1/rep/repg__02.ini"            0      47
  i   "$1/rep/repk__01.ini"            0      48
  i   "$1/rep/repk__02.ini"            0      49
  k   446   1    "i    46 "             ;
  k   447   1    "i    47 "             ;
  k   448   1    "i    48 "             ;
  k   449   1    "i    49 "             ;
;----------------------------------------------------------------------------
        
;----------------------------------------------------------------------------
  k  48    1   "i    14 "                   ; F2  
  k  49    1   "i    15 "                   ; F3
  k  50    1   "i    16 "                   ; F4
; k  51    1   "i    13 "                    ; F5

  k  52    1   "i    17 "                   ; F6
  k  53    1   "i    18 "                   ; F7
  k  54    1   "i    19 "                   ; F8
;
  k  56    1   "i    20 "                   ; F10
  k  57    1   "i    21 "                   ; F11
  k  58    1   "i    22 "                   ; F12
;
  k  728   1   "i    31 "                   ; AL-1
  k  738   1   "i    31 "                   ;
  k  729   1   "i    32 "                   ;    2
  k  739   1   "i    32 "                   ;
  k  730   1   "i    33 "                   ;    3
  k  740   1   "i    33 "                   ;
  k  731   1   "i    34 "                   ;    4
  k  741   1   "i    34 "                   ;
  k  732   1   "i    35 "                   ;    5
  k  742   1   "i    35 "                   ;
  k  733   1   "i    36 "                   ;    6
  k  743   1   "i    36 "                   ;
  k  734   1   "i    37 "                   ;    7
  k  744   1   "i    37 "                   ;
  k  735   1   "i    38 "                   ;    8
  k  745   1   "i    38 "                   ;
  k  736   1   "i    39 "                   ;    9
  k  746   1   "i    39 "                   ;
;                                            
  k  928   1   "i    40 "                   ; SH-1
  k  938   1   "i    40 "                   ;
  k  929   1   "i    41 "                   ;    2
  k  939   1   "i    41 "                   ;
  k  930   1   "i    42 "                   ;    3
  k  940   1   "i    42 "                   ;
;
  k  710   1   "i    23 "                   ; AL- - debug
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;   s   X    Y   cs  cg vw  STR
  s 15 0015 0030 00 -01 1 "~035F1-~000Œ™œ" 
  s 15 0099 0030 00 -01 1 "~035F2-~000’€‹ˆ–€1" 
  s 15 0193 0030 00 -01 1 "~035F3-~000’€‹ˆ–€2" 
  s 15 0292 0030 00 -01 1 "~035F4-~000’—…’›" 
  s 15 0375 0030 00 -01 1 "~035F5-~000‘•…Œ€" 
  s 15 0455 0030 00 -01 1 "~035F6-~000‘™…ˆŸ" 
  s 15 0568 0030 00 -01 1 "~035F7-~000‘ˆ‘’…Œ€"
  s 15 0662 0030 00 -01 1 "~035F8-~000Œ„“‹ˆ" 
;----------------------------------------------------------------------------
