; coding=cp866
;----------------------------------------------------------------------------
; Коды ожидаемых клавиш
; Формат  : k <SCAN код клавиши> <флаг выполнения> <"действие">
; Действие:
; q <errorlevel>         - выход из программы
; l <номер рисунка>      - (0..19)
; S <строка>             - вывести в строку статуса
; s <номер строки>       - вывести строку с указанным номером
; i <номер ini файла>    - загрузка нового ini файла
; r <номер программы>    - выполнение внешней программы
; p 0                    - возврат на предыдущую загрузку (0-писать обязат.)
; m <кол шагов перехода> - переходы по пунктам меню и выбор
; G <номер строки ввода> - ввод строки по нажатию клавиши или выбора меню
;
; P.S. номера считаются с 0 в порядке чтения фала (сверху-вниз)
;----------------------------------------------------------------------------
  k    2   1   "b     0 "                   ; B      (загрузка начал экрана)
  k   16   1   "p     0 "                   ; P      (переход на пред экран)
  k   59   1   "q     0 "                   ; ESC    (закрытие окон)
  k   67   1   "m    95 "                   ; ENTER  (выбор меню)
  k   91   1   "m    95 "                   ; ENTER  (выбор меню)
  k  786   1   "Z    00 "                   ; запись экрана Alt /
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  vw  W   H    bf
  K  20  01  52  24  "$0/oth01/eret.pcx"
;----------------------------------------------------------------------------
; cs=1(5), 5(4), 6(4),  14(3), 16(3), 20(3), 28(3), 64-71(3), 96-103(3)
; 158 (3), 188-190(3), 205(3) 215(2),
;     X  Y    W   H  k sp sx sy cs str
  O 0011 0028 080 16 47 0 0 0 1 "~001Переход на экран ПОМОЩЬ ~035[F1]"
  O 0096 0028 085 16 48 0 0 0 1 "~001Переход на экран ТАБЛИЦА1 ~035[F2]" 
  O 0190 0028 088 16 49 0 0 0 1 "~001Переход на экран ТАБЛИЦА2 ~035[F3]" 
  O 0289 0028 075 16 50 0 0 0 1 "~001Переход на экран ОТЧЕТЫ ~035[F4]" 
  O 0372 0028 070 16 51 0 0 0 1 "~001Переход на экран СХЕМА ~035[CLOSE]" 
  O 0452 0028 103 16 52 0 0 0 1 "~001Переход на экран СООБЩЕНИЯ ~035[F6]" 
  O 0566 0028 082 16 53 0 0 0 1 "~001Переход на экран СИСТЕМА ~035[F7]" 
  O 0660 0028 080 16 54 0 0 0 1 "~001Переход на экран МОДУЛИ ~035[F8]" 
;
  O 0971 0713 052 24 016 20 00 00 00 "~001Переход на предыдущий экран ~035[P]"
  O 0973 0740 052 24 575 00 00 00 00 "~001Выбор языка ввода строк ~035[CTRL Space]"
  O 0982 0050 037 20 019 00 00 00 00 "~001Выключение сигнала предупреждения ~035[S]"
  O 0005 0714 620 22 019 00 00 00 00 "~001Выключение сигнала предупреждения ~035[S]"
;----------------------------------------------------------------------------
