;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70   100     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   150     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   200     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   250     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   300     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   350     880   53   1   "$0/butmn/menu_tr1.pcx"
;----------------------------------------------------------------------------
  s 30 0381 0049 100 -01 1  "$11" 
;----------------------------------------------------------------------------
  k  47   1   "i      6 "         ; F1  ØÆ¨ÆÈÏ ØÆ Ø‡Æ£‡†¨¨•
  k  84   1   "m     -1 "         ;
  k  85   1   "m      1 "         ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__tr0.ini"       0      6
;----------------------------------------------------------------------------
  k  401   1   "i    41 "
  k  402   1   "i    42 "
  k  403   1   "i    43 "
  k  404   1   "i    44 "
  k  405   1   "i    45 "
  k  406   1   "i    46 "
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_trt.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H  cb  sc    bn  STR
  m 01  74 104 872 45  15  401   1   "íÖåèÖêÄíìêõ"
  m 01  74 154 872 45  15  402   1   "ÑÄÇãÖçàü"
  m 01  74 204 872 45  15  403   1   "êÄëïéÑõ"
  m 01  74 254 872 45  15  404   1   "ìêéÇçà"
  m 01  74 304 872 45  15  405   1   "àëèéãçàíÖãà"
  m 01  74 354 872 45  15  406   1   "ëàÉçÄãõ"
;----------------------------------------------------------------------------
;   sn X   Y    cs  cs  vw  STR
  s 32 110 117  01 -01  5   "~100 1.~001 270 í  Ö  å  è  Ö  ê  Ä  í  ì  ê  õ"
  s 32 110 167  01 -01  5   "~100 2.~001 270 Ñ  Ä  Ç  ã  Ö  ç  à  ü"
  s 32 110 217  01 -01  5   "~100 3.~001 270 ê  Ä  ë  ï  é  Ñ  õ"
  s 32 110 267  01 -01  5   "~100 4.~001 270 ì  ê  é  Ç  ç  à"
  s 32 110 317  01 -01  5   "~100 5.~001 270 à  ë  è  é  ã  ç  à  í  Ö  ã  à"
  s 32 110 367  01 -01  5   "~100 6.~001 270 ë  à  É  ç  Ä  ã  õ"
;----------------------------------------------------------------------------
