;-------------------------------------------------------------------------------
; Configuration file (starter)
;-------------------------------------------------------------------------------
; Debug information output
   d 70 0 0 95
;-------------------------------------------------------------------------------
; Video mode
; P1: 1-(1024x768), 8-(800x600), 6-(640x480), 3-(320x200)
; P2: "1"-VESA1, "B"-VESA2B, "L"-VESA2L, "3"-VESA3, "F"-VBEAF, "A"-AUTODETECT
; P3: 1 - Enable synchronization of video mode and timer, 0 - disable.
   V 1 "1" 1
;-------------------------------------------------------------------------------
; Additional system settings
; crs crf crd
   R 44677 20901358 85225
;-------------------------------------------------------------------------------
; Archive write/read settings
; minsz - minimum disk size for deleting old archive files
; =0: automatic calculation of the required space per day and removal
; if you need unnecessary (old) files...
; hmday - how many days to store archive files (how many *.arc files)
; hfdel - how many days to delete archive files
; apath - alternative search path for archive files to view
; minsz hmday hfdel apath
   A 300000000 180 2 "c:/temp"
;-------------------------------------------------------------------------------
; N-Number of this workstation for networks
; timeout - in ticks (tick-1/18 sec)
; qcycle - how many cycles of the CODUS program to do the next request
; baud - COM port exchange rate
; nbsound - the frequency of the sound signal when a packet is received via NetBIOS
; nbwait - NetBIOS protocol operation mode (0-no wait!)
; nbfrq - request rate in milliseconds
; nbwto - number of milliseconds to determine the exchange TO over NetBIOS
; ekreq - number of skipped requests after screen change
; NWS timeout qcycle baud nbsound nbwait nbfrq nbwto ekreq
   N 7 10 100 115200 0 0 800 2000 10
;-------------------------------------------------------------------------------
; Which drivers to activate (local is always activated)
   n011
; ³³ÀÄÄ COM port enabled (COM port number. 1=COM1,2=COM2)
; ³ÀÄÄÄ NETBIOS enabled
; ÀÄÄÄÄ TCP IP disabled
;-------------------------------------------------------------------------------
; Machine addresses for TCP/IP connections
; H 01 "192.168.0.1" ; remote controller
; H 05 "192.168.0.2" ; this car
;-------------------------------------------------------------------------------
; Loading the first configuration file
   i "gksidz/shm/shm___00.ini" 1
;-------------------------------------------------------------------------------
; Logo file definition
; fn sec vwv vwi vwc
   L "gksidz/codus__lg.pcx" 2 1 1 7
;-------------------------------------------------------------------------------
; Printer, print and save screen settings
; pr printer port number (1-LPT1), fn serial ESC description file,
; ws-number of the work line with the name of the file to be saved
; X,Y,W,H - screen recording (printing) area
; pr fn ws X Y W H
   Z 1 "pub/hpc3.prn" 1 0000 0000 1024 0768
   Z 1 "pub/hpc3.prn" 1 0004 0047 1018 0660
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Input lines
; nn-line number, X,Y-top left corner, W-width in pixels, LS-number of characters,
; sn-font number, cs-character color, cg-background color, cc-cursor color.
; nn X Y W LS sn cs cg cc kb
   W 1 340 50 380 40 35 15 20 12 59 ; save file name
   W 2 190 680 650 60 35 04 15 12 59 ; op message string
   W 3 190 680 650 60 35 04 15 12 59 ; search line
;-------------------------------------------------------------------------------
; Defining directories
   Y 0 "gksidz/scn" ; picture catalog (skin)
   Y 1 "gksidz" ; project directory
   Y 2 "win" ; skin name
   Y 3 "~00#07.0021.10" ; color for inscription RANGES
   Y 4 "~00#07.0022.10" ; color for inscription ALARM
;-------------------------------------------------------------------------------
