;-------------------------------------------------------------------------------
; Outputting debugging information to the codus.deb file
;-------------------------------------------------------------------------------
; Format: d p1 p2 p3 p4 p5 p6 p7 p8 p9
; p1..p9 - debug flag value:
; 0 - do not display debug information
; 1 - read message file
; 2 - reading the channel database file
; 3 - read configuration files (.ini)
; 4 - record archived channels
; 5 - display COM port data
; 6 - output data received from the COM port
; 7 - display data on the formation of a request to set a value
; 8 - output all data that enters the COM port as is
; 9 - read command file on load (command file fields)
; 10- memory reservation information
; 11- service information about the progress of the download
; 12- database operation information
; 13- more detailed download progress information
; 15- printer output
; 16- remove printer status check (to check printing without a printer)
; 25- writing program messages to a file (created if it does not exist)
; 31- NetBIOS (packages) (Caution! Large volumes).
; 32- NetBIOS (requests) ...
; 33- NetBIOS (Receive) ...
; 50-
; 51-
; 70- permission to change values, even if there is a prohibition
; 71- disable menu display
; 72- prohibition of changing values from the button
; 73- prohibition of entering values
;-------------------------------------------------------------------------------
