; coding=cp866
;----------------------------------------------------------------------------
; Файл конфигурации (стартовый)
;----------------------------------------------------------------------------
; Вывод отладочной информации
  d  70 0 0 95
;----------------------------------------------------------------------------
; Видео режим
; П1:  1 -(1024x768), 8-(800x600), 6-(640x480), 3-(320x200)
; П2: "1"-VESA1, "B"-VESA2B, "L"-VESA2L, "3"-VESA3, "F"-VBEAF, "A"-AUTODETECT
; П3:  1 -Включить синхронизацию видеорежима и таймера, 0 -выключить.
  V  1 "1" 1
;----------------------------------------------------------------------------
; Дополнительные системные установки
;    crs    crf       crd
  R  44677  20901358  85225
;----------------------------------------------------------------------------
; Установки записи/чтения архива
; minsz -минимальный размер диска для удаления старых файлов архива
;       =0: автоматический подсчет требуемого места на сутки и удаление
;          при небходимости ненужных(старых) файлов...
; hmday -за сколько дней хранить файлы архива (сколько файлов *.arc)
; hfdel -за сколько дней удалять файлы архива
; apath -альтернативный путь поиска файлов архива для просмотра
;    minsz      hmday  hfdel   apath
  A  300000000    180      2  "c:/temp"
;----------------------------------------------------------------------------
; N-Номер данной рабочей станции для сетей
; timeout- в тиках (тик-1/18 сек)
; qcycle - ч/з сколько циклов программы CODUS делать следующий запрос
; baud   - скорость обмена по COM порту
; nbsound- частота звукового сигнала при принятии пакета по NetBIOS
; nbwait - режим работы с протоколом NetBIOS (0-без ожидания!)
; nbfrq  - частота запросов в миллисекундах
; nbwto  - кол-во миллисекунд для определения ТО обмена по NetBIOS
; ekreq  - кол-во пропускаемых запросов после смены экрана
; NWS   timeout  qcycle   baud    nbsound   nbwait   nbfrq   nbwto  ekreq
  N 7   10       100      115200        0        0     800    2000     10
;----------------------------------------------------------------------------
; Какие драйвера активизировать (локальный активизируется всегда)
  n 011
;   ││└── COM порт активизирован (номер COM порта. 1=COM1,2=COM2)
;   │└─── NETBIOS включен
;   └──── TCP IP выключен
;----------------------------------------------------------------------------
; Адреса машин для TCP/IP соединения
; H 01  "192.168.0.1"      ; удаленный  контроллер
; H 05  "192.168.0.2"      ; эта машина
;----------------------------------------------------------------------------
; Загрузка первого файла конфигурации
  i  "gksidz/shm/shm___00.ini"   1
;----------------------------------------------------------------------------
; Определение файла логотипа
;    fn                  sec   vwv  vwi  vwc
  L  "gksidz/codus__lg.pcx"   2      1    1    7
;----------------------------------------------------------------------------
; Установки принтера, печати и сохранения экранов
; pr-номер порта принтера (1-LPT1), fn-файл описания ESC последов.,
; ws-номер раб.строки с именем файла для сохранения
; X,Y,W,H- область записи(печати) экрана
;    pr  fn               ws   X     Y     W     H
  Z  1   "pub/hpc3.prn"   1    0000  0000  1024  0768
  Z  1   "pub/hpc3.prn"   1    0004  0047  1018  0660
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Строки ввода
; nn-номер строки, X,Y-верх левый угол, W-ширина в пикселах, LS-кол символов,
; sn-номер шрифта, cs-цвет символов, cg-цвет фона, cc-цвет курсора.
;     nn    X    Y    W    LS  sn   cs   cg   cc   kb
  W    1    340  50   380  40  35   15   20   12   59    ; имя файла сохранения
  W    2    190  680  650  60  35   04   15   12   59    ; строка сообщн операт
  W    3    190  680  650  60  35   04   15   12   59    ; строка поиска
;----------------------------------------------------------------------------
; Определение каталогов
  Y    0    "gksidz/scn"                 ; каталог картинок (скина)
  Y    1    "gksidz"                     ; каталог проекта
  Y    2    "win"                        ; имя скина
  Y    3    "~00#07.0021.10 "            ; цвет для надписи ДИАПАЗОНЫ
  Y    4    "~00#07.0022.10 "            ; цвет для надписи СИГНАЛИЗАЦИЯ
;----------------------------------------------------------------------------
