;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0000  0000  1024  786  1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i    "$0/ini___01.ini"           2      0
  i    "$0/kbd___01.ini"           2      2
  i    "$0/str___01.ini"           2      3
  i    "$0/ani___01.ini"           2      4
  i    "$1/hlp/hlp__mes.ini"       0      6
; i    "$0/menv__01.ini"           2      8
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;   sn X    Y    cs  cg vw  STR
  s 30 0384 0049 100 -1 01 "С О О Б Щ Е Н И Я" 
  s 15 0642 0718 000 -1 05 "~035ALT-D"
  s 15 0695 0718 000 -1 05 "~035PgUp"
  s 15 0740 0718 000 -1 05 "~035PgDn"
  s 15 0785 0718 000 -1 05 "~035Home"
  s 15 0834 0718 000 -1 05 "~035End" 
  s 15 0873 0718 000 -1 05 "~035ФГ" 
  s 15 0907 0718 000 -1 05 "~035ФС" 
;----------------------------------------------------------------------------
;    X   Y    W  H  k   sp sx sy cs  str
  O 0637 0714 47 20 704 00 00 00 01 "~001Ввод даты просмотра сообщений~035[Alt-D]"
  O 0690 0714 38 20 080 00 00 00 01 "~001Просмотр на страницу назад (вверх) ~035[PgUp]"
  O 0735 0714 38 20 081 00 00 00 01 "~001Просмотр на страницу вперед (вниз) ~035[PgDn]"
  O 0780 0714 38 20 078 00 00 00 01 "~001В начало просмотра текста ~035[Home]"
  O 0828 0714 30 20 079 00 00 00 01 "~001В конец просмотра текста ~035[End]" 
  O 0867 0714 30 20 719 00 00 00 01 "~001Фильтр сообщений по группе ~035[Alt S]" 
  O 0902 0714 30 20 705 00 00 00 01 "~001Фильтр сообщений по тексту ~035[Alt E]" 
;----------------------------------------------------------------------------
;    vw   X     Y     W     H    f  cs n
  b  5    6     670   1014  1    1  7  1
  b  5    1013  78    1     592  1  7  1
;
  b  5    170   670   2     36   1  7  1
;----------------------------------------------------------------------------
;     X   Y    W    H   k   sp sx sy cs  str
  O  10   670  150  37 704   0  0  0  0 "Ввод ДАТЫ для просмотра файла СООБЩЕНИЙ"
  O  185  670  800  37 706   0  0  0  0 "Ввод строки ПОИСКА в просматриваемом файле"
;----------------------------------------------------------------------------
  k  47    1   "i    06 "                ; F1 помощь по программе
  k  13    1   "W    02 "                ; ввод строки сообщения (клавиша M)
  k  713   1   "e    02 "                ; добавление строки сообщен (Alt-M)
  k  706   1   "W    03 "                ; ввод строки поиска (Alt-F)
  k  301   1   "B    01 "                ; признак просмотра записи
  k  302   1   "B    02 "                ; 
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   L  R  ps fd ws spp sn  cs  cg  fn   cd  cc  cr  cp  yt  f1 f2  xc xx xy xw xy  kl  kr
  f 02  7   78 1011 592 10 30  1  1  3  28 35  08  15  ""    3  04  08  08   2   2  1   3  9  3 40 21  301 302
;----------------------------------------------------------------------------
;   nn  nrec  fld        val
; B  1    0   "FLG"      "   "
; B  2    0   "FLG"      "!!!"
;----------------------------------------------------------------------------
;   nn vw na nv X     Y   W  sn cs cg C0  C1
  C 01 01 01 29 0972 0689 20 15 01 15 " " "ФГ" 
  C 02 01 01 30 0996 0689 20 15 01 15 " " "ФС" 
;----------------------------------------------------------------------------
