;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70   100     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   150     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   200     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   250     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   300     880   53   1   "$0/butmn/menu_tr1.pcx"
  l 70   350     880   53   1   "$0/butmn/menu_tr1.pcx"
;----------------------------------------------------------------------------
  s 30 0382 0049 100 -01 1 "‚› €‚’‹€‚€" 
;----------------------------------------------------------------------------
  k  47   1   "i      6 "         ; F1  ―®¬®ιμ ―® ―ΰ®£ΰ ¬¬¥
  k  84   1   "m     -1 "         ;
  k  85   1   "m      1 "         ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  i   "$1/reg/regr__01.ini"       0      31
  i   "$1/reg/regr__02.ini"       0      32
  i   "$1/reg/regr__03.ini"       0      33
  i   "$1/reg/regr__04.ini"       0      34
  i   "$1/reg/regr__05.ini"       0      35
  i   "$1/reg/regr__06.ini"       0      36
;----------------------------------------------------------------------------
  k  401   1   "i    31 "
  k  402   1   "i    32 "
  k  403   1   "i    33 "
  k  404   1   "i    34 "
  k  405   1   "i    35 "
  k  406   1   "i    36 "
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_trt.pcx"
;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  sc    bn  STR
  m 01  74 104 872  45  15  401   1   "……•„ € € “€‚‹… €‚’‹€‚ 1"
  m 01  74 154 872  45  15  402   1   "……•„ € € “€‚‹… €‚’‹€‚ 2"
  m 01  74 204 872  45  15  403   1   "……•„ € € “€‚‹… €‚’‹€‚ 3"
  m 01  74 254 872  45  15  404   1   "……•„ € € “€‚‹… €‚’‹€‚ 4"
  m 01  74 304 872  45  15  405   1   "……•„ € € “€‚‹… €‚’‹€‚ 5"
  m 01  74 354 872  45  15  406   1   "……•„ € € “€‚‹… €‚’‹€‚ 6"
;----------------------------------------------------------------------------
;   sn X   Y    cs  cs  vw  STR
  s 32 110 117  01 -01  5   "~100 1.~001 280 €  ‚  ’      ‹  €  ‚    N 1"
  s 32 110 167  01 -01  5   "~100 2.~001 280 €  ‚  ’      ‹  €  ‚    N 2"
  s 32 110 217  01 -01  5   "~100 3.~001 280 €  ‚  ’      ‹  €  ‚    N 3"
  s 32 110 267  01 -01  5   "~100 4.~001 280 €  ‚  ’      ‹  €  ‚    N 4"
  s 32 110 317  01 -01  5   "~100 5.~001 280 €  ‚  ’      ‹  €  ‚    N 5"
  s 32 110 367  01 -01  5   "~100 6.~001 280 €  ‚  ’      ‹  €  ‚    N 6"
;----------------------------------------------------------------------------
