;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrn_00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "çÄëíêéâäà èÄêÄåÖíêéÇ ÄÇíéäãÄÇÄ 4"
  Y   14  "04"

  Y   21  "A4TKRO___R"
  Y   22  "A4TKRC___R"
  Y   23  "A4TBYRT__R"
  Y   24  "A4THMUP__R"

  Y   25  "A4TZOPO__R"
  Y   26  "A4TZPPO__R"
  Y   27  "A4TVZO___R"
  Y   28  "A4TZSPA__R"
  Y   29  "A4TKLO___R"
  Y   30  "A4TBONIS_R"

  Y   31  "A4MAXPM__R"
  Y   32  "A4ZNPM___R"
  Y   33  "A4ZNVD___R"

  Y   34  "A4ZPPRE__R"
  Y   35  "A4ZPAKX__R"
  Y   36  "A4ZDTAK__R"

;----------------------------------------------------------------------------
; i cur 44
  k   89   1   "i    45"          ; +
  k   62   1   "i    45"          ; +
  k   88   1   "i    43"          ; -
  k   61   1   "i    43"          ; -
;
  k    6   1   "i    34"          ; A
  k    8   1   "i    54"          ; ê
;----------------------------------------------------------------------------
