;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrn_00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "çÄëíêéâäà èÄêÄåÖíêéÇ ÄÇíéäãÄÇÄ 5"
  Y   14  "05"

  Y   21  "A5TKRO___R"
  Y   22  "A5TKRC___R"
  Y   23  "A5TBYRT__R"
  Y   24  "A5THMUP__R"

  Y   25  "A5TZOPO__R"
  Y   26  "A5TZPPO__R"
  Y   27  "A5TVZO___R"
  Y   28  "A5TZSPA__R"
  Y   29  "A5TKLO___R"
  Y   30  "A5TBONIS_R"

  Y   31  "A5MAXPM__R"
  Y   32  "A5ZNPM___R"
  Y   33  "A5ZNVD___R"

  Y   34  "A5ZPPRE__R"
  Y   35  "A5ZPAKX__R"
  Y   36  "A5ZDTAK__R"

;----------------------------------------------------------------------------
; i cur 45
  k   89   1   "i    46"          ; +
  k   62   1   "i    46"          ; +
  k   88   1   "i    44"          ; -
  k   61   1   "i    44"          ; -
;
  k    6   1   "i    35"          ; A
  k    8   1   "i    55"          ; ê
;----------------------------------------------------------------------------
