;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrm_00.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА РЕЖИМА АВТОКЛАВА 3"
  Y   14  "3"

; АК3 Режим1:

; Набор Т перепускным паром
  Y   20  "A31NTPP01R"       ;
  Y   21  "A31NTPF01R"       ;
  Y   22  "A31NTPP02R"       ;
  Y   23  "A31NTPF02R"       ;
  Y   24  "A31NTPP03R"       ;
  Y   25  "A31NTPF03R"       ;
  Y   26  "A31NTPP04R"       ;
  Y   27  "A31NTPF04R"       ;
  Y   28  "A31NTPP05R"       ;
  Y   29  "A31NTPF05R"       ;
; Набор Т острым паром
  Y   30  "A31NTOP01R"       ;
  Y   31  "A31NTOF01R"       ;
  Y   32  "A31NTOP02R"       ;
  Y   33  "A31NTOF02R"       ;
  Y   34  "A31NTOP03R"       ;
  Y   35  "A31NTOF03R"       ;
  Y   36  "A31NTOP04R"       ;
  Y   37  "A31NTOF04R"       ;
  Y   38  "A31NTOP05R"       ;
  Y   39  "A31NTOF05R"       ;
; Набор P перепускным паром
  Y   40  "A31NPPP01R"       ;
  Y   41  "A31NPPF01R"       ;
  Y   42  "A31NPPP02R"       ;
  Y   43  "A31NPPF02R"       ;
  Y   44  "A31NPPP03R"       ;
  Y   45  "A31NPPF03R"       ;
  Y   46  "A31NPPP04R"       ;
  Y   47  "A31NPPF04R"       ;
  Y   48  "A31NPPP05R"       ;
  Y   49  "A31NPPF05R"       ;
  Y   50  "A31NPPP06R"       ;
  Y   51  "A31NPPF06R"       ;
  Y   52  "A31NPPP07R"       ;
  Y   53  "A31NPPF07R"       ;
  Y   54  "A31NPPP08R"       ;
  Y   55  "A31NPPF08R"       ;
  Y   56  "A31NPPP09R"       ;
  Y   57  "A31NPPF09R"       ;
  Y   58  "A31NPPP10R"       ;
  Y   59  "A31NPPF10R"       ;
; Набор P острым паром
  Y   60  "A31NPOP01R"       ;
  Y   61  "A31NPOF01R"       ;
  Y   62  "A31NPOP02R"       ;
  Y   63  "A31NPOF02R"       ;
  Y   64  "A31NPOP03R"       ;
  Y   65  "A31NPOF03R"       ;
  Y   66  "A31NPOP04R"       ;
  Y   67  "A31NPOF04R"       ;
  Y   68  "A31NPOP05R"       ;
  Y   69  "A31NPOF05R"       ;
  Y   70  "A31NPOP06R"       ;
  Y   71  "A31NPOF06R"       ;
  Y   72  "A31NPOP07R"       ;
  Y   73  "A31NPOF07R"       ;
  Y   74  "A31NPOP08R"       ;
  Y   75  "A31NPOF08R"       ;
  Y   76  "A31NPOP09R"       ;
  Y   77  "A31NPOF09R"       ;
  Y   78  "A31NPOP10R"       ;
  Y   79  "A31NPOF10R"       ;
; Сброс P в атмосферу
  Y   80  "A31SPAP01R"       ;
  Y   81  "A31SPAK01R"       ;
  Y   82  "A31SPAP02R"       ;
  Y   83  "A31SPAK02R"       ;
  Y   84  "A31SPAP03R"       ;
  Y   85  "A31SPAK03R"       ;
  Y   86  "A31SPAP04R"       ;
  Y   87  "A31SPAK04R"       ;
  Y   88  "A31SPAP05R"       ;
  Y   89  "A31SPAK05R"       ;
; Сброс P в акумулятор
  Y   90  "A31SPKP01R"       ;
  Y   91  "A31SPKK01R"       ;
  Y   92  "A31SPKP02R"       ;
  Y   93  "A31SPKK02R"       ;
  Y   94  "A31SPKP03R"       ;
  Y   95  "A31SPKK03R"       ;
  Y   96  "A31SPKP04R"       ;
  Y   97  "A31SPKK04R"       ;
  Y   98  "A31SPKP05R"       ;
  Y   99  "A31SPKK05R"       ;

;----------------------------------------------------------------------------
; i cur 53
  k   89   1   "i    54"          ; +
  k   62   1   "i    54"          ; +
  k   88   1   "i    52"          ; -
  k   61   1   "i    52"          ; -
;
  k    6   1   "i    33"          ; A
  k    7   1   "i    43"          ; П
;----------------------------------------------------------------------------
