;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
  i   "$1/reg/regrn_05.ini"       0      7
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  Y   11  "АВТОКЛАВ  5"
  Y   12  "pic/regp__01.pcx"
  Y   13  "5"
  Y   14  "05"
  y   14  "05"
;----------------------------------------------------------------------------
  Y   17  "5BY1____V"
  Y   18  "5BY2____V"

  Y   19  "5VZ"
  Y   20  "5KOC____V"
  Y   21  "5ZIOP___V"
  Y   22  "5ZIPP___V"
  Y   23  "5ZOPP___V"
  Y   24  "5ZOPA___V"
  Y   25  "5KIP____V"
  Y   26  "5KOP____V"

  Y   27  "5HM1____V"
  Y   28  "5HM2____V"
  Y   29  "5KR1____V"
  Y   30  "5KR2____V"

  Y   31  "AIS5CO___V"
  Y   32  "AIL5C____V"
  Y   33  "AIT5P____V"
  Y   34  "AIT5TOP__V"
  Y   35  "AIT5BOT__V"
  Y   36  "A5TTTB___V"
  Y   37  "AIS5PI___V"
  Y   38  "AIS5PO___V"
  Y   39  "AIF5P____V"
  Y   40  "AIP5P____V"
  Y   41  "A5STEPW__"
  Y   42  "A5STEPH__V"
  Y   43  "A5STEPM__V"
  Y   44  "A5STEPS__V"

  Y   45  "A5NAKPP__R"
  Y   46  "A5RAZVK__R"
  Y   47  "A5PPP____R"
  Y   48  "A5PVIDH__R"
  Y   49  "A5PVIDM__R"
  Y   50  "A5SPAT___R"
  Y   51  "A5SPAK___R"
                     
  Y   52  "A5RP"
  Y   53  "A5RC"
  Y   54  "A5AZVO"

  Y   55  "5SBP1___V"
  Y   56  "5SBP2___V"
;
  Y   61  "O5ZIOPO__M"
  Y   62  "O5ZIOPC__M"
  Y   63  "O5ZIPPO__M"
  Y   64  "O5ZIPPC__M"
  Y   65  "O5ZOPAO__M"
  Y   66  "O5ZOPAC__M"
  Y   67  "O5ZOPPO__M"
  Y   68  "O5ZOPPC__M"
  Y   69  "O5VZO____M"
  Y   70  "O5VZC____M"
;
  Y   71  "A5CYCRN__R"
  Y   72  "A5CYCST__R"
  Y   73  "A5ISPST__R"
;
  Y   74  "5P1_____V"        ; наличие давления P1 (левая)
  Y   75  "5P2_____V"        ; наличие давления P2 (правая)
;
  Y   76  "A5STEP"
;
  Y   77  ""
  Y   78  "A5RAZVK_Y"
  Y   79  "A5PPP___Y"
  Y   80  "A5PVID__Y"
  Y   81  "A5SP____Y"
;
  Y   82  "S5MDU____V"
  Y   83  "S5LUCMD__V"
  Y   84  "AIP56V___V"
  Y   85  "AIP56M___V"

;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  y   11  "400"
;----------------------------------------------------------------------------
; i cur 35
  k   89   1   "i    36"          ; +
  k   62   1   "i    36"          ; +
  k   88   1   "i    34"          ; -
  k   61   1   "i    34"          ; -
;
  k    7   1   "i    45"          ; П
  k    8   1   "i    55"          ; Р
  k   18   1   "i    65"          ; К
  k   12   1   "i    75"          ; Д
;----------------------------------------------------------------------------

