;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrn_00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "çÄëíêéâäà èÄêÄåÖíêéÇ ÄÇíéäãÄÇÄ 6"
  Y   14  "06"

  Y   21  "A6TKRO___R"
  Y   22  "A6TKRC___R"
  Y   23  "A6TBYRT__R"
  Y   24  "A6THMUP__R"

  Y   25  "A6TZOPO__R"
  Y   26  "A6TZPPO__R"
  Y   27  "A6TVZO___R"
  Y   28  "A6TZSPA__R"
  Y   29  "A6TKLO___R"
  Y   30  "A6TBONIS_R"

  Y   31  "A6MAXPM__R"
  Y   32  "A6ZNPM___R"
  Y   33  "A6ZNVD___R"

  Y   34  "A6ZPPRE__R"
  Y   35  "A6ZPAKX__R"
  Y   36  "A6ZDTAK__R"

;----------------------------------------------------------------------------
; i cur 46
  k   89   1   "i    41"          ; +
  k   62   1   "i    41"          ; +
  k   88   1   "i    45"          ; -
  k   61   1   "i    45"          ; -
;
  k    6   1   "i    36"          ; A
  k    8   1   "i    56"          ; ê
;----------------------------------------------------------------------------
