;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrn_00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "çÄëíêéâäà èÄêÄåÖíêéÇ ÄÇíéäãÄÇÄ 3"
  Y   14  "03"

  Y   21  "A3TKRO___R"
  Y   22  "A3TKRC___R"
  Y   23  "A3TBYRT__R"
  Y   24  "A3THMUP__R"

  Y   25  "A3TZOPO__R"
  Y   26  "A3TZPPO__R"
  Y   27  "A3TVZO___R"
  Y   28  "A3TZSPA__R"
  Y   29  "A3TKLO___R"
  Y   30  "A3TBONIS_R"

  Y   31  "A3MAXPM__R"
  Y   32  "A3ZNPM___R"
  Y   33  "A3ZNVD___R"

  Y   34  "A3ZPPRE__R"
  Y   35  "A3ZPAKX__R"
  Y   36  "A3ZDTAK__R"

;----------------------------------------------------------------------------
; i cur 43
  k   89   1   "i    44"          ; +
  k   62   1   "i    44"          ; +
  k   88   1   "i    42"          ; -
  k   61   1   "i    42"          ; -
;
  k    6   1   "i    33"          ; A
  k    8   1   "i    53"          ; ê
;----------------------------------------------------------------------------
