;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
  i   "$1/reg/regrn_04.ini"       0      7
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  Y   11  "АВТОКЛАВ  4"
  Y   12  "pic/regp__03.pcx"
  Y   13  "4"
  Y   14  "04"
  y   14  "04"
;----------------------------------------------------------------------------
  Y   17  "4BY1____V"
  Y   18  ""

  Y   19  "4VZ"
  Y   20  "4KOC____V"
  Y   21  "4ZIOP___V"
  Y   22  "4ZIPP___V"
  Y   23  "4ZOPP___V"
  Y   24  "4ZOPA___V"
  Y   25  "4KIP____V"
  Y   26  "4KOP____V"

  Y   27  "4HM1____V"
  Y   28  ""
  Y   29  "4KR1____V"
  Y   30  ""

  Y   31  "AIS4CO___V"
  Y   32  "AIL4C____V"
  Y   33  "AIT4P____V"
  Y   34  "AIT4TOP__V"
  Y   35  "AIT4BOT__V"
  Y   36  "A4TTTB___V"
  Y   37  "AIS4PI___V"
  Y   38  "AIS4PO___V"
  Y   39  "AIF4P____V"
  Y   40  "AIP4P____V"
  Y   41  "A4STEPW__"
  Y   42  "A4STEPH__V"
  Y   43  "A4STEPM__V"
  Y   44  "A4STEPS__V"

  Y   45  "A4NAKPP__R"
  Y   46  "A4RAZVK__R"
  Y   47  "A4PPP____R"
  Y   48  "A4PVIDH__R"
  Y   49  "A4PVIDM__R"
  Y   50  "A4SPAT___R"
  Y   51  "A4SPAK___R"
                     
  Y   52  "A4RP"
  Y   53  "A4RC"
  Y   54  "A4AZVO"

  Y   55  "4SBP1___V"
  Y   56  ""
;
  Y   61  "O4ZIOPO__M"
  Y   62  "O4ZIOPC__M"
  Y   63  "O4ZIPPO__M"
  Y   64  "O4ZIPPC__M"
  Y   65  "O4ZOPAO__M"
  Y   66  "O4ZOPAC__M"
  Y   67  "O4ZOPPO__M"
  Y   68  "O4ZOPPC__M"
  Y   69  "O4VZO____M"
  Y   70  "O4VZC____M"
;
  Y   71  "A4CYCRN__R"
  Y   72  "A4CYCST__R"
  Y   73  "A4ISPST__R"
;
  Y   74  "4P1_____V"        ; наличие давления P1 (левая)
  Y   75  ""
;
  Y   76  "A4STEP"
;
  Y   77  ""
  Y   78  "A4RAZVK_Y"
  Y   79  "A4PPP___Y"
  Y   80  "A4PVID__Y"
  Y   81  "A4SP____Y"
;
  Y   82  "S4MDU____V"
  Y   83  "S4LUCMD__V"
  Y   84  "AIP34V___V"
  Y   85  "AIP34M___V"

;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  y   11  "400"
;----------------------------------------------------------------------------
; i cur 34
  k   89   1   "i    35"          ; +
  k   62   1   "i    35"          ; +
  k   88   1   "i    33"          ; -
  k   61   1   "i    33"          ; -
;
  k    7   1   "i    44"          ; П
  k    8   1   "i    54"          ; Р
  k   18   1   "i    64"          ; К
  k   12   1   "i    74"          ; Д
;----------------------------------------------------------------------------

