;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrm_00.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА РЕЖИМА АВТОКЛАВА 5"
  Y   14  "05"

; АК5 Режим1:

; Набор Т перепускным паром
  Y   20  "A51NTPP01R"       ;
  Y   21  "A51NTPF01R"       ;
  Y   22  "A51NTPP02R"       ;
  Y   23  "A51NTPF02R"       ;
  Y   24  "A51NTPP03R"       ;
  Y   25  "A51NTPF03R"       ;
  Y   26  "A51NTPP04R"       ;
  Y   27  "A51NTPF04R"       ;
  Y   28  "A51NTPP05R"       ;
  Y   29  "A51NTPF05R"       ;
; Набор Т острым паром
  Y   30  "A51NTOP01R"       ;
  Y   31  "A51NTOF01R"       ;
  Y   32  "A51NTOP02R"       ;
  Y   33  "A51NTOF02R"       ;
  Y   34  "A51NTOP03R"       ;
  Y   35  "A51NTOF03R"       ;
  Y   36  "A51NTOP04R"       ;
  Y   37  "A51NTOF04R"       ;
  Y   38  "A51NTOP05R"       ;
  Y   39  "A51NTOF05R"       ;
; Набор P перепускным паром
  Y   40  "A51NPPP01R"       ;
  Y   41  "A51NPPF01R"       ;
  Y   42  "A51NPPP02R"       ;
  Y   43  "A51NPPF02R"       ;
  Y   44  "A51NPPP03R"       ;
  Y   45  "A51NPPF03R"       ;
  Y   46  "A51NPPP04R"       ;
  Y   47  "A51NPPF04R"       ;
  Y   48  "A51NPPP05R"       ;
  Y   49  "A51NPPF05R"       ;
  Y   50  "A51NPPP06R"       ;
  Y   51  "A51NPPF06R"       ;
  Y   52  "A51NPPP07R"       ;
  Y   53  "A51NPPF07R"       ;
  Y   54  "A51NPPP08R"       ;
  Y   55  "A51NPPF08R"       ;
  Y   56  "A51NPPP09R"       ;
  Y   57  "A51NPPF09R"       ;
  Y   58  "A51NPPP10R"       ;
  Y   59  "A51NPPF10R"       ;
; Набор P острым паром
  Y   60  "A51NPOP01R"       ;
  Y   61  "A51NPOF01R"       ;
  Y   62  "A51NPOP02R"       ;
  Y   63  "A51NPOF02R"       ;
  Y   64  "A51NPOP03R"       ;
  Y   65  "A51NPOF03R"       ;
  Y   66  "A51NPOP04R"       ;
  Y   67  "A51NPOF04R"       ;
  Y   68  "A51NPOP05R"       ;
  Y   69  "A51NPOF05R"       ;
  Y   70  "A51NPOP06R"       ;
  Y   71  "A51NPOF06R"       ;
  Y   72  "A51NPOP07R"       ;
  Y   73  "A51NPOF07R"       ;
  Y   74  "A51NPOP08R"       ;
  Y   75  "A51NPOF08R"       ;
  Y   76  "A51NPOP09R"       ;
  Y   77  "A51NPOF09R"       ;
  Y   78  "A51NPOP10R"       ;
  Y   79  "A51NPOF10R"       ;
; Сброс P в атмосферу
  Y   80  "A51SPAP01R"       ;
  Y   81  "A51SPAK01R"       ;
  Y   82  "A51SPAP02R"       ;
  Y   83  "A51SPAK02R"       ;
  Y   84  "A51SPAP03R"       ;
  Y   85  "A51SPAK03R"       ;
  Y   86  "A51SPAP04R"       ;
  Y   87  "A51SPAK04R"       ;
  Y   88  "A51SPAP05R"       ;
  Y   89  "A51SPAK05R"       ;
; Сброс P в акумулятор
  Y   90  "A51SPKP01R"       ;
  Y   91  "A51SPKK01R"       ;
  Y   92  "A51SPKP02R"       ;
  Y   93  "A51SPKK02R"       ;
  Y   94  "A51SPKP03R"       ;
  Y   95  "A51SPKK03R"       ;
  Y   96  "A51SPKP04R"       ;
  Y   97  "A51SPKK04R"       ;
  Y   98  "A51SPKP05R"       ;
  Y   99  "A51SPKK05R"       ;

;----------------------------------------------------------------------------
; i cur 55
  k   89   1   "i    56"          ; +
  k   62   1   "i    56"          ; +
  k   88   1   "i    54"          ; -
  k   61   1   "i    54"          ; -
;
  k    6   1   "i    35"          ; A
  k    7   1   "i    45"          ; П
;----------------------------------------------------------------------------
