;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
  i   "$1/reg/regrn_02.ini"       0      7
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  Y   11  "АВТОКЛАВ  2"
  Y   12  "pic/regp__01.pcx"
  Y   13  "2"
  Y   14  "02"
  y   14  "2"
;----------------------------------------------------------------------------
  Y   17  "2BY1____V"
  Y   18  "2BY2____V"

  Y   19  "2VZ"
  Y   20  "2KOC____V"
  Y   21  "2ZIOP___V"
  Y   22  "2ZIPP___V"
  Y   23  "2ZOPP___V"
  Y   24  "2ZOPA___V"
  Y   25  "2KIP____V"
  Y   26  "2KOP____V"

  Y   27  "2HM1____V"
  Y   28  "2HM2____V"
  Y   29  "2KR1____V"
  Y   30  "2KR2____V"

  Y   31  "AIS2CO___V"
  Y   32  "AIL2C____V"
  Y   33  "AIT2P____V"
  Y   34  "AIT2TOP__V"
  Y   35  "AIT2BOT__V"
  Y   36  "A2TTTB___V"
  Y   37  "AIS2PI___V"
  Y   38  "AIS2PO___V"
  Y   39  "AIF2P____V"
  Y   40  "AIP2P____V"
  Y   41  "A2STEPW__"
  Y   42  "A2STEPH__V"
  Y   43  "A2STEPM__V"
  Y   44  "A2STEPS__V"

  Y   45  "A2NAKPP__R"
  Y   46  "A2RAZVK__R"
  Y   47  "A2PPP____R"
  Y   48  "A2PVIDH__R"
  Y   49  "A2PVIDM__R"
  Y   50  "A2SPAT___R"
  Y   51  "A2SPAK___R"
;                    
  Y   52  "A2RP"
  Y   53  "A2RC"
  Y   54  "A2AZVO"
;
  Y   55  "2SBP1___V"
  Y   56  "2SBP2___V"
;
  Y   61  "O2ZIOPO__M"
  Y   62  "O2ZIOPC__M"
  Y   63  "O2ZIPPO__M"
  Y   64  "O2ZIPPC__M"
  Y   65  "O2ZOPAO__M"
  Y   66  "O2ZOPAC__M"
  Y   67  "O2ZOPPO__M"
  Y   68  "O2ZOPPC__M"
  Y   69  "O2VZO____M"
  Y   70  "O2VZC____M"
;
  Y   71  "A2CYCRN__R"
  Y   72  "A2CYCST__R"
  Y   73  "A2ISPST__R"
;
  Y   74  "2P1_____V"        ; наличие давления P1 (левая)
  Y   75  "2P2_____V"        ; наличие давления P2 (правая)
;
  Y   76  "A2STEP"
;
  Y   77  ""
  Y   78  "A2RAZVK_Y"
  Y   79  "A2PPP___Y"
  Y   80  "A2PVID__Y"
  Y   81  "A2SP____Y"
;
  Y   82  "S2MDU____V"
  Y   83  "S2LUCMD__V"
  Y   84  "AIP12V___V"
  Y   85  "AIP12M___V"

;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  y   11  "400"
;----------------------------------------------------------------------------
; i cur 32
  k   89   1   "i    33"          ; +
  k   62   1   "i    33"          ; +
  k   88   1   "i    31"          ; -
  k   61   1   "i    31"          ; -
;
  k    7   1   "i    42"          ; П
  k    8   1   "i    52"          ; Р
  k   18   1   "i    62"          ; К
  k   12   1   "i    72"          ; Д
;----------------------------------------------------------------------------

