;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrm_00.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА РЕЖИМА АВТОКЛАВА 6"
  Y   14  "06"

; АК6 Режим1:

; Набор Т перепускным паром
  Y   20  "A61NTPP01R"       ;
  Y   21  "A61NTPF01R"       ;
  Y   22  "A61NTPP02R"       ;
  Y   23  "A61NTPF02R"       ;
  Y   24  "A61NTPP03R"       ;
  Y   25  "A61NTPF03R"       ;
  Y   26  "A61NTPP04R"       ;
  Y   27  "A61NTPF04R"       ;
  Y   28  "A61NTPP05R"       ;
  Y   29  "A61NTPF05R"       ;
; Набор Т острым паром
  Y   30  "A61NTOP01R"       ;
  Y   31  "A61NTOF01R"       ;
  Y   32  "A61NTOP02R"       ;
  Y   33  "A61NTOF02R"       ;
  Y   34  "A61NTOP03R"       ;
  Y   35  "A61NTOF03R"       ;
  Y   36  "A61NTOP04R"       ;
  Y   37  "A61NTOF04R"       ;
  Y   38  "A61NTOP05R"       ;
  Y   39  "A61NTOF05R"       ;
; Набор P перепускным паром
  Y   40  "A61NPPP01R"       ;
  Y   41  "A61NPPF01R"       ;
  Y   42  "A61NPPP02R"       ;
  Y   43  "A61NPPF02R"       ;
  Y   44  "A61NPPP03R"       ;
  Y   45  "A61NPPF03R"       ;
  Y   46  "A61NPPP04R"       ;
  Y   47  "A61NPPF04R"       ;
  Y   48  "A61NPPP05R"       ;
  Y   49  "A61NPPF05R"       ;
  Y   50  "A61NPPP06R"       ;
  Y   51  "A61NPPF06R"       ;
  Y   52  "A61NPPP07R"       ;
  Y   53  "A61NPPF07R"       ;
  Y   54  "A61NPPP08R"       ;
  Y   55  "A61NPPF08R"       ;
  Y   56  "A61NPPP09R"       ;
  Y   57  "A61NPPF09R"       ;
  Y   58  "A61NPPP10R"       ;
  Y   59  "A61NPPF10R"       ;
; Набор P острым паром
  Y   60  "A61NPOP01R"       ;
  Y   61  "A61NPOF01R"       ;
  Y   62  "A61NPOP02R"       ;
  Y   63  "A61NPOF02R"       ;
  Y   64  "A61NPOP03R"       ;
  Y   65  "A61NPOF03R"       ;
  Y   66  "A61NPOP04R"       ;
  Y   67  "A61NPOF04R"       ;
  Y   68  "A61NPOP05R"       ;
  Y   69  "A61NPOF05R"       ;
  Y   70  "A61NPOP06R"       ;
  Y   71  "A61NPOF06R"       ;
  Y   72  "A61NPOP07R"       ;
  Y   73  "A61NPOF07R"       ;
  Y   74  "A61NPOP08R"       ;
  Y   75  "A61NPOF08R"       ;
  Y   76  "A61NPOP09R"       ;
  Y   77  "A61NPOF09R"       ;
  Y   78  "A61NPOP10R"       ;
  Y   79  "A61NPOF10R"       ;
; Сброс P в атмосферу
  Y   80  "A61SPAP01R"       ;
  Y   81  "A61SPAK01R"       ;
  Y   82  "A61SPAP02R"       ;
  Y   83  "A61SPAK02R"       ;
  Y   84  "A61SPAP03R"       ;
  Y   85  "A61SPAK03R"       ;
  Y   86  "A61SPAP04R"       ;
  Y   87  "A61SPAK04R"       ;
  Y   88  "A61SPAP05R"       ;
  Y   89  "A61SPAK05R"       ;
; Сброс P в акумулятор
  Y   90  "A61SPKP01R"       ;
  Y   91  "A61SPKK01R"       ;
  Y   92  "A61SPKP02R"       ;
  Y   93  "A61SPKK02R"       ;
  Y   94  "A61SPKP03R"       ;
  Y   95  "A61SPKK03R"       ;
  Y   96  "A61SPKP04R"       ;
  Y   97  "A61SPKK04R"       ;
  Y   98  "A61SPKP05R"       ;
  Y   99  "A61SPKK05R"       ;

;----------------------------------------------------------------------------
; i cur 56
  k   89   1   "i    51"          ; +
  k   62   1   "i    51"          ; +
  k   88   1   "i    55"          ; -
  k   61   1   "i    55"          ; -
;
  k    6   1   "i    36"          ; A
  k    7   1   "i    46"          ; П
;----------------------------------------------------------------------------
