;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrn_00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКИ ПАРАМЕТРОВ АВТОКЛАВА 1"
  Y   14  "01"

; параметры
  Y   21  "A1TKRO___R"       ; время открытия крышки
  Y   22  "A1TKRC___R"       ; время закрытия крышки
  Y   23  "A1TBYRT__R"       ; время поворота байонета
  Y   24  "A1THMUP__R"       ; время поднятия хомута

  Y   25  "A1TZOPO__R"       ; время открытия задвижки острого пара
  Y   26  "A1TZPPO__R"       ; время открытия задвижки перепускного пара
  Y   27  "A1TVZO___R"       ; время открытия вакуумной задвижки 
  Y   28  "A1TZSPA__R"       ; время открытия задвижки сброса пара в атмосферу
  Y   29  "A1TKLO___R"       ; время открытия клапана выпуска пара
  Y   30  "A1TBONIS_R"       ; время задержки перед включением исполнителей

  Y   31  "A1MAXPM__R"       ; задание максимального давления в магистрали
  Y   32  "A1ZNPM___R"       ; задание зоны нечуствит давления в магистрали
  Y   33  "A1ZNVD___R"       ; задание зоны нечуствит давления при ВЫДЕРЖКЕ

  Y   34  "A1ZPPRE__R"       ; задание разницы давления окончания переброса
  Y   35  "A1ZPAKX__R"       ; задание максимального давления в автоклаве
  Y   36  "A1ZDTAK__R"       ; задание допустимой разницы температур в автоклаве

;----------------------------------------------------------------------------
; i cur 41
  k   89   1   "i    42"          ; +
  k   62   1   "i    42"          ; +
  k   88   1   "i    46"          ; -
  k   61   1   "i    46"          ; -
;
  k    6   1   "i    31"          ; A
  k    8   1   "i    51"          ; Р
;----------------------------------------------------------------------------
