;-----------------------------------
  s  100   "`017100> Режим ОТКРЫТИЕ"
;
  s  121   "`017121> Ожидание нажатия кнопки вкл гидронасоса"
  s  122   "`017122> Состояние гидронасоса"
;
  s  125   "`017125> Ожидание нажатия [Открыть Автоклав]"
  s  126   "`017126> Состояние Хомут ПОДНЯТ?"  
  s  127   "`017127> Состояние Крышка ЗАКРЫТА?"
  s  128   "`017128> Состояние Байонет ЗАКРЫТ?"
;
  s  131   "`017131> Состояние Хомут ПОДНЯТ?"
  s  132   "`017132> Состояние Байонет ОТКРЫТ?"
  s  133   "`017133> Состояние Крышка ОТКРЫТА?"
  s  134   "`017134> Состояние Хомут ОПУЩЕН?"
;
  s  136   "`017136> Состояние Гидронасос выключен?"
;
  s  141   "`017141> Автоклав ОТКРЫТ !!!"
;
  s  171   "`017171> Задвижка впуска магистрального пара"
  s  172   "`017172> Задвижка впуска перепускного пара"  
  s  173   "`017173> Задвижка выпуска перепускного пара" 
  s  174   "`017174> Задвижка выпуска пара в атмосферу"  
  s  175   "`017175> Вакуумная задвижка"                 
  s  176   "`017176> Клапан сброса конденсата"           
  s  177   "`017177> СПБ разблокирован?"
  s  178   "`017178> Давление автоклава"                 
  s  179   "`017179> Напряжение на щите гидронасоса"     
  s  180   "`017180> Режим управления крышками"          
  s  181   "`017181> "
  s  182   "`017182> "
;-----------------------------------
  s  200   "`017200> Режим ЗАКРЫТИЕ"
  s  201   "`017201> Задвижка впуска магистрального пара"
  s  202   "`017202> Задвижка впуска перепускного пара"  
  s  203   "`017203> Задвижка выпуска перепускного пара" 
  s  204   "`017204> Задвижка выпуска пара в атмосферу"  
  s  205   "`017205> Вакуумная задвижка"                 
  s  206   "`017206> Клапан сброса конденсата"           
  s  207   "`017207> БЛОКИРОВКА СБП"                     
  s  208   "`017208> Давление автоклава"                 
  s  209   "`017209> Напряжение на щите гидронасоса"     
  s  210   "`017210> Режим управления крышками"          
;
  s  221   "`017221> Ожидание нажатия кнопки вкл гидронасоса"
  s  222   "`017222> Состояние гидронасоса"
;
  s  225   "`017225> Ожидание нажатия [Закрыть Автоклав]"
  s  226   "`017226> Состояние Хомут ОПУЩЕН?"  
  s  227   "`017227> Состояние Крышка ПОДНЯТА?"
  s  228   "`017228> Состояние Байонет ОТКРЫТ?"
;
  s  231   "`017231> Состояние Крышка ОТКРЫТА?"
  s  232   "`017232> Состояние Хомут ПОДНЯТ?"
;
  s  236   "`017236> Состояние Крышка ЗАКРЫТА?"
  s  237   "`017237> Состояние Байонет ЗАКРЫТ?"
;
  s  241   "`017241> Состояние Гидронасос ВЫКЛЮЧЕН?"
  s  242   "`017242> Состояние СБП ЗАБЛОКИРОВАН?"
  s  243   "`017243> АВТОКЛАВ ЗАКРЫТ !!!"
;-----------------------------------
  s  300   "`017300> Режим ВАКУУМИРОВАНИЕ"
  s  311   "`017300> Проверка вакуумир других автоклавов"
  s  301   "`017301> Задвижка впуска магистрального пара"
  s  302   "`017302> Задвижка впуска перепускного пара"  
  s  303   "`017303> Задвижка выпуска перепускного пара" 
  s  304   "`017304> Задвижка выпуска пара в атмосферу"  
  s  305   "`017305> Вакуумная задвижка"                 
  s  306   "`017306> Клапан сброса конденсата"           
  s  307   "`017307> БЛОКИРОВКА СБП"                     
  s  308   "`017308> Давление автоклава"                 
  s  309   "`017309> Напряжение на щите гидронасоса"     
  s  310   "`017310> Режим управления крышками М/Д"
;
  s  321   "`017321> Открытие вакуумной задвижки"
  s  322   "`017322> Включение вакуумного насоса"
  s  323   "`017323> Ожидание набора зад разрежения"
;
  s  326   "`017326> Закрытие вакуумной задвижки"
  s  327   "`017327> Клапан атмосферы на вак насосе"
  s  328   "`017328> Вакуумный насос выключен"
;-----------------------------------
  s  400   "`017400> Режим НАБОР ДАВЛЕНИЯ"
  s  401   "`017401> Задвижка впуска магистрального пара"
  s  402   "`017402> Задвижка впуска перепускного пара"  
  s  403   "`017403> Задвижка выпуска перепускного пара" 
  s  404   "`017404> Задвижка выпуска пара в атмосферу"  
  s  405   "`017405> Вакуумная задвижка"                 
  s  406   "`017406> Клапан впуска пара"
  s  407   "`017407> БЛОКИРОВКА СБП"                     
  s  408   "`017408> Давление автоклава"
  s  409   "`017409> Наличие напряжения на щите впуска пара"
  s  410   "`017410> Подача пара ДИСТАНЦИЯ"
;
  s  421   "`017421> Задвижка выпуска пер.пара АК-передатчика"
  s  423   "`017423> Задвижка впуска перепускного пара"
  s  425   "`017425> Клапан выпуска пара АК-передатчика"
; 
  s  431   "`017431> Задвижка впуска магистрального пара"
  s  441   "`017441> Набор давления"
  s  442   "`017442> Закрыть задвижку впуска острого пара"
  s  443   "`017443> Набор давления"
  s  450   "`017450> Задвижка впуска острого пара закрыта?"
;
  s  481   "`017481> Задвижка выпуска пер.пара АК-передатчика"
  s  482   "`017482> Исполнители впуска пер.пара закрыты?"
;-----------------------------------
  s  500   "`017500> Исполнители впуска пара"
  s  501   "`017501> Открытие.ВЫДЕРЖКА"
  s  502   "`017502> Закрытие.ВЫДЕРЖКА"
  s  511   "`017511> Задвижка впуска острого пара"
  s  512   "`017512> Клапан впуска пара"
  s  513   "`017513> Задвижка выпуска переп пара"
  s  514   "`017514> Задвижка атмосферы"
  s  515   "`017515> Задвижка вакуума"
  s  516   "`017516> Задвижка впуска переп пара"
;-----------------------------------
  s  600   "`017600> Режим СБРОС ДАВЛЕНИЯ"
  s  601   "`017601> Задвижка сброса в атмосферу"
  s  602   "`017602> Сброс пара по таблице"
  s  603   "`017603> Сброс пара по таблице в АТМОСФЕРУ"
  s  604   "`017604> Сброс пара по таблице в АКУМУЛЯТОР"
  s  607   "`017607> Закрытие исполнтелей СБРОСА ДАВЛЕНИЯ"
  s  611   "`017611> Задвижка впуска острого пара"
  s  613   "`017613> Задвижка выпуска перепуск пара"
  s  615   "`017615> Задвижка вакуума"
  s  616   "`017616> Задвижка впуска перепуск пара"
  s  617   "`017617> СБУ заблокированы?"
  s  618   "`017618> Открыть задвижку атмосферы"
;-----------------------------------
  s  700   "`017700> Задвижка выпуска перепускного пара?"
  s  702   "`017702> Клапан выпуска пара?"
  s  704   "`017704> Закрыть исполнители выпуска пара?"
;-----------------------------------
  s  870   "`017870> ГИДРОНАСОС. Управление крышками"
;-----------------------------------
  s  911   "`017811> Задвижка впуска магистрального пара"
  s  912   "`017812> Задвижка впуска перепускного пара"  
  s  913   "`017813> Задвижка выпуска перепускного пара" 
  s  914   "`017814> Задвижка выпуска пара в атмосферу"  
  s  915   "`017815> Вакуумная задвижка"                 
  s  916   "`017816> Клапан сброса конденсата"           
  s  917   "`017817> Исполнители закрыты"
;-----------------------------------
