;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
  i   "$1/reg/regrn_03.ini"       0      7
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  Y   11  "АВТОКЛАВ  3"
  Y   12  "pic/regp__03.pcx"
  Y   13  "3"
  Y   14  "03"
  y   14  "03"
;----------------------------------------------------------------------------
  Y   17  "3BY1____V"
  Y   18  ""

  Y   19  "3VZ"
  Y   20  "3KOC____V"
  Y   21  "3ZIOP___V"
  Y   22  "3ZIPP___V"
  Y   23  "3ZOPP___V"
  Y   24  "3ZOPA___V"
  Y   25  "3KIP____V"
  Y   26  "3KOP____V"

  Y   27  "3HM1____V"
  Y   28  ""
  Y   29  "3KR1____V"
  Y   30  ""

  Y   31  "AIS3CO___V"
  Y   32  "AIL3C____V"
  Y   33  "AIT3P____V"
  Y   34  "AIT3TOP__V"
  Y   35  "AIT3BOT__V"
  Y   36  "A3TTTB___V"
  Y   37  "AIS3PI___V"
  Y   38  "AIS3PO___V"
  Y   39  "AIF3P____V"
  Y   40  "AIP3P____V"
  Y   41  "A3STEPW__"
  Y   42  "A3STEPH__V"
  Y   43  "A3STEPM__V"
  Y   44  "A3STEPS__V"

  Y   45  "A3NAKPP__R"
  Y   46  "A3RAZVK__R"
  Y   47  "A3PPP____R"
  Y   48  "A3PVIDH__R"
  Y   49  "A3PVIDM__R"
  Y   50  "A3SPAT___R"
  Y   51  "A3SPAK___R"
                     
  Y   52  "A3RP"
  Y   53  "A3RC"
  Y   54  "A3AZVO"

  Y   55  "3SBP1___V"
  Y   56  ""
;
  Y   61  "O3ZIOPO__M"
  Y   62  "O3ZIOPC__M"
  Y   63  "O3ZIPPO__M"
  Y   64  "O3ZIPPC__M"
  Y   65  "O3ZOPAO__M"
  Y   66  "O3ZOPAC__M"
  Y   67  "O3ZOPPO__M"
  Y   68  "O3ZOPPC__M"
  Y   69  "O3VZO____M"
  Y   70  "O3VZC____M"
;
  Y   71  "A3CYCRN__R"
  Y   72  "A3CYCST__R"
  Y   73  "A3ISPST__R"
;
  Y   74  "3P1_____V"        ; наличие давления P1 (левая)
  Y   75  ""
;
  Y   76  "A3STEP"
;
  Y   77  ""
  Y   78  "A3RAZVK_Y"
  Y   79  "A3PPP___Y"
  Y   80  "A3PVID__Y"
  Y   81  "A3SP____Y"
;
  Y   82  "S3MDU____V"
  Y   83  "S3LUCMD__V"
  Y   84  "AIP34V___V"
  Y   85  "AIP34M___V"

;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  y   11  "400"
;----------------------------------------------------------------------------
; i cur 33
  k   89   1   "i    34"          ; +
  k   62   1   "i    34"          ; +
  k   88   1   "i    32"          ; -
  k   61   1   "i    32"          ; -
;
  k    7   1   "i    43"          ; П
  k    8   1   "i    53"          ; Р
  k   18   1   "i    63"          ; К
  k   12   1   "i    73"          ; Д
;----------------------------------------------------------------------------

