;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  Y   11  "АВТОКЛАВ  1"
  Y   12  "pic/regp__01.pcx"
  Y   13  "1"
  Y   14  "01"
  y   14  "01"
  y   20  "46"
;----------------------------------------------------------------------------
; состояние исполнителей:
  Y   17  "1BY1____V"       ; состояние левого  байонета N1
  Y   18  "1BY2____V"       ; состояние правого байонета N2

  Y   19  "1VZ"             ; вакуумная задвижка
  Y   20  "1KOC____V"       ; состояние клапана  выхода  конденсата
  Y   21  "1ZIOP___V"       ; состояние задвижки впуска  острого пара
  Y   22  "1ZIPP___V"       ; состояние задвижки впуска  перепускного пара
  Y   23  "1ZOPP___V"       ; состояние задвижки выпуска перепускного пара
  Y   24  "1ZOPA___V"       ; состояние задвижки выпуска пара в атмосферу
  Y   25  "1KIP____V"       ; состояние клапана  впуска  пара
  Y   26  "1KOP____V"       ; состояние клапана  выхода  пара

  Y   27  "1HM1____V"       ; состояние левого  хомута N1
  Y   28  "1HM2____V"       ; состояние правого хомута N1
  Y   29  "1KR1____V"       ; состояние левой  крышки N1
  Y   30  "1KR2____V"       ; состояние правой крышки N2

; аналоговые сигналы
  Y   31  "AIS1CO___V"       ; %    - открытие клапана выхода конденсата
  Y   32  "AIL1C____V"       ; м    - уровень конденсата АК
  Y   33  "AIT1P____V"       ; С    - температура пара АК
  Y   34  "AIT1TOP__V"       ; С    - температура верха АК
  Y   35  "AIT1BOT__V"       ; С    - температура низа АК
  Y   36  "A1TTTB___V"       ; С    - разница температур верха и низа
  Y   37  "AIS1PI___V"       ; %    - открытие клапана впуска пара
  Y   38  "AIS1PO___V"       ; %    - открытие клапана выхода пара
  Y   39  "AIF1P____V"       ; тонн - расход пара на АК
  Y   40  "AIP1P____V"       ; кг/см2 - давление пара в АК
  Y   41  "A1STEPW__"        ; шаг  - текущий шаг(режим) работы АК
  Y   42  "A1STEPH__V"       ; час  - часы времени нахождения АК на тек шаге
  Y   43  "A1STEPM__V"       ; мин  - минуты времени нахождения АК на тек шаге
  Y   44  "A1STEPS__V"       ; сек  - секунды времени нахождения АК на тек шаге

; переменные таблицы
  Y   45  "A1NAKPP__R"       ; номер АК перепуска пара
  Y   46  "A1RAZVK__R"       ; разрежение для вакуумирования
  Y   47  "A1PPP____R"       ; предел подъема давления
  Y   48  "A1PVIDH__R"       ; часы выдержки под давлением
  Y   49  "A1PVIDM__R"       ; минуты выдержки под давлением
  Y   50  "A1SPAT___R"       ; сброс давления в атмосферу
  Y   51  "A1SPAK___R"       ; сброс давления в акумулятор
;                    
  Y   52  "A1RP"             ; регулятор пара
  Y   53  "A1RC"             ; регулятор конденсата
  Y   54  "A1AZVO"           ; 
;
  Y   55  "1SBP1___V"        ; состояние СБП1 (левый)
  Y   56  "1SBP2___V"        ; состояние СБП2 (правый)
;
  Y   61  "O1ZIOPO__M"       ; комманды на открытие-закрытие задвижек
  Y   62  "O1ZIOPC__M"
  Y   63  "O1ZIPPO__M"
  Y   64  "O1ZIPPC__M"
  Y   65  "O1ZOPAO__M"
  Y   66  "O1ZOPAC__M"
  Y   67  "O1ZOPPO__M"
  Y   68  "O1ZOPPC__M"
  Y   69  "O1VZO____M"
  Y   70  "O1VZC____M"
;
  Y   71  "A1CYCRN__M"
  Y   72  "A1CYCST__M"
  Y   73  "A1ISPST__M"
;
  Y   74  "1P1_____V"        ; наличие давления P1 (левая)
  Y   75  "1P2_____V"        ; наличие давления P2 (правая)
;
  Y   76  "A1STEP"
;
  Y   77  ""
  Y   78  "A1RAZVK_Y"        ; выбор режима ВАКУУМИРОВАНИЕ
  Y   79  "A1PPP___Y"        ; выбор режима ПОДЪЕМ ДАВЛЕНИЯ
  Y   80  "A1PVID__Y"        ; выбор режима ВЫДЕРЖКА ПОД ДАВЛЕНИЕМ
  Y   81  "A1SP____Y"        ; выбор режима СБРОС ДАВЛЕНИЯ
;
  Y   82  "S1MDU____V"       ; режим работы автоклава ЩТ-ПК
  Y   83  "S1LUCMD__V"       ; режим работы крышки ЩТ-ПК
  Y   84  "AIP12V___V"       ; разрежение
  Y   85  "AIP12M___V"       ; давление в магистрали

;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  y   11  "400"
;----------------------------------------------------------------------------
; i cur 31
  k   89   1   "i    32"          ; +
  k   62   1   "i    32"          ; +
  k   88   1   "i    36"          ; -
  k   61   1   "i    36"          ; -
;
  k    7   1   "i    41"          ; П
  k    8   1   "i    51"          ; Р
  k   18   1   "i    61"          ; К
  k   12   1   "i    71"          ; Д
;----------------------------------------------------------------------------

