;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrm_00.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА РЕЖИМА АВТОКЛАВА 2"
  Y   14  "02"

; АК2 Режим1:

; Набор Т перепускным паром
  Y   20  "A21NTPP01R"       ;
  Y   21  "A21NTPF01R"       ;
  Y   22  "A21NTPP02R"       ;
  Y   23  "A21NTPF02R"       ;
  Y   24  "A21NTPP03R"       ;
  Y   25  "A21NTPF03R"       ;
  Y   26  "A21NTPP04R"       ;
  Y   27  "A21NTPF04R"       ;
  Y   28  "A21NTPP05R"       ;
  Y   29  "A21NTPF05R"       ;
; Набор Т острым паром
  Y   30  "A21NTOP01R"       ;
  Y   31  "A21NTOF01R"       ;
  Y   32  "A21NTOP02R"       ;
  Y   33  "A21NTOF02R"       ;
  Y   34  "A21NTOP03R"       ;
  Y   35  "A21NTOF03R"       ;
  Y   36  "A21NTOP04R"       ;
  Y   37  "A21NTOF04R"       ;
  Y   38  "A21NTOP05R"       ;
  Y   39  "A21NTOF05R"       ;
; Набор P перепускным паром
  Y   40  "A21NPPP01R"       ;
  Y   41  "A21NPPF01R"       ;
  Y   42  "A21NPPP02R"       ;
  Y   43  "A21NPPF02R"       ;
  Y   44  "A21NPPP03R"       ;
  Y   45  "A21NPPF03R"       ;
  Y   46  "A21NPPP04R"       ;
  Y   47  "A21NPPF04R"       ;
  Y   48  "A21NPPP05R"       ;
  Y   49  "A21NPPF05R"       ;
  Y   50  "A21NPPP06R"       ;
  Y   51  "A21NPPF06R"       ;
  Y   52  "A21NPPP07R"       ;
  Y   53  "A21NPPF07R"       ;
  Y   54  "A21NPPP08R"       ;
  Y   55  "A21NPPF08R"       ;
  Y   56  "A21NPPP09R"       ;
  Y   57  "A21NPPF09R"       ;
  Y   58  "A21NPPP10R"       ;
  Y   59  "A21NPPF10R"       ;
; Набор P острым паром
  Y   60  "A21NPOP01R"       ;
  Y   61  "A21NPOF01R"       ;
  Y   62  "A21NPOP02R"       ;
  Y   63  "A21NPOF02R"       ;
  Y   64  "A21NPOP03R"       ;
  Y   65  "A21NPOF03R"       ;
  Y   66  "A21NPOP04R"       ;
  Y   67  "A21NPOF04R"       ;
  Y   68  "A21NPOP05R"       ;
  Y   69  "A21NPOF05R"       ;
  Y   70  "A21NPOP06R"       ;
  Y   71  "A21NPOF06R"       ;
  Y   72  "A21NPOP07R"       ;
  Y   73  "A21NPOF07R"       ;
  Y   74  "A21NPOP08R"       ;
  Y   75  "A21NPOF08R"       ;
  Y   76  "A21NPOP09R"       ;
  Y   77  "A21NPOF09R"       ;
  Y   78  "A21NPOP10R"       ;
  Y   79  "A21NPOF10R"       ;
; Сброс P в атмосферу
  Y   80  "A21SPAP01R"       ;
  Y   81  "A21SPAK01R"       ;
  Y   82  "A21SPAP02R"       ;
  Y   83  "A21SPAK02R"       ;
  Y   84  "A21SPAP03R"       ;
  Y   85  "A21SPAK03R"       ;
  Y   86  "A21SPAP04R"       ;
  Y   87  "A21SPAK04R"       ;
  Y   88  "A21SPAP05R"       ;
  Y   89  "A21SPAK05R"       ;
; Сброс P в акумулятор
  Y   90  "A21SPKP01R"       ;
  Y   91  "A21SPKK01R"       ;
  Y   92  "A21SPKP02R"       ;
  Y   93  "A21SPKK02R"       ;
  Y   94  "A21SPKP03R"       ;
  Y   95  "A21SPKK03R"       ;
  Y   96  "A21SPKP04R"       ;
  Y   97  "A21SPKK04R"       ;
  Y   98  "A21SPKP05R"       ;
  Y   99  "A21SPKK05R"       ;

;----------------------------------------------------------------------------
; i cur 52
  k   89   1   "i    53"          ; +
  k   62   1   "i    53"          ; +
  k   88   1   "i    51"          ; -
  k   61   1   "i    51"          ; -
;
  k    6   1   "i    32"          ; A
  k    7   1   "i    42"          ; П
;----------------------------------------------------------------------------
