;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrm_00.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА РЕЖИМА АВТОКЛАВА 1"
  Y   14  "01"

; АК1 Режим1:

; Набор Т перепускным паром
  Y   20  "A11NTPP01R"       ;
  Y   21  "A11NTPF01R"       ;
  Y   22  "A11NTPP02R"       ;
  Y   23  "A11NTPF02R"       ;
  Y   24  "A11NTPP03R"       ;
  Y   25  "A11NTPF03R"       ;
  Y   26  "A11NTPP04R"       ;
  Y   27  "A11NTPF04R"       ;
  Y   28  "A11NTPP05R"       ;
  Y   29  "A11NTPF05R"       ;
; Набор Т острым паром
  Y   30  "A11NTOP01R"       ;
  Y   31  "A11NTOF01R"       ;
  Y   32  "A11NTOP02R"       ;
  Y   33  "A11NTOF02R"       ;
  Y   34  "A11NTOP03R"       ;
  Y   35  "A11NTOF03R"       ;
  Y   36  "A11NTOP04R"       ;
  Y   37  "A11NTOF04R"       ;
  Y   38  "A11NTOP05R"       ;
  Y   39  "A11NTOF05R"       ;
; Набор P перепускным паром
  Y   40  "A11NPPP01R"       ;
  Y   41  "A11NPPF01R"       ;
  Y   42  "A11NPPP02R"       ;
  Y   43  "A11NPPF02R"       ;
  Y   44  "A11NPPP03R"       ;
  Y   45  "A11NPPF03R"       ;
  Y   46  "A11NPPP04R"       ;
  Y   47  "A11NPPF04R"       ;
  Y   48  "A11NPPP05R"       ;
  Y   49  "A11NPPF05R"       ;
  Y   50  "A11NPPP06R"       ;
  Y   51  "A11NPPF06R"       ;
  Y   52  "A11NPPP07R"       ;
  Y   53  "A11NPPF07R"       ;
  Y   54  "A11NPPP08R"       ;
  Y   55  "A11NPPF08R"       ;
  Y   56  "A11NPPP09R"       ;
  Y   57  "A11NPPF09R"       ;
  Y   58  "A11NPPP10R"       ;
  Y   59  "A11NPPF10R"       ;
; Набор P острым паром
  Y   60  "A11NPOP01R"       ;
  Y   61  "A11NPOF01R"       ;
  Y   62  "A11NPOP02R"       ;
  Y   63  "A11NPOF02R"       ;
  Y   64  "A11NPOP03R"       ;
  Y   65  "A11NPOF03R"       ;
  Y   66  "A11NPOP04R"       ;
  Y   67  "A11NPOF04R"       ;
  Y   68  "A11NPOP05R"       ;
  Y   69  "A11NPOF05R"       ;
  Y   70  "A11NPOP06R"       ;
  Y   71  "A11NPOF06R"       ;
  Y   72  "A11NPOP07R"       ;
  Y   73  "A11NPOF07R"       ;
  Y   74  "A11NPOP08R"       ;
  Y   75  "A11NPOF08R"       ;
  Y   76  "A11NPOP09R"       ;
  Y   77  "A11NPOF09R"       ;
  Y   78  "A11NPOP10R"       ;
  Y   79  "A11NPOF10R"       ;
; Сброс P в атмосферу
  Y   80  "A11SPAP01R"       ;
  Y   81  "A11SPAK01R"       ;
  Y   82  "A11SPAP02R"       ;
  Y   83  "A11SPAK02R"       ;
  Y   84  "A11SPAP03R"       ;
  Y   85  "A11SPAK03R"       ;
  Y   86  "A11SPAP04R"       ;
  Y   87  "A11SPAK04R"       ;
  Y   88  "A11SPAP05R"       ;
  Y   89  "A11SPAK05R"       ;
; Сброс P в акумулятор
  Y   90  "A11SPKP01R"       ;
  Y   91  "A11SPKK01R"       ;
  Y   92  "A11SPKP02R"       ;
  Y   93  "A11SPKK02R"       ;
  Y   94  "A11SPKP03R"       ;
  Y   95  "A11SPKK03R"       ;
  Y   96  "A11SPKP04R"       ;
  Y   97  "A11SPKK04R"       ;
  Y   98  "A11SPKP05R"       ;
  Y   99  "A11SPKK05R"       ;

;----------------------------------------------------------------------------
; i cur 51
  k   89   1   "i    52"          ; +
  k   62   1   "i    52"          ; +
  k   88   1   "i    56"          ; -
  k   61   1   "i    56"          ; -
;
  k    6   1   "i    31"          ; A
  k    7   1   "i    41"          ; П
;----------------------------------------------------------------------------
