;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
  i   "$1/reg/regrn_06.ini"       0      7
  i   "$1/hlp/hlp__r00.ini"       0      6
;----------------------------------------------------------------------------
  Y   11  "АВТОКЛАВ  6"
  Y   12  "pic/regp__01.pcx"
  Y   13  "6"
  Y   14  "06"
  y   14  "06"
;----------------------------------------------------------------------------
  Y   17  "6BY1____V"
  Y   18  "6BY2____V"

  Y   19  "6VZ"
  Y   20  "6KOC____V"
  Y   21  "6ZIOP___V"
  Y   22  "6ZIPP___V"
  Y   23  "6ZOPP___V"
  Y   24  "6ZOPA___V"
  Y   25  "6KIP____V"
  Y   26  "6KOP____V"

  Y   27  "6HM1____V"
  Y   28  "6HM2____V"
  Y   29  "6KR1____V"
  Y   30  "6KR2____V"

  Y   31  "AIS6CO___V"
  Y   32  "AIL6C____V"
  Y   33  "AIT6P____V"
  Y   34  "AIT6TOP__V"
  Y   35  "AIT6BOT__V"
  Y   36  "A6TTTB___V"
  Y   37  "AIS6PI___V"
  Y   38  "AIS6PO___V"
  Y   39  "AIF6P____V"
  Y   40  "AIP6P____V"
  Y   41  "A6STEPW__"
  Y   42  "A6STEPH__V"
  Y   43  "A6STEPM__V"
  Y   44  "A6STEPS__V"

  Y   45  "A6NAKPP__R"
  Y   46  "A6RAZVK__R"
  Y   47  "A6PPP____R"
  Y   48  "A6PVIDH__R"
  Y   49  "A6PVIDM__R"
  Y   50  "A6SPAT___R"
  Y   51  "A6SPAK___R"
                     
  Y   52  "A6RP"
  Y   53  "A6RC"
  Y   54  "A6AZVO"

  Y   55  "6SBP1___V"
  Y   56  "6SBP2___V"
;
  Y   61  "O6ZIOPO__M"
  Y   62  "O6ZIOPC__M"
  Y   63  "O6ZIPPO__M"
  Y   64  "O6ZIPPC__M"
  Y   65  "O6ZOPAO__M"
  Y   66  "O6ZOPAC__M"
  Y   67  "O6ZOPPO__M"
  Y   68  "O6ZOPPC__M"
  Y   69  "O6VZO____M"
  Y   70  "O6VZC____M"
;
  Y   71  "A6CYCRN__R"
  Y   72  "A6CYCST__R"
  Y   73  "A6ISPST__R"
;
  Y   74  "6P1_____V"        ; наличие давления P1 (левая)
  Y   75  "6P2_____V"        ; наличие давления P2 (правая)
;
  Y   76  "A6STEP"
;
  Y   77  ""
  Y   78  "A6RAZVK_Y"
  Y   79  "A6PPP___Y"
  Y   80  "A6PVID__Y"
  Y   81  "A6SP____Y"
;
  Y   82  "S6MDU____V"
  Y   83  "S6LUCMD__V"
  Y   84  "AIP56V___V"
  Y   85  "AIP56M___V"

;----------------------------------------------------------------------------
  i   "$1/reg/regr__00.ini"       2      5
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  y   11  "400"
;----------------------------------------------------------------------------
; i cur 36
  k   89   1   "i    31"          ; +
  k   62   1   "i    31"          ; +
  k   88   1   "i    35"          ; -
  k   61   1   "i    35"          ; -
;
  k    7   1   "i    46"          ; П
  k    8   1   "i    56"          ; Р
  k   18   1   "i    66"          ; К
  k   12   1   "i    76"          ; Д
;----------------------------------------------------------------------------

