;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrm_00.ini"       2      5
  i   "$1/hlp/hlp__r01.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА РЕЖИМА АВТОКЛАВА 4"
  Y   14  "04"

; АК4 Режим1:

; Набор Т перепускным паром
  Y   20  "A41NTPP01R"       ;
  Y   21  "A41NTPF01R"       ;
  Y   22  "A41NTPP02R"       ;
  Y   23  "A41NTPF02R"       ;
  Y   24  "A41NTPP03R"       ;
  Y   25  "A41NTPF03R"       ;
  Y   26  "A41NTPP04R"       ;
  Y   27  "A41NTPF04R"       ;
  Y   28  "A41NTPP05R"       ;
  Y   29  "A41NTPF05R"       ;
; Набор Т острым паром
  Y   30  "A41NTOP01R"       ;
  Y   31  "A41NTOF01R"       ;
  Y   32  "A41NTOP02R"       ;
  Y   33  "A41NTOF02R"       ;
  Y   34  "A41NTOP03R"       ;
  Y   35  "A41NTOF03R"       ;
  Y   36  "A41NTOP04R"       ;
  Y   37  "A41NTOF04R"       ;
  Y   38  "A41NTOP05R"       ;
  Y   39  "A41NTOF05R"       ;
; Набор P перепускным паром
  Y   40  "A41NPPP01R"       ;
  Y   41  "A41NPPF01R"       ;
  Y   42  "A41NPPP02R"       ;
  Y   43  "A41NPPF02R"       ;
  Y   44  "A41NPPP03R"       ;
  Y   45  "A41NPPF03R"       ;
  Y   46  "A41NPPP04R"       ;
  Y   47  "A41NPPF04R"       ;
  Y   48  "A41NPPP05R"       ;
  Y   49  "A41NPPF05R"       ;
  Y   50  "A41NPPP06R"       ;
  Y   51  "A41NPPF06R"       ;
  Y   52  "A41NPPP07R"       ;
  Y   53  "A41NPPF07R"       ;
  Y   54  "A41NPPP08R"       ;
  Y   55  "A41NPPF08R"       ;
  Y   56  "A41NPPP09R"       ;
  Y   57  "A41NPPF09R"       ;
  Y   58  "A41NPPP10R"       ;
  Y   59  "A41NPPF10R"       ;
; Набор P острым паром
  Y   60  "A41NPOP01R"       ;
  Y   61  "A41NPOF01R"       ;
  Y   62  "A41NPOP02R"       ;
  Y   63  "A41NPOF02R"       ;
  Y   64  "A41NPOP03R"       ;
  Y   65  "A41NPOF03R"       ;
  Y   66  "A41NPOP04R"       ;
  Y   67  "A41NPOF04R"       ;
  Y   68  "A41NPOP05R"       ;
  Y   69  "A41NPOF05R"       ;
  Y   70  "A41NPOP06R"       ;
  Y   71  "A41NPOF06R"       ;
  Y   72  "A41NPOP07R"       ;
  Y   73  "A41NPOF07R"       ;
  Y   74  "A41NPOP08R"       ;
  Y   75  "A41NPOF08R"       ;
  Y   76  "A41NPOP09R"       ;
  Y   77  "A41NPOF09R"       ;
  Y   78  "A41NPOP10R"       ;
  Y   79  "A41NPOF10R"       ;
; Сброс P в атмосферу
  Y   80  "A41SPAP01R"       ;
  Y   81  "A41SPAK01R"       ;
  Y   82  "A41SPAP02R"       ;
  Y   83  "A41SPAK02R"       ;
  Y   84  "A41SPAP03R"       ;
  Y   85  "A41SPAK03R"       ;
  Y   86  "A41SPAP04R"       ;
  Y   87  "A41SPAK04R"       ;
  Y   88  "A41SPAP05R"       ;
  Y   89  "A41SPAK05R"       ;
; Сброс P в акумулятор
  Y   90  "A41SPKP01R"       ;
  Y   91  "A41SPKK01R"       ;
  Y   92  "A41SPKP02R"       ;
  Y   93  "A41SPKK02R"       ;
  Y   94  "A41SPKP03R"       ;
  Y   95  "A41SPKK03R"       ;
  Y   96  "A41SPKP04R"       ;
  Y   97  "A41SPKK04R"       ;
  Y   98  "A41SPKP05R"       ;
  Y   99  "A41SPKK05R"       ;

;----------------------------------------------------------------------------
; i cur 54
  k   89   1   "i    55"          ; +
  k   62   1   "i    55"          ; +
  k   88   1   "i    53"          ; -
  k   61   1   "i    53"          ; -
;
  k    6   1   "i    34"          ; A
  k    7   1   "i    44"          ; П
;----------------------------------------------------------------------------
