;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i   "$1/reg/regrn_00.ini"       2      5
  i   "$1/hlp/hlp__r02.ini"       0      6
;----------------------------------------------------------------------------
;     X     Y     W     H    vw   fn
  l   0     0     1024  786  1    "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  Y   11  "çÄëíêéâäà èÄêÄåÖíêéÇ ÄÇíéäãÄÇÄ 2"
  Y   14  "02"

  Y   21  "A2TKRO___R"
  Y   22  "A2TKRC___R"
  Y   23  "A2TBYRT__R"
  Y   24  "A2THMUP__R"

  Y   25  "A2TZOPO__R"
  Y   26  "A2TZPPO__R"
  Y   27  "A2TVZO___R"
  Y   28  "A2TZSPA__R"
  Y   29  "A2TKLO___R"
  Y   30  "A2TBONIS_R"

  Y   31  "A2MAXPM__R"
  Y   32  "A2ZNPM___R"
  Y   33  "A2ZNVD___R"

  Y   34  "A2ZPPRE__R"
  Y   35  "A2ZPAKX__R"
  Y   36  "A2ZDTAK__R"

;----------------------------------------------------------------------------
; i cur 42
  k   89   1   "i    43"          ; +
  k   62   1   "i    43"          ; +
  k   88   1   "i    41"          ; -
  k   61   1   "i    41"          ; -
;
  k    6   1   "i    32"          ; A
  k    8   1   "i    52"          ; ê
;----------------------------------------------------------------------------
