;----------------------------------------------------------------------------
  Y   11  "НАБОР ДАВЛЕНИЯ  АВТОКЛАВА 5"
  Y   14  "5"
  Y   16  "AIF5P____"
  Y   17  "A5RPRA___"
  Y   18  "A5RPZD___"
  Y   19  "A5RPMO1__"
  Y   20  "A5RPUU1__"
  Y   21  "A5RPX1___"
  Y   22  "A5RPCP1__"
  Y   23  "A5RPCW1__"
;
  Y   24  "A5RPKP___"
  Y   25  "A5RPKI___"
  Y   26  "A5RPKD___"
  Y   27  "A5RPKM___"
  Y   28  "A5RPKIML_"
  Y   29  "A5RPKIMP_"
;
  Y   30  "A5RPKZN__"
  Y   31  "A5RPHKF__"
  Y   32  "A5RPHKN__"
  Y   33  "A5RPHKX__"
;
  Y   34  "AIS5PI___"
  Y   35  "AIT5P____"
  Y   36  "AIP56M___"
  Y   37  "AIP5P____"
  Y   38  ""         
;
  Y   41  "~0821 Расход пара на автоклав"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Температура автоклава"
  Y   47  "~0057 Давление в магистрали"
  Y   48  "~0668 Давление в автоклаве"
  Y   49  ""
;
  Y   50  "т/ч"
;
  Y   55  "A5RPAOTR_"
  Y   56  "A5RPPKTR_"
  Y   57  "A5RPTATR_"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "0"
  y   27  "8"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 75
  k   89   1   "i    76"          ; +
  k   62   1   "i    76"          ; +
  k   88   1   "i    74"          ; -
  k   61   1   "i    74"          ; -
;----------------------------------------------------------------------------
