;----------------------------------------------------------------------------
  Y   11  "НАБОР ДАВЛЕНИЯ  АВТОКЛАВА 2"
  Y   14  "2"
;
  Y   16  "AIF2P____"
  Y   17  "A2RPRA___"
  Y   18  "A2RPZD___"
  Y   19  "A2RPMO1__"
  Y   20  "A2RPUU1__"
  Y   21  "A2RPX1___"
  Y   22  "A2RPCP1__"
  Y   23  "A2RPCW1__"
;
  Y   24  "A2RPKP___"
  Y   25  "A2RPKI___"
  Y   26  "A2RPKD___"
  Y   27  "A2RPKM___"
  Y   28  "A2RPKIML_"
  Y   29  "A2RPKIMP_"
;
  Y   30  "A2RPKZN__"
  Y   31  "A2RPHKF__"
  Y   32  "A2RPHKN__"
  Y   33  "A2RPHKX__"
;
  Y   34  "AIS2PI___"
  Y   35  "AIT2P____"
  Y   36  "AIP12M___"
  Y   37  "AIP2P____"
  Y   38  ""
;
  Y   41  "~0821 Расход пара на автоклав"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Температура автоклава"
  Y   47  "~0057 Давление в магистрали"
  Y   48  "~0668 Давление в автоклаве"
  Y   49  ""
;
  Y   50  "т/ч"
;
  Y   55  "A2RPAOTR_"
  Y   56  "A2RPPKTR_"
  Y   57  "A2RPTATR_"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "0"
  y   27  "8"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"          ; +
  k   62   1   "i    73"          ; +
  k   88   1   "i    71"          ; -
  k   61   1   "i    71"          ; -
;----------------------------------------------------------------------------
