;----------------------------------------------------------------------------
  Y   11  "УРОВЕНЬ КОНДЕНСАТА  АВТОКЛАВА 1"
  Y   14  "1"
  Y   16  "AIL1C____"       ; входное значение регулятора
  Y   17  "A1RCRA___"       ; режим работы ручное-автомат
  Y   18  "A1RCZD___"       ; задание регулятору
  Y   19  "A1RCMO___"       ; выход аналоговой части регулятора
  Y   20  "A1RCUU___"       ; выход дискретной части регулятора
  Y   21  "A1RCX____"       ; текущее рассогласование
  Y   22  "A1RCCP___"       ; счетчик паузы регулятора
  Y   23  "A1RCCW___"       ; счетчик длинны импульса регулятора
;
  Y   24  "A1RCKP___"       ; коэфициент пропорциональности
  Y   25  "A1RCKI___"       ; коэфициент интегрирования
  Y   26  "A1RCKD___"       ; коэфициент дифференцирования
  Y   27  "A1RCKM___"       ; коэфициент масштабирования
  Y   28  "A1RCKIML_"       ; коэфициент длинны импульса
  Y   29  "A1RCKIMP_"       ; коэфициент паузы между импульсами
;
  Y   30  "A1RCKZN__"       ; значение зоны нечуствительности
  Y   31  "A1RCHKF__"       ; полный ход клапана, сек
  Y   32  "A1RCHKN__"       ; минимальный ход клапана, %
  Y   33  "A1RCHKX__"       ; максимальный ход клапана, %
;
  Y   34  "AIS1CO___"       ; положение клапана
  Y   35  "A1TTTB___"       ; разница температур
  Y   36  ""
  Y   37  ""
  Y   38  ""
;
  Y   41  "~0821 Уровень конденсата"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Разница температур"
  Y   47  ""
  Y   48  ""
  Y   49  ""
;
  Y   50  "см"
;
  Y   55  "A1RCAOTR_"
  Y   56  "A1RCPKTR_"
  Y   57  "A1TTTB___"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "-20"
  y   27  "20"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 61
  k   89   1   "i    62"          ; +
  k   62   1   "i    62"          ; +
  k   88   1   "i    66"          ; -
  k   61   1   "i    66"          ; -
;----------------------------------------------------------------------------
