;----------------------------------------------------------------------------
  Y   11  "НАБОР ДАВЛЕНИЯ  АВТОКЛАВА 1"
  Y   14  "1"
;
  Y   16  "AIF1P____"       ; входное значение регулятора
  Y   17  "A1RPRA___"       ; режим работы ручное-автомат
  Y   18  "A1RPZD___"       ; задание регулятору
  Y   19  "A1RPMO1__"       ; выход аналоговой части регулятора
  Y   20  "A1RPUU1__"       ; выход дискретной части регулятора
  Y   21  "A1RPX1___"       ; текущее рассогласование
  Y   22  "A1RPCP1__"       ; счетчик паузы регулятора
  Y   23  "A1RPCW1__"       ; счетчик длинны импульса регулятора
;
  Y   24  "A1RPKP___"       ; коэфициент пропорциональности    
  Y   25  "A1RPKI___"       ; коэфициент интегрирования        
  Y   26  "A1RPKD___"       ; коэфициент дифференцирования     
  Y   27  "A1RPKM___"       ; коэфициент масштабирования       
  Y   28  "A1RPKIML_"       ; коэфициент длинны импульса       
  Y   29  "A1RPKIMP_"       ; коэфициент паузы между импульсами
;
  Y   30  "A1RPKZN__"       ; значение зоны нечуствительности
  Y   31  "A1RPHKF__"       ; полный ход клапана, сек        
  Y   32  "A1RPHKN__"       ; минимальный ход клапана, %     
  Y   33  "A1RPHKX__"       ; максимальный ход клапана, %    
;
  Y   34  "AIS1PI___"       ; положение клапана
  Y   35  "AIT1P____"       ; температура автоклава
  Y   36  "AIP12M___"       ; давление в магистрали
  Y   37  "AIP1P____"       ; давление в автоклаве
  Y   38  ""
;
  Y   41  "~0821 Расход пара на автоклав"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Температура автоклава"
  Y   47  "~0057 Давление в магистрали"
  Y   48  "~0668 Давление в автоклаве"
  Y   49  ""
;
  Y   50  "т/ч"
;
  Y   55  "A1RPAOTR_"
  Y   56  "A1RPPKTR_"
  Y   57  "A1RPTATR_"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "0"
  y   27  "8"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"          ; +
  k   62   1   "i    72"          ; +
  k   88   1   "i    76"          ; -
  k   61   1   "i    76"          ; -
;----------------------------------------------------------------------------
