;----------------------------------------------------------------------------
  Y   11  "НАБОР ДАВЛЕНИЯ  АВТОКЛАВА 4"
  Y   14  "4"
  Y   16  "AIF4P____"
  Y   17  "A4RPRA___"
  Y   18  "A4RPZD___"
  Y   19  "A4RPMO1__"
  Y   20  "A4RPUU1__"
  Y   21  "A4RPX1___"
  Y   22  "A4RPCP1__"
  Y   23  "A4RPCW1__"
;
  Y   24  "A4RPKP___"
  Y   25  "A4RPKI___"
  Y   26  "A4RPKD___"
  Y   27  "A4RPKM___"
  Y   28  "A4RPKIML_"
  Y   29  "A4RPKIMP_"
;
  Y   30  "A4RPKZN__"
  Y   31  "A4RPHKF__"
  Y   32  "A4RPHKN__"
  Y   33  "A4RPHKX__"
;
  Y   34  "AIS4PI___"
  Y   35  "AIT4P____"
  Y   36  "AIP34M___"
  Y   37  "AIP4P____"
  Y   38  ""
;
  Y   41  "~0821 Расход пара на автоклав"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Температура автоклава"
  Y   47  "~0057 Давление в магистрали"
  Y   48  "~0668 Давление в автоклаве"
  Y   49  ""
;
  Y   50  "т/ч"
;
  Y   55  "A4RPAOTR_"
  Y   56  "A4RPPKTR_"
  Y   57  "A4RPTATR_"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "0"
  y   27  "8"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 74
  k   89   1   "i    75"          ; +
  k   62   1   "i    75"          ; +
  k   88   1   "i    73"          ; -
  k   61   1   "i    73"          ; -
;----------------------------------------------------------------------------
