;----------------------------------------------------------------------------
  Y   11  "УРОВЕНЬ КОНДЕНСАТА  АВТОКЛАВА 5"
  Y   14  "5"
  Y   16  "AIL5C____"
  Y   17  "A5RCRA___"
  Y   18  "A5RCZD___"
  Y   19  "A5RCMO___"
  Y   20  "A5RCUU___"
  Y   21  "A5RCX____"
  Y   22  "A5RCCP___"
  Y   23  "A5RCCW___"
;
  Y   24  "A5RCKP___"
  Y   25  "A5RCKI___"
  Y   26  "A5RCKD___"
  Y   27  "A5RCKM___"
  Y   28  "A5RCKIML_"
  Y   29  "A5RCKIMP_"
;
  Y   30  "A5RCKZN__"
  Y   31  "A5RCHKF__"
  Y   32  "A5RCHKN__"
  Y   33  "A5RCHKX__"
;
  Y   34  "AIS5CO___"
  Y   35  "A5TTTB___"
  Y   36  ""
  Y   37  ""
  Y   38  ""
;
  Y   41  "~0821 Уровень конденсата"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Разница температур"
  Y   47  ""
  Y   48  ""
  Y   49  ""
;
  Y   50  "см"
;
  Y   55  "A5RCAOTR_"
  Y   56  "A5RCPKTR_"
  Y   57  "A5TTTB___"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "-20"
  y   27  "20"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 65
  k   89   1   "i    66"          ; +
  k   62   1   "i    66"          ; +
  k   88   1   "i    64"          ; -
  k   61   1   "i    64"          ; -
;----------------------------------------------------------------------------
