;----------------------------------------------------------------------------
  Y   11  "УРОВЕНЬ КОНДЕНСАТА  АВТОКЛАВА 4"
  Y   14  "4"
  Y   16  "AIL4C____"
  Y   17  "A4RCRA___"
  Y   18  "A4RCZD___"
  Y   19  "A4RCMO___"
  Y   20  "A4RCUU___"
  Y   21  "A4RCX____"
  Y   22  "A4RCCP___"
  Y   23  "A4RCCW___"
;
  Y   24  "A4RCKP___"
  Y   25  "A4RCKI___"
  Y   26  "A4RCKD___"
  Y   27  "A4RCKM___"
  Y   28  "A4RCKIML_"
  Y   29  "A4RCKIMP_"
;
  Y   30  "A4RCKZN__"
  Y   31  "A4RCHKF__"
  Y   32  "A4RCHKN__"
  Y   33  "A4RCHKX__"
;
  Y   34  "AIS4CO___"
  Y   35  "A4TTTB___"
  Y   36  ""
  Y   37  ""
  Y   38  ""
;
  Y   41  "~0821 Уровень конденсата"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Разница температур"
  Y   47  ""
  Y   48  ""
  Y   49  ""
;
  Y   50  "см"
;
  Y   55  "A4RCAOTR_"
  Y   56  "A4RCPKTR_"
  Y   57  "A4TTTB___"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "-20"
  y   27  "20"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 64
  k   89   1   "i    65"          ; +
  k   62   1   "i    65"          ; +
  k   88   1   "i    63"          ; -
  k   61   1   "i    63"          ; -
;----------------------------------------------------------------------------
