;----------------------------------------------------------------------------
  Y   11  "УРОВЕНЬ КОНДЕНСАТА  АВТОКЛАВА 6"
  Y   14  "6"
  Y   16  "AIL6C____"
  Y   17  "A6RCRA___"
  Y   18  "A6RCZD___"
  Y   19  "A6RCMO___"
  Y   20  "A6RCUU___"
  Y   21  "A6RCX____"
  Y   22  "A6RCCP___"
  Y   23  "A6RCCW___"
;
  Y   24  "A6RCKP___"
  Y   25  "A6RCKI___"
  Y   26  "A6RCKD___"
  Y   27  "A6RCKM___"
  Y   28  "A6RCKIML_"
  Y   29  "A6RCKIMP_"
;
  Y   30  "A6RCKZN__"
  Y   31  "A6RCHKF__"
  Y   32  "A6RCHKN__"
  Y   33  "A6RCHKX__"
;
  Y   34  "AIS6CO___"
  Y   35  "A6TTTB___"
  Y   36  ""
  Y   37  ""
  Y   38  ""
;
  Y   41  "~0821 Уровень конденсата"
  Y   42  "~0452 Задание регулятора"
  Y   43  "~0063 Аналоговый выход регулятора"
  Y   44  "~2414 Дискретный выход регулятора"
  Y   45  "~0015 Положение клапана"
  Y   46  "~1546 Разница температур"
  Y   47  ""
  Y   48  ""
  Y   49  ""
;
  Y   50  "см"
;
  Y   55  "A6RCAOTR_"
  Y   56  "A6RCPKTR_"
  Y   57  "A6TTTB___"
;----------------------------------------------------------------------------
  y   11  "280"
  y   26  "-20"
  y   27  "20"
  y   28  "8"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r03.ini"       0      6
;----------------------------------------------------------------------------
; i cur 66
  k   89   1   "i    61"          ; +
  k   62   1   "i    61"          ; +
  k   88   1   "i    65"          ; -
  k   61   1   "i    65"          ; -
;----------------------------------------------------------------------------
