;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"                2      0
  i   "$0/kbd___01.ini"                2      2
  i   "$0/str___01.ini"                2      3
  i   "$0/ani___01.ini"                2      4
  i   "$1/hlp/hlp__mod.ini"            0      7
;----------------------------------------------------------------------------
  i   "$1/mod/a$03/mods__$030.ini"     0      60
  i   "$1/mod/a$03/mods__$031.ini"     0      61
  i   "$1/mod/a$03/mods__$032.ini"     0      62
  i   "$1/mod/a$03/mods__$033.ini"     0      63
  i   "$1/mod/a$03/mods__$034.ini"     0      64
  i   "$1/mod/a$03/mods__$035.ini"     0      65 
  i   "$1/mod/a$03/mods__$036.ini"     0      66
  i   "$1/mod/a$03/mods__$037.ini"     0      67
  i   "$1/mod/a$03/mods__$038.ini"     0      68
  i   "$1/mod/a$03/mods__$039.ini"     0      69
  i   "$1/mod/a$03/mods__$03a.ini"     0      70
  i   "$1/mod/a$03/mods__$041.ini"     0      71
  i   "$1/mod/a$03/mods__$042.ini"     0      72
  i   "$1/mod/a$03/mods__$043.ini"     0      73
  i   "$1/mod/a$03/mods__$044.ini"     0      74
  i   "$1/mod/a$03/mods__$045.ini"     0      75
  i   "$1/mod/a$03/mods__$046.ini"     0      76
  i   "$1/mod/a$03/mods__$047.ini"     0      77
  i   "$1/mod/a$03/mods__$048.ini"     0      78
  i   "$1/mod/a$03/mods__$049.ini"     0      79
;----------------------------------------------------------------------------
