;----------------------------------------------------------------------------
  E  5    "P"
;----------------------------------------------------------------------------
  Y  08   "С И Г Н А Л И З А Ц И Я"
  Y  09   "pic/modsg_18.pcx"
;----------------------------------------------------------------------------
  y  11   "320" 
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__dip.ini"     0    6
;-------------------------------------
  i  "$1/mod/modlp_00.ini"     2    7
;----------------------------------------------------------------------------
  k  82     1      "m  -1"
  k  83     1      "m   1"
  k  84     1      "m  -2"
  k  85     1      "m   2"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn X    Y    cs cg vw STR
;----------------------------------------------------------------------------
  s 010 0105 0177 00 -1 01 "$06.0"
  s 017 0165 0177 05 -1 01 "#$10__V&"
  s 018 0565 0177 00 -1 01 "$20"
;    
  s 010 0105 0212 00 -1 01 "$06.1"
  s 017 0165 0212 05 -1 01 "#$11__V&"
  s 018 0565 0212 00 -1 01 "$21"
;
  s 010 0105 0247 00 -1 01 "$06.2"
  s 017 0165 0247 05 -1 01 "#$12__V&"
  s 018 0565 0247 00 -1 01 "$22"
;
  s 010 0105 0282 00 -1 01 "$06.3"
  s 017 0165 0282 05 -1 01 "#$13__V&"
  s 018 0565 0282 00 -1 01 "$23"
;
  s 010 0105 0317 00 -1 01 "$06.4"
  s 017 0165 0317 05 -1 01 "#$14__V&"
  s 018 0565 0317 00 -1 01 "$24"
;
  s 010 0105 0352 00 -1 01 "$06.5"
  s 017 0165 0352 05 -1 01 "#$15__V&"
  s 018 0565 0352 00 -1 01 "$25"
;
  s 010 0105 0387 00 -1 01 "$06.6"
  s 017 0165 0387 05 -1 01 "#$16__V&"
  s 018 0565 0387 00 -1 01 "$26"
;
  s 010 0105 0422 00 -1 01 "$06.7"
  s 017 0165 0422 05 -1 01 "#$17__V&"
  s 018 0565 0422 00 -1 01 "$27"
;----------------------------------------------------------------------------


; Канал 0
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 011 01 -1 "$10__V" 0 0 0632 0175 70 01 04 15 13 "%6.1f" 
  v 012 01 -1 "$10AZV" 0 0 0730 0175 70 01 04 15 13 "%6.1f" 
  v 013 01 -1 "$10AMV" 0 0 0826 0175 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 002 00 -1 "$10AZM" 1 6 0730 0175 70 00 04 15 13
  G 003 00 -1 "$10AMM" 1 6 0826 0175 70 00 04 15 13
  k 202     1 "G  002"
  k 203     1 "G  003"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0170 090 30 1004 202 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0170 090 30 1004 203 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 1
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 014 01 -1 "$11__V" 0 0 0632 0210 70 01 04 15 13 "%6.1f" 
  v 015 01 -1 "$11AZV" 0 0 0730 0210 70 01 04 15 13 "%6.1f" 
  v 016 01 -1 "$11AMV" 0 0 0826 0210 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 005 00 -1 "$11AZM" 1 6 0730 0210 70 00 04 15 13
  G 006 00 -1 "$11AMM" 1 6 0826 0210 70 00 04 15 13
  k 205     1 "G  005"
  k 206     1 "G  006"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0205 090 30 1004 205 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0205 090 30 1004 206 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 2
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 017 01 -1 "$12__V" 0 0 0632 0245 70 01 04 15 13 "%6.1f" 
  v 018 01 -1 "$12AZV" 0 0 0730 0245 70 01 04 15 13 "%6.1f" 
  v 019 01 -1 "$12AMV" 0 0 0826 0245 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 008 00 -1 "$12AZM" 1 6 0730 0245 70 00 04 15 13
  G 009 00 -1 "$12AMM" 1 6 0826 0245 70 00 04 15 13
  k 208     1 "G  008"
  k 209     1 "G  009"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0240 090 30 1004 208 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0240 090 30 1004 209 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 3
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 020 01 -1 "$13__V" 0 0 0632 0280 70 01 04 15 13 "%6.1f" 
  v 021 01 -1 "$13AZV" 0 0 0730 0280 70 01 04 15 13 "%6.1f" 
  v 022 01 -1 "$13AMV" 0 0 0826 0280 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 011 00 -1 "$13AZM" 1 6 0730 0280 70 00 04 15 13
  G 012 00 -1 "$13AMM" 1 6 0826 0280 70 00 04 15 13
  k 211     1 "G  011"
  k 212     1 "G  012"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0275 090 30 1004 211 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0275 090 30 1004 212 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 4
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 023 01 -1 "$14__V" 0 0 0632 0315 70 01 04 15 13 "%6.1f" 
  v 024 01 -1 "$14AZV" 0 0 0730 0315 70 01 04 15 13 "%6.1f" 
  v 025 01 -1 "$14AMV" 0 0 0826 0315 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 014 00 -1 "$14AZM" 1 6 0730 0315 70 00 04 15 13
  G 015 00 -1 "$14AMM" 1 6 0826 0315 70 00 04 15 13
  k 214     1 "G  014"
  k 215     1 "G  015"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0310 090 30 1004 214 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0310 090 30 1004 215 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 5
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 026 01 -1 "$15__V" 0 0 0632 0350 70 01 04 15 13 "%6.1f" 
  v 027 01 -1 "$15AZV" 0 0 0730 0350 70 01 04 15 13 "%6.1f" 
  v 028 01 -1 "$15AMV" 0 0 0826 0350 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 017 00 -1 "$15AZM" 1 6 0730 0350 70 00 04 15 13
  G 018 00 -1 "$15AMM" 1 6 0826 0350 70 00 04 15 13
  k 217     1 "G  017"
  k 218     1 "G  018"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0345 090 30 1004 217 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0345 090 30 1004 218 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 6
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 029 01 -1 "$16__V" 0 0 0632 0385 70 01 04 15 13 "%6.1f" 
  v 030 01 -1 "$16AZV" 0 0 0730 0385 70 01 04 15 13 "%6.1f" 
  v 031 01 -1 "$16AMV" 0 0 0826 0385 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 020 00 -1 "$16AZM" 1 6 0730 0385 70 00 04 15 13
  G 021 00 -1 "$16AMM" 1 6 0826 0385 70 00 04 15 13
  k 220     1 "G  020"
  k 221     1 "G  021"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0380 090 30 1004 220 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0380 090 30 1004 221 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------


; Канал 7
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 032 01 -1 "$16__V" 0 0 0632 0420 70 01 04 15 13 "%6.1f" 
  v 033 01 -1 "$16AZV" 0 0 0730 0420 70 01 04 15 13 "%6.1f" 
  v 034 01 -1 "$16AMV" 0 0 0826 0420 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 023 00 -1 "$16AZM" 1 6 0730 0420 70 00 04 15 13
  G 024 00 -1 "$16AMM" 1 6 0826 0420 70 00 04 15 13
  k 223     1 "G  023"
  k 224     1 "G  024"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0415 090 30 1004 223 00 "Ввод МИНИМАЛЬНОГО значения сигнализации" 
  m 01 0811 0415 090 30 1004 224 00 "Ввод МАКСИМАЛЬНОГО значения сигнализации" 
;----------------------------------------------------------------------------

