; coding=cp866
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/hlp/hlp__trd.ini"       0      6

  k   47  1    "i     06 "        ; F1  помощь по программе
;----------------------------------------------------------------------------
  l   0   0     1024 786    1   "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок
  s  11   12    86   0     -1   1   "$14"             ; номер тренда
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;  min  max X1  Y1  W1  H1  X2  Y2  W2  H2  
  t $16 $17 45  105 930 510 80  140 800 400 \
\ fs ft rec stx sty rsa hm  g1 g2 cs cx cy  cr th 
   7  7 600 $19 $20  2  19  25 15  8  1 246 5   2 \
\ n1         c1  z1  v1          
 "$21__V"   243  1   0   \
\ n2         c2  z2  v2          
 "$22__V"    67  1   0   \
\ n3         c3  z3  v3    
 "$23__V"     1  1   0   \
\ n4         c4  z4  v4          
 "$24__V"     4  1   0   \
\ n5         c5  z5  v5          
 "$25__V"     5  1   0   \
\ n6         c6  z6  v6          
 "$26__V"   147  1   0   \
\ n7         c7  z7  v7          
 "$27__V"     0  1   0   \
\ n8         c8  z8  v8          
 "$28__V"    14  1   0   \
\ n9         c9  z9  v9          
 "$29__V"    17  1   0   
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H    f  cs   n
  b  1    44    104   932  512  1   0   0
  b  5    45    105   930  1    1  28   0
  b  5    974   105   1    510  1  28   0
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000След"
  s  17   700   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Переход на следующий график~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Переход на предыдущий график ~035[-]"
;
  O  151  574  94   22  504  0  0   0   0 "~001Ввод даты тренда"
  O  77   574  71   22  520  0  0   0   0 "~001Ввод времени тренда"
;----------------------------------------------------------------------------
; Вывод окон значений тренда и строк описаний
  y  14   "260"
  y  15   "528"
  X  =$10-$10

  #  "DO"
  X  =$10+1
  O  =$14     573  72   23  $15  0  0   0   0 "~001Включение-Выключение отображения канала"
  X  =$14+70
  X  =$15+1 

  #  "IF"  $10 "=" 1
     s 17  $13+000 640+000 243 -01 01 "1) #$21__V&"
  #  "END"
  #  "IF"  $10 "=" 2
     s 17  $13+000 640+020 067 -01 01 "2) #$22__V&"
  #  "END"
  #  "IF"  $10 "=" 3
     s 17  $13+000 640+040 001 -01 01 "3) #$23__V&"
  #  "END"

  #  "IF"  $10 "=" 4
     s 17  $13+350 640+000 004 -01 01 "4) #$24__V&"
  #  "END"
  #  "IF"  $10 "=" 5
     s 17  $13+350 640+020 005 -01 01 "5) #$25__V&"
  #  "END"
  #  "IF"  $10 "=" 6
     s 17  $13+350 640+040 147 -01 01 "6) #$26__V&"
  #  "END"

  #  "IF"  $10 "=" 7
     s 17  $13+700 640+000 000 -01 01 "7) #$27__V&"
  #  "END"
  #  "IF"  $10 "=" 8
     s 17  $13+700 640+020 014 -01 01 "8) #$28__V&"
  #  "END"
  #  "IF"  $10 "=" 9
     s 17  $13+700 640+040 095 -01 01 "9) #$29__V&"
  #  "END"

  #  "NEXT"  $10  "<"  $12
;----------------------------------------------------------------------------
;    nn  vw  W   H    bf
  K   1  01  20  20  "$0/butmn/tr_left.pcx"
  K   2  01  20  20  "$0/butmn/tr_right.pcx"
  K   3  01  20  20  "$0/butmn/tr_up.pcx"
  K   4  01  20  20  "$0/butmn/tr_dn.pcx"
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  11   180  109   1     -1   5   "+"
  s  11   210  109   1     -1   5   "-"
  s   5   245  112   1     -1   5   "I"
  s   5   258  112   1     -1   5   "D"
  s  11   295  123   1     -1   5   "X"
  s  11   800  123   195   -1   5   "[<]"
  s  11   840  123   195   -1   5   "[>]"
  s  11   765  123   195   -1   5   "X"

  s  11   954  342   5     -1   5   ">"
  s  11   57   342   5     -1   5   "<"
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  101  125  37   11  501  0  0   0   0 "~001Переключение САМОПИСЕЦ-АРХИВ ~035[CTRL-A]"
  O  48   592  20   20  581  1  0   0   0 "~001Движение графика по шкале времени назад ~035[CTRL-PgPn]"
  O  951  592  20   20  580  2  0   0   0 "~001Движение графика по шкале времени вперед ~035[CTRL-PgUp]"
  O  951  112  20   20  584  3  0   0   0 "~001Движение графика по шкале параметра вверх ~035[CTRL-стрелка вверх]"
  O  951  568  20   20  585  4  0   0   0 "~001Движение графика по шкале параметра вниз ~035[CTRL-стрелка вениз]"
  O  202  108  20   28  588  0  0   0   0 "~001Увеличение записей(времени) графика (сжимание) ~035[CTRL--]"
  O  178  108  20   28  589  0  0   0   0 "~001Уменьшение записей(времени) графика (растягивание) ~035[CTRL-+]"
  O  241  108  14   28  537  0  0   0   0 "~001Увеличение шага выборки данных (сжимание) ~035[CTRL-Ins]"
  O  257  108  14   28  590  0  0   0   0 "~001Уменьшение шага выборки данных (растягивание) ~035[CTRL-Del]"
  O  291  119  18   20  570  0  0   0   0 "~001Установка начальных парамметров шкалы времени ~035[CTRL-|]"
  O  801  123  28   15  572  0  0   0   0 "~001Растягивание шкалы данных ~035[CTRL-<]"
  O  842  123  28   15  573  0  0   0   0 "~001Сжимание шкалы данных ~035[CTRL->]"
  O  762  123  16   15  574  0  0   0   0 "~001Установка начальных парамметров шкалы данных ~035[CTRL-/]"
  O  951  341  17   18  578  0  0   0   0 "~001Временной срез в начало графика ~035[CTRL-Home]"
  O  55   341  17   18  579  0  0   0   0 "~001Временной срез в конец графика ~035[CTRL-End]"
;----------------------------------------------------------------------------
