Модуль: I7018 N01  REC00
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,MКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Температура в горячем дефекаторе                            | AITGDF  |11  3001 | 200     |
| 01 |  Температура в холодном дефекаторе                           | AITHDF  |13  3011 | 201     |
| 02 |  Температура сока в котле 1 сатурации                        | AIT1ST  |15  3021 | 202     |
| 03 |  Температура фильтр сока  1 сатурации до подогревателя       | AITF1D  |17  3031 | 203     |
| 04 |  Температура сока в котле 2 сатурации                        | AIT2ST  |19  3041 | 204     |
| 05 |  Температура подогревателей 1 группы                         | AIT1GR  |21  3051 | 205     |
| 06 |  Температура подогревателей 2 группы                         | AIT2GR  |23  3061 | 206     |
| 07 |  Температура нефильтрованного сока 1 сатурации               | AITNS1  |25  3071 | 207     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               27     P    
Модуль: I7018 N02  REC01
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Температура подогревателя 1 секции перед выпаркой           | AITNS2  |28  3081 | 208     |
| 01 |  Температура подогревателя 2 секции перед выпаркой           | AITPBM  |30  3091 | 209     |
| 02 |  Температура фильтр сока  1 сатурации после подогревателя    | AITF1P  |32  3101 | 210     |
| 03 |  Температура в подогревателе сока до выпарки в 3 секции      | AITDVP  |34  3111 | 211     |
| 04 |  Резерв                                                      | AIX0204 |36  3121 | 212     |
| 05 |  Резерв                                                      | AIX0205 |38  3131 | 213     |
| 06 |  Резерв                                                      | AIX0206 |40  3141 | 214     |
| 07 |  Резерв                                                      | AIX0207 |42  3151 | 215     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               44     P    
Модуль: I7018 N03  REC02
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,MКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Давление сатурационного газа в общем коллекторе             | AIPGOK  |45  3161 | 216     |
| 01 |  Давление в напорном сборнике сока 1 сатурации               | AIPZNS1 |47  3171 | 217     |
| 02 |  Давление в напорном сборнике сока 2 сатурации               | AIPZNS2 |49  3181 | 218     |
| 03 |  Давление в напорном сборнике контрольной фильтрации         | AIPNZKF |51  3191 | 219     |
| 04 |  Давление воздуха КИП и А                                    | AIPVKIP |53  3201 | 220     |
| 05 |  Резерв                                                      | AIX0305 |55  3211 | 221     |
| 06 |  Резерв                                                      | AIX0306 |57  3221 | 222     |
| 07 |  Резерв                                                      | AIX0307 |59  3231 | 223     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               61     P
Модуль: I7018 N04  REC03
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Расход диффузионного сока                                   | AIFDFS  |62  3241 | 224     |
| 01 |  Расход известкового молока на преддеф Бригель-Мюллера       | AIFIMBM |64  3251 | 225     |
| 02 |  Расход сока на холодный дефекатор                           | AIFSHDF |66  3261 | 226     |
| 03 |  Расход сока возврата 1 сатурации                            | AIFSVZ  |68  3271 | 227     |
| 04 |  Расход известкового молока на 2 сатурацию                   | AIFIM2S |70  3281 | 228     |
| 05 |  Расход фильтр. сока 1 сатурации                             | AIFSD2S |72  3291 | 229     |
| 06 |  Расход суспензии 2 сатурации                                | AIFSP2S |74  3301 | 230     |
| 07 |  Резерв                                                      | AIX0407 |76  3311 | 231     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               78     P    
Модуль: I7018 N05  REC04
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Уровень нефильтрованного сока 1 сатурации                   | AILNS1S |79  3321 | 232     |
| 01 |  Уровень фильтрованного сока 1 сатурации                     | AILFS1S |81  3331 | 233     |
| 02 |  Уровень нефильтрованного сока 2 сатурации                   | AILNS2S |83  3341 | 234     |
| 03 |  Уровень в сборнике сульфитированного сока                   | AILZSS  |85  3351 | 235     |
| 04 |  Уровень в сборнике суспензии 2 сатурации                    | AILZO2S |87  3361 | 236     |
| 05 |  Уровень в сборнике суспензии вакуум фильтров                | AILZSVF |89  3371 | 237     |
| 06 |  Уровень в сборнике продувок                                 | AILZPR  |91  3381 | 238     |
| 07 |  Уровень в сборнике суспензии 1 сатурации                    | AILZO1S |93  3391 | 239     |
+----+--------------------------------------------------------------+---------+---------+---------+

Модуль: I7018 N06  REC05
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  рН 3 секции преддефекатора Бригель-Мюллера                  | AIHBM3  |95  3401 | 240     |
| 01 |  рН 6 секции преддефекатора Бригель-Мюллера                  | AIHBM6  |97  3411 | 241     |
| 02 |  Резерв                                                      | AIX0602 |99  3421 | 242     |
| 03 |  Резерв (рН в предсатураторе 1 сатурации)                    | AIHP1ST |101 3431 | 243     |
| 04 |  рН в котле  1 сатурации                                     | AIH1ST  |103 3441 | 244     |
| 05 |  рН в котле  2 сатурации                                     | AIH2ST  |105 3451 | 245     |
| 06 |  Резерв                                                      | AIX0606 |107 3461 | 246     |
| 07 |  Резерв                                                      | AIX0607 |109 3471 | 247     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               111    P
Модуль: I7024 N07  REC06,REC07,REC08,REC09
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  рН 6 секции преддефекатора Бригель-Мюллера                  | AOHBM3  |112 6001 | 248     |
| 01 |  рН в предсатураторе 1 сатурации                             | AOHP1ST |113 6002 | 249     |
| 02 |  рН в котле  1 сатурации                                     | AOH1ST  |114 6003 | 250     |
| 03 |  рН в котле  2 сатурации                                     | AOH2ST  |115 6004 | 251     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               116 GND1    
Модуль: I7024 N08  REC10,REC11,REC12,REC13
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Температура нефильтров сока 1 сатурации (1секция)           | AOTNS11 |117 6005 | 252     |
| 01 |  Температура нефильтров сока 1 сатурации (2секция)           | AOTNS12 |118 6006 | 253     |
| 02 |  Температура подогревателя нефильтров сока 1 сатурации       | AOTNS13 |119 6007 | 254     |
| 03 |  Температура фильтров сока 1 сатурации после подогревателя   | AOTFS1S |120 6008 | 255     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               121 GND2    
Модуль: I7024 N09  REC14,REC15,REC16,REC17
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Температура сока до выпарки в 3 секциии                     | AOTDVP  |122 6009 | 256     |
| 01 |  Давление сатурационного газа в общем коллекторе             | AOPGOK  |123 6010 | 257     |
| 02 |  Расход дифузионного сока на сатурацию                       | AOFDFS  |124 6011 | 258     |
| 03 |  Резерв                                                      | AOX0903 |125 6012 | 259     |
+----+--------------------------------------------------------------+---------+---------+---------+

Модуль: I7024 N0A  REC18,REC19,REC20,REC21
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Расход известкового молока на основную дефекацию            | AOFIMOD |127 6013 | 260     |
| 01 |  Расход сока возврата на дефекатор                           | AOFSVZ  |128 6014 | 261     |
| 02 |  Расход известкового молока на 2 сатурацию                   | AOFIM2S |129 6015 | 262     |
| 03 |  Расход суспензии на преддефекатор Бригель-Мюллера           | AOFSPBM |130 6016 | 263     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               131 GND4
Модуль: I7041 N0B  REC22
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Состояние продувки 3 секции Бригель-Мюллера                 | DISPBM3 |149 4101 | 264     |
| 01 |  Состояние продувки 6 секции Бригель-Мюллера                 | DISPBM6 |150 4102 | 265     |
| 02 |  Состояние продувки холодного дефекатора                     | DISPHD  |151 4103 | 266     |
| 03 |  Состояние продувки горячего  дефекатора                     | DISPGD  |152 4104 | 267     |
| 04 |  Состояние продувки предсатуратора 1                         | DISPP1  |153 4105 | 268     |
| 05 |  Состояние продувки котла 1 сатурации                        | DISP1ST |154 4106 | 269     |
| 06 |  Состояние продувки дефекатора 2 сатурации                   | DISPD2S |155 4107 | 270     |
| 07 |  Состояние продувки котла 2 сатурации                        | DISP2ST |156 4108 | 271     |
| 08 |  Уровень Бригель-Мюллера                                     | DILDBM  |157 4109 | 272     |
| 09 |  Уровень мешалки известкового молока                         | DILMIM  |158 4110 | 273     |
| 10 |  Состояние мешалки известкового молока                       | DISMIM  |159 4111 | 274     |
| 11 |  Состояние мешалки суспензии вакуумфильтров                  | DISMSVF |160 4112 | 275     |
| 12 |  Состояние шнека сборника продувок                           | DISSHZP |161 4113 | 276     |
| 13 |  Резерв                                                      | DIX0B13 |162 4114 | 277     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               163    P        
Модуль: I7041 N0C  REC23
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Давление сока с преддефекатора Бригель-Мюллера              | DIPSBM  |164 4209 | 278     |
| 01 |  Давление сока с холодного дефекатора на подогреватель       | DIPSHD  |165 4210 | 279     |
| 02 |  Давление сока с 1 сатурации на подогреватели перед фильтр   | DIPS1ST |166 4210 | 280     |
| 03 |  Суспензия фильтр сока 1 сат на вакуум-фильтры               | DIPSVF  |167 4201 | 281     |
| 04 |  Сок на подогреватель перед дефекатором 2 сатурации          | DIPSD2S |168 4202 | 282     |
| 05 |  Нефильтрованный сок 1 сатурации на фильтры                  | DIPNS1F |169 4203 | 283     |
| 06 |  Суспензия фильтров 2 сатурации на 1 сатурацию               | DIPS2S1 |170 4204 | 284     |
| 07 |  Сульфитированный сок на выпарку                             | DIPSSVP |171 4208 | 285     |
| 08 |  Продувка на горячий дефекатор со сборника продувок          | DIPGDZP |172 4205 | 286     |
| 09 |  Состояние насоса сборника продувок                          | DIX0C09 |173 4211 | 287     |
| 10 |  Резерв                                                      | DIX0C10 |174 4212 | 288     |
| 12 |  Состояние питания 24 В в шкафу КИП и А                      | DIS24VK |175 4213 | 289     |
| 12 |  Состояние питания 24 В в шкафу АСУ                          | DIS24VA |176 4213 | 290     |
| 13 |  Состояние кнопки звукового сигнала                          | DISZVS  |177 4214 | 291     |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                               178    P        
Модуль: I7042 N0D  REC24
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |N баз кан|
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Управлен заслонкой продувки 3секции преддеф Бригель-Мюллера | DONPBM3 |179 7001 | 292     |
| 01 |  Управлен заслонкой продувки 6секции преддеф Бригель-Мюллера | DONPBM6 |180 7002 | 293     |
| 02 |  Управлен заслонкой продувки холодного дефекатора            | DONPHD  |181 7003 | 294     |
| 03 |  Управлен заслонкой продувки горячего  дефекатора            | DONPGD  |182 7004 | 295     |
| 04 |  Управлен заслонкой продувки предсатуратора 1                | DONPP1  |183 7006 | 296     |
| 05 |  Управлен заслонкой продувки котла 1 сатурации               | DONP1ST |184 7005 | 297     |
| 06 |  Управлен заслонкой продувки дефекатора 2 сатурации          | DONPD2S |185 7008 | 298     |
| 07 |  Управлен заслонкой продувки котла 2 сатурации               | DONP2ST |186 7007 | 299     |
| 08 |  Включение насоса зборника продувок                          | DONNZP  |187 7009 | 300     |
| 09 |  Выключение насоса зборника продувок                         | DONNZP2 |188 7010 | 301     |
| 10 |  Резерв                                                      | DOX0D10 |189 7011 | 302     |
| 11 |  Лампочка состояния работы контроллера                       | DONCSW  |190 7012 | 303     |
| 12 |  Включение звуковой сигнализации                             | DONZVS  |191 7013 | 304     |
+----+--------------------------------------------------------------+---------+---------+---------+
