;----------------------------------------------------------------------------
;   vw  X   Y   W   H   cb  k   bf  str
  m 01 849 646  28  28  00 716  05  "~001Печать текущей страницы ~035[Alt-P]"
  m 01 878 646  28  28  00 714  06  "~001Переход на просмотр следующего файла"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$0/menv__01.ini"           2      7
;----------------------------------------------------------------------------
  i   "$1/txt/txts__00.ini"       2      5
; i   "$1/hlp/hlp___10.ini"       0      6
;----------------------------------------------------------------------------
