[Common]

; Wait before run programm
WTRUNP = '3'

; File for save-restore DBB array
DATAFL = 'kkbkkt.dat'


[Network]

; Number work station
NWS = '31'

; NetBIOS request flag (ON=YES=1|OFF=NO=0)
NBR = 'ON'

; UDP request flag
UDP = 'YES'

; Binding PORT
PORT = '1131'

