; coding:cp866
;----------------------------------------------------------------------------
  y   11   "380"                  ; координата вывода заголовка
  y   13   "45"                   ; координата X начала вывода строк описаний
  y   16   "00"                   ; MIN значение графика
  y   17   "3000"                 ; MAX значение
  y   19   "04"                   ; количество делений по шкале X
  y   20   "12"                   ; количество делений по шкале Y
  y   21   "01"
# "IF" $26 "!" 777
  y   25   "00"                   ; номер величины графика
# "END"
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ВСЕ ДОЗАТОРЫ"
  Y   14   "04"
  Y   15   "grda__04"
;----------------------------------------------------------------------------
  y   12   "09"                   ; количество переменных на графике
  
  Y   21   "AIW218___V"
  Y   22   "AIW219___V"
  Y   23   "AIW252___V"
  Y   24   "AIW251___V"
  Y   25   "AIW216___V"
  Y   26   "AIW216___V"
  Y   27   "DON211A1_V"
  Y   28   "DON211B1_V"
  Y   29   "DON211C1_V"
  
  Y   31   "Вес дозатора цемента"
  Y   32   "Вес дозатора вяжущих"
  Y   33   "Вес дозатора шлама"
  Y   34   "Вес дозатора воды"
  Y   35   "Вес дозатора ал.суспензии"
  Y   36   ""
  Y   37   "Флаг загрузки сухого"
  Y   38   "Флаг загрузки мокрого"
  Y   39   "Флаг загрузки пасты"

;----------------------------------------------------------------------------
; i cur 48
  k   89   1   "i    49"                     ; +
  k   62   1   "i    49"                     ; +
  k   88   1   "i    47"                     ; -
  k   61   1   "i    47"                     ; -
;----------------------------------------------------------------------------
