; coding:cp866
;----------------------------------------------------------------------------
  y   11   "380"                  ; координата вывода заголовка
  y   13   "25"                   ; координата X начала вывода строк описаний
  y   16   "00"                   ; MIN значение графика
  y   17   "3000"                 ; MAX значение
  y   19   "04"                   ; количество делений по шкале X
  y   20   "12"                   ; количество делений по шкале Y
  y   21   "01"
# "IF" $26 "!" 777
  y   25   "00"                   ; номер величины графика
# "END"
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ДОЗАТОР МОКРОГО"
  Y   14   "02"
  Y   15   "grdm__02"
;----------------------------------------------------------------------------
  y   12   "09"                   ; количество переменных на графике
  
  Y   21   "AIW252___V"
  Y   22   "AIW251___V"
  Y   23   "DIS251F1_V"
  Y   24   "DIS251F2_V"
  Y   25   "DIS251H1_V"
  Y   26   "DIS251G1_V"
  Y   27   "DIS251G2_V"
  Y   28   ""
  Y   29   ""

  Y   31   "Вес дозатора шлама"
  Y   32   "Вес дозатора воды"
  Y   33   "Клапан загрузки шлама в дозатор"
  Y   34   "Клапан загрузки обратного шлама в дозатор"
  Y   35   "#$25&"
  Y   36   "#$26&"
  Y   37   "Клапан выгрузки обратного шлама"
  Y   38   "Клапан выгрузки воды"
  Y   39   "#$29&"

;----------------------------------------------------------------------------
; i cur 46
  k   89   1   "i    47"                     ; +
  k   62   1   "i    47"                     ; +
  k   88   1   "i    45"                     ; -
  k   61   1   "i    45"                     ; -
;----------------------------------------------------------------------------
