; coding:cp866
;----------------------------------------------------------------------------
  y   11   "380"                  ; координата вывода заголовка
  y   13   "45"                   ; координата X начала вывода строк описаний
  y   16   "00"                   ; MIN значение графика
  y   17   "2000"                 ; MAX значение
  y   19   "04"                   ; количество делений по шкале X
  y   20   "08"                   ; количество делений по шкале Y
  y   21   "01"
# "IF" $26 "!" 777
  y   25   "00"                   ; номер величины графика
# "END"
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ДОЗАТОР СУХОГО"
  Y   14   "01"
  Y   15   "grds__01"
;----------------------------------------------------------------------------
  y   12   "09"                   ; количество переменных на графике
  Y   21   "AIW219___V"
  Y   22   "AIW218___V"
  Y   23   "DIS229B1_V"
  Y   24   "DIS229D1_V"
  Y   25   "DIS228B__V"
  Y   26   "DIS228D__V"
  Y   27   "DIS229B2_V"
  Y   28   "DIS229D2_V"
  Y   29   "DIS220E__V"

  Y   31   "Вес дозатора вяжущих"
  Y   32   "Вес дозатора цемента"
  Y   33   "#$23&"
  Y   34   "#$24&"
  Y   35   "#$25&"
  Y   36   "#$26&"
  Y   37   "#$27&"
  Y   38   "#$28&"
  Y   39   "Клапан выгрузки дозатора вяжущих"

;----------------------------------------------------------------------------
; i cur 45
  k   89   1   "i    46"                     ; +
  k   62   1   "i    46"                     ; +
  k   88   1   "i    51"                     ; -
  k   61   1   "i    51"                     ; -
;----------------------------------------------------------------------------
