; coding:cp866
;----------------------------------------------------------------------------
  y   11   "390"                  ; координата вывода заголовка
  y   13   "45"                   ; координата X начала вывода строк описаний
  y   16   "00"                   ; MIN значение графика
  y   17   "100"                  ; MAX значение
  y   19   "04"                   ; количество делений по шкале X
  y   20   "10"                   ; количество делений по шкале Y
  y   21   "01"
# "IF" $26 "!" 777
  y   25   "00"                   ; номер величины графика
# "END"
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРЫ 2"
  Y   14   "05"
  Y   15   "grtm__06"
;----------------------------------------------------------------------------
  y   12   "03"                   ; количество переменных на графике
  Y   21   "AIT091___V"
  Y   22   "AIT092___V"
  Y   23   "AIT202___V"
  Y   24   ""
  Y   25   ""
  Y   26   ""
  Y   27   ""
  Y   28   ""
  Y   29   ""

  Y   31   "#$21&"
  Y   32   "#$22&"
  Y   33   "#$23&"
  Y   34   ""
  Y   35   ""
  Y   36   ""
  Y   37   ""
  Y   38   ""
  Y   39   ""

;----------------------------------------------------------------------------
; i cur 50
  k   89   1   "i    51"                     ; +
  k   62   1   "i    51"                     ; +
  k   88   1   "i    49"                     ; -
  k   61   1   "i    49"                     ; -
;----------------------------------------------------------------------------
