; coding:cp866
;----------------------------------------------------------------------------
  y   11   "390"                  ; координата вывода заголовка
  y   13   "15"                   ; координата X начала вывода строк описаний
  y   16   "00"                   ; MIN значение графика
  y   17   "100"                  ; MAX значение
  y   19   "04"                   ; количество делений по шкале X
  y   20   "10"                   ; количество делений по шкале Y
  y   21   "01"
# "IF" $26 "!" 777
  y   25   "00"                   ; номер величины графика
# "END"
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРЫ 1"
  Y   14   "05"
  Y   15   "grtm__05"
;----------------------------------------------------------------------------
  y   12   "08"                   ; количество переменных на графике
  Y   21   "AIT064___V"
  Y   22   "AIT065___V"
  Y   23   "AIT056___V"
  Y   24   "AIT057___V"
  Y   25   "AIT231___V"
  Y   26   "AIT233___V"
  Y   27   "AIT068___V"
  Y   28   "AIT069___V"
  Y   29   ""

  Y   31   "#$21&"
  Y   32   "#$22&"
  Y   33   "#$23&"
  Y   34   "#$24&"
  Y   35   "#$25&"
  Y   36   "#$26&"
  Y   37   "#$27&"
  Y   38   "#$28&"
  Y   39   ""

;----------------------------------------------------------------------------
; i cur 49
  k   89   1   "i    50"                     ; +
  k   62   1   "i    50"                     ; +
  k   88   1   "i    48"                     ; -
  k   61   1   "i    48"                     ; -
;----------------------------------------------------------------------------
