; coding:cp866
;----------------------------------------------------------------------------
  y   11   "390"                  ; координата вывода заголовка
  y   13   "45"                   ; координата X начала вывода строк описаний
  y   16   "00"                   ; MIN значение графика
  y   17   "100"                  ; MAX значение
  y   19   "04"                   ; количество делений по шкале X
  y   20   "10"                   ; количество делений по шкале Y
  y   21   "01"
# "IF" $26 "!" 777
  y   25   "00"                   ; номер величины графика
# "END"
;----------------------------------------------------------------------------
  i   "$1/trd/trds__00.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "У Р О В Н И"
  Y   14   "06"
  Y   15   "trur__07"
;----------------------------------------------------------------------------
  y   12   "06"                   ; количество переменных на графике
  Y   21   "AIL064A__V"
  Y   22   "AIL065A__V"
  Y   23   "AIL056A__V"
  Y   24   "AIL057A__V"
  Y   25   "AIL006A__V"
  Y   26   "AIL003A__V"
  Y   27   "M12C06___V"
  Y   28   "M12C07___V"
  Y   29   ""

  Y   31   "#$21&"
  Y   32   "#$22&"
  Y   33   "#$23&"
  Y   34   "#$24&"
  Y   35   "#$25&"
  Y   36   "#$26&"
  Y   37   "#$27&"
  Y   38   "#$28&"
  Y   39   ""

;----------------------------------------------------------------------------
; i cur 51
  k   89   1   "i    45"                     ; +
  k   62   1   "i    45"                     ; +
  k   88   1   "i    50"                     ; -
  k   61   1   "i    50"                     ; -
;----------------------------------------------------------------------------
