;----------------------------------------------------------------------------
; Expected key codes
; Format : k <SCAN keycode> <execution flag> <"action">
; Action:
; q <errorlevel> - program exit
; l <figure number> - (0..19)
; S <string> - output to the status line
; s <line number> - print the line with the specified number
; i <ini file number> - loading a new ini file
; r <program number> - external program execution
; p 0 - return to the previous boot (0-required to write)
; m <number of transition steps> - transitions through menu items and selection
; G <input line number> - input line by pressing a key or selecting a menu
;
; P.S. numbers are counted from 0 in the order of reading the file (top to bottom)
;----------------------------------------------------------------------------
  k    2   1   "b     0 "                   ; B      (loading start screen)
  k   16   1   "p     0 "                   ; P      (go to pre screen)
  k   59   1   "q     0 "                   ; ESC    (closing windows)
  k   67   1   "m    95 "                   ; ENTER  (menu selection)
  k   91   1   "m    95 "                   ; ENTER  (menu selection)
  k  986   1   "Z    00 "                   ; screen recording Shift /
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  vw  W   H    bf
  K  20  01  52  24  "$0/oth01/eret.pcx"
;----------------------------------------------------------------------------
; cs=1(5), 5(4), 6(4),  14(3), 16(3), 20(3), 28(3), 64-71(3), 96-103(3)
; 158 (3), 188-190(3), 205(3) 215(2),
;     X  Y    W    H   k   sp sx  sy  cs  str
  O  11  28   82   16  47   0  0   0   1 "~001Go to the HELP screen ~035[F1]"
  O 106  28   70   16  48   0  0   0   1 "~001Switching to the PLANS screen ~035[F2]"
  O 191  28   103  16  49   0  0   0   1 "~001Switching to the CONTROLS screen ~035[F3]"
  O 307  28   88   16  50   0  0   0   1 "~001Switching to the GRAPHS screen ~035[F4]"
  O 407  28   88   16  51   0  0   0   1 "~001Switching to the TABLES screen ~035[F5]"
  O 506  28   106  16  52   0  0   0   1 "~001Switching to the MESSAGES screen ~035[F6]"
  O 626  28   88   16  53   0  0   0   1 "~001Switching to the SYSTEM variables screen ~035[F7]"
  O 726  28   82   16  54   0  0   0   1 "~001Switching to the MODULES status screen ~035[F8]"
;
  O 967   4   18   16  764  0  0   0   0 "~001Minimize program to panel (Windows only)"
  O 971 713   52   24  16  20  0   0   0 "~001Go to the previous screen ~035[P]"
  O 973 740   52   24  575  0  0   0   0 "~001Switch encoding when entering strings ~035[CTRL Space]"
  O 982  50   37   20  19   0  0   0   0 "~001Removing the warning signal ~035[S]"
  O   5 714  620   22  19   0  0   0   0 "~001Removing the warning signal ~035[S]"
;----------------------------------------------------------------------------
