; coding=cp866
;----------------------------------------------------------------------------
; статус драйверов
;    nn na  nv   min  max  X   Y   W   H    n  cg  cs   b cb
  g   1  1  15   0    1    958 26  9   19   0   4   3   1  7
  g   2  1  16   0    1    972 26  9   19   0   4   3   1  7
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn vw na  nv            X   Y   W    sn cs cg   C0   C1
  C  91  1  1  21            15  51  12   11 01 27   " "  "M"
  C  92  1  1  22            30  51  12   11 01 27   " "  "C"
  C  93  1  1  23            45  51  12   11 01 27   " "  "G"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  na  nv            zn  vc
  c   1  -1  "WriteDataM"  00  01.00      ; "*"
  k  87   1  "c   1 "                     ; запись данных контроллера "*"
;----------------------------------------------------------------------------
;    nn  na  nv            zn  vc
  c   2  -1  "ErrBell__M"  00  01.00
  k  19   1  "c   2 "                     ; выключение звонка "S"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  X     Y     W     H        vw   fn                                               ;
  w  0   160   49    750   34       0    "$0/oth01/gfilenm.pcx"
  k  701   1   "w    00 "
  k  701   1   "W    01 "                 ; ввод строки имени файла (Alt-A)
;----------------------------------------------------------------------------
  w  1   160   49    750   34       0    "$0/oth01/gpassk.pcx"
  k  11    1   "w    01 "
  k  11    1   "G    97 "                 ; ввод пароля КИП и А   (K)
  G  97   00   01    45        0    6   535  52  100    20  12  20  17
;----------------------------------------------------------------------------
  w  2   160   49   750    34       0    "$0/oth01/gpasst.pcx"
  k  20    1   "w    02 "
  k  20    1   "G    98 "                 ; ввод пароля технолога (T)
  G  98   00   01    47        0    6   535  52  100    20  12  20  17
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Строка статуса,сообщений,времени и даты
; Формат: S шрифт  X   Y  цсимвола  цфона  макс.длинна   кол.сек.отобр.
  M          17    30 718    04       27     550            300
  S          17    30 745    64       27     550
;
  T          07   870  30    01       27      70
; D          07   810  30    01       27      70
;----------------------------------------------------------------------------

