~001^015 ЭКРАН: ~004ГРАФИКИ ~015 coding=cp866
~000
~000 На данном экране отображается меню (полоски) выбора графиков.
~000 Переход по пунктам меню осуществляется нажатием клавиш стрелочек на клавиатуре.
~000 Остановившись на нужном графике, надо  нажать клавишу  ENTER  для перехода  на
~000 выбранный график.
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~001 *
