~001^015 ~015 coding=cp866;
~004^015 ОБШИЕ КЛАВИШИ:                                                                                            | 
~005 F1~001         - вызов экрана помощи по программе                                                             | 
~005 F2~003         - вызов экрана помощи по клавишам                                                              | 
~005 F3~001         - переход на экран схемы                                                                       | 
~005 F4~003         - переход на экран меню выбора трендов                                                         | 
~005 F5~001         - переход на экран меню выбора регуляторов                                                     | 
~005 F6~003         - переход на экран таблиц текущих значений                                                     | 
~005 F7~001         - переход на экран настроек системы                                                            | 
~005 F8~003         - переход на экран определения значений сигнализации                                           | 
~005 F9~001         - переход на экран просмотра сообщений                                                         | 
~005 F10~003        - переход на экран просмотра описаний программы                                                | 
~005 F11~001        - переход на экран вывода отладочной информации                                                | 
~005 F12~003        - переход на экран просмотра статуса модулей(плат) УСО                                         | 
~005 Shift B~001    - загрузка начального экрана программы                                                         | 
~005 Shift M~001    - вывод в строке статуса текущих координат мыши                                                | 
~005 Shift X~001    - выход из программы                                                                           | 
~005 P~003          - возврат на предыдущий экран (без фиксации позиции)                                           | 
~005 стрелка_вверх~001 - переход по имеющимся на данном экране пунктам меню или кнопкам                            | 
~005 стрелка_вниз~001                                                                                              | 
~005 Ctrl пробел~003   - переключение клавиатуры ввода строк (РУС/АНГ)                                             | 

~004 УПРАВЛЕНИЕ С ПОМОЩЬЮ МЫШИ:                                                                                    |
~005 Двойное нажатие правой кнопки~001 - возврат на предыдущий экран                                               | 
~005 Нажатие левой кнопки~003, если курсор ввиде указательного пальца или                                          | 
~003 креста, приведет к выполнению действия, указанного в строке статуса.                                          | 
                                                                                                                   |
~004 КЛАВИШИ ПРОСМОТРА ФАЙЛОВ:                                                                                     | 
~005 PgUp~001       - страница вверх (к началу файла)                                                              | 
~005 PgDn~001       - страница вниз  (к концу  файла)                                                              | 
~005 Home~001       - на начало файла                                                                              | 
~005 End~001        - в конец файла                                                                                | 
~005 Alt_N~003      - переключение между файлами просмотра                                                         | 
~005 Alt_TAB~003    - переключение между файлами просмотра                                                         | 
~005 Alt_F~001      - ввод строки для поиска                                                                       | 
~005 Alt_G~003      - поиск введенной строки вперед                                                                | 
~005 Alt_T~003      - поиск введенной строки назад                                                                 | 
~001^015                                                                                                           | 
~005 Alt_D~001      - ввод даты для просмотра файлов отчетов                                                       | 
~005 M~001          - ввод сообщения оператора                                                                     |
~005 Alt_M~001      - запись сообщения оператора в файл сообщений                                                  | 
                                                                                                                   |
                                                                                                                   |
~004 КЛАВИШИ ТРЕНДОВ:                                                                                              |
~005 Ctrl_N~001     - переключение между трендами                                                                  |
~005 Ctrl_TAB~001   - переключение между трендами                                                                  |
~005 Ctrl +~003     - изменение количества секунд в тренде                                                         |
~005 Ctrl -~003     - изменение количества секунд в тренде                                                         |
~005 Ctrl_A~001     - изменение режима активного тренда                                                            |
~005 Ctrl <-~003    - передвижение временного среза                                                                |
~005 Ctrl ->~003    - передвижение временного среза                                                                |
~005 Ctrl_HOME~003  - передвижение временного среза                                                                |
~005 Ctrl_END~003   - передвижение временного среза                                                                |
~005 Ctrl_0...~001  - включение-выключение выбранного графика и временного среза                                   |
~005 Ctrl_9~001                                                                                                    |
~005 Ctrl_INS~003   - изменение шага временного среза                                                              |
~005 Ctrl_DEL~003   - изменение шага временного среза                                                              |
~005 Ctrl_PGDN~001  - листание тренда в режиме архива на количество секунд в тренде                                |
~005 Ctrl_PGUP~001                                                                                                 |
~005 Ctrl <~003     - изменение массштаба шкалы тренда                                                             |
~005 Ctrl >~003                                                                                                    |
~005 Ctrl /~001     - переключение между массштабами тренда                                                        |
~005 Ctrl M~003     - переключение между режимами движения по шкале тренда                                         |
~005 Ctrl вверх~001 - передвижение по шкале тренда вверх-вниз                                                      |
~005 Ctrl вниз~001                                                                                                 |
~005 Ctrl_D~003     - ввод даты файла архива для просмотра тренда                                                  |
~005 Ctrl_T~001     - ввод времени для просмотра архива                                                            |
~001
~001
~001
~001
~001 *
