~001^015 ЭКРАН: ~004РЕГУЛЯТОРЫ~015 coding=cp866
~000
~000 На данном экране отображается меню (полоски) выбора регуляторов.
~000 Переход по пунктам меню осуществляется нажатием клавиш стрелочек на клавиатуре.
~000 Остановившись на нужном регуляторе, надо нажать клавишу ENTER  для перехода на
~000 выбранный регулятор.
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~000 
~001 *
