; coding:cp866
;----------------------------------------------------------------------------
  E   11
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
  i   "$1/hlp/hlp__prb.ini"        0    6
;----------------------------------------------------------------------------
  l    0     0    1024  786        1    "$0/fon01/00000001.pcx"
  l   20    90    600   600        1    "$1/prb/p07_p40b.pcx"
;----------------------------------------------------------------------------
  k   47   1   "i     6 "               ; F1 помощь по программе
;----------------------------------------------------------------------------
