; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/prb/p00_v000.ini"      2    8
;----------------------------------------------------------------------------
  Y 10 "AIP38B"                        ; имя переменной
  Y 11 "#$10___V&"                     ; заголовок 
;
  Y 21 "02  ~001 [7017]"               ; модуль УСО
  Y 22 "06"                            ; канал
  Y 23 "-10..+10 VDC,  500 Om"         ; диапазон модуля 
;
  Y 24 "кг/см2"                        ; еденица  измерения 
  Y 25 "0..294,1 mBar"                 ; диапазон измерения прибора
  Y 26 "4..20  Ма"                     ; диапазон выхода прибора
  Y 27 "HoneyWell"                     ; наименование прибора
  Y 28 "ST3000 Pressure Transmitter"   ; инфо 1 
  Y 29 "Model: STD924-A1H-00000-SM"
  Y 30 "       S2,F1,MB,9X-XXXX"
  Y 31 "Body : STD924S-A1"
;
  Y 32 "$10_SZV"                       ; ноль показаний
  Y 33 "$10_SDV"                       ; диапазон показаний
  Y 34 "$10___V"                       ; текущее значение
;----------------------------------------------------------------------------
  Y 35 "p12_p38b"                      ; имя файла
;----------------------------------------------------------------------------
  y 36 "00"                            ; MIN  шкалы
  y 37 "01"                            ; MAX  шкалы
  y 38 "20"                            ; делений по шкале Y
;----------------------------------------------------------------------------
