; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/prb/p00_v000.ini"      2    8
;----------------------------------------------------------------------------
  Y 10 "AIF38V"                        ; имя переменной
  Y 11 "#$10___V&"                     ; заголовок 
;
  Y 21 "0D  ~001 [7080]"               ; модуль УСО
  Y 22 "01"                            ; канал
  Y 23 "Counter, Type 50"              ; диапазон модуля 
;
  Y 24 "м3"                            ; еденица  измерения 
  Y 25 "20..400 м3/ч"                  ; диапазон измерения прибора
  Y 26 "1имп = 1м3"                    ; диапазон выхода прибора
  Y 27 "ЛГ-К-100-25,0-1,6-0,1-Ex"      ; наименование прибора
  Y 28 "-"                             ; инфо 1 
  Y 29 "-"                             ;      2
  Y 30 "-"                             ;      3
  Y 31 "-"                             ;      4
;
  Y 32 "$10_SZV"                       ; ноль показаний
  Y 33 "$10_SDV"                       ; диапазон показаний
  Y 34 "$10___V"                       ; текущее значение
;----------------------------------------------------------------------------
  Y 35 "p14_f38v"                      ; имя файла
;----------------------------------------------------------------------------
  y 36 "00"                            ; MIN  шкалы
  y 37 "300"                           ; MAX  шкалы
  y 38 "20"                            ; делений по шкале Y
;----------------------------------------------------------------------------
