; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/prb/p00_v000.ini"      2    8
;----------------------------------------------------------------------------
  Y 10 "AIT38A"                        ; имя переменной
  Y 11 "#$10___V&"                     ; заголовок 
;
  Y 21 "07  ~001 [7033]"               ; модуль УСО
  Y 22 "02"                            ; канал
  Y 23 "0..200 C, Type: 26"            ; диапазон модуля 
;
  Y 24 "С"                             ; еденица  измерения 
  Y 25 "-200..+500 C"                  ; диапазон измерения прибора
  Y 26 "Om"                            ; диапазон выхода прибора
  Y 27 "ТСП-1088 100П"                 ; наименование прибора
  Y 28 "-"                             ; инфо 1 
  Y 29 "-"                             ;      2
  Y 30 "-"                             ;      3
  Y 31 "-"                             ;      4
;
  Y 32 "$10_SZV"                       ; ноль показаний
  Y 33 "$10_SDV"                       ; диапазон показаний
  Y 34 "$10___V"                       ; текущее значение
;----------------------------------------------------------------------------
  Y 35 "p16_t38a"                      ; имя файла
;----------------------------------------------------------------------------
  y 36 "00"                            ; MIN  шкалы
  y 37 "200"                           ; MAX  шкалы
  y 38 "20"                            ; делений по шкале Y
;----------------------------------------------------------------------------
