; coding:cp866
;----------------------------------------------------------------------------
  i    "$1/prb/p00_v000.ini"      2    8
;----------------------------------------------------------------------------
  Y 10 "AIF34V"                        ; имя переменной
  Y 11 "#$10___V&"                     ; заголовок 
;
  Y 21 "0B  ~001 [7080]"               ; модуль УСО
  Y 22 "00"                            ; канал
  Y 23 "Counter, Type 50"              ; диапазон модуля 
;
  Y 24 "м3"                            ; еденица  измерения 
  Y 25 "1имп = 10 лит"                 ; диапазон измерения прибора
  Y 26 " имп 24В"                      ; диапазон выхода прибора
  Y 27 "PoWoGaz"                       ; наименование прибора
  Y 28 "JS6-NK 10dm3= 1Imp"            ; инфо 1 
  Y 29 "Qn 6,0 mm, A*V B*H"
  Y 30 "@p 1Bar,PN16,30C"
  Y 31 "PL T 05 294"
;
  Y 32 "$10_SZV"                       ; ноль показаний
  Y 33 "$10_SDV"                       ; диапазон показаний
  Y 34 "$10___V"                       ; текущее значение
;----------------------------------------------------------------------------
  Y 35 "p28_f34v"                      ; имя файла
;----------------------------------------------------------------------------
  y 36 "00"                            ; MIN  шкалы
  y 37 "10"                            ; MAX  шкалы
  y 38 "20"                            ; делений по шкале Y
;----------------------------------------------------------------------------
