; coding:cp866
;----------------------------------------------------------------------------
; Файл конфигурации (стартовый)
;----------------------------------------------------------------------------
; Вывод отладочной информации
  d  70 0 0 0
;----------------------------------------------------------------------------
; Видео режим
; res: 1 -(1024x768), 8-(800x600), 6-(640x480), 3-(320x200)
; mod:"1"-VESA1, "B"-VESA2B, "L"-VESA2L, "3"-VESA3, "F"-VBEAF, "A"-AUTODETECT
; syn: 1 -Включить синхронизацию видеорежима и таймера, 0 -выключить.
; slm: задержка в ms между перерисовкой эрана (Sleep(slm) в цикле (Win32))
; sls: задержка в ms при выполнением основного цикла
;     res  mod   syn   slm   sls
  V   1    "A"   1     10    5
;----------------------------------------------------------------------------
; Дополнительные системные установки
;    crs    crf       crd
  R  44677  20901358  100832
;----------------------------------------------------------------------------
; Установки записи/чтения архива
; minsz -минимальный размер диска для удаления старых файлов архива
;       =0: автоматический подсчет требуемого места на сутки и удаление
;          при небходимости ненужных(старых) файлов...
; hmday -за сколько дней хранить файлы архива (сколько файлов *.arc)
; hfdel -за сколько дней удалять файлы архива
; apath -альтернативный путь поиска файлов архива для просмотра
; dbu   -флаг опроса PCCS для получения архивных данных записываемых на PCCS
;    minsz      hmday  hfdel   apath     dbu
  A  1000000    1000       0   "c:/temp" 0
;----------------------------------------------------------------------------
; NWS    - номер данной рабочей станции для сетей NetBIOS и RS485
; rereq  - максимальное количество повторных запросов при таймаутах
; hreq   - Win32:
;          если >100: количество микросекунд между запросами COM порта
;          иначе    : количество миллионов  пустых циклов  между запросами
;         *RDTSC есть не навсех  машинах(-);
;         *при использовании микросекунд из QueryPerformanceCounter в порту
;          появляется мусор(?);
;         *IMHO для задержки лучше использовать простые циклы;
;         (для DOS посылка-прием делается каждый цикл программы)
; baud   - скорость обмена по COM порту (8N1)
; nbwait - режим работы с протоколом NetBIOS (0-без ожидания!)
; nbfrq  - частота запросов в миллисекундах
; nbwto  - кол-во миллисекунд для определения ТО обмена по NetBIOS
; ekreq  - кол-во пропускаемых запросов после смены экрана
;   NWS  rereq  hreq  baud    nbwait   nbfrq   nbwto  ekreq    LANA
  N 20   5      20    115200       0     800    2000     10    00 ;
;----------------------------------------------------------------------------
; Какие драйвера активизировать (локальный активизируется всегда)
  n 010
;   ││└── COM порт активизирован (номер COM порта. 1=COM1,2=COM2)
;   │└─── NETBIOS включен
;   └──── TCP IP выключен
;----------------------------------------------------------------------------
; Адреса машин для TCP/IP соединения
; H 00  "196.254.13.70"  2047  ; эта машина (слушать порт 2047)
; H 01  "196.254.13.75"  2045  ; удаленный контроллер (запрос на порт 2045)
;----------------------------------------------------------------------------
; Загрузка первого файла конфигурации
  i  "kkbkkt/tbl/tbl___01.ini"   1
;----------------------------------------------------------------------------
; Определение файла логотипа
;    fn                           sec   vwv  vwi  vwc
  L  "kkbkkt/codus__lg.pcx"   2      1    1    7
;----------------------------------------------------------------------------
; Установки принтера, печати и сохранения экранов
; pr-номер порта принтера (1-LPT1,5-Win32), fn-файл описания ESC последов.,
; ws-номер раб.строки с именем файла для сохранения
; X,Y,W,H- область записи(печати) экрана
;    pr fn                     ws X    Y    W    H
  Z  5  "kkbkkt/codus.pri" 1  0000 0000 1024 0768
; Z  1  "kk0001/codus.pri" 1  0005 0077 1015 0630
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Строки ввода
; nn-номер строки, X,Y-верх левый угол, W-ширина в пикселах, LS-кол символов,
; sn-номер шрифта, cs-цвет символов, cg-цвет фона, cc-цвет курсора.
;     nn    X    Y    W    LS  sn   cs   cg   cc   kb
  W    1    340  50   380  40  35   15   20   12   59    ; имя файла сохранения
  W    2    190  680  650  60  35   04   15   12   59    ; строка сообщн операт
  W    3    190  680  650  60  35   04   15   12   59    ; строка поиска
;----------------------------------------------------------------------------
; Определение каталогов
  Y    0    "kkbkkt/scn"              ; каталог картинок (скина)
  Y    1    "kkbkkt"                  ; каталог проекта
  Y    2    "win"                     ; имя скина
  Y    3    "~00#07.0021.10 "         ; цвет для надписи ДИАПАЗОНЫ
  Y    4    "~00#07.0022.10 "         ; цвет для надписи СИГНАЛИЗАЦИЯ
;----------------------------------------------------------------------------
