; coding:cp866
;-----------------------------------------------------------------------------
; Файл сообщений
; Формат:
; m    nm  cs  cg  flg  msg
; nm - номер сообщен
; cs - цвет символов
; cg - цвет фона
; msg- "сообщение"
; flg- "строка флага сообщения"
; tr - время повторения сообщения (сек)
;-----------------------------------------------------------------------------
  m 0000 008 000 "M 000"                                                  " : "
;-----------------------------------------------------------------------------
; Системные:
  m 0001 005 015  "ЗАПУСК ПРОГРАММЫ ОПЕРАТОРА"                            " : "
  m 0002 005 015  "ВЫХОД ИЗ ПРОГРАММЫ ОПЕРАТОРА"                          " : "
  m 0003 005 015  "ДАННЫЕ КОНТРОЛЛЕРА ЗАПИСАНЫ"                           " : "

  m 0004 005 015  "ПЕРЕХОД ЗАПРЕЩЕН. НЕ ВВЕДЕН ПАРОЛЬ КИП и А."           " # "
  m 0005 005 015  "ВВОД ЗАПРЕЩЕН. НЕ ВВЕДЕН ПАРОЛЬ КИП и А."              " # "
  m 0006 005 015  "ПЕРЕХОД ЗАПРЕЩЕН. НЕ ВВЕДЕН ПАРОЛЬ ТЕХНОЛОГА."         " # "
  m 0007 005 015  "ВВОД ЗАПРЕЩЕН. НЕ ВВЕДЕН ПАРОЛЬ ТЕХНОЛОГА."            " # "

  m 0008 001 015  "ПОДОЖДИТЕ 2 МИНУТЫ - ГЕНЕРАЦИЯ ОТЧЕТОВ"                " # "
  m 0009 001 015  " "                                                     " # "
  m 0010 001 015  " "                                                     " # "
  m 0011 001 015  " "                                                     " : "
  m 0012 001 015  "УСТАНОВЛЕНА ДАТА КОНТРОЛЛЕРА"                          " : "
  m 0013 001 015  " "                                                     " : "
  m 0014 001 015  " "                                                     " : "
  m 0015 004 014  "НЕТ СВЯЗИ ПО СЕТИ  NETBIOS !!!"                        ">>>"
  m 0016 007 015  "PАБОТА СЕТИ NETBIOS ВОССТАНОВЛЕНА !!!"                 " : "
  m 0017 001 015  "ЗАПУСК ПРОГРАММЫ КОНТРОЛЛЕРА N31"                      " : "
  m 0018 001 015  " "                                                     " : "
  m 0019 001 015  " "                                                     " : "
  m 0020 001 015  "СОХРАНЕНЫ ДАННЫЕ КОНТРОЛЛЕРА N31"                      " : "
  m 0021 001 015  " "                                                     " : "
  m 0022 001 015  " "                                                     " : "

;---------------
; p201
  m 0501 004 014  "K1 Давление пара на выходе из котельни ниже нормы"     "СИ "
  m 0502 008 014  "K1 Давление пара на выходе из котельни в норме"        "СИ "
  m 0503 004 014  "K1 Давление пара на выходе из котельни выше нормы"     "СИ "

; p202
  m 0505 004 014  "К1 Давление конденсата после теплообмен ниже нормы"    "СИ "
  m 0506 008 014  "К1 Давление конденсата после теплообмен в норме"       "СИ "
  m 0507 004 014  "К1 Давление конденсата после теплообмен выше нормы"    "СИ "

; p203
  m 0511 004 014  "К1 Давление воды на выходе ХВО ниже нормы"             "СИ "
  m 0512 008 014  "К1 Давление воды на выходе ХВО в норме"                "СИ "
  m 0513 004 014  "К1 Давление воды на выходе ХВО выше нормы"             "СИ "

; f301
  m 0515 004 014  "К1 Расход пара на выходе из котельни ниже нормы"       "СИ "
  m 0516 008 014  "К1 Расход пара на выходе из котельни в норме"          "СИ "
  m 0517 004 014  "К1 Расход пара на выходе из котельни выше нормы"       "СИ "

; f302
  m 0521 004 014  "К1 Расход конденсата на входе теплообмен ниже нормы"   "СИ "
  m 0522 008 014  "К1 Расход конденсата на входе теплообмен в норме"      "СИ "
  m 0523 004 014  "К1 Расход конденсата на входе теплообмен выше нормы"   "СИ "

; f311
  m 0525 004 014  "К2 Расход пара на выходе из котельни ниже нормы"       "СИ "
  m 0526 008 014  "К2 Расход пара на выходе из котельни в норме"          "СИ "
  m 0527 004 014  "К2 Расход пара на выходе из котельни выше нормы"       "СИ "

; f321
  m 0531 004 014  "К2 Расход пара на гофроагрегат N2 ниже нормы"          "СИ "
  m 0532 008 014  "К2 Расход пара на гофроагрегат N2 в норме"             "СИ "
  m 0533 004 014  "К2 Расход пара на гофроагрегат N2 выше нормы"          "СИ "

; f322
  m 0535 004 014  "К2 Расход конденсата после теплообмен ниже нормы"      "СИ "
  m 0536 008 014  "К2 Расход конденсата после теплообмен в норме"         "СИ "
  m 0537 004 014  "К2 Расход конденсата после теплообмен выше нормы"      "СИ "

;---------------
; p311
  m 0541 004 014  "К2 Давление пара на выходе из котельни ниже нормы"     "СИ "
  m 0542 008 014  "К2 Давление пара на выходе из котельни в норме"        "СИ "
  m 0543 004 014  "К2 Давление пара на выходе из котельни выше нормы"     "СИ "

; p321
  m 0545 004 014  "К2 Давление пара на гофроагрегат N2 ниже нормы"        "СИ "
  m 0546 008 014  "К2 Давление пара на гофроагрегат N2 в норме"           "СИ "
  m 0547 004 014  "К2 Давление пара на гофроагрегат N2 выше нормы"        "СИ "

; p322
  m 0551 004 014  "К2 Давление конденсата перед теплообмен ниже нормы"    "СИ "
  m 0552 008 014  "К2 Давление конденсата перед теплообмен в норме"       "СИ "
  m 0553 004 014  "К2 Давление конденсата перед теплообмен выше нормы"    "СИ "

; p331
  m 0555 004 014  "К2 Давление воды перед теплообмен ниже нормы"          "СИ "
  m 0556 008 014  "К2 Давление воды перед теплообмен в норме"             "СИ "
  m 0557 004 014  "К2 Давление воды перед теплообмен выше нормы"          "СИ "

; p34b
  m 0561 004 014  "К2 Давление воды на входе ХВО ниже нормы"              "СИ "
  m 0562 008 014  "К2 Давление воды на входе ХВО в норме"                 "СИ "
  m 0563 004 014  "К2 Давление воды на входе ХВО выше нормы"              "СИ "

; p37b
  m 0565 004 014  "К2 Давление газа перед котлом N2 ниже нормы"           "СИ "
  m 0566 008 014  "К2 Давление газа перед котлом N2 в норме"              "СИ "
  m 0567 004 014  "К2 Давление газа перед котлом N2 выше нормы"           "СИ "

; p38b
  m 0571 004 014  "К1 Давление газа перед котлом N1 ниже нормы"           "СИ "
  m 0572 008 014  "К1 Давление газа перед котлом N1 в норме"              "СИ "
  m 0573 004 014  "К1 Давление газа перед котлом N1 выше нормы"           "СИ "

; p40b
  m 0575 004 014  "Кx Давление пара на ТП4 ниже нормы"                    "СИ "
  m 0576 008 014  "Кx Давление пара на ТП4 в норме"                       "СИ "
  m 0577 004 014  "Кx Давление пара на ТП4 выше нормы"                    "СИ "

;---------------
; t101
  m 0581 004 014  "К1 Температура пара на выходе из котельни ниже нормы"  "СИ "
  m 0582 008 014  "К1 Температура пара на выходе из котельни в норме"     "СИ "
  m 0583 004 014  "К1 Температура пара на выходе из котельни выше нормы"  "СИ "

; t102
  m 0585 004 014  "К1 Температура конденс после теплообмен ниже нормы"    "СИ "
  m 0586 008 014  "К1 Температура конденс после теплообмен в норме"       "СИ "
  m 0587 004 014  "К1 Температура конденс после теплообмен выше нормы"    "СИ "

; t103
  m 0591 004 014  "К1 Температура воды перед экономайзером ниже нормы"    "СИ "
  m 0592 008 014  "К1 Температура воды перед экономайзером в норме"       "СИ "
  m 0593 004 014  "К1 Температура воды перед экономайзером выше нормы"    "СИ "

;---------------
; t104
  m 0595 004 014  "К1 Температура хол воды перед теплообмен ниже нормы"   "СИ "
  m 0596 008 014  "К1 Температура хол воды перед теплообмен в норме"      "СИ "
  m 0597 004 014  "К1 Температура хол воды перед теплообмен выше нормы"   "СИ "

; t105
  m 0601 004 014  "К1 Температура гор воды после теплообмен ниже нормы"   "СИ "
  m 0602 008 014  "К1 Температура гор воды после теплообмен в норме"      "СИ "
  m 0603 004 014  "К1 Температура гор воды после теплообмен выше нормы"   "СИ "

; t106
  m 0605 004 014  "К1 Температура воды после экономайзера ниже нормы"     "СИ "
  m 0606 008 014  "К1 Температура воды после экономайзера в норме"        "СИ "
  m 0607 004 014  "К1 Температура воды после экономайзера выше нормы"     "СИ "

;---------------
; t311
  m 0611 004 014  "К2 Температура пара на выходе из котельни ниже нормы"  "СИ "
  m 0612 008 014  "К2 Температура пара на выходе из котельни в норме"     "СИ "
  m 0613 004 014  "К2 Температура пара на выходе из котельни выше нормы"  "СИ "

; t321
  m 0615 004 014  "К2 Температура пара на гофроагрегат N2 ниже нормы"     "СИ "
  m 0616 008 014  "К2 Температура пара на гофроагрегат N2 в норме"        "СИ "
  m 0617 004 014  "К2 Температура пара на гофроагрегат N2 выше нормы"     "СИ "

; t322
  m 0621 004 014  "К2 Температура конденс перед теплообмен ниже нормы"    "СИ "
  m 0622 008 014  "К2 Температура конденс перед теплообмен в норме"       "СИ "
  m 0623 004 014  "К2 Температура конденс перед теплообмен выше нормы"    "СИ "

;---------------
; t331
  m 0625 004 014  "К2 Температура воды перед теплообмен ниже нормы"       "СИ "
  m 0626 008 014  "К2 Температура воды перед теплообмен в норме"          "СИ "
  m 0627 004 014  "К2 Температура воды перед теплообмен выше нормы"       "СИ "

; t37a
  m 0631 004 014  "К2 Температура газа перед котлом 2 ниже нормы"         "СИ "
  m 0632 008 014  "К2 Температура газа перед котлом 2 в норме"            "СИ "
  m 0633 004 014  "К2 Температура газа перед котлом 2 выше нормы"         "СИ "

; t38a
  m 0635 004 014  "К1 Температура газа перед котлом 1 ниже нормы"         "СИ "
  m 0636 008 014  "К1 Температура газа перед котлом 1 в норме"            "СИ "
  m 0637 004 014  "К1 Температура газа перед котлом 1 выше нормы"         "СИ "

;---------------
; t332
  m 0641 004 014  "К2 Температура гор воды после теплообмен ниже нормы"   "СИ "
  m 0642 008 014  "К2 Температура гор воды после теплообмен в норме"      "СИ "
  m 0643 004 014  "К2 Температура гор воды после теплообмен выше нормы"   "СИ "

; t421
  m 0645 004 014  "К2 Температура воды перед экономайзером ниже нормы"    "СИ "
  m 0646 008 014  "К2 Температура воды перед экономайзером в норме"       "СИ "
  m 0647 004 014  "К2 Температура воды перед экономайзером выше нормы"    "СИ "
      
; t422  
  m 0651 004 014  "К2 Температура воды после экономайзера ниже нормы"     "СИ "
  m 0652 008 014  "К2 Температура воды после экономайзера в норме"        "СИ "
  m 0653 004 014  "К2 Температура воды после экономайзера выше нормы"     "СИ "

;---------------
;
  m 0655 004 014  " "                                                     "СИ "
  m 0656 008 014  " "                                                     "СИ "
  m 0657 004 014  " "                                                     "СИ "
;      
;-----------------------------------------------------------------------------
