    // coding: cp866
    //-----------------------------------------------------------------------
    // включение-выключение регулятора
    сообщение: "РЕГУЛЯТОР2 ПОДКАЧКИ ОБРАТНОГО ШЛАМА ВКЛЮЧЕН",  ШАГ14=0
    сообщение: "РЕГУЛЯТОР2 ПОДКАЧКИ ОБРАТНОГО ШЛАМА ВЫКЛЮЧЕН", ШАГ14=102
    //-----------------------------------------------------------------------
    Если ШАГ14 = 0:
         Выключить: DON2071,DON2072,DON207N,DON056A,DON057A = 0  (ШБ)

         // если ключ в режиме НАЛАДКА - выйти

         // если есть сигнал нижнего уровня в мешалке1,2 (бункера) отходов - выйти
         // (мешалка полная, качать не надо)
         AIL056A, AIL057A > AIL056AL(Настройка:Нижний уровень бункера обратного шлама)

         // если нет сигнала нижнего уровня в ШБ отходов - выйти
         // (бассейн пустой качать нечего)
         AIL006A < AIL006AL(Настройка:Нижний уровень ШБ обратного шлама)

         // если мешалка не включена - выйти
         DIS206N__V = 0
         
         // проверка начального состояния всех исполнителей регулятора
         клапан DIS2071=0 и насос DIS207N=0 выключены ?
         если нет:
         сообщение: "ПОДКАЧКА ОТХОДОВ: ИСПОЛНИТЕЛИ РЕГУЛ НЕ В ИСХОДНОМ СОСТОЯН"
         выйти

         Если все проверки прошли ШАГ14=1, перейти         
    //-----------------------------------------------------------------------
    // Подача звукового сигнала перед включением регулятора (насоса)
    Если ШАГ14 = 1:
         Включить звонок DON290N=1 на 8 секунд
         // открыть клапан в мешалку (бункер) обрат шлама
         DON056A=1 или DON057A=1
         
         Перейти на ШАГ14=2
    //-----------------------------------------------------------------------
    // Включение насоса
    Если ШАГ14 = 2:
         // Если нет нужных уровней для начала подкачки- перейти на ШАГ0
         AIL006A < AIL006AL: Если уровень ШБ меньше нижнего заданного в настройках
         AIL05?A > AIL056AH: Если уровень бункера больше заданного верхнего
         DIS05?G > 0       : Если на выбранном бункере сработал аварийный уровень
         // Если клапана в бункер обрат шлама закрыты - выйти (этот же шаг, ждём...)
         DIS056A = 0
         // После открытия клапана в бункер, включить насос
         DON207N = 1
         
         Перейти на ШАГ14=3
    //-----------------------------------------------------------------------
    // Открыть клапан подачи шлама в насос
    Если ШАГ14 = 3:
         // включить насос и клапан шлама
         DON207N = 1  DON2071 = 1
         // ждём сработку пускателя и даём команду частотнику
         DON207P__V=1;
         
         Перейти на ШАГ14=4
    //-----------------------------------------------------------------------
    // Ждать верхний уровень в ШБ обр шлама
    Если ШАГ14 = 4:
         // Повторяем выдачу комманд на включение насоса открытие клапана шлама
         // и закрытия клапана воды:
         // насос     клапан шл    скорость2    вода           
         DON207N = 1, DON2071 = 1, DON207P = 1, DON2072 = 1
         // проверка уровней, остановить закачку если:
         // нет нижнего уровня в ШБ обр шлама (нет что качать)
         AIL006A < AIL006AL : перейти на STEP14=5
         // есть верхний уровень в мешалке обр шлама (закачали, то что задано)
         AIL056A > AIL056AH : перейти на STEP14=5
         // если сработал аварийный уровень выбранного бункера обр шлама
         DIS05?G = 1        : перейти на STEP14=5
         
         Возвращаемся на этот же шаг до сработки какого-то ожидаемого уровня
    //-----------------------------------------------------------------------
    // Закрыть клапан подачи шлама в насос, выключить скорость2
    Если ШАГ14 = 5:
         // Сбросить скорость насоса, закрыть клапан подачи шлама и воды
         // насос        клапан шл        скорость2        вода
         DON207N__V=ON;  DON2071__V=OFF;  DON207P__V=OFF;  DON2072__V=OFF;
         // ждать закрытие клапана подачи шлама
         Перейти на ШАГ14=6
    //-----------------------------------------------------------------------
    // Открыть клапан подачи воды в насос для промывки
    Если ШАГ14 = 6:
         // насос        клапан шл        скорость2        вода
         DON207N__V=ON;  DON2071__V=OFF;  DON207P__V=OFF;  DON2072__V=ON;
         // ждать открытие клапана подачи воды
         Перейти на ШАГ14=7
    //-----------------------------------------------------------------------
    // Ждать заданное время промывки
    Если ШАГ14 = 7:
         // насос        клапан шл        скорость2        вода
         DON207N__V=ON;  DON2071__V=OFF;  DON207P__V=OFF;  DON2072__V=ON;
         // ждать окончание времени промывки
         Перейти на ШАГ14=8
    //-----------------------------------------------------------------------
    // Закрыть клапан подачи воды в насос, выключить насос
    Если ШАГ14 = 8:
         // клапан шл     скорость2        вода
         DON2071__V=OFF;  DON207P__V=OFF;  DON2072__V=OFF;
         // ждать закрытия клапана воды
         // после закрытия клапана воды - выключить насос
         DON207N__V=OFF;
         Перейти на ШАГ14=9
    //-----------------------------------------------------------------------
    Если ШАГ14 = 9:
         // закрыть клапана в бункер обр шлама
         DON056A__V=0; DON057A__V=0;
         Перейти на ШАГ14=0
    //-----------------------------------------------------------------------
