    // coding: cp866
    //---------------------------------------------------------------------------
    // включение-выключение регулятора
    сообщение: "РЕГУЛЯТОР1 ПОДКАЧКИ ОБРАТНОГО ШЛАМА ВКЛЮЧЕН",  ШАГ03=0
    сообщение: "РЕГУЛЯТОР1 ПОДКАЧКИ ОБРАТНОГО ШЛАМА ВЫКЛЮЧЕН", ШАГ03=101
    //-----------------------------------------------------------------------
    Если ШАГ03 = 0:
         // если ключ в режиме НАЛАДКА - выйти (этот же шаг)
         DIR204 = 1
         // если нет сигнала нижнего уровня в мешалке отходов - выйти
         // (в нижней емкости нету что качать в ШБ)
         AIL003A < AIL003AL (Настройка: Нижний уровень обратного шлама)
         // если есть сигнал нижнего уровня в ШБ отходов - выйти
         // (в бассейне шлама отходов ШБ уровень есть - качать не надо)
         AIL006A > AIL006AL (Настройка: Нижний уровень ШБ обратного шлама)
         // если мешалка или ШБ отходов не включены - выйти
         DIS203N = 0 или DIS206N = 0
         // проверка что клапан шлама закрыт, насос выключен

         Если все проверки прошли перейти на ШАГ03=1
    //-----------------------------------------------------------------------
    // Подача звукового сигнала перед включением регулятора (насоса)
    Если ШАГ03 = 1:
         // 8 секунд подача звукового сигнала
         // комманду на включение мешалки
         DON290N = 1;

         Перейти на ШАГ03=2
    //-----------------------------------------------------------------------
    // Включение насоса
    Если ШАГ03 = 2:
         // Если нет нужных уровней для начала подкачки- перейти на ШАГ03=0
         // если уровень ШБ больше верхнего заданного в настройках (некуда качать)
         AIL006A > AIL006AH :
         // если уровень в мешалке меньше нижнего заданного (нечего качать)
         AIL003A < AIL003AL : 
         // Включить насос
         DON204D = ON;
         // Ждать включение насоса

         Перейти на ШАГ03=3
    //-----------------------------------------------------------------------
    // Открыть клапан подачи шлама в насос
    Если ШАГ03 = 3:
         // Выдать команды на включение насоса и открытия клапана шлама
         // насос        клапан шл
         DON204D = ON;   DON204A = ON;
         // Ждать открытия клапана шлама
         // Выдать комманду на частотник
         DON204V = 1;

         Перейти на ШАГ03=4
    //-----------------------------------------------------------------------
    // Ждать верхний уровень в ШБ обр шлама
    Если ШАГ03 = 4:
         // насос        клапан шл       скорость2       вода           
         DON204D__V=ON;  DON204A__V=ON;  DON204V__V=ON;  DON204B__V=OFF;
         // Остановить подкачку, если:
         // в ШБ отходов есть верхний уровень (нет куда качать)
         AIL006A > AIL006AH, перейти на ШАГ03=5
         // в мешалке нет нижнего уровня (нечего качать)
         AIL003A < AIL003AL, перейти на ШАГ03=5

         Возвращаемся на этот же шаг до сработки какого-то ожидаемого уровня
    //-----------------------------------------------------------------------
    // Закрыть клапан подачи шлама в насос, выключить скорость2
    Если ШАГ03 = 5:
         // насос     клапан шл    скорость2    вода
         DON204D = 1; DON204A = 0; DON204V = 0; DON204B = 0;
         // Ждать закрытия клапана шлама

         Перейти на ШАГ03=6
    //-----------------------------------------------------------------------
    // Открыть клапан подачи воды в насос для промывки
    Если ШАГ03 = 6:
         // насос     клапан шл    скорость2    вода
         DON204D = 1; DON204A = 0; DON204V = 0; DON204B = 1;
         // Ждать открытия клапана воды

         Перейти на ШАГ03=7
    //-----------------------------------------------------------------------
    // Ждать заданное время промывки
    Если ШАГ03 = 7:
         // насос     клапан шл    скорость2    вода
         DON204D = 1; DON204A = 0; DON204V = 0; DON204B = 1;
         // ждать до истечения времени промывки

         Перейти на ШАГ03=8
    //-----------------------------------------------------------------------
    // Закрыть клапан подачи воды в насос, выключить насос
    Если ШАГ03 = 8:
         // клапан шл  скорость2    вода
         DON204A = 0;  DON204V = 1; DON204B = 0;
         // ждать закрытие клапана воды
         // выключить насос
         DON204D = 0;

         Перейти на ШАГ03=9
    //-----------------------------------------------------------------------
    Если ШАГ03 = 9:
         Перейти на ШАГ03=0
    //-----------------------------------------------------------------------
