;----------------------------------------------------------------------------
  Y   02   "ŒŽ„“‹ˆ “‘Ž COM2~001"
  Y   03   "1"
  Y   04   "2"
  y   07   "1"
;----------------------------------------------------------------------------
  i   "$1/mod/modsp_01.ini"          2      5
  i   "$1/mod/mod___00.ini"          2      6
;----------------------------------------------------------------------------
