;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "23"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON221A_"
  Y    11    "DON2211_"
  Y    12    "DON228A_"
  Y    13    "DON2212_"
  Y    14    "DON221C_"
  Y    15    "DON2293_"
  Y    16    "DON228C_"
  Y    17    "DON2294_"
  Y    18    "DON220E_"
  Y    19    "DON221E_"
  Y    20    "DON280__"
  Y    21    "DON064PO"
  Y    22    "DON064PC"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 63
  k   89   1   "i    64"                     ; +
  k   62   1   "i    64"                     ; +
  k   88   1   "i    62"                     ; -
  k   61   1   "i    62"                     ; -
;----------------------------------------------------------------------------
