;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "24"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON2x00_"
  Y    11    "DON2x01_"
  Y    12    "DON2x02_"
  Y    13    "DON2x03_"
  Y    14    "DON2x04_"
  Y    15    "DON252F2"
  Y    16    "DON252H2"
  Y    17    "DON2x07_"
  Y    18    "M24C08__"
  Y    19    "M24C09__"
  Y    20    "DON215F_"
  Y    21    "DON215G_"
  Y    22    "M24C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 64
  k   89   1   "i    65"                     ; +
  k   62   1   "i    65"                     ; +
  k   88   1   "i    63"                     ; -
  k   61   1   "i    63"                     ; -
;----------------------------------------------------------------------------
