;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "45"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DONDM1K_"
  Y    11    "DONDM2K_"
  Y    12    "DONDS1K_"
  Y    13    "DONDS2K_"
  Y    14    "DONDP1K_"
  Y    15    "DONDP2K_"
  Y    16    "M45C06__"
  Y    17    "M45C07__"
  Y    18    "M45C08__"
  Y    19    "M45C09__"
  Y    20    "M45C10__"
  Y    21    "M45C11__"
  Y    22    "M45C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 79
  k   89   1   "i    60"                     ; +
  k   62   1   "i    60"                     ; +
  k   88   1   "i    78"                     ; -
  k   61   1   "i    78"                     ; -
;----------------------------------------------------------------------------
