;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "08"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "DIS038C_"
  Y    11    "DIS038D_"
  Y    12    "DIS030L_"
  Y    13    "DIS030M_"
  Y    14    "DIS030H_"
  Y    15    "DIS031L_"
  Y    16    "DIS031M_"
  Y    17    "DIS031H_"
  Y    18    "DIS032L_"
  Y    19    "DIS032M_"
  Y    20    "DIS032H_"
  Y    21    "DIS033L_"
  Y    22    "DIS033M_"
  Y    23    "DIS033H_"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
  Y    43    "#$23_V&"
;----------------------------------------------------------------------------
; i cur 38
  k   89   1   "i    39"                     ; +
  k   62   1   "i    39"                     ; +
  k   88   1   "i    37"                     ; -
  k   61   1   "i    37"                     ; -
;----------------------------------------------------------------------------
