;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "1"                          ; порт
  Y     6    "06"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON213W_"
  Y    11    "DON213V_"
  Y    12    "DON213A_"
  Y    13    "DON213B_"
  Y    14    "DON213C_"
  Y    15    "M06C05__"
  Y    16    "M06C06__"
  Y    17    "M06C07__"
  Y    18    "M06C08__"
  Y    19    "M06C09__"
  Y    20    "M06C10__"
  Y    21    "M06C11__"
  Y    22    "M06C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 36
  k   89   1   "i    37"                     ; +
  k   62   1   "i    37"                     ; +
  k   88   1   "i    35"                     ; -
  k   61   1   "i    35"                     ; -
;----------------------------------------------------------------------------
