;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "03"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "M03C00__"
  Y    11    "DIS211NV"
  Y    12    "DIS211KA"
  Y    13    "DIS211KB"
  Y    14    "DIS211KC"
  Y    15    "DIR211__"
  Y    16    "DIS202P_"
  Y    17    "DIS2011_"
  Y    18    "DIS2012_"
  Y    19    "M03C09__"
  Y    20    "M03C10__"
  Y    21    "M03C11__"
  Y    22    "M03C12__"
  Y    23    "M03C13__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
  Y    43    "#$23_V&"
;----------------------------------------------------------------------------
; i cur 33
  k   89   1   "i    34"                     ; +
  k   62   1   "i    34"                     ; +
  k   88   1   "i    32"                     ; -
  k   61   1   "i    32"                     ; -
;----------------------------------------------------------------------------
