;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "1"                          ; порт
  Y     6    "16"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON2131_"
  Y    11    "DON213N_"
  Y    12    "DON2132_"
  Y    13    "DON2141_"
  Y    14    "DON214N_"
  Y    15    "DON2142_"
  Y    16    "DON211A1"
  Y    17    "DON211B1"
  Y    18    "DON211C1"
  Y    19    "DON221A2"
  Y    20    "DON221B2"
  Y    21    "DON221C2"
  Y    22    "M16C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 48
  k   89   1   "i    49"                     ; +
  k   62   1   "i    49"                     ; +
  k   88   1   "i    47"                     ; -
  k   61   1   "i    47"                     ; -
;----------------------------------------------------------------------------
