;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "0"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "02"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON210N_"
  Y    11    "DON210O_"
  Y    12    "DON210P_"
  Y    13    "DON210R_"
  Y    14    "DON210S_"
  Y    15    "DON210T_"
  Y    16    "DON210W_"
  Y    17    "DON210X_"
  Y    18    "M02C08__"
  Y    19    "M02C09__"
  Y    20    "DON092N_"
  Y    21    "M02C11__"
  Y    22    "M02C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 32
  k   89   1   "i    33"                     ; +
  k   62   1   "i    33"                     ; +
  k   88   1   "i    31"                     ; -
  k   61   1   "i    31"                     ; -
;----------------------------------------------------------------------------
