;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "44"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON251E1"
  Y    11    "DON251F1"
  Y    12    "DON251H1"
  Y    13    "DON251G1"
  Y    14    "DON251E2"
  Y    15    "DON251F2"
  Y    16    "DON251H2"
  Y    17    "DON251G2"
  Y    18    "M44C08__"
  Y    19    "M44C09__"
  Y    20    "DON216F_"
  Y    21    "DON216G_"
  Y    22    "M44C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 76
  k   89   1   "i    77"                     ; +
  k   62   1   "i    77"                     ; +
  k   88   1   "i    75"                     ; -
  k   61   1   "i    75"                     ; -
;----------------------------------------------------------------------------
