;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "2B"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON069B_"
  Y    11    "DON069C_"
  Y    12    "DON069D_"
  Y    13    "DON069E_"
  Y    14    "M2BC04__"
  Y    15    "DON091B_"
  Y    16    "DON091C_"
  Y    17    "DON091D_"
  Y    18    "DON091E_"
  Y    19    "DON092B_"
  Y    20    "DON092C_"
  Y    21    "DON092D_"
  Y    22    "DON092E_"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 71
  k   89   1   "i    72"                     ; +
  k   62   1   "i    72"                     ; +
  k   88   1   "i    70"                     ; -
  k   61   1   "i    70"                     ; -
;----------------------------------------------------------------------------
