;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "07"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "DIS056P_"
  Y    11    "DIS057P_"
  Y    12    "DIS064P_"
  Y    13    "DIS065P_"
  Y    14    "DIS068P_"
  Y    15    "DIS069P_"
  Y    16    "DIS056A_"
  Y    17    "DIS057A_"
  Y    18    "DIS064A_"
  Y    19    "DIS065A_"
  Y    20    "DIS064B_"
  Y    21    "DIS065B_"
  Y    22    "DIS1x12_"
  Y    23    "DIS1x13_"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
  Y    43    "#$23_V&"
;----------------------------------------------------------------------------
; i cur 37
  k   89   1   "i    38"                     ; +
  k   62   1   "i    38"                     ; +
  k   88   1   "i    36"                     ; -
  k   61   1   "i    36"                     ; -
;----------------------------------------------------------------------------
