;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "1"                          ; порт
  Y     6    "0A"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON056__"
  Y    11    "DON057__"
  Y    12    "DON064__"
  Y    13    "DON065__"
  Y    14    "DON068__"
  Y    15    "DON069__"
  Y    16    "DON056A_"
  Y    17    "DON057A_"
  Y    18    "DON064A_"
  Y    19    "DON065A_"
  Y    20    "DON064B_"
  Y    21    "DON065B_"
  Y    22    "DON090__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 40
  k   89   1   "i    41"                     ; +
  k   62   1   "i    41"                     ; +
  k   88   1   "i    39"                     ; -
  k   61   1   "i    39"                     ; -
;----------------------------------------------------------------------------
