;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "2A"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON056E_"
  Y    11    "DON057E_"
  Y    12    "DON064E_"
  Y    13    "DON065E_"
  Y    14    "DON056C_"
  Y    15    "DON057C_"
  Y    16    "DON064C_"
  Y    17    "DON065C_"
  Y    18    "DON068B_"
  Y    19    "DON068C_"
  Y    20    "DON068D_"
  Y    21    "DON068E_"
  Y    22    "M2AC12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 70
  k   89   1   "i    71"                     ; +
  k   62   1   "i    71"                     ; +
  k   88   1   "i    69"                     ; -
  k   61   1   "i    69"                     ; -
;----------------------------------------------------------------------------
