;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "43"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON221B_"
  Y    11    "DON229B1"
  Y    12    "DON228B_"
  Y    13    "DON229B2"
  Y    14    "DON221D_"
  Y    15    "DON229D1"
  Y    16    "DON228D_"
  Y    17    "DON229D2"
  Y    18    "DON220F_"
  Y    19    "DON221F_"
  Y    20    "DON280S_"
  Y    21    "M43C11__"
  Y    22    "M43C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 75
  k   89   1   "i    76"                     ; +
  k   62   1   "i    76"                     ; +
  k   88   1   "i    74"                     ; -
  k   61   1   "i    74"                     ; -
;----------------------------------------------------------------------------
