;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "1"                          ; порт
  Y     6    "18"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON203N_"
  Y    11    "M18C01__"
  Y    12    "DON204D_"
  Y    13    "DON204A_"
  Y    14    "DON204B_"
  Y    15    "M18C05__"
  Y    16    "M18C06__"
  Y    17    "M18C07__"
  Y    18    "M18C08__"
  Y    19    "M18C09__"
  Y    20    "M18C10__"
  Y    21    "DON204V_"
  Y    22    "DON290N_"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 50
  k   89   1   "i    31"                     ; +
  k   62   1   "i    31"                     ; +
  k   88   1   "i    49"                     ; -
  k   61   1   "i    49"                     ; -
;----------------------------------------------------------------------------
