;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "2"                          ; порт
  Y     6    "25"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON266E_"
  Y    11    "DON251B1"
  Y    12    "DON251C1"
  Y    13    "DON251D1"
  Y    14    "DON258E_"
  Y    15    "DON251B2"
  Y    16    "DON251C2"
  Y    17    "DON251D2"
  Y    18    "DON092PO"
  Y    19    "DON092PC"
  Y    20    "M25C10__"
  Y    21    "M25C11__"
  Y    22    "M25C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 65
  k   89   1   "i    66"                     ; +
  k   62   1   "i    66"                     ; +
  k   88   1   "i    64"                     ; -
  k   61   1   "i    64"                     ; -
;----------------------------------------------------------------------------
