;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "0"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "01"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "DIS210N_"
  Y    11    "DIS210O_"
  Y    12    "DIS210P_"
  Y    13    "DIS210R_"
  Y    14    "DIS210S_"
  Y    15    "DIS210T_"
  Y    16    "DIS210U_"
  Y    17    "DIS210X_"
  Y    18    "DIS210W_"
  Y    19    "DIR092N_"
  Y    20    "DIS092N_"
  Y    21    "DISGG1__"
  Y    22    "DISGG2__"
  Y    23    "DIR210__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
  Y    43    "#$23_V&"
;----------------------------------------------------------------------------
; i cur 31
  k   89   1   "i    32"                     ; +
  k   62   1   "i    32"                     ; +
  k   88   1   "i    50"                     ; -
  k   61   1   "i    50"                     ; -
;----------------------------------------------------------------------------
