;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "1"                          ; порт
  Y     6    "0B"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON038A_"
  Y    11    "DON038C_"
  Y    12    "DON068A_"
  Y    13    "DON069A_"
  Y    14    "DON091A_"
  Y    15    "DON092A_"
  Y    16    "DON092K_"
  Y    17    "M0BC07__"
  Y    18    "M0BC08__"
  Y    19    "M0BC09__"
  Y    20    "M0BC10__"
  Y    21    "M0BC11__"
  Y    22    "M0BC12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 41
  k   89   1   "i    42"                     ; +
  k   62   1   "i    42"                     ; +
  k   88   1   "i    40"                     ; -
  k   61   1   "i    40"                     ; -
;----------------------------------------------------------------------------
