;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "0"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "04"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON211W_"
  Y    11    "DON211NV"
  Y    12    "DON211KA"
  Y    13    "DON211KB"
  Y    14    "DON211KC"
  Y    15    "M04C05__"
  Y    16    "M04C06__"
  Y    17    "M04C07__"
  Y    18    "M04C08__"
  Y    19    "M04C09__"
  Y    20    "M04C10__"
  Y    21    "M04C11__"
  Y    22    "M04C12__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 34
  k   89   1   "i    35"                     ; +
  k   62   1   "i    35"                     ; +
  k   88   1   "i    33"                     ; -
  k   61   1   "i    33"                     ; -
;----------------------------------------------------------------------------
