;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___24.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "47"                         ; номер модуля
  Y     7    "I7024"                      ; тип модуля
;
  Y     10   "AON228B"
  Y     11   "AON228D"
  Y     12   "AON2512"
  Y     13   "M47C03_"
;            
  Y     20   "  % "
  Y     21   "  % "
  Y     22   "  % "
  Y     23   "  % "
;
  Y     30   "#$10_OV&"
  Y     31   "#$11_OV&"
  Y     32   "#$12_OV&"
  Y     33   "#$13_OV&"
;----------------------------------------------------------------------------
; i cur 78
  k   89   1   "i    79"                     ; +
  k   62   1   "i    79"                     ; +
  k   88   1   "i    77"                     ; -
  k   61   1   "i    77"                     ; -
;----------------------------------------------------------------------------
