;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"
  Y     4    "1"

  Y     5    "1"                          ; порт
  Y     6    "15"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "DON206N_"
  Y    11    "DON2081_"
  Y    12    "DON208N_"
  Y    13    "DON2082_"
  Y    14    "DON2091_"
  Y    15    "DON209N_"
  Y    16    "DON2092_"
  Y    17    "DON206K_"
  Y    18    "DON2071_"
  Y    19    "DON207N_"
  Y    20    "DON207P_"
  Y    21    "DON2072_"
  Y    22    "DON212N_"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&" 
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
;----------------------------------------------------------------------------
; i cur 47
  k   89   1   "i    48"                     ; +
  k   62   1   "i    48"                     ; +
  k   88   1   "i    46"                     ; -
  k   61   1   "i    46"                     ; -
;----------------------------------------------------------------------------
