;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "2C"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIT056_"
  Y     11   "AIT057_"
  Y     12   "AIT064_"
  Y     13   "AIT065_"
  Y     14   "AIT068_"
  Y     15   "AIT069_"
  Y     16   "AIT091_"
  Y     17   "AIT092_"
;            
  Y     20   "  C "
  Y     21   "  C "
  Y     22   "  C "
  Y     23   "  C "
  Y     24   "  C "
  Y     25   "  C "
  Y     26   "  C "
  Y     27   "  C "
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"                     ; +
  k   62   1   "i    73"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
