;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "1"                          ; порт
  Y     6    "14"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "M14C00__"
  Y    11    "DIS2131_"
  Y    12    "DIS213N_"
  Y    13    "DIS2132_"
  Y    14    "DIS2141_"
  Y    15    "DIS214N_"
  Y    16    "DIS2142_"
  Y    17    "DIH212__"
  Y    18    "DIM212__"
  Y    19    "DIL212__"
  Y    20    "DIS211S_"
  Y    21    "DIS221S_"
  Y    22    "DIS2x12_"
  Y    23    "DIS2x13_"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
  Y    43    "#$23_V&"
;----------------------------------------------------------------------------
; i cur 46
  k   89   1   "i    47"                     ; +
  k   62   1   "i    47"                     ; +
  k   88   1   "i    45"                     ; -
  k   61   1   "i    45"                     ; -
;----------------------------------------------------------------------------
