;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "29"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "DIS069B_"
  Y    11    "DIS069C_"
  Y    12    "DIS069D_"
  Y    13    "DIS069E_"
  Y    14    "DIS069I_"
  Y    15    "DIS091B_"
  Y    16    "DIS091C_"
  Y    17    "DIS091D_"
  Y    18    "DIS091E_"
  Y    19    "DIS092B_"
  Y    20    "DIS092C_"
  Y    21    "DIS092D_"
  Y    22    "DIS092E_"
  Y    23    "DIS080__"
;            
  Y    30    "#$10_V&"
  Y    31    "#$11_V&"
  Y    32    "#$12_V&"
  Y    33    "#$13_V&"
  Y    34    "#$14_V&"
  Y    35    "#$15_V&"
  Y    36    "#$16_V&"
  Y    37    "#$17_V&"
  Y    38    "#$18_V&"
  Y    39    "#$19_V&"
  Y    40    "#$20_V&"
  Y    41    "#$21_V&"
  Y    42    "#$22_V&"
  Y    43    "#$23_V&"
;----------------------------------------------------------------------------
; i cur 69
  k   89   1   "i    70"                     ; +
  k   62   1   "i    70"                     ; +
  k   88   1   "i    68"                     ; -
  k   61   1   "i    68"                     ; -
;----------------------------------------------------------------------------
