;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/mod/mod___00.ini"       2      7
;----------------------------------------------------------------------------
  Y     3    "0"                          ; 1я цифра в номере модуля
  Y     4    "1"                          ; на 2ом десятке

  Y     5    "2"                          ; порт
  Y     6    "46"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIW218_"
  Y     11   "AIW252_"
  Y     12   "AIW216_"
  Y     13   "AIT231_"
  Y     14   "AIT233_"
  Y     15   "AIT202_"
  Y     16   "M46C06_"
  Y     17   "M46C07_"
;            
  Y     20   " кг "
  Y     21   " кг "
  Y     22   " кг "
  Y     23   "  C "
  Y     24   "  C "
  Y     25   "  C "
  Y     26   "  - "
  Y     27   "  - "
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 77
  k   89   1   "i    78"                     ; +
  k   62   1   "i    78"                     ; +
  k   88   1   "i    76"                     ; -
  k   61   1   "i    76"                     ; -
;----------------------------------------------------------------------------
