;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a5/mods__68.ini"    0      8
  i    "$1/mod/a1/mods__28.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "48"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  y     7    "48"
;
  Y    10    ""
  Y    11    ""
  Y    12    ""
  Y    13    ""
  Y    14    ""
  Y    15    ""
  Y    16    ""
  Y    17    ""
  Y    18    ""
  Y    19    ""
  Y    20    ""
  Y    21    ""
  Y    22    ""
  Y    23    ""
;
  Y    30    ""
  Y    31    ""
  Y    32    ""
  Y    33    ""
  Y    34    ""
  Y    35    ""
  Y    36    ""
  Y    37    ""
  Y    38    ""
  Y    39    ""
  Y    40    ""
  Y    41    ""
  Y    42    ""
  Y    43    ""
;----------------------------------------------------------------------------
; i cur 78
  k   89   1   "i    79"                     ; +
  k   62   1   "i    79"                     ; +
  k   88   1   "i    77"                     ; -
  k   61   1   "i    77"                     ; -
;----------------------------------------------------------------------------
