;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a5/mods__62.ini"    0      8
  i    "$1/mod/a1/mods__22.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "42"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I4VAC__"
  Y    11    "I4VZO__"
  Y    12    "I4VZC__"
  Y    13    "I4VZOE_"
  Y    14    "I4VZCE_"
  Y    15    "I4VN_1_"
  Y    16    "I4MAXV_"
  Y    17    "I4VZMD_"
  Y    18    "I4VNMD_"
  Y    19    "I4VACU_"
  Y    20    "N42C10_"
  Y    21    "I4BOFF_"
  Y    22    "N42C12_"
  Y    23    "N42C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 72
  k   89   1   "i    73"                     ; +
  k   62   1   "i    73"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
