;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a5/mods__54.ini"    0      8
  i    "$1/mod/a1/mods__14.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "34"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O3KOCO_"
  Y    11    "O3KOCC_"
  Y    12    "O3VZO__"
  Y    13    "O3VZC__"
  Y    14    "O3AZVO_"
  Y    15    "O3VN_1_"
  Y    16    "N34C06_"
  Y    17    "N34C07_"
  Y    18    "N34C08_"
  Y    19    "N34C09_"
  Y    20    "N34C10_"
  Y    21    "N34C11_"
  Y    22    "PCCS3WR"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 64
  k   89   1   "i    65"                     ; +
  k   62   1   "i    65"                     ; +
  k   88   1   "i    63"                     ; -
  k   61   1   "i    63"                     ; -
;----------------------------------------------------------------------------
