;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a5/mods__65.ini"    0      8
  i    "$1/mod/a1/mods__25.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "45"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I4VACKR"
  Y    11    "I4GNS_1"
  Y    12    "I4LUCMU"
  Y    13    "I4LUCDU"
  Y    14    "N45C04_"
  Y    15    "N45C05_"
  Y    16    "I4KOCO_"
  Y    17    "I4KOCC_"
  Y    18    "I4GNS0B"
  Y    19    "I4GNS1B"
  Y    20    "I4GNST_"
  Y    21    "N45C11_"
  Y    22    "N45C12_"
  Y    23    "N45C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 75
  k   89   1   "i    76"                     ; +
  k   62   1   "i    76"                     ; +
  k   88   1   "i    74"                     ; -
  k   61   1   "i    74"                     ; -
;----------------------------------------------------------------------------
