;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a5/mods__63.ini"    0      8
  i    "$1/mod/a1/mods__23.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "43"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O4ZIOPO"
  Y    11    "O4ZIOPC"
  Y    12    "O4ZIPPO"
  Y    13    "O4ZIPPC"
  Y    14    "O4KIPO_"
  Y    15    "O4KIPC_"
  Y    16    "O4ZOPPO"
  Y    17    "O4ZOPPC"
  Y    18    "O4ZOPAO"
  Y    19    "O4ZOPAC"
  Y    20    "O4KOPO_"
  Y    21    "O4KOPC_"
  Y    22    "O4BELL_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 73
  k   89   1   "i    74"                     ; +
  k   62   1   "i    74"                     ; +
  k   88   1   "i    72"                     ; -
  k   61   1   "i    72"                     ; -
;----------------------------------------------------------------------------
