;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/mod/a5/mods__50.ini"    0      8
  i    "$1/mod/a1/mods__10.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "30"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIF3P__"
  Y     11   "AIF4P__"
  Y     12   "AIL3C__"
  Y     13   "AIL4C__"
  Y     14   "AIP3P__"
  Y     15   "AIP4P__"
  Y     16   "AIP34V_"
  Y     17   "AIP34M_"
;
  Y     20   "тонн"
  Y     21   "тонн"
  Y     22   "м"
  Y     23   "м"
  Y     24   "кг/см2"
  Y     25   "кг/см2"
  Y     26   "кг/см2"
  Y     27   "кг/см2"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 60
  k   89   1   "i    61"                     ; +
  k   62   1   "i    61"                     ; +
  k   88   1   "i    79"                     ; -
  k   61   1   "i    79"                     ; -
;----------------------------------------------------------------------------
