;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/mod/a5/mods__5a.ini"    0      8
  i    "$1/mod/a1/mods__1a.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "3A"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AIS3PI_"
  Y     11   "AIS3PO_"
  Y     12   "AIS3CO_"
  Y     13   "AIS4PI_"
  Y     14   "AIS4PO_"
  Y     15   "AIS4CO_"
  Y     16   "N3AC06_"
  Y     17   "N3AC07_"
;
  Y     20   "%"
  Y     21   "%"
  Y     22   "%"
  Y     23   "%"
  Y     24   "%"
  Y     25   "%"
  Y     26   "-"
  Y     27   "-"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"
;----------------------------------------------------------------------------
; i cur 70
  k   89   1   "i    71"                     ; +
  k   62   1   "i    71"                     ; +
  k   88   1   "i    69"                     ; -
  k   61   1   "i    69"                     ; -
;----------------------------------------------------------------------------
