;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___33.ini"       2      6
  i    "$1/mod/a5/mods__69.ini"    0      8
  i    "$1/mod/a1/mods__29.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "49"                         ; номер модуля
  Y     7    "I7033"                      ; тип модуля
;
  y     7    "49"
;
  Y     10   "AIT4TOP"
  Y     11   "AIT4BOT"
  Y     12   "AIT4P__"
;
  Y     20   " C "
  Y     21   " C "
  Y     22   " C "
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
;----------------------------------------------------------------------------
; i cur 79
  k   89   1   "i    60"                     ; +
  k   62   1   "i    60"                     ; +
  k   88   1   "i    78"                     ; -
  k   61   1   "i    78"                     ; -
;----------------------------------------------------------------------------
