;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a5/mods__55.ini"    0      8
  i    "$1/mod/a1/mods__15.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "35"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  Y    10    "I3VACKR"
  Y    11    "I3GNS_1"
  Y    12    "I3LUCMU"
  Y    13    "I3LUCDU"
  Y    14    "N35C04_"
  Y    15    "N35C05_"
  Y    16    "I3KOCO_"
  Y    17    "I3KOCC_"
  Y    18    "I3GNS0B"
  Y    19    "I3GNS1B"
  Y    20    "I3GNST_"
  Y    21    "N35C11_"
  Y    22    "N35C12_"
  Y    23    "N35C13_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 65
  k   89   1   "i    66"                     ; +
  k   62   1   "i    66"                     ; +
  k   88   1   "i    64"                     ; -
  k   61   1   "i    64"                     ; -
;----------------------------------------------------------------------------
