;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a5/mods__56.ini"    0      8
  i    "$1/mod/a1/mods__16.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "36"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O3GNS__"
  Y    11    "O3HM1UP"
  Y    12    "O3HM1DN"
  Y    13    "O3KR1O_"
  Y    14    "O3KR1C_"
  Y    15    "O3BY1O_"
  Y    16    "O3BY1C_"
  Y    17    "O3HM2UP"
  Y    18    "O3HM2DN"
  Y    19    "O3KR2O_"
  Y    20    "O3KR2C_"
  Y    21    "O3BY2O_"
  Y    22    "O3BY2C_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 66
  k   89   1   "i    67"                     ; +
  k   62   1   "i    67"                     ; +
  k   88   1   "i    65"                     ; -
  k   61   1   "i    65"                     ; -
;----------------------------------------------------------------------------
