;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___42.ini"       2      6
  i    "$1/mod/a5/mods__53.ini"    0      8
  i    "$1/mod/a1/mods__13.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "33"                         ; номер модуля
  Y     7    "I7042"                      ; тип модуля
;
  Y    10    "O3ZIOPO"
  Y    11    "O3ZIOPC"
  Y    12    "O3ZIPPO"
  Y    13    "O3ZIPPC"
  Y    14    "O3KIPO_"
  Y    15    "O3KIPC_"
  Y    16    "O3ZOPPO"
  Y    17    "O3ZOPPC"
  Y    18    "O3ZOPAO"
  Y    19    "O3ZOPAC"
  Y    20    "O3KOPO_"
  Y    21    "O3KOPC_"
  Y    22    "O3BELL_"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&" 
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
;----------------------------------------------------------------------------
; i cur 63
  k   89   1   "i    64"                     ; +
  k   62   1   "i    64"                     ; +
  k   88   1   "i    62"                     ; -
  k   61   1   "i    62"                     ; -
;----------------------------------------------------------------------------
