;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___18.ini"       2      6
  i    "$1/mod/a5/mods__58.ini"    0      8
  i    "$1/mod/a1/mods__18.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "38"                         ; номер модуля
  Y     7    "I7017"                      ; тип модуля
;
  Y     10   "AITPO__"
  Y     11   "AIFPO__"
  Y     12   "N38C02_"
  Y     13   "N38C03_"
  Y     14   "N38C04_"
  Y     15   "N38C05_"
  Y     16   "N38C06_"
  Y     17   "N38C07_"
;
  Y     20   "С"
  Y     21   "тонн/ч"
  Y     22   "-"
  Y     23   "-"
  Y     24   "-"
  Y     25   "-"
  Y     26   "-"
  Y     27   "-"
;
  Y     30   "#$10__V&"
  Y     31   "#$11__V&"
  Y     32   "#$12__V&"
  Y     33   "#$13__V&"
  Y     34   "#$14__V&"
  Y     35   "#$15__V&"
  Y     36   "#$16__V&"
  Y     37   "#$17__V&"

;----------------------------------------------------------------------------
; i cur 68
  k   89   1   "i    69"                     ; +
  k   62   1   "i    69"                     ; +
  k   88   1   "i    67"                     ; -
  k   61   1   "i    67"                     ; -
;----------------------------------------------------------------------------
