;----------------------------------------------------------------------------
  i    "$1/mod/mod___01.ini"       2      5
  i    "$1/mod/mod___41.ini"       2      6
  i    "$1/mod/a5/mods__67.ini"    0      8
  i    "$1/mod/a1/mods__27.ini"    0      9
;----------------------------------------------------------------------------
  Y     3    "3"
  Y     4    "4"
  Y     5    "2"                          ; порт
  Y     6    "47"                         ; номер модуля
  Y     7    "I7041"                      ; тип модуля
;
  y     7    "47"
;
  Y    10    "I4HM1UP"
  Y    11    "I4HM1DN"
  Y    12    "I4KR1O_"
  Y    13    "I4KR1C_"
  Y    14    "I4BY1O_"
  Y    15    "I4BY1C_"
  Y    16    "I4P1_Y_"
  Y    17    "I4P1_N_"
  Y    18    "I4SBP1Z"
  Y    19    "I4SBP1R"
  Y    20    "I4BY1Z_"
  Y    21    "I4KR1SB"
  Y    22    "I4KR1OB"
  Y    23    "I4KR1CB"
;
  Y    30    "#$10__V&"
  Y    31    "#$11__V&"
  Y    32    "#$12__V&"
  Y    33    "#$13__V&"
  Y    34    "#$14__V&"
  Y    35    "#$15__V&"
  Y    36    "#$16__V&"
  Y    37    "#$17__V&"
  Y    38    "#$18__V&"
  Y    39    "#$19__V&"
  Y    40    "#$20__V&"
  Y    41    "#$21__V&"
  Y    42    "#$22__V&"
  Y    43    "#$23__V&"
;----------------------------------------------------------------------------
; i cur 77
  k   89   1   "i    78"                     ; +
  k   62   1   "i    78"                     ; +
  k   88   1   "i    76"                     ; -
  k   61   1   "i    76"                     ; -
;----------------------------------------------------------------------------
