#-----------------------------------------------------------------------------
#  à¨ ­¥®¡å®¤¨¬®áâ¨ ¢áâ ¢¨âì ¢ ª®­¥æ ä ©«  CODUS.CMD
#-----------------------------------------------------------------------------
#  ’…‘’ (¯®á«¥ ¯à®¢¥àª¨ ã¤ «¨âì)
#  if %‘…Š“„€_Ž‚€Ÿ = %‚Š‹ ;
if %‘…Š“„€_Ž‚€Ÿ = 1000000 ;
   $U5ZIOP___V = $U5ZIOP___V + 1 ;
   if $U5ZIOP___V > 4 ;
      $U5ZIOP___V = 0 ;
   fi ;
   $U1ZIOP___V = $U5ZIOP___V ;
   $U1ZIPP___V = $U5ZIOP___V ;
   $U1KIP____V = $U5ZIOP___V ;
   $U1ZOPP___V = $U5ZIOP___V ;
   $U1ZOPA___V = $U5ZIOP___V ;
   $U1KOP____V = $U5ZIOP___V ;
   $U1KOC____V = $U5ZIOP___V ;
   $U1VZ_____V = $U5ZIOP___V ;
   $U1HM1____V = $U5ZIOP___V ;
   $U1KR1____V = $U5ZIOP___V ;
   $U1BY1____V = $U5ZIOP___V ;
   $U1HM2____V = $U5ZIOP___V ;
   $U1KR2____V = $U5ZIOP___V ;
   $U1BY2____V = $U5ZIOP___V ;
 
   $U2ZIOP___V = $U5ZIOP___V ;
   $U2ZIPP___V = $U5ZIOP___V ;
   $U2KIP____V = $U5ZIOP___V ;
   $U2ZOPP___V = $U5ZIOP___V ;
   $U2ZOPA___V = $U5ZIOP___V ;
   $U2KOP____V = $U5ZIOP___V ;
   $U2KOC____V = $U5ZIOP___V ;
   $U2VZ_____V = $U5ZIOP___V ;
   $U2HM1____V = $U5ZIOP___V ;
   $U2KR1____V = $U5ZIOP___V ;
   $U2BY1____V = $U5ZIOP___V ;
   $U2HM2____V = $U5ZIOP___V ;
   $U2KR2____V = $U5ZIOP___V ;
   $U2BY2____V = $U5ZIOP___V ;
 
   $U3ZIOP___V = $U5ZIOP___V ;
   $U3ZIPP___V = $U5ZIOP___V ;
   $U3KIP____V = $U5ZIOP___V ;
   $U3ZOPP___V = $U5ZIOP___V ;
   $U3ZOPA___V = $U5ZIOP___V ;
   $U3KOP____V = $U5ZIOP___V ;
   $U3KOC____V = $U5ZIOP___V ;
   $U3VZ_____V = $U5ZIOP___V ;
   $U3HM1____V = $U5ZIOP___V ;
   $U3KR1____V = $U5ZIOP___V ;
   $U3BY1____V = $U5ZIOP___V ;
   $U3HM2____V = $U5ZIOP___V ;
   $U3KR2____V = $U5ZIOP___V ;
   $U3BY2____V = $U5ZIOP___V ;
 
   $U4ZIOP___V = $U5ZIOP___V ;
   $U4ZIPP___V = $U5ZIOP___V ;
   $U4KIP____V = $U5ZIOP___V ;
   $U4ZOPP___V = $U5ZIOP___V ;
   $U4ZOPA___V = $U5ZIOP___V ;
   $U4KOP____V = $U5ZIOP___V ;
   $U4KOC____V = $U5ZIOP___V ;
   $U4VZ_____V = $U5ZIOP___V ;
   $U4HM1____V = $U5ZIOP___V ;
   $U4KR1____V = $U5ZIOP___V ;
   $U4BY1____V = $U5ZIOP___V ;
   $U4HM2____V = $U5ZIOP___V ;
   $U4KR2____V = $U5ZIOP___V ;
   $U4BY2____V = $U5ZIOP___V ;
 
   $U5ZIOP___V = $U5ZIOP___V ;
   $U5ZIPP___V = $U5ZIOP___V ;
   $U5KIP____V = $U5ZIOP___V ;
   $U5ZOPP___V = $U5ZIOP___V ;
   $U5ZOPA___V = $U5ZIOP___V ;
   $U5KOP____V = $U5ZIOP___V ;
   $U5KOC____V = $U5ZIOP___V ;
   $U5VZ_____V = $U5ZIOP___V ;
   $U5HM1____V = $U5ZIOP___V ;
   $U5KR1____V = $U5ZIOP___V ;
   $U5BY1____V = $U5ZIOP___V ;
   $U5HM2____V = $U5ZIOP___V ;
   $U5KR2____V = $U5ZIOP___V ;
   $U5BY2____V = $U5ZIOP___V ;
 
   $U6ZIOP___V = $U5ZIOP___V ;
   $U6ZIPP___V = $U5ZIOP___V ;
   $U6KIP____V = $U5ZIOP___V ;
   $U6ZOPP___V = $U5ZIOP___V ;
   $U6ZOPA___V = $U5ZIOP___V ;
   $U6KOP____V = $U5ZIOP___V ;
   $U6KOC____V = $U5ZIOP___V ;
   $U6VZ_____V = $U5ZIOP___V ;
   $U6HM1____V = $U5ZIOP___V ;
   $U6KR1____V = $U5ZIOP___V ;
   $U6BY1____V = $U5ZIOP___V ;
   $U6HM2____V = $U5ZIOP___V ;
   $U6KR2____V = $U5ZIOP___V ;
   $U6BY2____V = $U5ZIOP___V ;

   $S1BY1____V = $U5ZIOP___V ;
   $S1BY2____V = $U5ZIOP___V ;
   $S1VZ_____V = $U5ZIOP___V ;
   $S1KOC____V = $U5ZIOP___V ;
   $S1ZIOP___V = $U5ZIOP___V ;
   $S1ZIPP___V = $U5ZIOP___V ;
   $S1ZOPP___V = $U5ZIOP___V ;
   $S1ZOPA___V = $U5ZIOP___V ;
   $S1KIP____V = $U5ZIOP___V ;
   $S1KOP____V = $U5ZIOP___V ;
   $S1HM1____V = $U5ZIOP___V ;
   $S1HM2____V = $U5ZIOP___V ;
   $S1KR1____V = $U5ZIOP___V ;
   $S1KR2____V = $U5ZIOP___V ;
   $S1SBP1___V = $U5ZIOP___V ;
   $S1SBP2___V = $U5ZIOP___V ;

   $S2BY1____V = $U5ZIOP___V ;
   $S2BY2____V = $U5ZIOP___V ;
   $S2VZ_____V = $U5ZIOP___V ;
   $S2KOC____V = $U5ZIOP___V ;
   $S2ZIOP___V = $U5ZIOP___V ;
   $S2ZIPP___V = $U5ZIOP___V ;
   $S2ZOPP___V = $U5ZIOP___V ;
   $S2ZOPA___V = $U5ZIOP___V ;
   $S2KIP____V = $U5ZIOP___V ;
   $S2KOP____V = $U5ZIOP___V ;
   $S2HM1____V = $U5ZIOP___V ;
   $S2HM2____V = $U5ZIOP___V ;
   $S2KR1____V = $U5ZIOP___V ;
   $S2KR2____V = $U5ZIOP___V ;
   $S2SBP1___V = $U5ZIOP___V ;
   $S2SBP2___V = $U5ZIOP___V ;

   $S3BY1____V = $U5ZIOP___V ;
   $S3BY2____V = $U5ZIOP___V ;
   $S3VZ_____V = $U5ZIOP___V ;
   $S3KOC____V = $U5ZIOP___V ;
   $S3ZIOP___V = $U5ZIOP___V ;
   $S3ZIPP___V = $U5ZIOP___V ;
   $S3ZOPP___V = $U5ZIOP___V ;
   $S3ZOPA___V = $U5ZIOP___V ;
   $S3KIP____V = $U5ZIOP___V ;
   $S3KOP____V = $U5ZIOP___V ;
   $S3HM1____V = $U5ZIOP___V ;
   $S3HM2____V = $U5ZIOP___V ;
   $S3KR1____V = $U5ZIOP___V ;
   $S3KR2____V = $U5ZIOP___V ;
   $S3SBP1___V = $U5ZIOP___V ;
   $S3SBP2___V = $U5ZIOP___V ;

   $S4BY1____V = $U5ZIOP___V ;
   $S4BY2____V = $U5ZIOP___V ;
   $S4VZ_____V = $U5ZIOP___V ;
   $S4KOC____V = $U5ZIOP___V ;
   $S4ZIOP___V = $U5ZIOP___V ;
   $S4ZIPP___V = $U5ZIOP___V ;
   $S4ZOPP___V = $U5ZIOP___V ;
   $S4ZOPA___V = $U5ZIOP___V ;
   $S4KIP____V = $U5ZIOP___V ;
   $S4KOP____V = $U5ZIOP___V ;
   $S4HM1____V = $U5ZIOP___V ;
   $S4HM2____V = $U5ZIOP___V ;
   $S4KR1____V = $U5ZIOP___V ;
   $S4KR2____V = $U5ZIOP___V ;
   $S4SBP1___V = $U5ZIOP___V ;
   $S4SBP2___V = $U5ZIOP___V ;

   $S5BY1____V = $U5ZIOP___V ;
   $S5BY2____V = $U5ZIOP___V ;
   $S5VZ_____V = $U5ZIOP___V ;
   $S5KOC____V = $U5ZIOP___V ;
   $S5ZIOP___V = $U5ZIOP___V ;
   $S5ZIPP___V = $U5ZIOP___V ;
   $S5ZOPP___V = $U5ZIOP___V ;
   $S5ZOPA___V = $U5ZIOP___V ;
   $S5KIP____V = $U5ZIOP___V ;
   $S5KOP____V = $U5ZIOP___V ;
   $S5HM1____V = $U5ZIOP___V ;
   $S5HM2____V = $U5ZIOP___V ;
   $S5KR1____V = $U5ZIOP___V ;
   $S5KR2____V = $U5ZIOP___V ;
   $S5SBP1___V = $U5ZIOP___V ;
   $S5SBP2___V = $U5ZIOP___V ;

   $S6BY1____V = $U5ZIOP___V ;
   $S6BY2____V = $U5ZIOP___V ;
   $S6VZ_____V = $U5ZIOP___V ;
   $S6KOC____V = $U5ZIOP___V ;
   $S6ZIOP___V = $U5ZIOP___V ;
   $S6ZIPP___V = $U5ZIOP___V ;
   $S6ZOPP___V = $U5ZIOP___V ;
   $S6ZOPA___V = $U5ZIOP___V ;
   $S6KIP____V = $U5ZIOP___V ;
   $S6KOP____V = $U5ZIOP___V ;
   $S6HM1____V = $U5ZIOP___V ;
   $S6HM2____V = $U5ZIOP___V ;
   $S6KR1____V = $U5ZIOP___V ;
   $S6KR2____V = $U5ZIOP___V ;
   $S6SBP1___V = $U5ZIOP___V ;
   $S6SBP2___V = $U5ZIOP___V ;
fi ;
#-----------------------------------------------------------------------------
