; coding:cp866
;----------------------------------------------------------------------------
;    X     Y     W     H    vw  fn
  l  0     0     1024  786  1   "$0/fon01/00000001.pcx"
;
  l 70    90     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   130     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   170     880   43   1   "$0/butmn/menu_tr2.pcx"
  l 70   210     880   43   1   "$0/butmn/menu_tr2.pcx"
;----------------------------------------------------------------------------
;    sn   X   Y    cs   cg  vw  STR
  s  30   380 49   100  -1  1   " ’ — … ’ ›"
  Y  12   " "
;----------------------------------------------------------------------------
  k  47  1   "i      6 "          ; F1  ―®¬®ιμ ―® ―ΰ®£ΰ ¬¬¥
  k  84  1   "m     -1 "          ;
  k  85  1   "m      1 "          ;
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
;----------------------
  i   "$1/hlp/hlp__reg.ini"       0      6
;----------------------
  i   "$1/rep/repg__01.ini"       0      46
  i   "$1/rep/repg__02.ini"       0      47
  i   "$1/rep/repk__01.ini"       0      48
  i   "$1/rep/repk__02.ini"       0      49
;----------------------------------------------------------------------------
;   nn vw  W   H    bf
  K 01 01  90  50  "$0/butmn/menu_ts3.pcx"
;----------------------------------------------------------------------------
;   vw X    Y    W    H    cb  sc  bf STR
  m 01 0074 0094 0872 0035 015 446 01 "’…‹ N1 :  €  / ƒ€‡"
  m 01 0074 0134 0872 0035 015 447 01 "’…‹ N2 :  €  / ƒ€‡"
  m 01 0074 0174 0872 0035 015 448 01 "’…‹ N1 :  ‚„€ / ’…‹"
  m 01 0074 0214 0872 0035 015 449 01 "’…‹ N2 :  ‚„€ / ’…‹"
;----------------------------------------------------------------------------
;   sn X   Y   cs  cs vw STR
  s 35 110 102 01 -01 05 "~1001. ~000   ’…‹ N1 :  €  / ƒ€‡"  
  s 35 110 142 01 -01 05 "~1002. ~001   ’…‹ N2 :  €  / ƒ€‡"  
  s 35 110 182 01 -01 05 "~1003. ~000   ’…‹ N1 :  ‚„€ / ’…‹" 
  s 35 110 222 01 -01 05 "~1004. ~001   ’…‹ N2 :  ‚„€ / ’…‹" 
;----------------------------------------------------------------------------
