
 Распределение последовательных портов контроллера:
 COM1: Все модули УСО
 COM2: Приборы дозаторов ТП-001
 COM3: Связь с операторской станцией

~001 Каналы АСУТП:

~002 Модуль: ~004COM1.I7033 ~001N01(01) (AT)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,MКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Температура в бассейне шлама N1                             | AIT050  |  6, 1001|         |
| 01 |  Температура в бассейне шлама N2                             | AIT040  |  9, 1011|         |
| 02 |  Температура в бассейне шлама N3                             | AIT030  | 12, 1021|         |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
Модуль: ~004COM1.I7033 ~001N02(02) (AI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Температура в мешалке шлама                                 | AIT220  | 15, 1031|         |
| 01 |  Температура в емкости вода-ПАВ                              | AIT270  | 18, 1041|         |
| 02 |  Температура на выходе сборника воды                         | AIT200  | 21, 1051|         |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7018 ~001N03(03) (AI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,MКИП  |ХТ,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Резерв                                                      |         | 41, 3001|         |
| 01 |  Вес дозатора пасты                                          | AIW290  | 43, 3011|         |
| 02 |  Вес дозатора мокрого                                        | AIW230  | 45, 3021|         |
| 03 |  Вес дозатора сухого                                         | AIW190  | 47, 3031|         |
| 04 |  Резерв                                                      |         | 49, 3041|         |
| 05 |  Резерв                                                      |         | 51, 3051|         |
| 06 |  Резерв                                                      |         | 53, 3061|         |
| 07 |  Резерв                                                      |         | 55, 3071|         |
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N04(04) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Верхний уровень в бассейне шлама N1                         | DIH050  | 57, 4101|290, 8001|
| 01 |  Нижний  уровень в бассейне шлама N1                         | DIL050  | 58, 4102|291, 8002|
| 02 |  Сост привода мешалки бассейна шлама N1                      | DIS050  | 59, 4103|292, 8003|
| 03 |  Уровень пн.насоса бассейна шлама N1                         | DIH020  | 60, 4104|293, 8004|
| 04 |  Сост клапана выгрузки шлама из бассейна шлама N1            | DIS051  | 61, 4105|294, 8005|
| 05 |  Резерв                                                      |         | 62, 4106|295, 8006|
| 06 |  Сост ключа клап выгрузки шлама из бассейна шлама N1 (Р/А)   | DIR051  | 63, 4107|296, 8007|
| 07 |  Сост ключа управления бассейном шлама N1 (Р/А)              | DIR020  | 64, 4108|297, 8008|
| 08 |  Сост пн.клапана выгрузки шлама из бассейна шлама N1         | DIS052  | 65, 4109|298, 8009|
| 09 |  Сост пн.клапана выгрузки перед пн.насосом бассейна шлама N1 | DIS022  | 66, 4110|299, 8010|
| 10 |  Сост пн.клапана подачи воздуха в пн.насос бассейна шлама N1 | DIS021  | 67, 4111|300, 8011|
| 11 |  Сост клапана дозировки воды  ТОЧНО                          | DIS203  | 68, 4112|301, 8012|
| 12 |  Сост клапана дозировки шлама ТОЧНО                          | DIS223  | 69, 4113|302, 8013|
| 13 |  Резерв                                                      |         | 70, 4114|303, 8014|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N05(05) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Верхний уровень в бассейне шлама N2                         | DIH040  | 72, 4201|304, 8015|
| 01 |  Нижний  уровень в бассейне шлама N2                         | DIL040  | 73, 4202|305, 8016|
| 02 |  Сост привода мешалки бассейна шлама N2                      | DIS040  | 74, 4203|306, 8017|
| 03 |  Уровень пн.насоса бассейна шлама N2,3                       | DIH010  | 75, 4204|307, 8018|
| 04 |  Сост клапана выгрузки шлама из бассейна шлама N2            | DIS041  | 76, 4205|308, 8019|
| 05 |  Резерв                                                      |         | 77, 4206|309, 8020|
| 06 |  Сост ключа клап выгрузки шлама из бассейна шлама N2 (Р/А)   | DIR041  | 78, 4207|310, 8021|
| 07 |  Сост ключа управления бассейном шлама N2 (Р/А)              | DIR010  | 79, 4208|311, 8022|
| 08 |  Сост пн.клапана выгрузки шлама из бассейна шлама N2         | DIS042  | 80, 4209|312, 8023|
| 09 |  Сост пн.клап выгрузки перед пн.насосом бассейна шлама N2,3  | DIS012  | 81, 4210|313, 8024|
| 10 |  Сост пн.клап подачи воздуха в пн.насос бассейна шлама N2,3  | DIS011  | 82, 4211|314, 8025|
| 11 |  Резерв                                                      |         | 83, 4212|315, 8026|
| 12 |  Резерв                                                      |         | 84, 4213|316, 8027|
| 13 |  Резерв                                                      |         | 85, 4214|317, 8028|
+----+--------------------------------------------------------------+---------+---------+---------+





                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N06(06) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Верхний уровень в бассейне шлама N3                         | DIH030  | 87, 4301|318, 8029|
| 01 |  Нижний  уровень в бассейне шлама N3                         | DIL030  | 88, 4302|319, 8030|
| 02 |  Сост привода мешалки бассейна шлама N3                      | DIS030  | 89, 4303|320, 8031|
| 03 |  Сост клапана выгрузки шлама из бассейна шлама N3            | DIS031  | 90, 4304|321, 8032|  
| 04 |  Резерв                                                      |         | 91, 4305|322, 8033|  
| 05 |  Сост ключа клап выгрузки шлама из бассейна шлама N3 (Р/А)   | DIR031  | 92, 4306|323, 8034|
| 06 |  Сост пн.клапана выгрузки шлама из бассейна шлама N3         | DIS032  | 93, 4307|324, 8035|
| 07 |  Резерв                                                      |         | 94, 4308|325, 8036|
| 08 |  Резерв                                                      |         | 95, 4309|326, 8037|
| 09 |  Резерв                                                      |         | 96, 4310|327, 8038|
| 10 |  Сост кнопки от оператора склада цемента                     | DIS091  | 97, 4311|328, 8039|
| 11 |  Сост ключа управления складом цемента (Р/А)                 | DIR100  | 98, 4312|329, 8040|
| 12 |  Уровень пн.насоса склада цемента                            | DIH100  | 99, 4313|330, 8041|
| 13 |  Сост пн.клапана подачи воздуха в пн.насос склада цемента    | DIS101  |100, 4314|331, 8042|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N07(07) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост пн.клапана загрузки цемента в пн.насос склада цемента  | DIS102  |102, 4401|332, 8043|
| 01 |  Сост ключа управления бункером цемента                      | DIR170  |103, 4402|333, 8044|
| 02 |  Верхний уровень в бункере цемента                           | DIH170  |104, 4403|334, 8045|
| 03 |  Нижний  уровень в бункере цемента                           | DIL170  |105, 4404|335, 8046|
| 04 |  Сост шнека  после бункера цемента                           | DIS180  |106, 4405|336, 8047|
| 05 |  Сост пн.клапана подачи воздуха  в бункер  цемента           | DIS171  |107, 4406|337, 8048|
| 06 |  Сост пн.клапана подачи цемента из бункера цемета в шнек     | DIS172  |108, 4407|338, 8049|
| 07 |  Сост пн.клапана дозировки цемента ГРУБО                     | DIS181  |109, 4408|339, 8050|
| 08 |  Сост пн.клапана дозировки цемента ТОЧНО                     | DIS182  |110, 4409|340, 8051|
| 09 |  Сост ключа управления аспирацией цемента (Р/А)              | DIR160  |111, 4410|341, 8052|
| 10 |  Сост шнека аспирации цемента                                | DIS162  |112, 4411|342, 8053|
| 11 |  Сост вентилятора аспирации цемента                          | DIS161  |113, 4412|343, 8054|
| 12 |  Сост вибратора бункера цемента                              | DIS173  |114, 4413|344, 8055|
| 13 |  Сост ключа вентилятора аспирации цемента                    | DIR161  |115, 4414|345, 8056|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N08(08) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост ключа управления бункером вяжущего (Р/А)               | DIR140  |117, 4501|346, 8057|
| 01 |  Верхний уровень в бункере вяжущего                          | DIH140  |118, 4502|347, 8058|
| 02 |  Нижний  уровень в бункере вяжущего                          | DIL140  |119, 4503|348, 8059|
| 03 |  Сост шнека  после бункера вяжущего                          | DIS150  |120, 4504|349, 8060|
| 04 |  Сост пн.клапана подачи воздуха   в бункер  вяжущего         | DIS141  |121, 4505|350, 8061|
| 05 |  Сост пн.клапана подачи вяжущего из бункера вяжущего в шнек  | DIS142  |122, 4506|351, 8062|
| 06 |  Сост пн.клапана дозировки вяжущего ГРУБО                    | DIS151  |123, 4507|352, 8063|
| 07 |  Сост пн.клапана дозировки вяжущего ТОЧНО                    | DIS152  |124, 4508|353, 8064|
| 08 |  Сост ключа аспирации вяжущего (Р/А)                         | DIR130  |125, 4509|354, 8065|
| 09 |  Сост шнека аспирации вяжущего                               | DIS132  |126, 4510|355, 8066|
| 10 |  Сост вентилятора аспирации вяжущего                         | DIS131  |127, 4511|356, 8067|
| 11 |  Сост вибратора бункера вяжущего                             | DIS143  |128, 4512|357, 8068|
| 12 |  Сост ключа вентилятора аспирации вяжущего                   | DIR131  |129, 4513|358, 8069|
| 13 |  Резерв                                                      |         |130, 4514|359, 8070|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N09(09) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Верхний уровень в сборнике конденсата                       | DIH060  |132, 4601|360, 8071|
| 01 |  Нижний  уровень в сборнике конденсата                       | DIL060  |133, 4602|361, 8072|
| 02 |  Сост насоса подачи конденсата                               | DIS061  |134, 4603|362, 8073|
| 03 |  Сост ключа управления насосом конденсата (Р/А)              | DIR061  |135, 4604|363, 8074|
| 04 |  Сост ключа управления сборником воды (Р/А)                  | DIR200  |136, 4605|364, 8075|
| 05 |  Верхний уровень в сборнике воды                             | DIH200  |137, 4606|365, 8076|
| 06 |  Средний уровень в сборнике воды                             | DIM200  |138, 4607|366, 8077|
| 07 |  Нижний  уровень в сборнике воды                             | DIL200  |139, 4608|367, 8078|
| 08 |  Сост пн.клапана подачи воды со сборника в дозатор мокрого   | DIS202  |140, 4609|368, 8079|
| 09 |  Сост пн.клапана подачи тех.воды в сборник воды              | DIS201  |141, 4610|369, 8080|
| 10 |  Сост пн.клапана подачи промывочной воды в дозатор мокрого   | DIS232  |142, 4611|370, 8081|
| 11 |  Сост ключа управления дозатором мокрого (Р/А)               | DIR230  |143, 4612|371, 8082|
| 12 |  Сост ключа управления дозатором сухого  (Р/А)               | DIR190  |144, 4613|372, 8083|
| 13 |  Наличие напряжения 24В (для реле)                           | DIS501  |145, 4614|373, 8084|
+----+--------------------------------------------------------------+---------+---------+---------+




                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N0A(10) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост ключа управления мешалкой отходов (Р/А)                | DIR210  |147, 4701|374, 8085|
| 01 |  Верхний уровень мешалки отходов                             | DIH210  |148, 4702|375, 8086|
| 02 |  Нижний  уровень мешалки отходов                             | DIL210  |149, 4703|376, 8087|
| 03 |  Сост привода мешалки отходов                                | DIS210  |150, 4704|377, 8088|
| 04 |  Сост пн.клапана дозировки отходов ВЕРХНИЙ                   | DIS211  |151, 4705|378, 8089|
| 05 |  Сост пн.клапана дозировки отходов НИЖНИЙ                    | DIS212  |152, 4706|379, 8090|
| 06 |  Сост пн.клапана подачи воды в мешалку отходов РК            | DIS071  |153, 4707|380, 8091|
| 07 |  Верхний уровень мешалки отходов РК                          | DIH070  |154, 4708|381, 8092|
| 08 |  Сост привода мешалки отходов РК                             | DIS070  |155, 4709|382, 8093|
| 09 |  Уровень пн.насоса мешалки отходов РК                        | DIH080  |156, 4710|383, 8094|
| 10 |  Сост пн.клапана подачи воздуха  в насос мешалки отходов РК  | DIS082  |157, 4711|384, 8095|
| 11 |  Сост пн.клапана подачи отходов из мешалки отходов РК в насос| DIS081  |158, 4712|385, 8096|
| 12 |  Сост ключа управления мешалкой отходов РК                   | DIR070  |159, 4713|386, 8097|
| 13 |  Сост кнопки оператора ПАВ                                   | DIS275  |160, 4714|387, 8098|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N0B(11) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост ключа управления гомогенизатором N1                    | DIR110  |162, 4801|388, 8099|
| 01 |  Сост ключа управления гомогенизатором N2                    | DIR120  |163, 4802|389, 8100|
| 02 |  Верхний уровень гомогенизатора N1                           | DIH110  |164, 4803|390, 8101|
| 03 |  Нижний  уровень гомогенизатора N1                           | DIL110  |165, 4804|391, 8102|
| 04 |  Верхний уровень гомогенизатора N2                           | DIH120  |166, 4805|392, 8103|
| 05 |  Нижний  уровень гомогенизатора N2                           | DIL120  |167, 4806|393, 8104|
| 06 |  Сост пн.клапана подачи воздуха в гомогенизатор N1 (подрыв)  | DIS111  |168, 4807|394, 8105|
| 07 |  Сост пн.клапана подачи воздуха на инжектор гомогенизатора N1| DIS112  |169, 4808|395, 8106|
| 08 |  Сост пн.клапана подачи воздуха в гомогенизатор N2 (подрыв)  | DIS121  |170, 4809|396, 8107|
| 09 |  Сост пн.клапана подачи воздуха на инжектор гомогенизатора N2| DIS122  |171, 4810|397, 8108|
| 10 |  Сост ключа управления  мешалкой шлама (Р/А)                 | DIR220  |172, 4811|398, 8109|
| 11 |  Сост привода мешалки шлама                                  | DIS220  |173, 4812|399, 8110|
| 12 |  Верхний уровень мешалки шлама                               | DIH220  |174, 4813|400, 8111|
| 13 |  Нижний  уровень мешалки шлама                               | DIL220  |175, 4814|401, 8112|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N0C(12) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост пн.клапана дозировки шлама ВЕРХНИЙ                     | DIS221  |177, 4901|402, 8113|
| 01 |  Сост пн.клапана дозировки шлама НИЖНИЙ                      | DIS222  |178, 4902|403, 8114|
| 02 |  Сост ключа управления емкости вода-ПАВ                      | DIR270  |179, 4903|404, 8115|
| 03 |  Верхний уровень емкости вода-ПАВ                            | DIH270  |180, 4904|405, 8116|
| 04 |  Нижний  уровень емкости вода-ПАВ                            | DIL270  |181, 4905|406, 8117|
| 05 |  Сост ключа управления подачей пара в емкость вода-ПАВ (Р/А) | DIR273  |182, 4906|407, 8118|
| 06 |  Сост пн.клапана подачи воды в емкость вода-ПАВ              | DIS272  |183, 4907|408, 8119|
* 07 |  Резерв                                                      |         |184, 4908|409, 8120|
| 08 |  Сост пн.клапана подачи ПАВ  в мешалку ал.суспензии пасты    | DIS274  |185, 4909|410, 8121|
* 09 |  Резерв                                                      |         |186, 4910|411, 8122|
| 10 |  Сост ключа управления дозатором пасты (Р/А)                 | DIR290  |187, 4911|412, 8123|
| 11 |  Резерв                                                      |         |188, 4912|413, 8124|
| 12 |  Резерв                                                      |         |189, 4913|414, 8125|
| 13 |  Резерв                                                      |         |190, 4914|415, 8126|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N0D(13) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
* 00 |  Резерв                                                      |         |192, 4001|416, 8127|
* 01 |  Резерв                                                      |         |193, 4002|417, 8128|
* 02 |  Сост клапана подачи ал.пасты в дозатор                      | DIS286  |194, 4003|418, 8129|
* 03 |  Верхний уровень промежуточной емкости ал.пасты              | DIH285  |195, 4004|419, 8130|
* 04 |  Резерв                                                      |         |196, 4005|420, 8131|
* 05 |  Резерв                                                      |         |197, 4006|421, 8132|
* 06 |  Сост мешалки промежуточной емкости ал.пасты                 | DIS285  |198, 4007|422, 8133|
* 07 |  Резерв                                                      |         |199, 4008|423, 8134|
* 08 |  Резерв                                                      |         |200, 4009|424, 8135|
* 09 |  Резерв                                                      |         |201, 4010|425, 8136|
| 10 |  Сост ключа управления мешалкой N1 суспензии ал.пасты (Р/А)  | DIR300  |202, 4011|426, 8137|
| 11 |  Верхний уровень мешалки N1 суспензии ал.пасты (ниж)         | DIH300  |203, 4012|427, 8138|
| 12 |  Нижний  уровень мешалки N1 суспензии ал.пасты (ниж)         | DIL300  |204, 4013|428, 8139|
| 13 |  Сост насоса мешалки суспензии ал.пасты (ниж)                | DIS301  |205, 4014|429, 8140|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           




~002 Модуль: ~004COM1.I7041 ~001N0E(14) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост привода мешалки суспензии ал.пасты (ниж)               | DIS300  |586,41001|615, 8141|
| 01 |  Сост ключа управления мешалкой N2 суспензии ал.пасты (Р/А)  | DIR280  |587,41002|616, 8142|
| 02 |  Верхний уровень мешалки N2 суспензии ал.пасты (вер)         | DIH280  |588,41003|617, 8143|
| 03 |  Нижний  уровень мешалки N2 суспензии ал.пасты (вер)         | DIL280  |589,41004|618, 8144|
| 04 |  Сост пн.клапана загрузки  в дозатор  ал.пасты               | DIS281  |590,41005|619, 8145|
| 05 |  Сост пн.клапана выгрузки из дозатора ал.пасты               | DIS291  |591,41006|620, 8146|
| 06 |  Сост пн.клапана выгрузки из дозатора сухого                 | DIS193  |592,41007|621, 8147|
| 07 |  Сост пн.клапана выгрузки из дозатора мокрого                | DIS231  |593,41008|622, 8148|
| 08 |  Сост вентилятора аспирации выгрузки сухого                  | DIS192  |594,41009|623, 8149|
| 09 |  Сост вибратора выгрузки из дозатора сухого                  | DIS191  |595,41010|624, 8150|
| 10 |  Сост кнопки включения загрузки-выгрузки                     | DIS701  |596,41011|625, 8151|
| 11 |  Сост привода мешалки суспензии ал.пасты (вер)               | DIS280  |597,41012|626, 8152|
| 12 |  Сигнал от оператора мешалки сусп.ал.пасты нижней            | DIS302  |598,41013|627, 8153|
| 13 |  Верхний аварийный уровень промежуточной емкости ал.пасты    | DIA285  |599,41014|628, 8154|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7041 ~001N0F(15) (DI)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Сост ключа управления ВГБМ (Р/А)                            | DIR310  |601,41101|629, 8155|
| 01 |  Сост привода ВГБМ                                           | DIS310  |602,41102|630, 8156|
| 02 |  Сост положения ВГБМ под загрузкой                           | DIS315  |603,41103|631, 8157|
| 03 |  Сост привода N1 передвиж ВГБМ                               | DIS318  |604,41104|632, 8158|
| 04 |  Сост привода N2 передвиж ВГБМ                               | DIS319  |605,41105|633, 8159|
| 05 |  Сост герметизатора ВГБМ                                     | DIS31A  |606,41106|634, 8160|
| 06 |  Сост ударного стола                                         | DIS320  |607,41107|635, 8161|
| 07 |  Сост вибратора N1 ВГБМ                                      | DIS311  |608,41108|636, 8162|
| 08 |  Сост вибратора N2 ВГБМ                                      | DIS312  |609,41109|637, 8163|
| 09 |  Сост вибратора N3 ВГБМ                                      | DIS313  |610,41110|638, 8164|
| 10 |  Сост вибратора N4 ВГБМ                                      | DIS314  |611,41111|639, 8165|
| 11 |  Сост пн.клапана N1 слива массы из ВГБМ                      | DIS316  |612,41112|640, 8166|
| 12 |  Сост пн.клапана N2 слива массы из ВГБМ                      | DIS317  |613,41113|641, 8167|
| 13 |  Сост кнопки снятия звуковой сигнализации                    | DIS702  |614,41114|642, 8168|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7042 ~001N10(16) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Эл.клапан подачи пара  в бассейн шлама N1 (Откр)            | DON053O |207, 7101|430,A9101|
| 01 |  Эл.клапан подачи пара  в бассейн шлама N1 (Закр)            | DON053C |208, 7102|431,A9102|
| 02 |  Эл.клапан подачи пара  в бассейн шлама N2 (Откр)            | DON043O |209, 7103|432,A9103|
| 03 |  Эл.клапан подачи пара  в бассейн шлама N2 (Закр)            | DON043C |210, 7104|433,A9104|
| 04 |  Эл.клапан подачи пара  в бассейн шлама N3 (Откр)            | DON033O |211, 7105|434,A9105|
| 05 |  Эл.клапан подачи пара  в бассейн шлама N3 (Закр)            | DON033C |212, 7106|435,A9106|
| 06 |  Пн.клапан подачи воздуха в насос шлама N1                   | DON021  |213, 7107|436,A9107|
| 07 |  Пн.клапан подачи воздуха в насос шлама N2,3                 | DON011  |214, 7108|437,A9108|
| 08 |  Пн.клапан выгрузки шлама из бассейна шлама N1               | DON052  |215, 7109|438,A9109|
| 09 |  Клапан выгрузки шлама из бассейна шлама N1                  | DON051  |216, 7110|439,A9110|
| 10 |  Резерв                                                      |         |217, 7111|440,A9111|
| 11 |  Пн.клапан загрузки насоса бассейна шлама N1                 | DON022  |218, 7112|441,A9112|
| 12 |  Пн.клапан выгрузки шлама из бассейна шлама N2               | DON042  |219, 7113|442,A9113|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7042 ~001N11(17) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Клапан выгрузки шлама из бассейна шлама N2                  | DON041  |221, 7201|443,A9201|
| 01 |  Резерв                                                      |         |222, 7202|444,A9202|
| 02 |  Пн.клапан выгрузки шлама из бассейна шлама N3               | DON032  |223, 7203|445,A9203|
| 03 |  Клапан выгрузки шлама из бассейна шлама N3                  | DON031  |224, 7204|446,A9204|
| 04 |  Резерв                                                      |         |225, 7205|447,A9205|
| 05 |  Пн.клапан загрузки в  насос бассейна шлама N2,3             | DON012  |226, 7206|448,A9206|
| 06 |  Пн.клапан дозировки шлама ВЕРХНИЙ                           | DON221  |227, 7207|449,A9207|
| 07 |  Пн.клапан дозировки шлама НИЖНИЙ                            | DON222  |228, 7208|450,A9208|
| 08 |  Включение насоса сборника конденсата                        | DON061  |229, 7209|451,A9209|
| 09 |  Пн.клапан подачи воды в дозатор мокрого                     | DON202  |230, 7210|452,A9210|
| 10 |  Пн.клапан подачи технической воды в сборник воды            | DON201  |231, 7211|453,A9211|
| 11 |  Пн.клапан подачи промывочной воды в дозатор мокрого         | DON232  |232, 7212|454,A9212|
| 12 |  Пн.клапан подачи воздуха на насос склада цемента            | DON101  |233, 7213|455,A9213|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           






~002 Модуль: ~COM1.I7042 ~001N12(18) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Пн.клапан подачи цемента из бункера цемента на шнек         | DON172  |235, 7301|456,A9301|
| 01 |  Пн.клапан дозировки цемента ГРУБО                           | DON181  |236, 7302|457,A9302|
| 02 |  Пн.клапан дозировки цемента ТОЧНО                           | DON182  |237, 7303|458,A9303|
| 03 |  Шнек аспирации цемента                                      | DON162  |238, 7304|459,A9304|
| 04 |  Шнек подачи цемента  после бункера цемента                  | DON180  |239, 7305|460,A9305|
| 05 |  Шнек подачи вяжущего после бункера вяжущего                 | DON150  |240, 7306|461,A9306|
| 06 |  Пн.клапан дозировки вяжущего ГРУБО                          | DON151  |241, 7307|462,A9307|
| 07 |  Пн.клапан дозировки вяжущего ТОЧНО                          | DON152  |242, 7308|463,A9308|
| 08 |  Шнек аспирации вяжущего                                     | DON132  |243, 7309|464,A9309|
| 09 |  Пн.клапан дозировки отходов ВЕРХНИЙ                         | DON211  |244, 7310|465,A9310|
| 10 |  Пн.клапан дозировки отходов НИЖНИЙ                          | DON212  |245, 7311|466,A9311|
* 11 |  Резерв                                                      |         |246, 7312|467,A9312|
| 12 |  Пн.клапан загрузки в дозатор алюминевой пасты               | DON281  |247, 7313|468,A9313|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7042 ~001N13(19) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Пн.клапан подачи цемента в насос склада цемента             | DON102  |249, 7401|469,A9401|
| 01 |  Вентилятор аспирации цемента                                | DON161  |250, 7402|470,A9402|
| 02 |  Пн.клапан подачи воздуха в бункер цемента                   | DON171  |251, 7403|471,A9403|
| 03 |  Вентилятор аспирации вяжущего                               | DON131  |252, 7404|472,A9404|
| 04 |  Пн.клапан подачи воздуха в бункер вяжущего                  | DON141  |253, 7405|473,A9405|
| 05 |  Пн.клапан подачи вяжущего из бункера вяжущего на шнек       | DON142  |254, 7406|474,A9406|
| 06 |  Пн.клапан подачи воды в мешалку отходов РК                  | DON071  |255, 7407|475,A9407|
| 07 |  Пн.клапан подачи воздуха в насос мешалки отходов РК         | DON082  |256, 7408|476,A9408|
| 08 |  Пн.клапан подачи отходов из мешалки отходов РК в пн.насос   | DON081  |257, 7409|477,A9409|
| 09 |  Пн.клапан подачи воздуха на подрыв гомогенизатора N1        | DON111  |258, 7410|478,A9410|
| 10 |  Пн.клапан подачи воздуха на инжектор гомогенизатора N1      | DON112  |259, 7411|479,A9411|
| 11 |  Пн.клапан подачи воздуха на подрыв гомогенизатора N2        | DON121  |260, 7412|480,A9412|
| 12 |  Пн.клапан подачи воздуха на инжектор гомогенизатора N2      | DON122  |261, 7413|481,A9413|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7042 ~001N14(20) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Эл.клапан подачи пара в емкость вода-ПАВ (Откр)             | DON273O |263, 7501|482,A9501|
| 01 |  Эл.клапан подачи пара в емкость вода-ПАВ (Закр)             | DON273C |264, 7502|483,A9502|
| 02 |  Пн.клапан подачи воды в емкость вода-ПАВ                    | DON272  |265, 7503|484,A9503|
* 03 |  Резерв                                                      |         |266, 7504|485,A9504|
| 04 |  Пн.клапан подачи ПАВ в мешалку суспензии алюминевой пасты   | DON274  |267, 7505|486,A9505|
* 05 |  Включение мешалки миксера(промежуточной емкости)            | DON285  |268, 7506|487,A9506|
* 06 |  Пн.клапан загрузки ал.пасты в дозатор ал.пасты              | DON286  |269, 7507|488,A9507|
* 07 |  Резерв                                                      |         |270, 7508|489,A9508|
* 08 |  Резерв                                                      |         |271, 7509|490,A9509|
| 09 |  Включение насоса после мешалки суспензии алюминевой пасты   | DON301  |272, 7510|491,A9510|
| 10 |  Пн.клапан выгрузки из дозатора суспензии ал.пасты           | DON291  |273, 7511|492,A9511|
| 11 |  Пн.клапан выгрузки из дозатора сухого                       | DON193  |274, 7512|493,A9512|
| 12 |  Пн.клапан выгрузки из дозатора мокрого                      | DON231  |275, 7513|494,A9513|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           
~002 Модуль: ~004COM1.I7042 ~001N15(21) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Пн.клапан N1 слива массы из ВГБМ                            | DON316  |277, 7601|495,A9601|
| 01 |  Пн.клапан N2 слива массы из ВГБМ                            | DON317  |278, 7602|496,A9602|
| 02 |  Герметизатор ВГБМ                                           | DON31A  |279, 7603|497,A9603|
| 03 |  Включение ВГБМ                                              | DON310  |280, 7604|498,A9604|
| 04 |  Аспирация выгрузки сухого                                   | DON192  |281, 7605|499,A9605|
| 05 |  Вибратор  выгрузки сухого                                   | DON191  |282, 7606|500,A9606|
| 06 |  Вибратор  бункера вяжущих                                   | DON143  |283, 7607|501,A9607|
| 07 |  Вибратор  бункера цемента                                   | DON173  |284, 7608|502,A9608|
| 08 |  Включение вибраторов ВГБМ                            DON311---DON314  |285, 7609|503,A9609|
| 09 |  Лампочка  загрузки-выгрузки                                 | DON801  |286, 7610|504,A9610|
| 10 |  Лампочка  сухого и мокрого                                  | DON802  |287, 7611|505,A9611|
| 11 |  Лампочка  пасты                                             | DON803  |288, 7612|506,A9612|
| 12 |  Сигнал на склад цемента                                     | DON091  |289, 7613|507,A9613|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           








~002 Модуль: ~004COM1.I7042 ~001N16(22) (DO)~008
+----+--------------------------------------------------------------+---------+---------+---------+
|Кан |  Название контура                                            | М АСУТП |XT,МКИП  |XT,МКИП  |
+----+--------------------------------------------------------------+---------+---------+---------+
| 00 |  Управление клапаном дозировки воды  ТОЧНО                   | DON203  |643, 7701|656,A9701|
| 01 |  Управление клапаном дозировки шлама ТОЧНО                   | DON223  |644, 7702|657,A9702|
| 02 |  Резерв                                                      |         |645, 7703|658,A9703|
| 03 |  Резерв                                                      |         |646, 7704|659,A9704|
| 04 |  Резерв                                                      |         |647, 7705|660,A9705|
| 05 |  Резерв                                                      |         |648, 7706|661,A9706|
| 06 |  Резерв                                                      |         |649, 7707|662,A9707|
| 07 |  Резерв                                                      |         |650, 7708|663,A9708|
| 08 |  Резерв                                                      |         |651, 7709|664,A9709|
| 09 |  Резерв                                                      |         |652, 7710|665,A9710|
| 10 |  Резерв                                                      |         |653, 7711|666,A9711|
| 11 |  Сигнал работы контроллера                                   | DON900  |654, 7712|667,A9712|
| 12 |  Сигнал звуковой сигнализации                                | DON702  |655, 7713|668,A9713|
+----+--------------------------------------------------------------+---------+---------+---------+
                                                                                           

*                                                                                               
