;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
  i   "$1/hlp/hlp__set.ini"        0    6
  i   "$1/sys/deb___00.ini"        2    7
;----------------------------------------------------------------------------
  Y  11  "èÖêÖåÖççõÖ ~001[ÄÇíéäãÄÇ 5,6]  "
  Y  21  "D05ValN1_"
  Y  22  "D05ValZ1_"

  Y  23  "D05ValN2_"
  Y  24  "D05ValZ2_"

  Y  25  "D05ValN3_"
  Y  26  "D05ValZ3_"

  Y  27  "D05ValN4_"
  Y  28  "D05ValZ4_"
;----------------------------------------------------------------------------
  k   80   1   "i    51"                    ; PgUp
  k   81   1   "i    53"                    ; PgDn
;----------------------------------------------------------------------------
