;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
  i   "$1/hlp/hlp__set.ini"        0    6
  i   "$1/sys/deb___00.ini"        2    7
;----------------------------------------------------------------------------
  Y  11  "èÖêÖåÖççõÖ ~001[ÄÇíéäãÄÇ 3,4]  "
  Y  21  "D03ValN1_"
  Y  22  "D03ValZ1_"

  Y  23  "D03ValN2_"
  Y  24  "D03ValZ2_"

  Y  25  "D03ValN3_"
  Y  26  "D03ValZ3_"

  Y  27  "D03ValN4_"
  Y  28  "D03ValZ4_"
;----------------------------------------------------------------------------
  k   80   1   "i    55"                    ; PgUp
  k   81   1   "i    51"                    ; PgDn
;----------------------------------------------------------------------------
