;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__sys.ini"        0    6
;----------------------------------------------------------------------------
  i   "$1/sys/syss__00.ini"        2    7
;----------------------------------------------------------------------------
  Y   11  "‘ˆ‘’…Œ€ ~001[€¢â®ª« ¢ 5,6]   "
  Y   12  "NetLive5_"
  Y   13  "DateCMP5_"
  Y   14  "TimeCMP5_"
  Y   15  "TickLP5__"
  Y   16  "SecnLP5__"
  Y   17  "SystemC5_"
  Y   18  "SystemD5_"
  Y   19  "TimeCSH5_"
  Y   20  "TimeCSM5_"
  Y   21  "TimeCSS5_"
  Y   22  "DateCSD5_"
  Y   23  "DateCSM5_"
  Y   24  "DateCSY5_"
  Y   25  "DAWC5"
  Y   26  "CPLive5__"
  Y   27  "NBLive5__"
  Y   28  "TMDTSet5_"
;----------------------------------------------------------------------------
  k   80   1   "i    51"                    ; PgUp
  k   81   1   "i    53"                    ; PgDn
;----------------------------------------------------------------------------
