;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
;----------------------------------------------------------------------------
  i   "$1/hlp/hlp__sys.ini"        0    6
;----------------------------------------------------------------------------
  i   "$1/sys/syss__00.ini"        2    7
;----------------------------------------------------------------------------
  Y   11  "‘ˆ‘’…Œ€ ~001[€¢â®ª« ¢ 3,4]   "
  Y   12  "NetLive3_"
  Y   13  "DateCMP3_"
  Y   14  "TimeCMP3_"
  Y   15  "TickLP3__"
  Y   16  "SecnLP3__"
  Y   17  "SystemC3_"
  Y   18  "SystemD3_"
  Y   19  "TimeCSH3_"
  Y   20  "TimeCSM3_"
  Y   21  "TimeCSS3_"
  Y   22  "DateCSD3_"
  Y   23  "DateCSM3_"
  Y   24  "DateCSY3_"
  Y   25  "DAWC3"
  Y   26  "CPLive3__"
  Y   27  "NBLive3__"
  Y   28  "TMDTSet3_"
;----------------------------------------------------------------------------
  k   80   1   "i    55"                    ; PgUp
  k   81   1   "i    51"                    ; PgDn
;----------------------------------------------------------------------------
