;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
  i   "$1/hlp/hlp__sys.ini"        0    6
  i   "$1/sys/syss__00.ini"        2    7
;----------------------------------------------------------------------------
  Y   11  "‘ˆ‘’…Œ€ ~001[€¢â®ª« ¢ 1,2]   "
  Y   12  "NetLive1_"
  Y   13  "DateCMP1_"
  Y   14  "TimeCMP1_"
  Y   15  "TickLP1__"
  Y   16  "SecnLP1__"
  Y   17  "SystemC1_"
  Y   18  "SystemD1_"
  Y   19  "TimeCSH1_"
  Y   20  "TimeCSM1_"
  Y   21  "TimeCSS1_"
  Y   22  "DateCSD1_"
  Y   23  "DateCSM1_"
  Y   24  "DateCSY1_"
  Y   25  "DAWC1"
  Y   26  "CPLive1__"
  Y   27  "NBLive1__"
  Y   28  "TMDTSet1_"
;----------------------------------------------------------------------------
  k   80   1   "i    53"                    ; PgUp
  k   81   1   "i    55"                    ; PgDn
;----------------------------------------------------------------------------
