;----------------------------------------------------------------------------
; Подключаемые файлы
  i    "$1/mod/mod___00.ini"       2      6
;----------------------------------------------------------------------------
; Загрузка рисунков
  l     0     0  1024  786  1     "$0/fon01/00000001.pcx"
  l    35   160   400  600  1     "$0/oth01/z7000.pcx"
;----------------------------------------------------------------------------
; Дополнительные клавиши
  k   47   1   "i    7 "                   ; F1 помощь по программе
  k   84   1   "m   -1 "                   ; стрелка вверх (переход по меню)
  k   85   1   "m    1 "                   ; стрелка вниз
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw   STR
  s  30   395   49   100   -1   1   "МОДУЛЬ N $06"    ; заголовок
;----------------------------------------------------------------------------


#  "IF"   $07   "!"   48
;----------------------------------------------------------------------------
  s  32   145   300    1   -1   1   "COM$05"          ; № порта
  s  42   125   370    0   -1   1   "$07"             ; тип модуля
  s  35   130   425   64   -1   1   "OK:"             ; надписи на модуле
  s  35   130   455    4   -1   1   "ER:"             ;
;----------------------------------------------------------------------------
; Значения ответов текущего модуля
;   nn vw na  nv             dc zn X    Y    W  cs ce cg sn
  v 07 01 -1 "COM$05OK$06_V" 00 00 0185 0425 70 64 64 22 35 "%3.0f"
  v 08 01 -1 "COM$05ER$06_V" 00 00 0185 0455 70 04 04 22 35 "%3.0f"
;----------------------------------------------------------------------------
; Шапка таблицы:
; b  vw   X     Y     W    H   f   cs   n
  b   1   350   165   50   35  1   14   1
  b   1   350   165   50   35  1    0   0

  b   1   405   165   90   35  1   14   1
  b   1   405   165   90   35  1    0   0

  b   1   500   165   60   35  1   14   1
  b   1   500   165   60   35  1    0   0

  b   1   565   165   440  35  1   14   1
  b   1   565   165   440  35  1    0   0
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw  STR
  s  17   355   170    0   -1  1   "Номер"
  s  17   355   180    0   -1  1   "канала"
  s  17   420   170    0   -1  1   "Значение"
  s  17   420   180    0   -1  1   "на канале"
  s  17   505   170    0   -1  1   "Еденица" 
  s  17   505   180    0   -1  1   "измерен"
  s  17   680   175    0   -1  1   "Наименование канала"
;----------------------------------------------------------------------------
# "END"


;----------------------------------------------------------------------------
; Переход по экранам
;    sn   X     Y    cs    cg   vw   STR
  s  17   640   718  1     -1   1   "~035+~000След"
  s  17   700   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  635  716  52   16  89   0  0   0   1 "~001Переход на следующий модуль ~035[+]"
  O  695  716  50   16  88   0  0   0   1 "~001Переход на предыдущий модуль ~035[-]"
;----------------------------------------------------------------------------
