;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"                 2      0
  i   "$0/kbd___01.ini"                 2      2
  i   "$0/str___01.ini"                 2      3
  i   "$0/ani___01.ini"                 2      4
  i   "$1/hlp/hlp__mod.ini"             0      7
;----------------------------------------------------------------------------
  i   "$1/mod/a1/mods__01.ini"          0      31
  i   "$1/mod/a1/mods__02.ini"          0      32
  i   "$1/mod/a1/mods__03.ini"          0      33
  i   "$1/mod/a1/mods__04.ini"          0      34
  i   "$1/mod/a1/mods__05.ini"          0      35
  i   "$1/mod/a1/mods__06.ini"          0      36 
  i   "$1/mod/a1/mods__07.ini"          0      37 
  i   "$1/mod/a1/mods__08.ini"          0      38
  i   "$1/mod/a1/mods__09.ini"          0      39
  i   "$1/mod/a1/mods__0a.ini"          0      40
  i   "$1/mod/a1/mods__0b.ini"          0      41
  i   "$1/mod/a1/mods__10.ini"          0      42
  i   "$1/mod/a1/mods__11.ini"          0      43
  i   "$1/mod/a1/mods__12.ini"          0      44
  i   "$1/mod/a1/mods__13.ini"          0      45
  i   "$1/mod/a1/mods__14.ini"          0      46
  i   "$1/mod/a1/mods__15.ini"          0      47
  i   "$1/mod/a1/mods__16.ini"          0      48
  i   "$1/mod/a1/mods__17.ini"          0      49
  i   "$1/mod/a1/mods__18.ini"          0      50

  i   "$1/mod/a1/mods__20.ini"          0      60
  i   "$1/mod/a1/mods__21.ini"          0      61
  i   "$1/mod/a1/mods__22.ini"          0      62
  i   "$1/mod/a1/mods__23.ini"          0      63
  i   "$1/mod/a1/mods__24.ini"          0      64
  i   "$1/mod/a1/mods__25.ini"          0      65 
  i   "$1/mod/a1/mods__26.ini"          0      66 
  i   "$1/mod/a1/mods__27.ini"          0      67 
  i   "$1/mod/a1/mods__28.ini"          0      68
  i   "$1/mod/a1/mods__29.ini"          0      69
  i   "$1/mod/a1/mods__2a.ini"          0      70
  i   "$1/mod/a1/mods__2b.ini"          0      71
  i   "$1/mod/a1/mods__2c.ini"          0      72
  i   "$1/mod/a1/mods__40.ini"          0      73
  i   "$1/mod/a1/mods__41.ini"          0      74
  i   "$1/mod/a1/mods__43.ini"          0      75
  i   "$1/mod/a1/mods__44.ini"          0      76
  i   "$1/mod/a1/mods__46.ini"          0      77
  i   "$1/mod/a1/mods__47.ini"          0      78
  i   "$1/mod/a1/mods__45.ini"          0      79
;----------------------------------------------------------------------------
