;----------------------------------------------------------------------------
  E 4    "P"
;----------------------------------------------------------------------------
  Y  08   "Д И А П А З О Н Ы"
  Y  09   "pic/moddp_33.pcx"
;----------------------------------------------------------------------------
  y  11   "380" 
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__dip.ini"     0    6
;-------------------------------------
  i  "$1/mod/modlp_00.ini"     2    7
;----------------------------------------------------------------------------
  k  82     1      "m  -1"
  k  83     1      "m   1"
  k  84     1      "m  -4"
  k  85     1      "m   4"
;----------------------------------------------------------------------------
  y  21    "40"
  y  22    "25"
;-------------------------------------
  y  31    "177"
;----------------------------------------------------------------------------
  Y  41   "Введение значения НУЛЯ"                     
  Y  42   "Введение значения ДИАПАЗОНА"                
  Y  43   "Введение значения для ФИЛЬТРАЦИИ"           
  Y  44   "Введение количества циклов для УСРЕДНЕНИЯ"
;----------------------------------------------------------------------------
  b   1    517  176   1    1    1   0   2
  b   1    517  211   1    1    1   0   2
  b   1    517  246   1    1    1   0   2
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn   X       Y        cs  cg  vw  STR
;----------------------------------------------------------------------------
  s  10   $21     $31      0   -1  1   "$06.0"
  s  17   $21+60  $31      5   -1  1   "#$10__V&"
  s  18   $21+470 $31      0   -1  1   "$20"
;
  s  10   $21     $31+35   0   -1  1   "$06.1"
  s  17   $21+60  $31+35   5   -1  1   "#$11__V&"
  s  18   $21+470 $31+35   0   -1  1   "$21"
;
  s  10   $21     $31+70   0   -1  1   "$06.2"
  s  17   $21+60  $31+70   5   -1  1   "#$12__V&"
  s  18   $21+470 $31+70   0   -1  1   "$22"
;----------------------------------------------------------------------------


; Канал 0
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 011 01 -1 "$10__V" 0 0 0571 0175 70 01 04 15 13 "%6.2f" 
  v 012 01 -1 "$10SZV" 0 0 0667 0175 70 01 04 15 13 "%6.2f" 
  v 013 01 -1 "$10SDV" 0 0 0761 0175 70 01 04 15 13 "%6.2f" 
  v 014 01 -1 "$10_FV" 0 0 0852 0175 55 01 04 15 13 "%5.2f" 
  v 015 01 -1 "$10_AV" 0 0 0930 0175 50 01 04 15 13 "%5.0f" 
;----------------------------------------------------------------------------
  G 002 00 -1 "$10SZM" 2 6 0667 0175 70 00 04 15 13
  G 003 00 -1 "$10SDM" 2 6 0761 0175 70 00 04 15 13
  G 004 00 -1 "$10_FM" 2 5 0852 0175 55 00 04 15 13
  G 005 00 -1 "$10_AM" 0 5 0930 0175 50 00 04 15 13
  k 202     1 "G  002"
  k 203     1 "G  003"
  k 204     1 "G  004"
  k 205     1 "G  005"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0652 0168 090 30 1004 202 00 "$41"
  m 01 0747 0168 090 30 1004 203 00 "$42"
  m 01 0842 0168 070 30 1004 204 00 "$43"
  m 01 0917 0168 070 30 1004 205 00 "$44"
;----------------------------------------------------------------------------


; Канал 1
;----------------------------------------------------------------------------
  v 016 01 -1 "$11__V" 0 0 0571 0210 70 01 04 15 13 "%6.2f" 
  v 017 01 -1 "$11SZV" 0 0 0667 0210 70 01 04 15 13 "%6.2f" 
  v 018 01 -1 "$11SDV" 0 0 0761 0210 70 01 04 15 13 "%6.2f" 
  v 019 01 -1 "$11_FV" 0 0 0852 0210 55 01 04 15 13 "%5.2f" 
  v 020 01 -1 "$11_AV" 0 0 0930 0210 50 01 04 15 13 "%5.0f" 
;----------------------------------------------------------------------------
  G 007 00 -1 "$11SZM" 2 6 0667 0210 70 00 04 15 13
  G 008 00 -1 "$11SDM" 2 6 0761 0210 70 00 04 15 13
  G 009 00 -1 "$11_FM" 2 5 0852 0210 55 00 04 15 13
  G 010 00 -1 "$11_AM" 0 5 0930 0210 50 00 04 15 13
  k 207     1 "G  007"
  k 208     1 "G  008"
  k 209     1 "G  009"
  k 210     1 "G  010"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0652 0203 090 30 1004 207 00 "$41"
  m 01 0747 0203 090 30 1004 208 00 "$42"
  m 01 0842 0203 070 30 1004 209 00 "$43"
  m 01 0917 0203 070 30 1004 210 00 "$44"
;----------------------------------------------------------------------------


; Канал 2
;----------------------------------------------------------------------------
  v 021 01 -1 "$12__V" 0 0 0571 0245 70 01 04 15 13 "%6.2f" 
  v 022 01 -1 "$12SZV" 0 0 0667 0245 70 01 04 15 13 "%6.2f" 
  v 023 01 -1 "$12SDV" 0 0 0761 0245 70 01 04 15 13 "%6.2f" 
  v 024 01 -1 "$12_FV" 0 0 0852 0245 55 01 04 15 13 "%5.2f" 
  v 025 01 -1 "$12_AV" 0 0 0930 0245 50 01 04 15 13 "%5.0f" 
;----------------------------------------------------------------------------
  G 012 00 -1 "$12SZM" 2 6 0667 0245 70 00 04 15 13
  G 013 00 -1 "$12SDM" 2 6 0761 0245 70 00 04 15 13
  G 014 00 -1 "$12_FM" 2 5 0852 0245 55 00 04 15 13
  G 015 00 -1 "$12_AM" 0 5 0930 0245 50 00 04 15 13
  k 212     1 "G  012"
  k 213     1 "G  013"
  k 214     1 "G  014"
  k 215     1 "G  015"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0652 0238 090 30 1004 212 00 "$41"
  m 01 0747 0238 090 30 1004 213 00 "$42"
  m 01 0842 0238 070 30 1004 214 00 "$43"
  m 01 0917 0238 070 30 1004 215 00 "$44"
;----------------------------------------------------------------------------

