;----------------------------------------------------------------------------
  E  4    "P"
  d  73
;----------------------------------------------------------------------------
  Y  08   "Д И А П А З О Н Ы"
  Y  09   "pic/moddp_80.pcx"
;----------------------------------------------------------------------------
  y  11   "380" 
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__dip.ini"     0    7
;-------------------------------------
  i  "$1/mod/modlp_00.ini"     2    6
;----------------------------------------------------------------------------
  k  82     1      "m  -1"
  k  83     1      "m   1"
  k  84     1      "m  -3"
  k  85     1      "m   3"
;----------------------------------------------------------------------------
  y  21    "85"
  y  22    "25"
  y  25    "45"
;-------------------------------------
  y  31    "177"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn   X       Y        cs  cg  vw  STR
;----------------------------------------------------------------------------
  s  10   $21     $31      0   -1  1   "$06.0"
  s  17   $21+60  $31      5   -1  1   "#$10__V&"
  s  18   $21+480 $31      0   -1  1   "$20"
;
  s  10   $21     $31+35   0   -1  1   "$06.1"
  s  17   $21+60  $31+35   5   -1  1   "#$11__V&"
  s  18   $21+480 $31+35   0   -1  1   "$21"
;----------------------------------------------------------------------------


; Канал 0
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 011 01 -1 "$10__V" 0 0 0571+$25 0175 70 01 04 15 13 "%6.1f" 
  v 012 01 -1 "$10SZV" 0 0 0667+$25 0175 70 01 04 15 13 "%6.1f" 
  v 013 01 -1 "$10SDV" 0 0 0761+$25 0175 70 01 04 15 13 "%5.2f" 
  v 014 01 -1 "$10_FV" 0 0 0852+$25 0175 55 01 04 15 13 "%5.1f" 
;----------------------------------------------------------------------------
  G 002 00 -1 "$10SZM" 1 6 0667+$25 0175 70 00 04 15 13
  G 003 00 -1 "$10SDM" 2 5 0761+$25 0175 70 00 04 15 13
  G 004 00 -1 "$10_FM" 1 5 0852+$25 0175 55 00 04 15 13
  k 202     1 "G  002"
  k 203     1 "G  003"
  k 204     1 "G  004"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0652+$25 0168 090 30 1004 202 00 "Ввод количества импульсов"
  m 01 0747+$25 0168 090 30 1004 203 00 "Ввод величины соответствующее 1 импульсу" 
  m 01 0842+$25 0168 070 30 1004 204 00 "Ввод значения дополнительного флага"
;----------------------------------------------------------------------------


; Канал 1
;----------------------------------------------------------------------------
  v 016 01 -1 "$11__V" 0 0 0571+$25 0210 70 01 04 15 13 "%6.1f" 
  v 017 01 -1 "$11SZV" 0 0 0667+$25 0210 70 01 04 15 13 "%6.1f" 
  v 018 01 -1 "$11SDV" 0 0 0761+$25 0210 70 01 04 15 13 "%5.2f" 
  v 019 01 -1 "$11_FV" 0 0 0852+$25 0210 55 01 04 15 13 "%5.1f" 
;----------------------------------------------------------------------------
  G 007 00 -1 "$11SZM" 1 6 0667+$25 0210 70 00 04 15 13
  G 008 00 -1 "$11SDM" 2 5 0761+$25 0210 70 00 04 15 13
  G 009 00 -1 "$11_FM" 1 5 0852+$25 0210 55 00 04 15 13
  k 207     1 "G  007"
  k 208     1 "G  008"
  k 209     1 "G  009"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0652+$25 0203 090 30 1004 207 00 "Ввод количества импульсов"                    
  m 01 0747+$25 0203 090 30 1004 208 00 "Ввод величины соответствующее 1 импульсу" 
  m 01 0842+$25 0203 070 30 1004 209 00 "Ввод значения дополнительного флага"                  
;----------------------------------------------------------------------------

