;----------------------------------------------------------------------------
  E 5    "P"
;----------------------------------------------------------------------------
  Y  08   "С И Г Н А Л И З А Ц И Я"
  Y  09   "pic/modsg_33.pcx"
;----------------------------------------------------------------------------
  y  11   "320" 
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__sig.ini"     0    6
;-------------------------------------
  i  "$1/mod/modlp_00.ini"     2    7
;----------------------------------------------------------------------------
  k  82     1      "m  -1"
  k  83     1      "m   1"
  k  84     1      "m  -2"
  k  85     1      "m   2"
;----------------------------------------------------------------------------
  b   1   575  178  1   1    1   0   2
  b   1   575  213  1   1    1   0   2
  b   1   575  248  1   1    1   0   2
;----------------------------------------------------------------------------
  Y  41   "Введение МИНИМАЛЬНОГО значения сигнализации"
  Y  42   "Введение МАКСИМАЛЬНОГО значения сигнализации"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn X    Y    cs cg vw STR
;----------------------------------------------------------------------------
  s 010 0105 0177 00 -1 01 "$06.0"
  s 017 0165 0177 05 -1 01 "#$10__V&"
  s 018 0568 0180 00 -1 01 "$20"
;    
  s 010 0105 0212 00 -1 01 "$06.1"
  s 017 0165 0212 05 -1 01 "#$11__V&"
  s 018 0568 0215 00 -1 01 "$21"
;
  s 010 0105 0247 00 -1 01 "$06.2"
  s 017 0165 0247 05 -1 01 "#$12__V&"
  s 018 0568 0250 00 -1 01 "$22"
;----------------------------------------------------------------------------


; Канал 0
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 011 01 -1 "$10__V" 0 0 0632 0175 70 01 04 15 13 "%6.1f" 
  v 012 01 -1 "$10AZV" 0 0 0730 0175 70 01 04 15 13 "%6.1f" 
  v 013 01 -1 "$10AMV" 0 0 0826 0175 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 002 00 -1 "$10AZM" 1 6 0730 0175 70 00 04 15 13
  G 003 00 -1 "$10AMM" 1 6 0826 0175 70 00 04 15 13
  k 202     1 "G  002"
  k 203     1 "G  003"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0170 090 30 1004 202 00 "$41"
  m 01 0811 0170 090 30 1004 203 00 "$42" 
;----------------------------------------------------------------------------


; Канал 1
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 014 01 -1 "$11__V" 0 0 0632 0210 70 01 04 15 13 "%6.1f" 
  v 015 01 -1 "$11AZV" 0 0 0730 0210 70 01 04 15 13 "%6.1f" 
  v 016 01 -1 "$11AMV" 0 0 0826 0210 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 005 00 -1 "$11AZM" 1 6 0730 0210 70 00 04 15 13
  G 006 00 -1 "$11AMM" 1 6 0826 0210 70 00 04 15 13
  k 205     1 "G  005"
  k 206     1 "G  006"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0205 090 30 1004 205 00 "$41"
  m 01 0811 0205 090 30 1004 206 00 "$42" 
;----------------------------------------------------------------------------


; Канал 2
;----------------------------------------------------------------------------
;   nn  vw na nv      dc zn   X    Y  W cs ce cg sn fr
;----------------------------------------------------------------------------
  v 017 01 -1 "$12__V" 0 0 0632 0245 70 01 04 15 13 "%6.1f" 
  v 018 01 -1 "$12AZV" 0 0 0730 0245 70 01 04 15 13 "%6.1f" 
  v 019 01 -1 "$12AMV" 0 0 0826 0245 70 01 04 15 13 "%6.1f" 
;----------------------------------------------------------------------------
  G 008 00 -1 "$12AZM" 1 6 0730 0245 70 00 04 15 13
  G 009 00 -1 "$12AMM" 1 6 0826 0245 70 00 04 15 13
  k 208     1 "G  008"
  k 209     1 "G  009"
;----------------------------------------------------------------------------
;   vw X    Y    W   H  cb   sc  bn  STR
  m 01 0716 0240 090 30 1004 208 00 "$41"
  m 01 0811 0240 090 30 1004 209 00 "$42" 
;----------------------------------------------------------------------------

