;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"            2    0
  i   "$0/kbd___01.ini"            2    2
  i   "$0/str___01.ini"            2    3
  i   "$0/ani___01.ini"            2    4
;----------------------------------------------------------------------------
  i   "$1/sys/syss_$2.ini"         2    5
  i   "$1/hlp/hlp__sys.ini"        0    6
;----------------------------------------------------------------------------
  i   "$1/set/set__sig.ini"        0    8
  i   "$1/set/set__set.ini"        0    9
  i   "$1/set/set__dip.ini"        0    10
;----------------------------------------------------------------------------
