;----------------------------------------------------------------------------
  E   3
;----------------------------------------------------------------------------
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
;----------------------------------------------------------------------------
  k   47   1   "i     6 "                   ; F1 help with the program
  k   84   1   "m   -01 "                   ; up arrow (move through the menu)
  k   85   1   "m    01 "                   ; arrow to down
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Table header:
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    100   300  25  1   14   1
  b   1   20    100   300  25  1    0   0
;
  b   1   325   100   100  25  1   14   1
  b   1   325   100   100  25  1    0   0
;
;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw  STR
  s  17   30    107    0   -1  1   "PARAMETER NAME"
  s  17   335   107    0   -1  1   "MEANING"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
;    sn   X     Y     cs   cg  vw  STR
  s  30   390   49   100  -01  1   "S Y S T E M"
  s  01   34    8     15  -01  1   "$1/sys/syss_win.ini"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    130   300  25  1    7   0
  b   1   325   130   100  25  1    7   0
  s  17   30    137   01  -01  1   "NETWORK STATUS"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  01   01    -1   "NetLive__V"   0  0    335  135  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    160   300  25  1    7   0
  b   1   325   160   100  25  1    7   0
  s  17   30    167   01  -01  1   "COMPILATION DATE"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  02   01    -1   "DateCompil"   0  0    335  165  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    190   300  25  1    7   0
  b   1   325   190   100  25  1    7   0
  s  17   30    197   01  -01  1   "COMPILATION TIME"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  03   01    -1   "TimeCompil"   0  0    335  195  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    220   300  25  1    7   0
  b   1   325   220   100  25  1    7   0
  s  17   30    227   01  -01  1   "EMPTY PROGRAM CYCLES PCCS (T)"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  04   01    -1   "TickLoop_V"   0  0    335  225  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    250   300  25  1    7   0
  b   1   325   250   100  25  1    7   0
  s  17   30    257   01  -01  1   "EMPTY PROGRAM CYCLES PCCS (S)"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  05   01    -1   "SecnLoop_V"   0  0    335  255  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    280   300  25  1    7   0
  b   1   325   280   100  25  1    7   0
  s  17   30    287   01  -01  1   "OF EMPTY CYCLES 'CODUS' (T)"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  06   01    01    01            0  0    335  285  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    310   300  25  1    7   0
  b   1   325   310   100  25  1    7   0
  s  17   30    317   01  -01  1   "NUMBER OF REQUESTS by COM"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  07   01    01    24            0  0    335  315  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    340   300  25  1    7   0
  b   1   325   340   100  25  1    7   0
  s  17   30    347   01  -01  1   "NUMBER OF TIMEOUTS by COM"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  08   01    01    25            0  0    335  345  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    370   300  25  1    7   0
  b   1   325   370   100  25  1    7   0
  s  17   30    377   01  -01  1   "NUMBER OF COM RESPONSE"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  09   01    01    26            0  0    335  375  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    400   300  25  1    7   0
  b   1   325   400   100  25  1    7   0
  s  17   30    407   01  -01  1   "TOTAL NetBIOS REQUEST-RESPONSES"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  10   01    01    57            0  0    335  405  85   1  4 15 11  "%8.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    430   300  25  1    7   0
  b   1   325   430   100  25  1    7   0
  s  17   30    437   01  -01  1   "PROGRAM WORKING TIME"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  25   01    -1   "SystemR_01"   0  0    353  435  35   1  4 15 11 "%03.0f"
  v  26   01    -1   "SystemR_02"   0  0    385  435  35   1  4 15 11 "%03.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    460   300  25  1    7   0
  b   1   325   460   100  25  1    3   0
  s  17   30    467   0    -1  1   "CONTROLLER TIME [HOUR]"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  12   01    -1   "TimeCSH__V"   0  0    335  465  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    490   300  25  1    7   0
  b   1   325   490   100  25  1    3   0
  s  17   30    497   0    -1  1   "CONTROLLER TIME [MINUTES]"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  13   01    -1   "TimeCSM__V"   0  0    335  495  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    520   300  25  1    7   0
  b   1   325   520   100  25  1    3   0
  s  17   30    527   0    -1  1   "CONTROLLER TIME [SECONDS]"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  14   01    -1   "TimeCSS__V"   0  0    335  525  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    550   300  25  1    7   0
  b   1   325   550   100  25  1    3   0
  s  17   30    557   0    -1  1   "CONTROLLER DATE [DAY]"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  15   01    -1   "DateCSD__V"   0  0    335  555  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    580   300  25  1    7   0
  b   1   325   580   100  25  1    3   0
  s  17   30    587   0    -1  1   "CONTROLLER DATE [MONTH]"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  16   01    -1   "DateCSM__V"   0  0    335  585  85   5  4 15 11 "%02.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    610   300  25  1    7   0
  b   1   325   610   100  25  1    3   0
  s  17   30    617   0    -1  1   "CONTROLLER DATE [YEAR]"
;    nn   vw    na    nv            dc zn   X    Y    W   cs ce cg sn
  v  17   01    -1   "DateCSY__V"   0  0    335  615  85   5  4 15 11 "%04.0f"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H   f   cs   n
  b   1   20    640   300  25  1    7   0
  b   1   325   640   100  25  1    7   0
  s  17   30    647   0    -1  1   "CONTROLLER DATE [WEEK DAY]"
;    nn vw na   nv        X   Y   W    sn cs cg   C0   C1
  C  01 01 -1  "DAWC"     330 647 93   17  5 15  "MONDAY" "TUESDAY" "WEDNESDAY" "THURSDAY" "FRIDAY" "SATURDAY" "SUNDAY"
;----------------------------------------------------------------------------
  b   1   325   670   100  25  1    3   0
  s  17   330   677   4    15  1   "INSTALL"
;    nn    na   nv            zn   vc
  c  11    -1  "TMDTSet__M"    0   01.00
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    nn  vw   na nv             dc  hc   X    Y    W   cs  cr  cg  sn
  G   1  00   -1 "TimeCSH__M"   0   2    335  465  20   4  100 15  11 "%02.0f"
  G   2  00   -1 "TimeCSM__M"   0   2    335  495  20   4  100 15  11 "%02.0f"
  G   3  00   -1 "TimeCSS__M"   0   2    335  525  20   4  100 15  11 "%02.0f"
  G   4  00   -1 "DateCSD__M"   0   2    335  555  20   4  100 15  11 "%02.0f"
  G   5  00   -1 "DateCSM__M"   0   2    335  585  20   4  100 15  11 "%02.0f"
  G   6  00   -1 "DateCSY__M"   0   4    335  615  40   4  100 15  11 "%04.0f"
;----------------------------------------------------------------------------
  k 200    1   "G  1 "
  k 201    1   "G  2 "
  k 202    1   "G  3 "
  k 203    1   "G  4 "
  k 204    1   "G  5 "
  k 205    1   "G  6 "
  k 206    1   "c  11"
;    vw  X    Y    W     H     cb  sc    bn  STR
  m  01  325  460  100   25  1004  200   0  "Entering the hour for the controller"
  m  01  325  490  100   25  1004  201   0  "Entering minutes for the controller"
  m  01  325  520  100   25  1004  202   0  "Entering seconds for the controller"
  m  01  325  550  100   25  1004  203   0  "Enter date for controller"
  m  01  325  580  100   25  1004  204   0  "Entering the month for the controller"
  m  01  325  610  100   25  1004  205   0  "Entering the year for the controller"
  m  01  325  670  100   25  1004  206   0  "Setting the controller time"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;   min max     X1  Y1  W1  H1  X2  Y2  W2  H2  fs ft  rec stx sty
  t 0   10      490 100 490 235 505 120 400 150  7  7  60    4  10  \
\   rsa hm  g1 g2   cs  cx  cy  cr  th
     1  14  25 15    8  1   246 5   2 \
\   n1           c1 z1 v1   n2          c2 z2 v2   n3          c3 z3 v3
   "CPLive___V"  67  1  0  "NBLive___V"  1  1  0  "NetLive__V"  3  1  0
;----------------------------------------------------------------------------
;  t 0   50000   490 100 490 235 505 120 400 150  7  7  60    4  10  \
;\   rsa hm  g1 g2   cs  cx  cy  cr  th  n1          c1 z1 v1
;     1  14  25 15    8  1   246 5   2  "TickLoopHL" 67  1  0
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  s  17   490   345   2   -1    1 "Data exchange with PCCS via COM port"
  s  17   490   360   1   -1    1 "Communication with PCCS over the NetBIOS network"
  s  17   490   375   3   -1    1 "General network communication status"
;----------------------------------------------------------------------------
; b  vw   X     Y     W    H    f  cs   n
  b  1    489   99    492  237  1   0   0
  b  5    490   100   490  1    1  28   0
  b  5    979   100   1    235  1  28   0
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;    sn  X    Y    cs      cg   vw   STR
  s  15  639  718  00     -01   5    "~035L$03 RANGES"
  s  15  745  718  00     -01   5    "~035C$04 SIGNALING"
;----------------------------------------------------------------------------
;    X   Y    W    H   k   sp sx  sy  cs  str
  O  637 716  90   16  12   0  0   0   1 "~001Switching to the RANGES screen ~035[L]"
  O  743 716  112  16  3    0  0   0   1 "~001Go to the ALARMS screen ~035[C]"
;----------------------------------------------------------------------------
