;----------------------------------------------------------------------------
  i   "$1/trd/trdg__p1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ДАВЛЕНИЯ ~001[Автоклав 5,6]"
  Y   12   "5"     ; текущий
  Y   15   "1"     ; следующий
  Y   16   "3"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIP5P__"
  Y   22   "AIP6P__"
  Y   23   "AIP56V_"
  Y   24   "AIP56M_"
;----------------------------------------------------------------------------
