;----------------------------------------------------------------------------
  i   "$1/trd/trdg__f1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11  "РАСХОДЫ ~001[Автоклав 5,6]"
  Y   12   "5"     ; текущий
  Y   15   "1"     ; следующий
  Y   16   "3"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21  "AIF5P__"
  Y   22  "AIF6P__"
;----------------------------------------------------------------------------
