;----------------------------------------------------------------------------
  i   "$1/trd/trdg__t1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ТЕМПЕРАТУРЫ ~001[Автоклав 5,6]"
  Y   12   "5"     ; текущий
  Y   15   "1"     ; следующий
  Y   16   "3"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIT5P__"
  Y   22   "AIT5TOP"
  Y   23   "AIT5BOT"
  Y   24   "AIT6P__"
  Y   25   "AIT6TOP"
  Y   26   "AIT6BOT"
;----------------------------------------------------------------------------
