;----------------------------------------------------------------------------
  i   "$1/trd/trdg__s1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "СИГНАЛЫ ~001[Автоклав 5,6]"
  Y   12   "5"     ; текущий
  Y   15   "1"     ; следующий
  Y   16   "3"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "I5ZIOPO"
  Y   22   "I5ZIOPC"
  Y   23   "I5ZIPPO"
  Y   24   "I5ZIPPC"
  Y   25   "I5ZOPPO"
  Y   26   "I5ZOPPC"
  Y   27   "I5ZOPAO"
  Y   28   "I5ZOPAC"
  Y   29   "I5DU___"
;----------------------------------------------------------------------------
