;----------------------------------------------------------------------------
  i   "$1/trd/trdg__n1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "ИСПОЛНИТЕЛИ ~001[Автоклав 5,6]"
  Y   12   "5"     ; текущий
  Y   15   "1"     ; следующий
  Y   16   "3"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIS5PI_"
  Y   22   "AIS5PO_"
  Y   23   "AIS5CO_"
  Y   24   "AIS6PI_"
  Y   25   "AIS6PO_"
  Y   26   "AIS6CO_"
;----------------------------------------------------------------------------
