;----------------------------------------------------------------------------
  i   "$1/trd/trdg__l1.ini"       2      5
;----------------------------------------------------------------------------
  Y   11   "УРОВНИ ~001[Автоклав 5,6]"
  Y   12   "5"     ; текущий
  Y   15   "1"     ; следующий
  Y   16   "3"     ; предыдущий
;----------------------------------------------------------------------------
  Y   21   "AIL5C__"
  Y   22   "AIL6C__"
;----------------------------------------------------------------------------
