; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
; Дозировка сухого (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> режим 00"
  s  001   "`017> режим 01"
  s  002   "`017> Ключ дозатора сухого"
  s  003   "`017> Начал сост исполнит бункера цемента"
  s  004   "`017> Начал сост исполнит бункера вяжущего"
  s  005   "`017> Начал сост исполнит дозатора сухого"
  s  006   "`017> режим 06"
  s  007   "`017> Нижний уровень бункера цемента|вяжущего"
  s  008   "`017> режим 08"
  s  009   "`017> Определение состояния регулятора и ВГБМ"
;
  s  010   "`017> режим 10"
  s  011   "`017> режим 11"
;
  s  020   "`017> режим 20"
;
  s  030   "`017> Проверка веса перед дозир цемента"
  s  031   "`017> Клапан выгрузки ДС"
;
  s  041   "`017> Открыть клапан дозир цемента"
  s  042   "`017> Включить шнек дозировки цемента"
  s  043   "`017> Открыть клапан на шнек цемента"
  s  044   "`017> Открыть клапан подачи цемента"
;
  s  050   "`017> Набор рецептного веса цемента"
  s  051   "`017> Нет набора контрольного веса цемента"
  s  052   "`017> Проверка закрытия исполнителей набора цемента"
  s  053   "`017> Стабилизация веса цемента"
;
  s  060   "`017> Пауза между набором компонентов"
;
  s  070   "`017> режим 70"
  s  071   "`017> режим 71"
;
  s  080   "`017> режим 80"
;
  s  090   "`017> Проверка нач веса набора вяжущ"
  s  091   "`017> Клапан выгрузки ДС"
;
  s  101   "`017> Открыть клапан дозировки вяжущего"
  s  102   "`017> Включить шнек дозировки вяжущего"
  s  103   "`017> Открыть клапан на шнек вяжущего"
  s  104   "`017> Открыть клапан подачи вяжущего"
;
  s  110   "`017> Набор веса вяжущего"
;
  s  120   "`017> Проверка закрытия исполнителей набора вяжущего"
  s  121   "`017> Стабилизация веса вяжущего"
;
  s  311   "`017> ВГБМ нет на месте"
  s  312   "`017> ВГБМ не включена"
  s  313   "`017> Герметизатор не опущен"
  s  314   "`017> режим 314"
  s  315   "`017> Включение вентилятора выгрузки"
  s  316   "`017> Открытие клапана выгрузки сухого"

;
  s  320   "`017> Выгрузка дозатора сухого"
;
  s  331   "`017> Стабилизация веса выгрузки сухого"
  s  332   "`017> Выключение вентилятора выгрузки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
