; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  Y   11  "ПОДКАЧКА ЦЕМЕНТА"
  Y   12  "$01/reg/reg___05.ini"
  Y   15  "REG05R___"
  Y   16  "REG05S___"
  Y   17  "REG05S1__"
  Y   18  "REG05ZV__"
  Y   20  "REG05SW__"
;----------------------------------------------------------------------------
  y   10  "0"                     ; флаг регулятора с загрузкой/без загрузки
  y   11  "377"                   ; координата вывода заголов в файле regs__00
  y   12  "1"                     ; номер нач элемента для комманды 'v'
  y   30  "11"                    ; номер нач элемента для комманды 'g'
  y   31  "11"                    ; номер нач элемента для комманды 'Q'
  y   51  "0"                     ; таблица значений (координата X)
  y   52  "0"                     ; таблица значений (координата Y)
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg05.pcx"
;----------------------------------------------------------------------------
  F  -1  "REG05SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___05.lfs"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__00.ini"       2      5
  i   "$1/hlp/hlp__r05.ini"       0      6
  i   "$1/reg/regn__05.ini"       0      8
;----------------------------------------------------------------------------
  k   25    1     "i     8"
;----------------------------------------------------------------------------
; i cur 35
  k   89   1   "i    36"                     ; +
  k   62   1   "i    36"                     ; +
  k   88   1   "i    34"                     ; -
  k   61   1   "i    34"                     ; -
;----------------------------------------------------------------------------
;    na   nv          X    Y   W      sn  cs cg  rf rh  fn
  F  -1  "REG05SW__V" 640  744 315    12  5  27   1 -4  "$01/reg/reg___05.lfs"
;----------------------------------------------------------------------------
  y 15 "10"     ; C
  y 17 "10"     ; g
  y 18 "10"     ; Q
  y 19 "10"     ; v
;----------------------------------------------------------------------------
; состояние ключей
  C =$15+1 1 -1 "DIS049B__V" 0530 0255 11 19 05 15 "П" "Н" 
  C =$15+1 1 -1 "REG05R___V" 0509 0255 11 19 05 15 "О" "К" 
; температура
  v =$19+1 1 -1 "AIT233___V" 1 0 0514 0412 30 4 4 15 2 "%5.0f" 
; клапана
;;g =$17+1 -1 "DIS229D1_V" 0 1 0486 0501 6 6 0 40 70 1 174 
; вибраторы
;;g =$17+1 -1 "DIS221D__V" 0 1 0503 0448 6 6 0 40 70 1 0 
; уровни
  g =$17+1 -1 "DIS032H__V" 0 1 0465 0419 11 5 0 7 63 1 0 
  g =$17+1 -1 "DIS032M__V" 0 1 0465 0436 11 5 0 7 63 1 0 
  g =$17+1 -1 "DIS032L__V" 0 1 0465 0453 11 5 0 7 63 1 0 
;
;;g =$17+1 -1 "DIS031H__V" 0 1 0465 0419 11 5 0 7 63 1 0 
;;g =$17+1 -1 "DIS031M__V" 0 1 0465 0436 11 5 0 7 63 1 0 
;;g =$17+1 -1 "DIS031L__V" 0 1 0465 0453 11 5 0 7 63 1 0 
;
  g =$17+1 -1 "DIS030H__V" 0 1 0295 0419 11 5 0 7 63 1 0 
  g =$17+1 -1 "DIS030M__V" 0 1 0295 0436 11 5 0 7 63 1 0 
  g =$17+1 -1 "DIS030L__V" 0 1 0295 0453 11 5 0 7 63 1 0 
; цемент1
  g =$17+1 -1 "DIS1x12__V" 0 1 0430 0345 06 06 00 40 70 1 000 ; линия 1 
  g =$17+1 -1 "DIS1x13__V" 0 1 0354 0345 06 06 00 40 70 1 000 ; линия 2 
;;g =$17+1 -1 "DIS221C__V" 0 1 0334 0448 06 06 00 40 70 1 000 ; вибратор БЦ1 
;;g =$17+1 -1 "DIS2293__V" 0 1 0317 0501 06 06 00 40 70 1 000 ; клапан перед шнеком БЦ1 
;----------------------------------------------------------------------------
; Аспирация
  g =$17+1 -1 "DIS046B__V" 0 1 0332 0211 6 6 0 40 70 1 174 
  g =$17+1 -1 "DIS045B__V" 0 1 0321 0243 6 6 0 40 70 1 174 
  g =$17+1 -1 "DIS043B__V" 0 1 0460 0222 6 6 0 40 70 1 174 
  g =$17+1 -1 "DIS044B__V" 0 1 0460 0257 6 6 0 40 70 1 174 
; комманда на переключение исполнителя
  Q =$18+1 -1 "DON046B__V" 0335 0223 2 2 12 2 0.5 0.9 40 70 70
  Q =$18+1 -1 "DON045B__V" 0317 0257 2 2 12 2 0.5 0.9 40 70 70
  Q =$18+1 -1 "DON043B__V" 0470 0236 2 2 12 2 0.5 0.9 40 70 70
  Q =$18+1 -1 "DON044B__V" 0470 0271 2 2 12 2 0.5 0.9 40 70 70
  Q =$18+1 -1 "DON2x12__V" 0433 0357 2 2 12 2 0.5 0.9 40 70 70
  Q =$18+1 -1 "DON2x12__V" 0357 0356 2 2 12 2 0.5 0.9 70 40 40
;----------------------------------------------------------------------------
  m 01 0424 0342 18 22 1 330 00 "#DON2x12__V&"  ; кл
  m 01 0348 0342 18 22 1 331 00 "#DON2x12__V&"  ; подп
  c 0130 -1 "DON2x12__M"  00  1.00  ; Выбор линии 1
  c 0131 -1 "DON2x12__M"  00  0.00  ; Выбор линии 2
  k 0330  1 "c 130 "
  k 0331  1 "c 131 "
;----------------------------------------------------------------------------
  m 01 0326 0208 18 22 1 421 00 "#DON046B__V&" ; кл 
  m 01 0317 0237 29 20 1 422 00 "#DON045B__V&" ; подп 
  m 01 0432 0215 37 21 1 423 00 "#DON043B__V&" ; вент 
  m 01 0440 0251 29 20 1 424 00 "#DON044__V&"  ; шнек 
;----------------------------------------------------------------------------
  c 0021 -1 "DON046B__M" 00 5.0
  c 0022 -1 "DON045B__M" 00 5.0
  c 0023 -1 "DON043B__M" 00 5.0
  c 0024 -1 "DON044B__M" 00 5.0
;----------------------------------------------------------------------------
  k 0421  1 "c  21 "
  k 0422  1 "c  22 "
  k 0423  1 "c  23 "
  k 0424  1 "c  24 "
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
  X =$51-$51+835
  X =$52-$52+98
;    sn   X       Y      cs    cg   vw   STR
  s  15   $51+10  $52+04 100   -1   1   "Пауза переключения"
  s  15   $51+10  $52+16 100   -1   1   "исполнителей"
  s  15   $51+110 $52+44 8     -1   1   "СЕК"
;    nn    vw na nv            dc  zn  X       Y       W   cs ce cg  sn   fr
  v =$53+1  1 -1 "TIME_CMPKC"   0   0  $51+6   $52+42  40  0  4  29  11 "%4.0f"
  v =$53+1  1 -1 "TIME_CMPKW"   0   0  $51+56  $52+42  40  1  4  15  11 "%4.0f"
;----------------------------------------------------------------------------
