; coding=cp866; version=20130201; title=""
;-----------------------------------------------------------------------------
; Подкачка воды (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  002   "`017> Проверка нижнего уровня сборника воды"
  s  004   "`017> Начальное состояние исполнителей"
;
  s  010   "`017> Открыть клапан подачи холодной воды"
;
  s  020   "`017> Ожидание набора верх уровня бака хол воды"
;
  s  030   "`017> Закрыть клапан подачи холодной воды"
;
  s  040   "`017> Ожидание нижнего уровня в баке хол воды"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
