; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  Y   11  "íÖåèÖêÄíìêÄ òãÄåÄ"
  Y   12  "$01/reg/reg___11.ini"
  Y   14  "11"
  Y   16  "AIT050___"
  Y   17  "AOT050__R"
  Y   18  "AOT050__Z"
  Y   19  "AOT050__O"
  Y   20  "AOT050__U"
  Y   21  "AOT050__X"
  Y   22  "AOT050_CP"
  Y   23  "AOT050_CW"
;----------------------------------------------------------------------------
  y   11  "350"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r11.ini"       0      6
;----------------------------------------------------------------------------
; i cur 40
  k   89   1   "i    41"                     ; +
  k   62   1   "i    41"                     ; +
  k   88   1   "i    38"                     ; -
  k   61   1   "i    38"                     ; -
;----------------------------------------------------------------------------
