; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
; Дозировка мокрого (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Проверка состояния П/Н"
  s  001   "`017> режим 001"
  s  002   "`017> режим 002"
  s  003   "`017> режим 003"
  s  004   "`017> Начал сост исполнит мешалки отходов"
  s  005   "`017> Начал сост исполнит мешалки шлама"
  s  006   "`017> Начал сост исполнит дозатора мокрого"
  s  007   "`017> Нижний уровень мешалки отходов"
  s  008   "`017> Нижний уровень мешалки шлама"
  s  009   "`017> Нижний уровень сборника воды"
  s  010   "`017> режим 010"
  s  2001  "`017> Проверка состояния общего регулятора"
;
  s  011   "`017> режим 011"
  s  012   "`017> Состояние привода ВГБМ"
  s  014   "`017> Состояние герметизатора и регулятора"
;
  s  021   "`017> режим 021"
;
  s  031   "`017> Закрытие клапана воды"
  s  032   "`017> Стабилизация веса воды"
;
  s  051   "`017> Открыть клапана набора обр шлама"
  s  061   "`017> Проверка набора веса обр шлама"
  s  071   "`017> Закрытие клапанов набора обр шлама"
  s  072   "`017> Стабилизация веса набора обр шлама"
;
  s  121   "`017> Открыть клапана набора шлама"
  s  141   "`017> Проверка набора веса шлама"
  s  151   "`017> Закрытие клапанов набора шлама"
  s  152   "`017> Стабилизация веса набора шлама"
;
  s  161   "`017> режим 161"
  s  171   "`017> режим 161"
  s  181   "`017> режим 161"
  s  182   "`017> режим 161"
;
  s  201   "`017> Пауза перед набором воды"
  s  212   "`017> режим 212"
  s  213   "`017> режим 213"
;
  s  221   "`017> Открыть клапан набора воды"
  s  231   "`017> Проверка набора веса воды"
  s  241   "`017> Закрытие клапана набора воды"
  s  242   "`017> Стабилизация веса набора воды"
;
  s  251   "`017> режим 251"
  s  261   "`017> режим 261"
  s  271   "`017> режим 271"
  s  272   "`017> режим 272"
;
  s  521   "`017> режим 521"
  s  522   "`017> ВЫГРУЗКА: проверка привода ВГБМ"
  s  523   "`017> ВЫГРУЗКА: проверка герметизатора"
  s  524   "`017> режим 524"

  s  531   "`017> ВЫГРУЗКА: открыть клапан выгрузки"
  s  541   "`017> ВЫГРУЗКА: стабилизация веса выгрузки"
  s  551   "`017> ВЫГРУЗКА: передерг клап выгрузки"
  s  561   "`017> ВЫГРУЗКА: закрыть клапан выгрузки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
