; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  Y   11  "íÖåèÖêÄíìêÄ ÇéÑõ"
  Y   12  "$01/reg/reg___12.ini"
  Y   14  "12"
  Y   16  "AIT040___"
  Y   17  "AOT040__R"
  Y   18  "AOT040__Z"
  Y   19  "AOT040__O"
  Y   20  "AOT040__U"
  Y   21  "AOT040__X"
;----------------------------------------------------------------------------
  y   11  "350"
;----------------------------------------------------------------------------
;       X     Y     W     H       vw     fn
  l     0     0    1024  786      1     "$0/fon01/00000001.pcx"
  l     5    77    1014  630      1     "$1/pic/reg11.pcx"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/reg/regs__01.ini"       2      5
  i   "$1/hlp/hlp__r11.ini"       0      6
;----------------------------------------------------------------------------
; i cur 41
  k   89   1   "i    31"                     ; +
  k   62   1   "i    31"                     ; +
  k   88   1   "i    40"                     ; -
  k   61   1   "i    40"                     ; -
;----------------------------------------------------------------------------
