; coding=cp866; version=20130201; title=""
;-----------------------------------------------------------------------------
;    val    str
  s  001   "`017> Ключ регулятора в режиме НАЛАДКА"
  s  002   "`017> Нижний уровень мешалки обратного шлама" 
  s  003   "`017> Верхний уровень ШБ обратного шлама"  
  s  004   "`017> Нижний уровень ШБ обратного шлама"     
  s  005   "`017> Не включена мешалка или ШБ обратного шлама"  
  s  006   "`017> Начальное состояние исполнителей"
  s  007   "`017> Количество дозировок отходов"
;
  s  011   "`017> Звуковой сигнал перед включением насоса"
;
  s  021   "`017> Включение насоса меш об шлама"
;
  s  031   "`017> Открытие клапана подачи шлама в насос"
;
  s  041   "`017> Ожидание верх уровня в ШБ об шлама"
;
  s  051   "`017> Закрытие клапана подачи шлама в насос"
;
  s  061   "`017> Открытие клапана подачи воды в насос"
;
  s  071   "`017> Ожидание времени промывки"
;
  s  081   "`017> Закрытие клапана подачи воды в насос"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
