; coding=cp866; version=20130201; title=""
;-----------------------------------------------------------------------------
; Подкачка шлама (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> "
  s  001   "`017> Сигнал верхнего уровня в мешалке шлама"
  s  002   "`017> "
  s  003   "`017> "
  s  004   "`017> Мешалка шламобассейна"
  s  005   "`017> Мешалка шлама"
  s  006   "`017> Начальн состоян исполнителей регулятора"
  s  007   "`017> "
  s  008   "`017> Мешалка шлама: ручное управление"
;
  s  011   "`017> Открыть клапан в мешалку"
  s  020   "`017> Включить насос шлама"
  s  021   "`017> Открыть клапан насоса шлама"
;
  s  023   "`017> Ожидание верхнего уровня мешалки шлама"
;
  s  030   "`017> Закрытие клапана подачи шлама в насос"
  s  031   "`017> Ожидание перед промывкой насоса"
  s  032   "`017> Открытие клапана воды в насос"
;
  s  041   "`017> Ожидание окончания промывки"
  s  042   "`017> Закрытие клапана подачи воды в насос"
  s  043   "`017> Выключение насоса подачи шлама"
  s  044   "`017> Закрытие клапана подачи шлама в мешалку"
  s  045   "`017> Ожидание нижнего уровня мешалки шлама"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА" 
;
  s  1007  "`017> Шламобассейны в ручном режиме"
;-----------------------------------------------------------------------------
