; coding=cp866; version=20130201; title=""
; Подкачка вяжущих (шаги регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Проверка режима работы аспирации ПРОЦЕСС-НАЛАДКА"
  s  001   "`017> Сигнал верхнего уровня бункера вяжущего"
  s  002   "`017> "
  s  003   "`017> Идет дозировка вяжущего"
;
  s  010   "`017> Включить вентилятор аспирации вяжущего"
  s  011   "`017> Открыть клапан аспирации вяжущего"
  s  012   "`017> Включить шнек аспирации вяжущего"
  s  013   "`017> Включить питатель аспирации вяжущего"
  s  014   "`017> Не выбран гомогенизатор, сигнал готовности"
;
  s  020   "`017> Ожидание набора верхнего уровня бункера вяжущего"
;
  s  031   "`017> Выключить питатель аспирации вяжущего"
  s  032   "`017> Выключить шнек аспирации вяжущего"
  s  033   "`017> Закрыть клапан аспирации вяжущего"
  s  034   "`017> Выключить вентилятор аспирации вяжущего"
;
  s  040   "`017> Ожидание нижнего уровня бункера вяжущего"
;
  s  211   "`017> Открыть клапан воздуха в насос транспорта"
  s  212   "`017> Открыть клапан воздуха на поддув в гомоген"
  s  213   "`017> Открыть клапан воздуха в трубопровод гомоген"
  s  214   "`017> Пауза перед включением насоса"
  s  215   "`017> Включить насос транспорта вяжущего"
  s  216   "`017> Пауза перед включ клапана вяжущих на насос"
;
  s  220   "`017> Ожидание набора среднего уровня бункера вяжущих"
;
  s  231   "`017> Закрыть клапан воздуха в трубопровод гомоген"
  s  232   "`017> Закрыть клапан воздуха на поддув в гомоген"
  s  233   "`017> Выключить насос транспорта вяжущего"
;
  s  240   "`017> Продувка линии траспорта подачи вяжущих"
;
  s  400   "`017> Ожидание окончания дозировки вяжущего"
; 
  s  500   "`017> Ожидание закрытия клапанов дозировки вяжущего"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
