; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
; Подкачка цемента (шаги регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> Проверка режима работы аспирации ПРОЦЕСС-НАЛАДКА"
  s  001   "`017> Сигнал верхнего уровня бункера цемента"
  s  002   "`017> "
  s  003   "`017> Идет дозировка цемента"
;
  s  010   "`017> Включить вентилятор аспирации цемента"
  s  011   "`017> Открыть клапан аспирации цемента"
  s  012   "`017> Включить шнек аспирации цемента"
  s  013   "`017> Включить питатель аспирации цемента"
;
  s  020   "`017> Ожидание набора верхнего уровня бункера цемента"
;
  s  031   "`017> Выключить питатель аспирации цемента"
  s  032   "`017> Выключить шнек аспирации цемента"
  s  033   "`017> Закрыть клапан аспирации цемента"
  s  034   "`017> Выключить вентилятор аспирации цемента"
;
  s  040   "`017> Ожидание нижнего уровня бункера цемента"
;
  s  400   "`017> Ожидание окончания дозировки цемента"
; 
  s  500   "`017> Ожидание закрытия клапанов дозировки цемента"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
