; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
; Дозировка пасты (шаги ожидания регулятора):
;-----------------------------------------------------------------------------
;    val    str
  s  000   "`017> режим 000"
  s  001   "`017> Определение режима П/Н"
  s  002   "`017> режим 002"
  s  003   "`017> режим 003"
  s  004   "`017> Клапан загрузки в дозатор"
  s  005   "`017> Клапан выгрузки из дозатора"
  s  006   "`017> Ожидание выбора режима загрузки-выгрузки"
  s  007   "`017> режим 007"
  s  008   "`017> режим 008"
  s  009   "`017> режим 009"
;
  s  011   "`017> режим 011"
  s  021   "`017> режим 021"
  s  031   "`017> Клапан загр ал.суспензии в дозатор"
  s  041   "`017> Загрузка ал.суспензии в дозатор"
  s  051   "`017> Стабилизация веса дозатора ал.суспензии"
;
  s  101   "`017> режим 101"
  s  102   "`017> ВЫГРУЗКА: ВГБМ не включена"
  s  103   "`017> ВЫГРУЗКА: герметизатор не опущен"
  s  104   "`017> Пауза перед выгрузкой пасты"
;
  s  111   "`017> ВЫГРУЗКА: открыть клапан выгрузки"
  s  121   "`017> ВЫГРУЗКА: проверка веса стабилизации выгрузки"
  s  141   "`017> ВЫГРУЗКА: передергивание клапана выгрузки"
  s  151   "`017> ВЫГРУЗКА: закрыть клапан выгрузки"
;
  s  700   "`017> Повторная комманда исполнителя"
;
  s  1001  "`017> Выключение регулятора"
  s  1002  "`017> РУЧНОЙ РЕЖИМ РАБОТЫ РЕГУЛЯТОРА"
;-----------------------------------------------------------------------------
