; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
; закрасить область экрана

; b  vw   X   Y   W   H   f  cs   n
  b   1   $11 $12 $13 $14 15 1 

