; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  E    7
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКИ РЕГУЛЯТОРОВ"
;----------------------------------------------------------------------------
  y   11  "330"
  y   20  "30"
  y   21  "30"
  y   22  "130"
  y   23  "130"
;----------------------------------------------------------------------------
  i   "$0/ini___01.ini"           2      0
  i   "$0/kbd___01.ini"           2      2
  i   "$0/str___01.ini"           2      3
  i   "$0/ani___01.ini"           2      4
  i   "$1/hlp/hlp__rgn.ini"       0      6
  i   "$1/reg/regn__pm.ini"       2      8
;----------------------------------------------------------------------------
;     X   Y     W     H     vw     fn
  l   0   0    1024  786    1     "$0/fon01/00000001.pcx"  ; рисунок фона
  l   5   77   1014  630    1     "$1/pic/tbl01.pcx"       ; рисунок таблицы
;----------------------------------------------------------------------------
  k  47   1   "i     06 "         ; F1  помощь по программе
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cs   vw   STR
  s  30   $11   49   100   -1   1   "$11"             ; заголовок экрана
;----------------------------------------------------------------------------
; b  vw   X   Y     W    H   f  cs   n
  b   1   22  234   979  420 1  15   1    ; закрасить не используемые строки
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ЗАГАЛОВКИ ТАБЛИЦЫ:
  X =$21-$21+$20
;----------------------------------------------------------------------------
;    sn   X          Y        cs  cg  vw  STR         
  s  17  =$21+5      $22+00   0   -1  1   "Номер"
  s  17   $21        $22+10   0   -1  1   "регул."
  s  17  =$21+55     $22+05   0   -1  1   "Наименование регулятора"
  s  17  =$21+400    $22+00   0   -1  1   "Коэффиц."
  s  17   $21        $22+10   0   -1  1   "масштабир."
  s  17  =$21+85     $22+00   0   -1  1   "Коэффиц."
  s  17   $21        $22+10   0   -1  1   "пропорц."
  s  17  =$21+85     $22+00   0   -1  1   "Коэффиц."
  s  17   $21        $22+10   0   -1  1   "интегрир."
  s  17  =$21+85     $22+00   0   -1  1   "Коэффиц."
  s  17   $21        $22+10   0   -1  1   "дифферен."
  s  17  =$21+85     $22+00   0   -1  1   "Коэффиц."
  s  17   $21        $22+10   0   -1  1   "длинны им"
  s  17  =$21+85     $22+00   0   -1  1   "Коэффиц."
  s  17   $21        $22+10   0   -1  1   "паузы им"
;----------------------------------------------------------------------------
; НОМЕРА РЕГУЛЯТОРОВ:
  X =$21-$21+$20                                       
  s  11  =$21+15    =$22+42   0   -1  1   "11"
  s  11   $21       =$22+35   0   -1  1   "12"
;----------------------------------------------------------------------------
; НАЗВАНИЯ РЕГУЛЯТОРОВ:
  X =$22-$22+$23                                       
  s  17  =$21+55    =$22+44   5   -1  1   "ТЕМПЕРАТУРА ШЛАМА"
  s  17   $21       =$22+35   5   -1  1   "ТЕМПЕРАТУРА ВОДЫ"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ОТОБРАЖЕНИЕ ЗНАЧЕНИЙ:
  X =$21-$21+$20
  X =$22-$22+$23
;----------------------------------------------------------------------------
;    nn vw na nv           dc zn  X        Y      W    cs  ce  cg  sn   fr
  v  11  1 -1 "AOT050__MV" 0  0  =$21+470 =$22+42 50    1   4  15  11  "%3.0f"
  v  12  1 -1 "AOT050__PV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  13  1 -1 "AOT050__IV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  14  1 -1 "AOT050__DV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  15  1 -1 "AOT050_LPV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  16  1 -1 "AOT050_HPV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  X =$21-$21+$20
  v  17  1 -1 "AOT040__MV" 0  0  =$21+470 =$22+35 50    1   4  15  11  "%3.0f"
  v  18  1 -1 "AOT040__PV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  19  1 -1 "AOT040__IV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  20  1 -1 "AOT040__DV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  21  1 -1 "AOT040_LPV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
  v  22  1 -1 "AOT040_HPV" 0  0  =$21+85   $22    50    1   4  15  11  "%5.2f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ВВОД ЗНАЧЕНИЙ:
  X =$21-$21+$20
  X =$22-$22+$23
;----------------------------------------------------------------------------
;    nn vw na nv           dc hc  X        Y      W    cs  cr  cg  sn   fr
  G  11  0 -1 "AOT050__MM" 0  5  =$21+470 =$22+42 50    1   4  15  11  "%-3.0f"
  G  12  0 -1 "AOT050__PM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  13  0 -1 "AOT050__IM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  14  0 -1 "AOT050__DM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  15  0 -1 "AOT050_LPM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  16  0 -1 "AOT050_HPM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  X =$21-$21+$20
  G  17  0 -1 "AOT040__MM" 0  5  =$21+470 =$22+35 50    1   4  15  11  "%-3.0f"
  G  18  0 -1 "AOT040__PM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  19  0 -1 "AOT040__IM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  20  0 -1 "AOT040__DM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  21  0 -1 "AOT040_LPM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
  G  22  0 -1 "AOT040_HPM" 0  5  =$21+85   $22    50    1   4  15  11  "%-5.2f"
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; МЕНЮ ВЫБОРА ВВОДА:
  X =$21-$21+$20
  X =$22-$22+$23
;----------------------------------------------------------------------------
;   vw  X        Y       W  H  cb   sc  bf  STR
  m 01 =$21+455 =$22+34  80 31 1004 211 0  "Ввод коэффициента масштабирования"
  m 01 =$21+85   $22     80 31 1004 212 0  "Ввод коэффициента пропорциональности"
  m 01 =$21+85   $22     80 31 1004 213 0  "Ввод коэффициента интегрирования"
  m 01 =$21+85   $22     80 31 1004 214 0  "Ввод коэффициента дифференцирования"
  m 01 =$21+85   $22     80 31 1004 215 0  "Ввод коэффициента длинны управляющего импульса"
  m 01 =$21+85   $22     80 31 1004 216 0  "Ввод коэффициента паузы между управляющими импульсами"
;
  X =$21-$21+$20
  m 01 =$21+455 =$22+35  80 31 1004 217 0  "Ввод коэффициента масштабирования"
  m 01 =$21+85   $22     80 31 1004 218 0  "Ввод коэффициента пропорциональности"
  m 01 =$21+85   $22     80 31 1004 219 0  "Ввод коэффициента интегрирования"
  m 01 =$21+85   $22     80 31 1004 220 0  "Ввод коэффициента дифференцирования"
  m 01 =$21+85   $22     80 31 1004 221 0  "Ввод коэффициента длинны управляющего импульса"
  m 01 =$21+85   $22     80 31 1004 222 0  "Ввод коэффициента паузы между управляющими импульсами"
;
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ОПРЕДЕЛЕНИЕ ДЕЙСТВИЙ ДЛЯ КОДОВ КЛАВИШ:
  k 82  1  "m  -1"
  k 83  1  "m   1"
  k 84  1  "m  -6"
  k 85  1  "m   6"
;
  k 211 1  "G  11"
  k 212 1  "G  12"
  k 213 1  "G  13"
  k 214 1  "G  14"
  k 215 1  "G  15"
  k 216 1  "G  16"
  k 217 1  "G  17"
  k 218 1  "G  18"
  k 219 1  "G  19"
  k 220 1  "G  20"
  k 221 1  "G  21"
  k 222 1  "G  22"
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Cur85
  k   89   1   "i    75"                     ; +
  k   62   1   "i    75"                     ; +
  k   88   1   "i    83"                     ; -
  k   61   1   "i    83"                     ; -
;----------------------------------------------------------------------------
