; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  Y   11  "НАСТРОЙКА ПОДКАЧКИ ВЯЖУЩИХ"
  l 000 000 1024 0786 01   "$0/fon01/00000001.pcx"
  y  19 "11"               ; количество переменных в таблице
;----------------------------------------------------------------------------
  i  "$0/ini___01.ini"           2      0
  i  "$0/kbd___01.ini"           2      2
  i  "$0/str___01.ini"           2      3
  i  "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__r01.ini"       0      6
  i  "$1/reg/regn__pm.ini"       2      8
  i  "$1/reg/regt__01.ini"       2      9
  i  "$1/reg/regs__02.ini"       2      7
;----------------------------------------------------------------------------
  Y  21  "TIME_VJPKW"
  Y  61  "~008`017 #$21&, сек"
  Y  22  "CTRL_LLBVW"
  Y  62  "~008`017 #$22&, 0/1"
  Y  23  "CTRL_HLBVW"
  Y  63  "~008`017 #$23&, 0/1"
  Y  24  "TIME_LMBVW"
  Y  64  "~008`017 #$24&, сек"
  Y  25  "TIME_LMPRW"
  Y  65  "~008`017 #$25&, сек"
  Y  26  "TIME_LMPWW"
  Y  66  "~008`017 #$26&, сек"
  Y  27  "TIME_VPRDW"
  Y  67  "~008`017 #$27&, сек"
  Y  28  "TMO210NB_W"
  Y  68  "~008`017 #$28&, сек"
  Y  29  "TMO210NE_W"
  Y  69  "~008`017 #$29&, сек"
  Y  30  "TMO210XB_W"
  Y  70  "~008`017 #$30&, сек"
  Y  31  "TMO210XE_W"
  Y  71  "~008`017 #$31&, сек"
;----------------------------------------------------------------------------
  b  05 0012 0452 0500 0246 01 15 01       ; закрасить не используемые строки
  b  05 0514 0092 0500 0605 01 15 01       ; закрасить не используемые строки
;----------------------------------------------------------------------------
  k  84    1   "m  -1"
  k  85    1   "m   1"
;----------------------------------------------------------------------------
; Cur78
  k   89   1   "i    79"                     ; +
  k   62   1   "i    79"                     ; +
  k   88   1   "i    71"                     ; -
  k   61   1   "i    71"                     ; -
;----------------------------------------------------------------------------
