; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  i   "$1/reg/regn__01.ini"       0      75
  i   "$1/reg/regn__02.ini"       0      76
  i   "$1/reg/regn__03.ini"       0      77
  i   "$1/reg/regn__04.ini"       0      78
  i   "$1/reg/regn__05.ini"       0      79
  i   "$1/reg/regn__06.ini"       0      80
  i   "$1/reg/regn__07.ini"       0      81
  i   "$1/reg/regn__07.ini"       0      82
  i   "$1/reg/regn__09.ini"       0      83
  i   "$1/reg/regn__09.ini"       0      84
  i   "$1/reg/regn__00.ini"       0      85
;----------------------------------------------------------------------------
;    sn   X     Y    cs    cg   vw   STR
  s  17   641   718  1     -1   1   "~035+~000След"
  s  17   697   718  1     -1   1   "~035-~000Пред"
;----------------------------------------------------------------------------
;    X    Y    W    H   k   sp sx  sy  cs  str
  O  638  716  52   16  89   0  0   0   1 "~001Переход на настройки следующего регулятора ~035[+]"
  O  694  716  50   16  88   0  0   0   1 "~001Переход на настройки предыдущего регулятора ~035[-]"
;----------------------------------------------------------------------------
