; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  s 030 335 0049 0100 -1 1 "НАСТРОЙКА ДОЗИРОВКИ ПАСТЫ"
  l 000 000 1024 0786 01   "$0/fon01/00000001.pcx"
  y  19 "12"               ; количество переменных в таблице
;----------------------------------------------------------------------------
  i  "$0/ini___01.ini"           2      0
  i  "$0/kbd___01.ini"           2      2
  i  "$0/str___01.ini"           2      3
  i  "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__r01.ini"       0      6
  i  "$1/reg/regn__pm.ini"       2      8
  i  "$1/reg/regt__01.ini"       2      9
  i  "$1/reg/regs__02.ini"       2      7
;----------------------------------------------------------------------------
  Y  21  "LOAD_PAVOW"                   ; W вес отсечки набора ал.суспензии Г
  Y  61  "~005`017 #$21&, кг"
  Y  22  "LOAD_PATTW"                   ; W вес отсечки набора ал.суспензии Т
  Y  62  "~005`017 #$22&, кг"
  Y  23  "LOAD_PAVSW"                   ; W вес стабилизаци набора ал.суспензии
  Y  63  "~001`017 #$23&, кг"
  Y  24  "TIME_PAVSW"                   ; W время стабилизаци набора ал.суспензии
  Y  64  "~001`017 #$24&, сек"
  Y  25  "CNST_PAN_W"                   ; W счетчик стабилизации набора ал.суспензии
  Y  65  "~001`017 #$25&, кол"
  Y  26  "VSST_PAVIW"                   ; W вес стабилизации выгрузки ал.суспензии
  Y  66  "~002`017 #$26&, кг"
  Y  27  "TMST_PAVIW"                   ; W время стабилизации выгрузки ал.суспензии
  Y  67  "~002`017 #$27&, сек"
  Y  28  "CNST_PAVIW"                   ; W счетчик стабилизации выгрузки ал.суспензии
  Y  68  "~002`017 #$28&, кол"
  Y  29  "TMPS_PVI_W"                   ; время паузы ПЕРЕД выгрузкой дозатора пасты
  Y  69  "~002`017 #$29&, сек"
  Y  30  "WAITBSIG_W"                   ; время паузы ПОСЛЕ выгрузкой дозатора пасты
  Y  70  "~002`017 #$30&, сек"
  Y  31  "AON216PO_W"                   ; время паузы перед выгрузкой дозатора пасты
  Y  71  "~002`017 #$31&, %"
  Y  32  "PASSTWT__W"
  Y  72  "~002`017 #$32&, сек"          ; пауза перед началом набора пасты
  Y  33  ""
  Y  73  ""
  Y  34  ""
  Y  74  ""
  Y  35  ""
  Y  75  ""
  Y  36  ""
  Y  76  ""
  Y  37  ""
  Y  77  ""
  Y  38  ""
  Y  78  ""
  Y  39  ""
  Y  79  ""
  Y  40  ""
  Y  80  ""
  Y  41  ""
  Y  81  ""
  Y  42  ""
  Y  82  ""
;----------------------------------------------------------------------------
  b  05 0012 0485 0500 0218 01 15 01       ; закрасить не используемые строки
  b  05 0514 0092 0500 0605 01 15 01       ; закрасить не используемые строки
;----------------------------------------------------------------------------
; Cur83
  k   89   1   "i    75"                     ; +
  k   62   1   "i    75"                     ; +
  k   88   1   "i    81"                     ; -
  k   61   1   "i    81"                     ; -
  k   84   1   "m    -1"
  k   85   1   "m    01"
;----------------------------------------------------------------------------
