; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  s 030 335 0049 0100 -1 1 "НАСТРОЙКА ДОЗИРОВКИ СУХОГО"
  l 000 000 1024 0786 01   "$0/fon01/00000001.pcx"
  y  19 "30"               ; количество переменных в таблице
;----------------------------------------------------------------------------
  i  "$0/ini___01.ini"           2      0
  i  "$0/kbd___01.ini"           2      2
  i  "$0/str___01.ini"           2      3
  i  "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__r01.ini"       0      6
  i  "$1/reg/regn__pm.ini"       2      8
  i  "$1/reg/regt__01.ini"       2      9
  i  "$1/reg/regs__02.ini"       2      7
;----------------------------------------------------------------------------
  Y  21  "TMST_CBV_W"
  Y  61  "~008`017 #$21&, сек"         ; вр стаб цем
  Y  22  "VSST_CB__W"
  Y  62  "~008`017 #$22&, кг"          ; вес 
  Y  23  "CNST_CB__W"
  Y  63  "~008`017 #$23&, кол"         ; счетчик

  Y  24  "TMST_VBV_W"
  Y  64  "~007`017 #$24&, сек"         ; вр стаб вяжущее
  Y  25  "VSST_VB__W"                  ;
  Y  65  "~007`017 #$25&, кг"          ; 
  Y  26  "CNST_VB__W"
  Y  66  "~007`017 #$26&, кол"         ; 

  Y  27  "TMST_VIS_W"               
  Y  67  "~001`017 #$27&, сек"         ;
  Y  28  "VSST_VIS_W"
  Y  68  "~001`017 #$28&, кг"          ;
  Y  29  "TMVB_CB__W"
  Y  69  "~002`017 #$29&, сек"         ;
  Y  30  "VSVB_CB__W"
  Y  70  "~002`017 #$30&, кг"          ;
  Y  31  "TMVB_VB__W"
  Y  71  "~003`017 #$31&, сек"         ;
  Y  32  "VSVB_VB__W"
  Y  72  "~003`017 #$32&, кг"          ;

  Y  33  "TIME_VCONW"
  Y  73  "~005`017 #$33&, сек"         ;
  Y  34  "TIME_VVONW"
  Y  74  "~005`017 #$34&, сек"         ;
  Y  35  "TIME_VIONW"
  Y  75  "~005`017 #$35&, сек"         ;

  Y  36  "LOAD_CCGRW"
  Y  76  "~006`017 #$36&, кг"          ;
  Y  37  "LOAD_VGGRW"
  Y  77  "~006`017 #$37&, кг"          ;

  Y  38  "TIME_CVPSW"
  Y  78  "~001`017 #$38&, сек"         ;
  Y  39  "LOAD_SVPVW"
  Y  79  "~001`017 #$39&, кг"          ;
  Y  40  "TIME_PONVW"
  Y  80  "~001`017 #$40&, сек"         ;
  Y  41  "TIME_SHVVW"
  Y  81  "~001`017 #$41&, сек"         ;

  Y  42  "TMISPCEM_W"
  Y  82  "~001`017 #$42&, сек"         ;
  Y  43  "TMISPVYG_W"
  Y  83  "~001`017 #$43&, сек"         ;
  Y  44  "VSOTSCEM_W"
  Y  84  "~001`017 #$44&, кг"         ;
  Y  45  "VSOTSVYG_W"
  Y  85  "~001`017 #$45&, кг"         ;

  Y  46  "LOAD_C1GRW"
  Y  86  "~006`017 #$46&, кг"         ;
  Y  47  "VSOTSCEM1W"
  Y  87  "~006`017 #$47&, кг"         ;
  Y  48  "VSOT_SSC1W"
  Y  88  "~006`017 #$48&, кг"         ;
  Y  49  "TIME_VC1OW"
  Y  89  "~006`017 #$49&, сек"         ;
  Y  50  "TMVB_CB1_W"
  Y  90  "~006`017 #$50&, сек"         ;


;----------------------------------------------------------------------------
  b  05 0514 0455 0500 0240 01 15 01   ;
;---------------------------------------------------------------------------- 
  k  84    1   "m  -1"
  k  85    1   "m   1"
;----------------------------------------------------------------------------
; Cur80
  k   89   1   "i    81"                     ; +
  k   62   1   "i    81"                     ; +
  k   88   1   "i    79"                     ; -
  k   61   1   "i    79"                     ; -
;----------------------------------------------------------------------------
