; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  s 030 335 0049 0100 -1 1 "НАСТРОЙКА ПОДКАЧКИ ОТХОДОВ"
  l 000 000 1024 0786 01   "$0/fon01/00000001.pcx"
  y  19 "08"               ; количество переменных в таблице
;----------------------------------------------------------------------------
  i  "$0/ini___01.ini"           2      0
  i  "$0/kbd___01.ini"           2      2
  i  "$0/str___01.ini"           2      3
  i  "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__r03.ini"       0      6
  i  "$1/reg/regn__pm.ini"       2      8
  i  "$1/reg/regt__01.ini"       2      9
  i  "$1/reg/regs__02.ini"       2      7
;----------------------------------------------------------------------------
  Y  21  "AIL003AL_W"
  Y  61  "~008`017 #$21&, %"
  Y  22  "AIL003AH_W"
  Y  62  "~008`017 #$22&, %"
  Y  23  "AIL006AL_W"
  Y  63  "~008`017 #$23&, %"
  Y  24  "AIL006AH_W"
  Y  64  "~008`017 #$24&, %"
  Y  25  "DON204BTMW"
  Y  65  "~008`017 #$25&, сек"
  Y  26  "AIL056AL_W"
  Y  66  "~008`017 #$26&, %"
  Y  27  "AIL056AH_W"
  Y  67  "~008`017 #$27&, %"
  Y  28  "DON2072TMW"
  Y  68  "~008`017 #$28&, сек"
;----------------------------------------------------------------------------
  b  05 0514 0092 0500 0605 01 15 01       ; закрасить не используемые строки
  b  05 0012 0364 0500 0340 01 15 01       ; закрасить не используемые строки
;----------------------------------------------------------------------------
  k  84    1   "m  -1"
  k  85    1   "m   1"
;----------------------------------------------------------------------------
; Cur77
  k   89   1   "i    78"                     ; +
  k   62   1   "i    78"                     ; +
  k   88   1   "i    76"                     ; -
  k   61   1   "i    76"                     ; -
;----------------------------------------------------------------------------
