; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  s 030 335 0049 0100 -1 1 "НАСТРОЙКА ДОЗИРОВКИ МОКРОГО"
  l 000 000 1024 0786 01   "$0/fon01/00000001.pcx"
  y  19  "24"              ; количество переменных в таблице
;----------------------------------------------------------------------------
  i  "$0/ini___01.ini"           2      0
  i  "$0/kbd___01.ini"           2      2
  i  "$0/str___01.ini"           2      3
  i  "$0/ani___01.ini"           2      4
;----------------------------------------------------------------------------
  i  "$1/hlp/hlp__r01.ini"       0      6
  i  "$1/reg/regn__pm.ini"       2      8
  i  "$1/reg/regt__01.ini"       2      9
  i  "$1/reg/regs__02.ini"       2      7
;----------------------------------------------------------------------------
  Y  21  "VSOT_VDDGW"
  Y  61  "~001`017 #$21&, кг"           ; вес отсечки набора воды
  Y  22  "VSST_VD__W"
  Y  62  "~001`017 #$22&, кг"           ; вес стабилизации воды
  Y  23  "TMST_VD__W"
  Y  63  "~001`017 #$23&, сек"          ; время стабилизации воды
  Y  24  "CNST_VDD_W"
  Y  64  "~001`017 #$24&, кол"          ; счетчик стабилизации

  Y  25  "VSOT_OTH_W"                   
  Y  65  "~002`017 #$25&, кг"           ; вес отсечки обр шлама ТОЧНО
  Y  26  "VSOT_OTG_W"                   
  Y  66  "~002`017 #$26&, кг"           ; вес отсечки обр шлама ГРУБО

  Y  27  "VSST_OTH_W"
  Y  67  "~002`017 #$27&, кг"           ; вес стабилизации
  Y  28  "TMST_OTH_W"
  Y  68  "~002`017 #$28&, сек"          ; время стабилизации
  Y  29  "CNST_OTH_W"
  Y  69  "~002`017 #$29&, кол"          ; счетчик стабилизации

  Y  30  "VSOT_SLT_W"
  Y  70  "~003`017 #$30&, кг"           ; вес отсечки шлама ТОЧНО
  Y  31  "VSOT_SLG_W"
  Y  71  "~003`017 #$31&, кг"           ; вес отсечки шлама ГРУБО

  Y  32  "VSST_SLT_W"
  Y  72  "~003`017 #$32&, кг"           ; вес стабилизации
  Y  33  "TMST_SLT_W"
  Y  73  "~003`017 #$33&, сек"          ; время стабилизации
  Y  34  "CNST_SL__W"
  Y  74  "~003`017 #$34&, кол"          ; счетчик стабилизации

  Y  35  "VSST_MKVIW"
  Y  75  "~006`017 #$35&, кг"           ; вес стабилизации выгрузки
  Y  36  "TMST_MKVIW"
  Y  76  "~006`017 #$36&, сек"          ; время стабилизации
  Y  37  "CNST_MKVIW"
  Y  77  "~006`017 #$37&, кол"          ; счетчик стабилизации

  Y  38  "TMWT_VODDW"   
  Y  78  "~005`017 #$38&, сек"          ; пауза перед набором воды

  Y  39  "AON2511__W"
  Y  79  "~001`017 #$39&, %"            ; процент открытия клап доз прям шлама при отсечке ГРУБО
  Y  40  "AON2512__W"
  Y  80  "~001`017 #$40&, %"            ; процент открытия клап доз обрат шлама при отсечке ГРУБО
 
  Y  41  "AON2511VOW"
  Y  81  "~001`017 #$41&, кг"           ; вес для клап доз прям шлама при отсечке ГРУБО
  Y  42  "AON2512VOW"
  Y  82  "~001`017 #$42&, кг"           ; вес для клап доз обрат шлама при отсечке ГРУБО

  Y  43  "VDPRALUM_W"
  Y  83  "~006`017 #$43&, сек"          ; Время промывки бункера аллюм суспензии

  Y  44  "VDCOUNT__W"
  Y  84  "~006`017 Кол-во дозировок для начала промывки бака ал.сусп"


;----------------------------------------------------------------------------
  b  05 0514 0272 0500 0425 01 15 01       ; закрасить не используемые строки
; b  05 0012 0664 0500 0032 01 15 01       ;
;----------------------------------------------------------------------------
; Cur81
  k   89   1   "i    83"                     ; +
  k   62   1   "i    83"                     ; +
  k   88   1   "i    80"                     ; -
  k   61   1   "i    80"                     ; -
  k   84   1   "m    -1"
  k   85   1   "m     1"
;----------------------------------------------------------------------------
