; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------
  y  21   "17"               ; начальный отступ слева
  y  22   "47"               ; ширина первого поля (Номер)
  y  23   "363"              ; ширина второго поля (Название парамметра)
  y  24   "0"                ; отступ для второй половины таблицы
  X =$24+$21+$22+$23+90      
;
  y  31   "95"               ; начальный отступ сверху
  y  32   "25"               ; высота строк
  y  35   "00"               ; координата для расчетных значений
  y  36   "00"               ; координата для расчетных значений
;----------------------------------------------------------------------------
; Шапка таблицы:
;    vw   X                      Y       W    H     f   cs   n
  b   1   $21                    $31     $22  $32   1   14   1
  b   1   $21                    $31     $22  $32   1    0   0

  b   1   $21+$22+5              $31     $23  $32   1   14   1
  b   1   $21+$22+5              $31     $23  $32   1    0   0

  b   1   $21+$22+$23+10         $31     70   $32   1   14   1
  b   1   $21+$22+$23+10         $31     70   $32   1    0   0
;
  b   1   $24                    $31     $22  $32   1   14   1
  b   1   $24                    $31     $22  $32   1    0   0

  b   1   $24+$22+5              $31     $23  $32   1   14   1
  b   1   $24+$22+5              $31     $23  $32   1    0   0

  b   1   $24+$22+$23+10         $31     70   $32   1   14   1
  b   1   $24+$22+$23+10         $31     70   $32   1    0   0
;----------------------------------------------------------------------------
;    sn   X                      Y        cs  cg  vw  STR
  s  17   $21+5                  $31+7    0   -1  1   "Номер"
  s  17   $21+$22+10             $31+7    0   -1  1   "Название парамметра"
  s  17   $21+$22+$23+15         $31+7    0   -1  1   "Значение"
;
  s  17   $24+5                  $31+7    0   -1  1   "Номер"
  s  17   $24+$22+10             $31+7    0   -1  1   "Название парамметра"
  s  17   $24+$22+$23+15         $31+7    0   -1  1   "Значение"
;----------------------------------------------------------------------------
; Таблица:
  X  =$10-$10
  #   "DO"
  X  =$10+1
  b   1   $21                     $32+5*$10+$31  $22  $32 1    7   0
  b   1   $21+$22+5               $32+5*$10+$31  $23  $32 1    7   0
  b   1   $21+$22+$23+10          $32+5*$10+$31  70   $32 1    3   0
  #   "NEXT"  $10  "<" 19
;
  X  =$10-$10
  #   "DO"
  X  =$10+1
  b   1   $24                     $32+5*$10+$31  $22  $32 1    7   0
  b   1   $24+$22+5               $32+5*$10+$31  $23  $32 1    7   0
  b   1   $24+$22+$23+10          $32+5*$10+$31  70   $32 1    3   0
  #   "NEXT"  $10  "<" 19
;----------------------------------------------------------------------------
