; coding=cp866; version=20130201; title=""
;----------------------------------------------------------------------------

  y 15 "132"    ; начальная координата Y
  y 16 "25"     ; начальная координата X
  y 11 "21"     ; номер строкового макроса 'Y'
  y 13 "61"     ; номер строкового макроса 'Y' для описаний каналов
  y 12 "1"      ; номер строки
  y 14 "10"     ; номер комманды 'v'
  y 17 "10"     ; номер комманды 'G'
  y 18 "300"    ; код клавиши
  X =$19+1

# "DO"

  Y 11 "y0011"
  Y 12 "Y$11"
  Y 13 "y0013"
  Y 14 "Y$13"

  s 05 $16+000 $15-00 01 15 01 "y0012."
  s 17 $16+050 $15-00 00 15 01 "$14"

;   nn  vw na nv    dc zn X       Y     W   cs ce cg sn
  v $14 01 -1 "$12" 00 00 $16+420 $15-3 050 01 04 30 11 "%5.1f"
 
;   nn  vw na nv    dc hc X       Y     W   cs cr cg sn
  G $17 00 -1 "$12" 01 05 $16+420 $15-3 050 01 04 30 11 "%5.1f"
 
;   vw  X       Y     W  H  cb   sc    bn STR
  m 01  $16+412 $15-7 70 25 1004 $18+1 00 "Для ввода значения нажмите Enter или левую кнопку мыши"

;
  k $18+1 01 "G  y0017 "

  X =$11+1
  X =$12+1
  X =$13+1
  X =$14+1
  X =$15+30
  X =$17+1
  X =$18+1
# "IF" $12 "=" 20
   X  =$16-$16+525
   X  =$15-$15+132
# "END"
 
# "NEXT" $12 "<" $19

